727 run.. MEL. scalpra PHILOLOGICA. 728

me notis, committo ignotis. Vs. 50. Si poen] Actus V. Scena Vl. Argum.

1111111111 1111 11111110131111 1111111111· 11151· ¹²⁰⁷· A villa otioso et quieto redit ad urbem animo
11111111111111101111111111111· 1115111111111111911 bie sener; nequeenim mores suorum clamitat,
Puellffll‘f· 111· 68· Quam-fest] 1111111031· neque mali quidpiam suspicatur, sed rusculo suo

111) 111111111101111 ’ gratias agit, cuius beneficio ignorat, quid in
urbe agant filii: quorum amores et lacta nnnc
demum cognoscit ex Parmenone.

Pythias secum cogitat, quo dolo Parmeno· Vs, 1, fix Μ pragam] Euergia senili,
nem ulcisci possit. eloquii. Vs. 4. Noster Parmeno] Parmeno

Vs. 1. Quicquid venire] Ul pr0li¹i0r ⁰⁸⁵et esse temere prodit. Vs.10.cu1pa aon sactum]
risus, spargitur catastrophe in alias personas, et Expurgafio criminis [anquam obiiciatur, Vs,15‚
terretur servulus Parmeno. Vs. 6. dememo- detumeat] Desperantis verbum. Vs. 17. Aliud
ettae] Memoriter, plus intulit, quarn rogabatur. η· anomalum] proverbium, Vs, 19, Epo te

Virum itum] δῖρωνῑκῶς· Vt· 11· ΒΜ(- sorciser] Pulchra aposiopesis, scilicet ulciscar.
dem modu] Vindictam expetit. Vs.13.nPer- Vs. 22. Pro Eunucho] admirative.

cerreta] Minae femineae.
Actus V. Scena Vll. Argum.

Actus V. Scena lll. Argum.

Actus V· scena lv· Argum· Pythias egrediens irridet Parmenonem plns

Gl⁰rl³l¹¹r1³³fffl²¹¹⁰2 (1111111111111111111111 satis credulum, simul populum docet, quid in-
Eunucho ad Thaidem deduxerat: meretrrcum tuseggrstgenex,

sordes commemorat, quam rem iniquo lert ani· vg· 1· Nunquam aegmqffie persona ta.

¹¹¹⁰ Ρ 7111111· . chinnans inducitur, quaerens Parmenonem, cuius
111· 12· 1111111111 1111111111] Minimum ¹¹¹⁰· adspectu ob nimium risum vix ioqui potest.

φ’· ,γε’ 19· 39⁰ 1111 iffi] 1111101101111111111· Vs. 7. Defessa ianu] Haec verba pronuntianda
⁶¹⁰ 1111111111 ¹¹⁰¹¹d⁰¹¹¹ 1111111111· sunt risu interrumpente. Vs. 11. Illicoae cre·
Actu, v· scm v· aa) Argum· dere] Obiurgatio de levitate credendi. Vs. 17.

, ¹ , LepreomeeetusJ Irrisionem intelligit. Vs. 19.
1111111111 “ff“ 1111111, (0111118111ῑῦ- suanam] uanus Milite: arque hoc in arem

1111)1011181111111111Ῑ111θ111111 Chaefe‘l'n’PmPler extollam malum. Cicero pro Coelio: Pro Di im-

01111111111Ρ1111Ρ111111111111111· mortales, cur interdurn in hominum sceleribus

3111111111· “221⁰ Ρ11 fidem ”ml 3111· maximis aut connivetis aut praesentislraudis poe-
gula pavrdo et attonrto vultu proferenda. vata. „asin diemresgrvagsp ss)

Futura exemplu] Graves poenae exempla dicun-
tur. Vs. 27. Perdidisti istum] Hoc totum ter· Actus V. Stena Vlll. Argum. ⁴

'ibium’ 11 111111 815111 1111111111· 11· 3⁰· 111· Statuit hic miles ultro se dedere Thaidi Her-
l’fm 11111] 1111111111 111ν virginem, civem) ¹¹⁰· culis exemplo, qui Omphalae servivit in lani-
11111111· · 1151· Μ1111] 11111 Ρ1111111111111111111· ficio, pro clava et leonis tegmine acceptis ab ea
rorem rncutrt. Vs. 55. conligavit] Repetrtro calatho eg 0010,

111111Ρ1311111101111111· 11319111111111· Vs. 1. Quid auae] Catastrophen orditur dc

1111111111111111111111111111111111· 111’3911111111 milite. Attende Gnathonem semper invitum a
Astute dicitur. Vs. 42. Atqece adea] Ornata mensa mhi,

’ et familiaris locutio. Vs. 46. Dicam huie] Hoc

lit, ut nuptiae conficiantur sene interveniente. 1111111 V· 311111111111811111·

Vs. 47. Sapis] ironice, irrisorie· Qui alias gaudebat a se vitiatam puellam
...- Chaerea, eandem quod permissu sit parentis ha·

tn mv· tn nm m mm„ a mm„ m m„ biturus uxorem, nnnc exultat. Et in partem

Deum, et fluitur verbis: ut factum etet. ln Ed. vanu amoris recipiluta Thaide miles Thraso.

tota lacescens cnm scena lv. tn onan est contrariete,

tanquam Sceuae lv. vss. 21-48. Reno obrem Scenae

Vl-tx. uiarum Edltt. tn td. Volto. inscriptae sont 58) ltoc schotto Ed. totu. invention ln Mitt. tm 1.,
scenae v-vnt Μ, totu, tout. aaut.

 

