459 “ PHlL. MEL. SCRIPTA PHILOL OGICA. 460

· 13. 800. Feronia] Dea nemoris et merestonam Siciliam et Liparem Vs. 425. Brontes] βροντὴ,

13. 807. 3333133313] ὑπερβολή. tonitru. Steropes] στεροπὴ, fulgur ab ictu
444 411444444οὸ 4441411 444 Vm· 111113331311131111444341143311111144 1144111471ι

13. 16. licentum pupnae] πάθος per reiectio· Gorrncaosque unp] Sapientiae clypeus. Vs. 460.
nem. Significat enimse relinquere 331113333- Demioea 31313] Regius mos. Vs. 470. Ma·
gitatinni illius, quam quod verbis dici posset. rime Teucrorum 313] Exordium, quo spem iu-
1342.13313333103311333113.13.43.Ι.11-11311Α33333.13.478.11333333331]113ιι3113
toreio 139333] Signum 31ιΗ313ιιο praemonstra· 333 deliberatio, quomodo bellum sit suscipien
tum. Vs. 46. 1113 13333 urbis] Origo Albanae dorm. Vs. 465. 11133133 quin 31133313] Cru-
urbis, penes quam suit imperium. ldeo vocat 1 40311133Μ3333111. V.s 614. Hnrrctilipractma]
eam requiem certam laborum. Vs. 57. lpse! Tirocinium. Vs. 523. nt sipnnm 33313] Ful-
313] Α 133111. 13. 71. Nymphae Laterentcs] 13313333.13526.Τμιι13333133]4141ιι1331
Precatio Aeneae Vs. 82. Candida per 3.] ln· prrmr invenerunt tub ιιιι V.s 537. Heu quean-
dicium compertum. V.s 92. Miratur namne] tac] Exclamatio. V.s 540. Thybri pater] lro-'
Fictiu. Vs. 103. Mpltitrponiadae] Sacra nia et insultatio quaedam. Vs. 542. Et pri·
Herculis. Vs. 127. Optime Graiupemtm] Oc· mum] Superstitio. Vs. 556. 1431331313] πάθος.
3313113333,3334143313333311, 33313113333.13.560.031111]1133301331ιιιο13313ι31ιιιιιι
supplex ad Graecum 143. 136. Δ1133] ,41130114 11333. 13. 569. 11313133] πάθος. Vs 572.
ad historiam et conditionem sttusAtlantrs nrontrs At 333 conperi] Prec ιιιο 13. 576. St 3133
13.143.11131ι·3133]111(13313.1314311333 rue] Parentum allectus. 133. 580 sqq Dum
eadem] Narratio. 13150. Accipe] Petrtro ab carae 313] Η333 omnia sunt praesagia 1313333
opportuno. 13 154. 'llam eic panca] Enor— mortis filii. Vs. 589. Lucifer] Lucifer stella
dium ab affectu. Vs. 157. Nam memini] Ex· Veneris. Vs. 590. Quem Venus] Aemulatio
plicatio 31133133 Vs. 161. Mirabarque] πάθος. Ηοι333133; fingitur euim llector similis sideri au-
Vs. 163. ardebat] Ardor iuvenilis. Vs. 169. tumnali. Vs. 610. 111 procul 313] 133333

’ 1131331, qroam] l’ollicitati0. Vs. 180. Viscera spuma maris prodiit, iude haec 113113 poetae.

tosta] danilayq‘. Vs. 194. Caci] Fabula Caci 13. 625. clypei] 011 pens Aeneae. Vss. 628 sqq.
13. 220. reite dolor, 313] 1133 iracundiae tri· 11113 pertus 313] Descriptio rerum Romanarum
buunt, medici felli. Vs. 224. speluncamque] Vs. 640. Armati 13313] Ritus foederum feriendo-
πάθος. 13. 235. uolucrum] 31 1ιιι1ιοιι3ιιι,Ι runt. Vs. 676. Cernere erat 313] πάθος.
313113331323913113111313] 3331113131. 14.33 678 sqq. Hinc desperetur] ὑποιύποισις.
13. 243. Ν33 33333, 313] Comparatio, qua ex· 113. 697. Necdum ctiam 313] Allusio 331, narn
tolliturres. 133.2693ι1.Ρ3111133- Pinaria] . Cleopatra a serpentibus necata 331. 13. 702.
Potitii etPinarii Herculis sacrificuli. 13328831. Ε1331333]Α113(1113(13ι·ι33. 13. 714. Aa Gae-
prima noo. 313] Monstra domita ab Hercule. ear] Caesar triumphavit de Antonio, Dalmatis et
' 13319.Ρ3133ι31331113313313] Mirum, curlu- Alexandrinis.

' num praeterierit, qui tamen ante Saturnum re·

guerit, 31 primus ltaliam formavit legibus 31113- 444 4414414403 4441414444 444·
3131331113113.1334913311331] πάθος. 13..5 3131333313]0311133363033311333,
Vs. 355. llaec (133] Ianiculum et Saturnia. impellitque, nenegligat occasionem. Vs. 11.
13. 362. tn uentum] ln eo loco, 31ιὶ quondam Lydorumque] Hortatio. Vs. 48. Vrpinti 133113
luerunt lautae carinae. 13. 374. Dum 13113 313] Decorum m Trrrno servatum. Vs. 52.
Arpolici etc] Oratio generis deliberativi Habet 113,311,]Ε1111ι1133333113.1359313331311
autem exordium per insinuationem, quod indi· plena] Aptissima comparatio, qua describit rm-
331, (133313 necessitate adacta haec postulet. potentes affectus Turni. Vs. 65. 11333 aliter]
13. 391. Non 3333331133] Elegans et accommoda Ν31333 3311. 13. 81. Aeneae classem 313] Fa-
comparatio. Vs. 394. llam pater] 1331333113. bula delectandigratia admixta. Vs. 106.
13. 401. Quicquidin arte] Promissio vel propo· nuit,] Homericum. Vs. 114. 113 trepidate] Ab
sitio. Vs. 419. Antra Aetnaea] Vulcania inter l absurdo vel impossibili. Vs. 129. 3133111313

 

