299 nnn. m. SCRIPTA Pultotoulca 300
ffllogpL Vs. 24. 1411111111] Amphion poeta fuit, qui

concinitsaxa, ut in moenia coirent7), ita 'rhe-
Vss. 1 sqq. ¹) 111111111111] Propositio⁸). ba, conditas egge,
Vs. 14. Gemellae] Gemelli, ⁸90⁸ 81181111. Vs. 52. Pan 1111111111 etc] Amplifieat studium
Vss. 16 sq. saepe 1111111111 etc] 610111101110 musicae, et pastorum conditionem exemplo

„ ab omine. panos,

Vs. 23. Sic 1111111111 etc] Collatia bucolica. vg, 43, pam prum αα] πάθος,

vost. 1111111111- 1111111111] 61111111111110· Vss. 46 sqq. 3111111111 etc. coacervatio.
mm Galatea Mantua. . vo. 56 sq. Atro — lotas Non dubium
,1111611111 11111111 Tityre etc] aar9⁰t⁸) ἃ est, quin Alexim Augustum velit intelligi, lolam
runs amoemtate. bonum civem.

111146. Pascite, 111 ante, etc] Gratulatur vu· 63 sq· larva 'mna aa] Rursus hom·
11111 111101 1111111111· 1 tur Alexim, ut se redamet ab exemplo.

Vss. 47 sqq. 1111111111 aenea: etc] Descrr- vs· 53· Μ, tame„ unq em] gmwjmqms).
ptio ruris virgiliani et commendationes. Vs,·69‚ ΑΙ, corydon etc] castigatio.

Vss. 60 sqq. date teve. etc] Gratia, quam vs, 71, ΜΝ, ,ΜΨ m] Argumentum
rependit pro restitutis agris et libertate. ab utili,

Vs. 66. 01111111] Oaxem. Vide Angelum

Politianum in Miscellaneis cap.37.⁶). · ’ Eeloga m:
Vs. 71. Impius daec etc] Exclamatro adver·
1111 bellum civile. Ex Theocrito sumpta, et ad imitationem
Graecam scripta est haec 1111113111),
1111119111· 1111119 iiim {lemma} Iu eos¹

Videtur haecEcloga continere poetae queri- 1111111111 (1111111111111 1111111111 111111111111111111 11111

quppiam, quod Parum gratiosam apud Augustum 1111113ἑῶ 26 sq· mm m in Μυῶ inm mm

Vs. 6. omits Alexi cto] Propositio. 111] 111 10110111111111 1111111101 niujimm et in·
11118111.Ν111111111111.]πάθομῑεωροῑε. d⁰⁶¹⁰⁸2 (1¹1¹, qmcqmd faciunt, intempestive

Vss. 14 sqq. Nonae fiat 1111111 etc] 111111- adum· .
patio& quod satius suisset prioribus amoribus mgis· 11111· 711119111111 1111111] 111111·
Pedaia 20· Quam ‘qq-m eto] Ab opibus, Vs. 41. Descripsit radio e'tc.] Archimedes. Ι
Vs. 46. aroaldo] Acanthus, genus spina·
rum semper frondentium.

1) versuum nunqros, 111111 1111111111· 1111111 ⁶¹ 11 Vs. 69. Gammae] Camoenae dictae-'a ¹or·
W⁸S¹¹⁰f¹ ss'· vogatur Maro varietate 1111111111 st par.

,1111 monsone ntuetr-tu· 1111111111. nomo. na· nendo·

tlo lv. curavtt 111. uolt. 111111. Wagner. tvolt nlpslae VS& 64 sq· Μαι, me em] Aquom· ·
1830-1811. 8.) 1111111111.

1111111111 sequentia Vtrgttit 11111, nd quae Melauttoutr

111116111111111111116111611111111’1111111111ῗ11111111 2:32⁰. ⁸:22⁰: 7) ut ln noenia coirent] 111 1111111. tlog„ lm, 1186,

1111111111111111111111111111111111111111 luter 1111 Mu 111111 111·111)1··ἓ 111 00110111 ¹¹¹ “¹⁰0⁰st
1111111111 elegi, ed quos 1111111 rere spectare cognovi. flllffiffqokdtefflr qquthtt 1111, lton, tm, 1681,

..μ-..-

Χ
’1,ξὲ Ἢ, ,11ξᾶ111 ,ζζ3311, ‚qffffl ,fflf‘fflgssqj 1111 1) autur· onnus 11 mm vagum 1111111111 1111111-

. run Gmaoorun illostrntns. (Antverp. 1118. 8.) p. u 111·
4) tntu] 111· ΝΟΜ &¹⁸3¹- ott, nutus totius totores arguuentur vldert 1111111111-

t) lto nutus voela et 1111111111 mmmm, quae lu 11111111- 11111 ⁰ 1111111111 111111 11 1111111111·
titus 11111111 occurrunt, usu tn arte rtetorloa eous. to. ¹⁰) linc 111111. unte ttog, Nor, 1111. , 11111, lut. 1111-Ι
cnr. rampo. Ernesti lexicon minologtao Graecorum tent, ln 11111147. 11111.

rocconem 1. 11. vv. 11) noc 11111 tn 11111. noa, mc, 1111, 1111. uam

1111111111 “aaa ,...,. :aaa satta ...m .. ....
sun 1111111138ιᾶ1. tantors “ ¹¹⁰⁰ ⁰⁰¹¹ ctas, 1111] effari, to'n‘i.¹ 1111. cmi. ⁸'' ‘' ”’

 

