59 PHlL. MEL. SCRIPTA PHILOLOGICA. 60

stitia aeterna est vivificari luce, sapientia et iu· cessaria enirn est virtutum distributio, quae co-

stitia Dei. Deus coniecit nos in istii vincula vel minus exDecalogo institui potest, ut iii Ethicis

officia vitae aeternae, vult in eis exerceri fidem et copiose dixi. Nominantur autem γνῶμαι, vel

invocationem: ideo non debemus ea conculcare praecepta de virtutibus, et de rebus bonis eligen-

et lacerare, sicut Analiaptistae‚ et alii fanatici Ι dis et malis fugiendis, ut:

homines faciunt⁸ ’ Dlsotts lurttttriii 11011111, et non spernere 11110111).
lulianus et alii inulti co contenderunt Eccle- 1 Diabolus in obsessa muliere dixit hunc esse opti-

siam nou antecellere caeterisgentibus, quia vitae mum versum in Virgilio, et est verum. ltem:

praecepta vel similia vel meliora legantur apud 11101111111111111

ethnicos. Novi quendam Ductorem theologiae ⁰⁰⁸⁸ 11111111 ''m'‘ 111111 1111111111 1111111111·

monachum, qui fuit concionator Studgardiae, ¹⁰¹¹¹¹m⁰r¹⁵.¹'⁰“⁰'⁸)‘ .

postea amplexus est veram dominam Evangelii, Vel sunt dicta de eventis, quaecum recte mo.

ei bene et feliciter docuit in ditione Marchionis mm m³¹¹d³⁸ ‘⁸⁸⁰ 1) ‘mm tecte f³⁰¹⁰nd⁰’ ¹¹¹³

Badensis, sed tantum tunc ante annos XL igna- mm Ψ ”mum ΜΞ 'iustu' Μαι) .

ms melioris doctrinae, dicebat, Aristotelisfflhica p monet, utinrebus secundis simus modestiorem

utilem librum esse adeo, ut, etiarnsi amissi essent i , ¹³ 11111 ¹¹² 11111 1811· ¹¹¹ igno renti).

libri Ecclesiastici, posset Ecclesia 111) regi ex libris 1 “mne‘’ ¹³² intempmnfia inoendaflluf 1111111116·

Ethicorum. Non sciebat discrimen Legis et Evan· 1 L , Ut amem 11111111111111 1111111111.1 91 frenum
gelii. llaec recito non ad contumeliam alicuiusp ‘5¹⁸’ ⁴3¹ 13⁸¹ss ⁰⁰⁶⁰⁰⁰¹¹¹¹⁰³¹¹¹ ‘l 1101111011) 1110111
sed ut vos adolescentes sciatis liae'c exempla; con· 1 ‘’fdml'sti, 1111110111 el multe-tval- lta et in his
sideratione enim exemplorum magis consideretis 1 ”²⁰⁸ [³³me 11111111] ’111111111111111 1111811111 111111
discrimina doctrinarum. 1111·Ι bunt emin communes regul-ae et commone-

Heidepbergae quidam Docpor theologiae con, Ι factiones de moribus et de multis eventibus; et
cionatus est librum Ethicorum, et habebat fre- 1 (1,ιῃίὶ 1111110111111111111111111111111 commemora-
quens auditorium, conveniebamus magno nu· Ι ἓοῃθω1111111111111111111 (11.1111111111110111111118
inero; si fortasse luisset concionatus Paulum ad i 01111111 ,etQ ⁸⁸¹⁰³ff¹¹⁰f 1111 1111 (1111108060111111111110-
Romanos, nequaquam convenissemus, neque Ι ¹¹⁶⁸ ¹¹³ dJ⁰⁸¹¹dP⁰ 31111 1811111 11111108111181111011 ma-
. ipe unam pagellam imeffigebgg pn paulo· gna eopia talium sententiarum, et distribuant eas

Nominat-im autem ‚citantur apuliam Phoey· intitules virtutum et vitiorum. “ Experientia euim

lidis et Theognidis sententiae, quorum aetas luit “⁸9⁰⁰det‘ ¹¹³⁸ F⁰mm⁰¹¹ef³⁰ll⁰¹¹²⁸ 1110111881 ad re·
eadem. Fuerunt autem coaetanei Croeso, Cyro, 81111101 1110111 ¹¹¹ 1111111111 111111 11118110818111
Soloni a reductione populi ex Babylone et instau· Agnl'l'a ‚dfflli ⁸² 111111111111 (111111θῆ111 sententiae·-
rationeffiemsolysnae· Concordia parvae res crescunt, discordia vero

Respondent autem nostri scriptores satis fri- mammae dss³b¹¹¹¹l¹¹f⁸l· ,111111111113111131111111-
gide, antiquiorem esse Ecclesiam, ei a „omps lum delectantur talibus dictis. Fuit olim, titulus

sumpsisse bona praecepta ethnicos. Sed respon· 111111Σα1φ9ω111(11111111111111111011111111111ΗΜ

deiidum erat, Legem rationi notam esse, aliam ¹⁸³ ⁰¹⁰b¹⁰ 111 11111111111511311111 Plato, ul sub cul—

vemesseproprpam Evangeliivocem, defige, de citra inlecto elim collocaret, quia ante somnum

placanda ira Dei, de gratuita remissione pecca-

torum et‘ de vita aeterna. Simul docet etiam 2) virg. aen. vi, sau.

Evangelium, quis sit usus Legis et vitae politicae
et oeconomicae.

Cum baec discrimina conspiciuntur, magis
intelligi potest, unde sit liaec sapientia etlinico-
rum, quomodo ea utendum sit. Cum· autern sit
particula Legis, celeratur ad Decalogum, et con·
siderent iuniores, quae dicta ad qnae praecepta
ι1010110101, et ad quas virtutes congruant. Ne·

'‘.-————-

11) posset Ecclesia] ste scripsi, 11111100. pum Eeelulein t

⁸) eiiii ltellct 1111111001.Χ1, aes-tat. Ed. sobmid.

1) ruit Syri niune 282. cantuar (Phaedri tabulae asss-
piae, Publii syri uimine, Dionysii cetenis distictia ds
rioribus, eurmte 10. Petro 11111010. 110101. 17113. 8.).

b) ovis Artis mator. 1, 211, ubi autem 1000 forie 111 ltdltt.
1101110011. et Btpoiit. tegltur fuit.

11) Sallust. lugurttie 111.

· 7) 1011111011 syracunnus, arripitis 1001111110, erripuit Dorica

dialecto ι1ιο0 111 ¹vti-oa et tentans, quorun 1110110110 Pisto
philosophus eden delectatus tritt, ut, testibus uude, ln·
prinis Diogene 11101110 111, 18. lnterduiii etta· tumidor-
iiiiret. viiie Fabrtess melleet. Graecae ild-lv.. eur. iter-

tss. vet. 11. p. 101 so. et esuiy lieet-Eueni. des obss.
niteret. Tem. v. p. 84 sq.

 

