387
Vs. 195. Sin 31133313] Sicut Pbrysia et

11311333131131133111111113 pascua, et non multum
agrorum. Extra Thuringiam babet multum agro-
rum et pauca prata.

Vs. 190. 01311131 culto] Pulcbra descriptio:
capellae laedunt arbores non tantum lacerando,
sed urendo. Nam arbores ustae halitu caprarum
moriuntur et pereunt, quia caprae perpetua febri
laborant. Ideo ctiam aluntur 111 13313 dumosis
et campestribus, 11111333 sunt cultae arbores ut
13 1133313.

Vs. 197. Tarenti] id est, 131111313313 sunt
bona pascua. Saturi] id est, pinguis. '

Vs. 198. Infelix Mantua] Propter bellum
civile, quia Augustus distribuit agros Mantuanos
suis militibus, ut in prima Ecloga ridere 11331.

Vs. 199. 0391131] 1131131 multos cygnos in
Myntio flumine.

Vs. 203. Nigra] Nigrum solum est praest 3-3
tissimum, quod et secundum Homerum est.
Thuringicum 331 nigrum, Misnicum rubrum 31
pulverulentum, sicut circa Lipsiam. Prima bo·
nitas et praestantia est nigri soli, secunda rubri,
tertia candidi vel pallidi.

Vs. 204. Putre] id est, noo tenax, non
1331313, sed quod facile scindi 31 frangi potest.
Tale est circa Wormatiam, quod comparatur
Longobardico. Thuringicum est tenacius, quod
necesse est saepe confringi cylindris.

Vs. 206. Plaustra] scilicet in messe.

Vs. 207. 11333311313133] Νον3113331 11333,
neugereudt, quia solum etiam amat suam
quietem.

Vs. 212. Ν31313111113311111313] Sicut 331 Vi·
tenbergense solum, sandt nod erden, quando
arenae est admixtum pauxillum terrae. Et are-
3333 13113 133113 quidem colitur, sed 1133 331133-
cunda. Glareo] Circa Bambergam et Heidel-

.. 'bergam etiam est arenosum solum, sed tamen ibi

est felicior glarea, quam 1113 31133 Vitenbergam.

Vs. 218. Garios] Glarea 331 apta bortis,
sicut Bomberga et Heidelberga habent amoenissi-
mos bortos.

1132111.Ι raptos] id est, lapis cavernosus.
chelydris] id est, serpentibus.

Vs. 215. Creta] idest, Creta et 1333 con-
fragosa non sunt aptae culturae, sed alunt mul-
tos serpentes.

Vs. 217. 1131313133131331] Conclusio. Illa

est optima, quae est pinguis, balituosa, dulcis.

Ptttt‘.. atat. SCRIPTA annotantes.

Non dubitate, quin corpora conveniant cum na·
turis terrarum, sicut corpora in Thuringia sunt
grandiora quam bic, quia bic sunt tenues, salsi,
et 3111311 11311133, 31331 etiam 13113 331, ideo cor·
pora sunt rarefacta, macra 31 tenuia.

Vs. 220. Scotto] idest, vomer non statim
concipit rubiginem.

Vs. 225. Ofonius] Qui saepe exundans uocet
acerris.

113226. Num quoquumque] Septimum prae-
ceptum. Quando facitis scrobem 111 3313 Lipsico
et nostro, tunc non potestis implere 13133111 31-

13333 13113, id qnod' signnm est rarae terrae. ln
'l'lmringia 3313111 inpleat fossa, terra etiam est
reliqna, quod significat terram esse densiorem
31 pleniorem.

13228311133111131311111] id 331,113333.
3111313] 111 331, 1313.

113.231.Ρ111311111]111331, scrobem. siso-
pereat multum 131133 impleta fossa, tunc terra
est densa.

Vs. 232. Aequalis] id est, calcato pedibus.

Vs. 234. Uber] idest, 331313. tanatum]
id est, si terra erit reliqua, impleta 13331.

Vs. 240. Sua nomina] Frumento et vina de-
generantia aliam speciem, ut quando seritis hic
13 31333 1111131131, 13113 131113 3333 fn robus.
Econtra quando seritis in Thuringia robum,
13333. 3333 lit triticum. lta rina 13 3113 solo
degenerant. Credo 311313 ingenia et corpora bo·
minum 3111313313 degenerare, 31331 1113 pars 113-
1133, quae dicitnr Longobardia, habet robusta
31 procera corpora, quia Longobardi haud dubie
sunt Saxones, tamen non est 1313 131131 31 pro·

ceritas, qualrsobm 1311 Longobardia 311131311 >
31133 biadeburgum et Hab 13, etc.

13. 241. Quales] id est, 3313111311133131111,
seu corbes.

Vs. 249. 13111311] id est, 313331 tenax, non
statim frangitur.

Vs 2511133113] id est, nimis humida.
luxuriat, gignit magnos calamos 313311 plena
grana, sicut 3113111 13 humidis 33313 3331 magni
calami et parum granorum econtra in 313313 33-
1113 parum culmorum et multum granorum.

113. 257. Pirene] Ex 3111311113311331333-
iecturae, quae terrae sint bonae.

Vs. 259. 111131111331331113] Octavum caput·
de fodienda vinea.

Vs. 261. 3331113131] id est, conversas.‘

 

