sto rull.. uui.. sctum muntinolus tto

dam liguris, quae Bucolico generi conveniunt. datum est. Quare cum finem suae vitae instare
Inprimis est pulchra hypotyposis, cum ait Cory· videret, et eausam morbi non ignoraret, hae
don, se velut in speculo suam laciem in mari ratione usus est, qua omnes bonos revocare po-
eonspexisse. Deinde sunt duae elegantissimae co· testa stulto amore aularum: Haec (iuquit) sunt
acervationes, altera de hortensibus donis, sertis, praemia regiae amicitiae ¹¹¹). Denique venustis·
poenis; altera, quae continet collationem et gno- sime apud Graecos dicitur: Hominem philoso-
men, quod alii aliis rebus capiantur, estque or· phum versantem in aulis non dissimilem esse ssi.
nata gradatione. no versanti inter simias. Haec, quaein ge.
' nere dicta sunt de thesi, nunc ad hypothesin

11111111 eiusdem· transferamus. Consentaneum est, ut sunt vices

11, omnibus 5010313 duo pogfl„;mum ⁸9⁰· in aulis, Virgilium, qui Maecenatis intercessione
etanda sunt, locus communis et imitatio poetae. 11 10111111110111 111 1101111111111111111111111111, 11·
Nam omnes Eclogae involucris verborum insi· 1111111111 111101111111111 1111, 1111 pquua suspicione
gnem aliquem locum, sumptum cr consideratione 11111110111111111 1111811111 1111111111 010111111111111, 11
vitae humanae, explicant. Deinde cum Virgi- 111118111οΟ1111111111111111111δδθοο Hoc ammadver-
lius se composuerit ad imitationem Theocriti, 1111111118111111, 1111101111) 1118110111 8111111111 1101111·
videndum est, cum quibus ldylliis ¹¹) aut totae 1111111 1011111111, (11111011111111111 11111101111111, ‘qumi
Eclogae, aut partes carum congruant ¹¹). Quod 11111101111101011111101111111811111, 11111111 111111·
igitur ad locum communem huius Eclogae atti· 11811 1111111111110111 0111011111 111111, 1111111 1111111·
net, nou dubium est, eam continere querelam P¹¹¹¹¹¹¹ 101111111111111111 1111111111111, 1111 1010111111
de mobilitate et inconstantia favoris aularum. 1110111111111111111111111· 11111 aulem ⁰ff0¹¹⁸11m

Etsi enim in omnium hominum pectoribus tan· 118111111111111111, 111111111111111111111111111011011·
m ,unt latebrae, ut ,as nemo „fig perspicer„ tione merdomm, srbr concrhare et unare studet:
possit, iuxta illudHieremiae⁸²>= Perversum est cor 11111111 111 111 1111111111 101111111111, 111, ⁸¹ 0111111110
hominisaerumnosum et inscmmbsse”): tamenau- 1111111111 111 11111111 111110110111, 11011 8111111111
larum favore nihil obscurius, nihil incertius, nihil 1111 11111111111111 8111111 11111 1111111111111 1111111111
fallacius est. Plena est omnis historia exemplorum. 111· 11111111, 1111111111 08⁰ 1111111111111101111111·
Sed nos duobus exemplis Euripidis et Arati si· 11111111111011111111111111111111111111081· 0111101111
cyonii contenti erimus. Euripides poeta valde 1111 1111111110111111 01111111, 1111111011 111, 1119110111

familiaris luit regi Macedonico Archelao. ln eius 1111111 1111111 ’1111011111 0011111111111 1110111111·
aula aliquamdiu vixit, et magnis honoribus a 1111111111 1111 011111111111111 11 1111111111 11 1111111111111·

rege ornatus est. Sed cum aulici inviderent ho·
mini scholastico hanc praerogativam gratiae, qua · .. .
apud regem valebat, insidias vitae ipsius struxe- . ,1111111118111111 1111111111 11111111 1101111 11 111111·
runt. Cum enim noctu er aula domum rediret 1111111118111111 11111111· Qum 10111111 1111111111
Euripides, aulici canes, incitati ab invidis ac ¹¹¹ ⁸¹¹¹ 1111111111 1111111111· 1111111111 11111111 011110
aemulis, bonum poetam dilaniarunt. De Arato ¹¹¹ 1¹¹¹P⁶¹¹¹¹ 1111111111 1111· 111181181111111811111·
Plutarchus ¹¹) scribit, eum fuisse in magna gra- Q¹¹¹¹¹¹¹l¹¹¹¹¹¹¹ 11111, 11111 Pel* 1111111 1111101111
tia apud postremos reges Macedonicos successo· 1111111111· 11 1011101111 11181110 (1011111111, 11111111·
res Alexandri, Philippum et Persea. Sed huic 8111 1111111111 111111111111 111111 1111111110 11111111
optimo viro ab aulicis regum Macedonicorum len· 11 1111111111· (111111 111 10011110 1111111 11181111·

turn venenum, quod eum paulatim absumpsit, fflzeafpffiffllgz 1:221]ss ² hzeigtttitgnfflssheegl

ω) a . ι. . . .. atriu satiantem.
„ffffiffig mg· lm, Mt Μ Μ comt autem sumpsit locosin hac Ecloga ex Theocriti

⁸ ss) ut ss· neno - uterorum] rto rs. ιω, s„ mg Cyclope‚·et 111110, el postremo· Oratio vero
¹¹¹⁸w 1111· ¹¹⁸⁰⁰ desunt, . est generis deliberativi. Utitur enim bic loeis

11) uses verta teguntur terem. ¹7, 9. -—--
24) Plutarch. vlts Arstt c. 4⁸. ⁴0-ss w) rtem. tt. c. tt.

Aliud eiusdem.

 

