sss mauu uu.. scurra ιιιιιοιοιιιι . ⁸6⁶

· Vs. 800. aut summa defrinqe ιιι] Νοιι ιιι Ιιι Georgicon librum 111.
summis arboribus defringendae plautae.

Tertius liber continet deseri ci
ηῃὼέ8οιῗῗῗω88ἕιιζᾶἰ88888888888888 8888 N⁰¹¹ 88888 mantium‚ ιι qua arum bestiarum pesininnaixiidiis

aut ὃἒξ]ἓὲὀιῑὲηὲζ8ιι8ἑξὶἑ8888 8888888 88888888888888888 888803ι. 50 sqq. ιιιι quis sonis ιιι] De bobus.

· Vss. 519 sqq. Optima nemausensem] 11ιιι88888888888888·888888 8818888888· 888] ’8888880181
serendae vites, aut autumno. 8888888ῧὲ Ρῖῗξέᾳ Nec m m mm etc] De
mio vvesrsiam sqq. Ver adeo frondi ιιι] Descri- equis 1,).

Vss. 036 sqq. Non alios priennaee] Ροιιίιί ιοηηέω· 8888 88888· 888 88888888 8888888 888] Ε8088
excursus.

vss msq quaecunque mm em] Fimum εἴηἰωνιι. ..οΊιιι Fripidus m Venerem ιιι] Admis-
11ῧ11ἶ1ἓῡ18115ι888881118 b vss105 sqq Nonae vides? ιιι] Quomodo
qq 88888888 8888888888838 8888888888 deprehendatur animositas.

dum 1111011811 8181818881· 88 88888888 888888188888888· Vss. 124 sqq. Impendent curas ιιι] Ι)ι sa·
.V.⁸⁵‘ 868 88888· m 8888888 8888888888] Pe ginandis admissariis.

dammrbos sublevandae tenerae vites. vss 129 sqq pm ww„ Μαι 020] De
· Vs. 306. carpendae ιιιιιιιιιιιι ιιι] Pampi- equabus.

natione utendum.

Vss. 88οιιι. Non ultumos culpam ιιι] Caper , 8888888800911111110111118111 11111181 111] De·
Baoeho immolatur ιιι. scrrptv io tmeridiei rustica.

Vs. 385. Necnon Ausonis· ιιι] Deducticii 88888888 800· 88881 888111 0111181111 1111·] Quo·

dm· modo sint gravidae curandae.

ιοῶεέἰιζνξὲἷίδιιιιι. Est attaminandum] De ἕζ·]ἔὲῑὲξ·ῗι1ὤῗῡὲἷαέιι.ο]ι2ιειοᾳιιιιῃο

merica comparatio.
demidii ι8ι8ι8ιῖιίιιιο88ιζο0008ἱ880888 88888888 8888] 888888 Vin 8888· ²42 ⁸¹i‘i· (81118 118881 098111* 888] 88888·

madriano sq Postremus ιιιιιίιιι ιιι] Βίι pam· 888 ¹¹32· 255 sqq ¹7¹¹ maele] De sumus Π)

Vs. 420. ιιοιι ulta ιιι olcis ιιι] Olivae¹¹). 8888888100· 011111191111880 8881888111·

Vss. 429 sq. Νιι minus ιἰιιιιιιι ιιι] Ι)ι ar· 8888· 8888 881· ‘¹ 111111 1111· “¹¹¹¹ ²¹0] 881911
busti, et fruticibus· concipere sine maribus, qui partus duras solum

Vss. 45⁸ sqq. Ofononatos ιιι] Ριοιιοιίιίο. triennium,

bono& 46.1 sqq. Si ιιοιι ιιιςιιιιιιιι ιιι] Collatia hm Ρῖἒῃὲιῖἷὲ 8888898888 8988888 888] 888 ¹¹¹¹¹¹⁰¹¹

Vss. 467 sqq. At secura quies ιιι] Bona ωηῃξίᾑὲξῃῖἷψ 88888888888888188888888 888] 888
ruris.

ωοάἕιιὲδιιδιιθ sqq. Νιιι scemmenstete] incom- caprum· 3⁰⁰ ⁵qq· 88111 11111 1119111111 111·] ¹¹²

vn.51s.qq.u1rsa1ancurvoue ιιι... 1··101·ιι11···1··11ϊ1111····]11ῑ1·

moda γιιιιιιι litas ex capris.

7. Ipse dies apicas ιιι] Otium. vscssssqq.1s⁷omecm ιιι ριιιιιιιιι] Com-

-.. Vss. 641 sq. Sed noa immensum ιιι] Prae· parat pastores Romano militi.
cisio.

Μ

innocuos ιιιιιιιιιι. ιιιιιιιιι iamim, sm.

ss) ιιοο asor. ιι ιιι assa bruatur, ιι soe ιιιι, ιιιι 8”“8
111111· ιι) loc schol ιιι td 1547. ιοιιιιι, ιι tuce lm, 1811.

ιι) uos ωιιι n ιιι ιιιι. ιιιιιιι ιι roc ιιι, ιιιι 888
ιιιιι. ιηιιιιιιιιηιιοιιιιια, ιιιι., lew. ιιιι.

 

