675

PHIL. MEL. SCRIPTA PHILOLOGICA. 676

terposito illo Insigni typogr.: lacobus cum angelo luctans, sine loci et typographi nomine. 8. 45 plagg.
Ex illo autem insigni intelligitur, hano quoque Ed. impensis lac. Apeiii esse excusam *).

Tamus Tertius Continet Argumenta, Grammaticos 0100010600οε01806011010010101111100001101 et
Phormionem. Lipsiae, Rhamba. Μ. D. LXVIII. 8 **)- 1110 Tamus recusus est Μ. D. LXXVII.
cum Insigni typogr.= lacobus cum angeio 1001000 , (in linet) Lipsiae Iacchi Beroaldi haeredes exaude-
hant, expensio Iacohi Apeiij Bibliopolas Lipsen Μ. D. LXXVII. superimposito Insigni typogr.:
Sylva cum urso. 8. 43 plagg. *11) - M. D. LXXXIIII. 00111 Insigni typogr.: lacobus cum angelo
luctans, (in 11001) Μ1111101011 Georgius Hostescls excedebat, expensis Iaoohi Apelii, Bibliopolas
Lipsen: AnnoM. D. LXXXIIII. 8. teplagg. m) — Lipsiae, 3000011111.1).1.ΧΧΧ1111(1)01).
— Gorlicir', eacud. 11016000. Fuitsch. Μ. D. XCVI. 8. -— Anno M. Dc, interposito insigni typogr.:
lacobus cum angelo luctans, (iu fines) Lipsiae 1100060601 franciscus Schnelboltz. Tppis haeredum
Beperi. Anno M. Dc. 8. 43 plagg. Η).

601110οΤ00081001111001110001010111111 dedicatoriam vel praefationem praemisit, quam Commentarii in
binas comoedias sequuntur, quorum auctores in catalos epistolae dedic. Tomi l. proxime adiuncto
enumerantur, videlicet hi septem: 1. Phiiippus Melantloss, 2. 1011111100 Rivius, 3. Iacobus Mili-
0111110, 4. Casparus Cruciger senior, 5. Ambrosius Bernt luterbacense, 6. 1011011100 Stsgelisss,
7. Andreas Misenus senior. — ln hoc collectione Melanthonis argumenta 10110110, Eunuch, Heau-
10οῐ00, Adelph. ae Phorm.‚ et prologi in Heautontim. atque Adelph. inveniuntur; eius scholia autem
desiderantur.

Denique afferendi sunt libri, in quihus soli Melanthonis prologi in aliquot Terentii comoedias exhiheatur:

Farrago aliquot Epigrammatuns Philippi Melanchthonis, et aliorum quorundam eruditorum Opus-
cuium sane elegans 01 nouum. Hoganoae per iohannem Secarium. Ass. Μ. D. XXVIII,
Mense Ianrsario. 8. 11 plagg.

Melanthonis Operum, quae Basileae M. D. XLL, prodierunt Toni. V., in quo 0.329-331.1101 tres
prologi in Andriam, prologus iu Eunuchum, prologus in Adelphos et duo prologi iu Phormionem leguntur.

Prologi aliquot, olim scenicis actionibus praemissi, exhibitis iss Academia l'itebergensi. Quibus
adiuncti sunt recentes aliquot. 7110600300000001000111110101100 Georgii Rlaw. Mense Septen·
bri. 1554. 8. min. (accuratiorem huius libri descriptionem vide in huius Corp. Reform. vol. xviii.

p. 291 sq), ubi 101121-3· 110100010ῃί0 prologi in Andriam 01 101. A 7··-8· 10 Phormionem Teren·
tii inveniuntur ffi).

Philippi Melanthonis Epigrammatum lihri tres collecti 116 Hilhrando Grotlusio Vffleniensi. Vite-
hergae excudebat Petrus Seitz. Anno 01111111. 8., inquo lihro 101Κ11-51. 7. Mel. tres

ppuloglqibin Andriam, prologus in Eunuchum, prologus in Adelphos et tres prologi in Phormionem Teren·
tn ex entur.

Reverendi et clariss. viri Philippi Melanthonis Epigrammatuns 11601 sex reeens editi studio et

opera Petri Vincentiy’ Vratislauieasis. Il'itehergas Anno Μ. D. LXIII. 8., ubi 101. Κ 1. hlei.
prologus in Andriam 01101113· 0100 prologus in Phormionem Terent. reperitur.

Huius corporis Reform. Vol. X.‚ 10 quo p. 496-501. 01. 43. 45. 4811101. prologus in Eunuchum,

prol. in Andriam et proi. in Phormionem Terentii 01101 reensi.

' Ex his elucet, Terentii comoedias, Melanthonis aut 001100 001 etiam aliorum studio emendatas illustratasque
septies 01 quadragies prodiisse: 1) Tulingoe 1516. 4., 2) Lipsiae 1518. 4., 3)16111. 1519. 4., 4) Ant·
verpiae 1526. 8., 5) Haganoae 15288, 6) Magantioe 1528. 4., 7) Ρ111111101529. 1101, 8) Lugduni
1529. 8., 9) 16111. 1532. 8., 10) Argentorati 1533. 8., 11) Coloniae 1534. 8., 12) Lugduni 1538. 8.,

13)

Witenlrergae 1539. 8., lanuginantem, 15) 16111. 1540. 8., 16) 301110101540. 8., 17) Ant·

00001101540. 8., 18) Lipsiae 1542, 8., 19) Mogrssstiae 1542. 8., 20)Β11011000 1543. 8., 21) ibid
iterum 1543. 8., 22) Venetiis 1543. Ful, 23) 16111. 1545. Fon, 24) Augustae Vindcl. 1545. 8., 25) Lip-
0111015468, 26) Basileae 1548. 8., 27) Venetiis 1549. Fal, 28) Bassanitae. 8., 2917111ιὶ010-
1111101550. 8., 30) Β1101101101551. 8., 31) Lipsiae 1552. 8., 32) Parisiis 1552. not, 33) Venetiis
1553. Ful, 34) Lugduni 1560. 4, 35)Μ1111111011101568.8., 36) Francofurti 1111Μ. 1575. 8., 37) Gor-

*)

11000 1111 10 meis libris cst.

**i 11000 Ed. Sclrweiger ilrid. memorat.
***) ilaec lsi. Schweigero ignota in meis libris 001.

'2ss

*1 lincolia, quam Schwelget' 1111. affert, 10 ntulisti. 00011. 11010001 01 ducali 1111011011). asservetur.

·)·) 11000 ild. et sequentem schwelger ihit. memorat.
Η) llaec 1111, quae schwslgerum tagit, 10 meis lihris est.
†††) 11000 librum ex Biblioth. reg. Dresdensl 10 munasterio.

 

