XC. ENARRATIO FASTORUM OVlDll. 478

monumentis Romae reperti. Sea· priorum mensium digestio, ex Ouidij Fastorum aaa· libris
excerpto. Adiecinsus qu e in Fastorum libros Sabalia Pbilippi Melaneltlsonis. Coloniae
Agrippinae decedebatur ualtbero Fabricio 17. L. Anno Μ. D. LV. 8. tt plagg. litai-M
sign„ 190 pagg, 1111. 101. 11011 nnn. vacat (pag. 8-100. Ovidii Fastorum libri Vl. 0101011. marg. et va-
11011110 1001101101 p. 101-170. Cl. Ptolemaei inerrantium stellarum significationes per Nic. Leonicum e
Graeco translatae, praemisso 00111011, p. 177-100. Phil. Melanchtbonis 111 librosVi. Fastorum Ovidii
Scholia.) ilaec sequuntur cum propriis indicibus: Ρ. Ouidii Nasonis de Tristibus. Libri quinque.
0111111110 Agrippinae lincurie atur Gualtbero Fabricio 17. L. Anno M. 11111 8. 71s2plagg.
11111-11 (1101.) sign„ 120 pagg. - P. Ovidii Nasonis de Ponto. Libri 1111. Coloniae Agrip.
pinae Excudebatur Gualtlrero Fabricio 17. L. Anno 1111. LV. 8. iplagg. 1111. n-G sign,
108 pagg· 2 1111. 1011. non num. vacant, 111 utrisque libris 101011. 01 11110111 1001. 111 marg. adscripta
sunt ⁸).

P. Ouidii Nasonisl'astorum lib-riser. Quibus accessere ct. PtolemaeistellarunrsignificationesperNicol.
1100110101 0 graeco translatae. Adiecinsus quoque in Fastorum libros sclsolia Pbil. Melan·
cbtlonis. Coloniae Agrippinae, Gualtb. Fabricius 1500. 8. 81011. non 110111. 01 100 pagg. **).

-- - (idem ludex ac in Ed. Calon. 1555.) Coloniae Agrippinae, ile-cudebatur Gualtbero Fabri-
cio. Anno Μ. D. LXltii. 8. ta plagg. litt. A-M sign, 100 pagg„ 1111. 101. nou num. vacat (pag. 3-
100. 0111111 Fastorum iibri Vl. 0101011. marg. et rar. leet.; p. lot-176. Cl. Ptolemaei inerrantium
stellarum significationes per Nic. Leonicum eGraeeo translatae, praemissa epistola, p. tat-190. Phil. Melan-
011101111111 111100 ii. Fastorum Ovidii scholia.) Haec subsequuntur 011111 propriis indicibus: P. Ovidii Na·
sonis de Tristibus libri 7. (111111 1100 insigne typogr.) Coloniae Agrippinae, Aa Intersigniurn
Monocerotis. AnnoM.D.LXX. 8. ils, piagg. litai—ii (ll, pi.) sign, 120 pagg. P. 0011010110-
nis de l’onto libri llll. (0. insigni typogr.) Coloniae Agrippinae Ad intersignium Monocerotls.

AnnoM.D.i.JlViii. 8. 701130.1111.Α-001311.,108111133., 2111101111011011. 110. 11 utrisque
libris scholi. 01 var. 1001. 111 marg. 111111 11110011 *i

-· Fastorum libri 71. cuns loun. Frergtt argumentis et annotatt. ¹Tristiuns et de Ponto libri.

11. Cl. Ptolemaei stellarum significationes per Leonicun e Graeco translatae. Sabalia Pisit.
Melancbtlsonis Basileus , ea off. Ην. Petri nr. Mart. 1508. 8. 1). “

Pub. Ovidii Nasonis Opera. Toni 111. cuns variorum doctorum uirorum commentariis, et carenda·
tionibus, nnumin corpus magno studio congestis. Francos. typ. 17001101. ap. Glaud. Marntum
et beredes 10. Aubrii. 1001. Ful. Vol. l. lu 110 editione praeter Bersnrani, iae. Micylli et Herc. ·
Ciofani observationes integras 1101111011 occurrunt in Heroides ,111. 70110111, Hubertinuo Clericus, la-
nus Parrhasius, lo. Scopa, Aaron Battaleus, Gaudentius Merula, Domitios Calderinus, (10018.Μο-
rula et Bapt. Egnatius, 01 Guid. Morilloni argumentur in libros amorum Domioieus Marius Niger,
111 artem 01 remedia amoris Barthoi. Merula, in Nucem Niger 01 Erasmus, iu poema de medicamine
110101 iterum Niger, 111 11110111110111111 11111011. Constantius Fanensis, Ρ11111111Μ1111111, Ρ1111.Μο1011.
cbtbon et Vitas Anterbacbius, ia 'l'ristium libros et <le Ponto 81111101. Merula 01 Amerbacltius, in
Metamorpiiosin Rapis. Regius, in Ibin Zaroltus Η).

Ex 111 apparet, Melanthouis in Festos 0111111 scholia duodecies prodiisse: 1) Halae Sit'ev. 15³9. 8.,
i) Restiterim), 8) Basil. test. ta, litteratus. 8., 5) 0010101548. 8., 11111111111101101,
7) 1101111551. 8., 8) coion. 1555. 8., 9) Goion 1500. 8., 10) Colum 1501. 8., 11)Β1111”1. 1508. 8.,

12) Francos. 1001. Fui, ex quibus editionibus 11100 sex: 1) Ed. 1111111. 1518, b) Ed. Calon 1518, 11111. ¹
Basil. 1550. , 1) Ε11.Β1111’1.1551.,5)Ι111. Calon. 1555, 0) Ed. Calon. 1504. 11 panibus habemus, quas 111 bne

nostra Edoniis annorum animeris significabimus.

- . n. ----

*)diianct)iid., qino seiwsigeruro sugit. 1111111011. acad. vratisiav. in 1111111111 babeo (11101. 1010111111 100 11011011111111100
ssun . ·

*1) tinec 1111. a scoweigno 1. i. [1. ont. 1111101111 in bibliothecari. (iottmg. 011.
W) 1111110111. 11010101ςο10 incognitam ex 1111110111. acad. vratisisv. in 1111111111100.
†) 8101100111. ι schweigsro 1. i. p. 6111. affertur.

11) 8101110011. 1110111111 onerum Ed. 11110111. 101111. p. LViii so. describitur.

-.ι-- ..ιιι-ιη- u——nn-

 

