469 LXXXIX. manuario aiiNlilltos vlaGlnll.

’ ns m vagtis sonetum 111.- xii. 1111. adiungimus
rain. 111. scaonis 11 111111 narolus vuou.

Aeneidos poesim duodecim libros complectens nonnullis imperfectum est visum, atque extremum librum de- .
siderasi, quapropter bispbaeus Vegins Laudensis*) decimum tertium librum ta'nquam Aeneidos libri xli. sup-

· plementum conscripsit. llic liber in Pulmanuianis et Nic. Erythraei editionibus et iere omnibus illis Operum virg„ ·

quas snpra p. 285-294. enumeravimus (Ed. ligor. 1547. 4. excepta), invenitur. Huic quoque libro Melanthea
scholia marginalia adiecit, quae exstant in sere omnibus Editt. p. 285-294. descriptis. lnter eas Edita, quas
in manibus tenemus, exhibentur ab bisce: 1) Ed. Boset. 1588. 8., 2) Ed. Buss‘l. 1585. 8., 8) Ed. Hal. Sucv.
1540. 8., 12111. Bosa. 1548. 8., 111111111151. 8., 6) Ed. Tigres. 1561. 8., 7) Ed. ligus. 1570.
8., 8) Ed. s‘gssr. 1577. 8., 9) Ed. ligor. 1581. 8., 10) Ed. Tigur. 1587. 8., 11)-1111111111οῇ ad tid.
1589. 8. , 12) lid. Mogses. s. a. 8.

Harum vero Editt. tres classes sunt distinguendae, quarum prima eas complectitur, quae sola Melaatbons's
scholia continent, altera eas, in quibus etiosa ultorum scholis sunt adiecto ‚ tertia eam, in qua uon uotum
ssls'orsssss sobolis addito sunt, sed etiam saulw distentionis omissa. Primae classis suut Edita 1588, toea.
1540, 1543. , 1551, et Magneti. s. a.; secundae sunt adsociati„ 1570. , 1577„ 1581. , 1587.) tertiae deni·
quaest Ed. 1509. Quam ob eausam in notis criticis solas illas sex Editt. 1588-1551. et Mog. afferemus. ·-
111 scholiis ea, quae nii nisi singulas rooes textus iu margine repetitas siue ulla adnotatione continent, omittemus.

——..-..-.......... ..-.,,,,

’11111111111111 .111.1111111111“..11.ἳῗ1ῗ’.11 biiii? 1111111111,1111111 .
etism allos scripsit libros: lle perseverentia in religiono lib. vll.; De 1111111111 liberorum et claris corum studiis ao
moribus 11111. (liasii. 1141. &it Dialogus de miseria et ielioitsts (Paris. 1511. 8.); Philaletles s. Veritas inrisa et
exulans. (lsips. 1499. argent. 1515. iate. 4.); Antonias s. de vita S. Antonii lib. lv. (antwerp. 1559. e.); Paraplrr. in
vll. Psalmos poenit. etc. - opera cius in Bibliotheca Petrum maxima ’1. xxvi. 1612111. sunt recusa. (vid. (i. los.
Bongines iiaudbuotr der allgem. blttcrargescir. 1111. l. p. 114. et sam. Baur: Neues uictum-ammam.-eitersn itand-
wortoro. 111111. p. sea sq). scriptores, qui iuius auctoris vitam exposuerunt, nominavit Frid. eota. lt'reytag 11111-
lectis litterar. de libris rar. p. tota sqq. et iu Adparet. litterar. 1111. 11. p. tasi. —· De troc Aeneidos supplemento coni.
etiam lo. Ait. Fabricii liibliott. let. digestu et aucta diligentia lo. aug. Ernesti 11111. p. 311.

Vs. 1.¹) 1111111111] Quae post Turni cla· quantos bumana ete] Sententia, deplorans incon-
siem acta sint, recenset Maphaeus. Vsabsqq. stantem fortunae aleam. 7114611105-
Μ1911111111111] Sonori versiculi. · Vss. 6 sq. ror, ete] Exaggerat regnorum incommoda et
cess frondibus ota] Comparatio. Vs. 15. Sicsst calamitates. Vetustissimos] Conversio
acerbo etc] Comparatio ¹). Vs. 28. Disce lo- ad Turnum. Vss. 164 sqq. abrssmpere foedus
vem revereri] Derim religio. 1111111111- etc.] Poena violati foederis. Vs. 171 sq. indo
roris etc] Poena periurii. Vs. 55. Nunc armis epo ete] Ab incommodis. Vss. 177 sqq. As
etc.] Translatio. Vss. 44 sqq. Vos memores eto] sonorissimus] πάθος. Movet commiseratio·
adhortatio, ut cautiores sint in suscipiendis bel· nem, dum comminiscitur, quantos dolores pater
lis. Vs. 58. Primum aris etc] Sacrificium. Turni accepturus sit. Vas. 210 sqq. 111111111-
Vss. 74 sqq. Es puerum etc] Consolatur lulum possete] incendium Ardeae. Vss. 220 sqq.
perpessis taudem laboribus. Vss. 85 sqq. 0 Ac ueluti etc] Comparatio 1 formicis sumpta.
'socii ete] Cornmemoratio calamitatum. vceo. Vss. 280 sq. Haud aliter eta] adaptatio.
ium fiais adest] Consolatio. 1111111111 71125411.1111111111]Α151111111111111111.
eripuis etc.] Comparatio a milvo desumpta. Vss. 258 sqq. quo me tratis etc] Exclamatio.
Vs. 125. sunus] Funus Turni. Vss. 127 sq. 1111267111. Qui 11111511111111] πάθος ab
11191111111111111111.]ὑπερβολή. Vss. 184 sq. inconstantia rernm humanarum. Vss. 272 sqq.
cess spammeticus] Comparatio. Vsa. 148 sqq. Nouissume] Arsaturae donis, quibus praeditus
erat Turnus. Vs. 275. lite decor] Pulchritudo
bumana. Vs. 290. Osuperi] Convertit ser·

-n—wn - ,ι-

1) 1111 versuum numeros, quibus iliae edio. casem, ipse

adscripsi, etseras, 1111111111111111111,111 ¹¹¹⁰¹¹⁸m ²¹⁴¹ ⁵⁰P⁰r⁰⁸· νδ· 299· 9119113 1191 eic· ’ ¹

singulas eorum voces, sd quas 1111111111. pertinent, Comparatio, Vss. 809 sqq. Mille uires etc.

191011· Oratores ad Aeneam mittuntur, et mille viri.

’)Β)145οὴ3125ικᾱ111111“3” maugisus, 'mmm Vss. 558 sqq. oiotgooptestamssr etc] Excusatio.

 

