451 rnn.nm.scn1rrarrnuonoerca. ' 4⁵2

' Punico„ Vs. 675. Hoc illud etc.] Querula ora· lnvocat Deos maris. Vs. 236. Votis duetus ete.
tio Annae, qua mortis causam in se transfert. Sacrificium pollicetur. Vs. 244. Tum sutus etc.
Vs. 688. mn praees etc.] Plane morientium affe· Aeneas dispensator. νε. 251. Maeandro]
ctus. Vs. 698. dum Iuno etc.] Loquitur ex Maeander fluvius tortuosus; erat autem in chla-
opinione eorum, qui ante tempus mori credeban· myde flexuosa et in se remeabilis purpura.
tur. Vs. 698. Nondum itti etc.] Parcas intel· νε.255. armiger] Aquila, armigerlovis. νε.278.
ligit nondum fregisse stamina. Ι Quotissoepeetc] Comparatio a serpente. Vs. 287.

Ιιι Aeneidos librum ν. tiiiaiiismiiiriitiiscd fviiisioggdi'Tiddadjedgapigidtiz

Vs. 21. Nec nos obniti etc.] Non esse pugnam· Αΐεῖίῶἔιθ· Tegeum· .V⁵· 3⁰5· Nem “²‘' 200919]

dumcum fortuna. vest. Pida reor fraterna] Ρῗννίννξν νε· 31⁰· ΜΨ “ium’‘ θῖν’] pm·
Fida propter Acestis affinitatem. Fraterna pro· ¹⁰¹³· vim· mm] N¹⁵⁰⁵⁰³diss VS· 335·
pter Erycem, Veneris et Buteae filium. Vs. 58. 39110] 81140 Praese}nus h⁰¹¹⁰s2 ‘¹⁰¹⁰ N3³i⁴
Troia Criniso] Acestes rex, ex Egesta et Criniso VS& 34⁸ sq· Tum 1124119491 3⁰⁰²st 39991438·

fluvio prognatus. Vs. 44. tumulique eu up· νε.661.Ειεὶιημιῇῑρρις,]πάθος, ,νει 363 sq.
pere fi] More militari. νε, 46, Anum„ Μ, Nunc ee cui] Certamen caestus. νε. 869. οη

adl-3 etc.] Narratio· vs· 51· Hunc ,9⁰ etc.] Dares] Daretis stolida ferocia notatur. Vs. 582.

Amplificatio a maiori, ducta a circumstantia loci. ss‘m lma εἰ91 Ῑννθννν 94909 νδ· 39⁰· Tan·
Vs. 64. Praeterea si imno] alludit ad novendiale '‘⁰'‘ mm ΘῙ9] 0919483110· νδ· 394· 4118494
sacrum, atque adeo funebres· ps· 77· fflc daecetc3] Observa Entelli modestiam ct genero·
duo rite etc.] Parentatio. Vs. 82. Νοιι licuit ⁵⁰¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹0 νε· 41⁰· 91114· ν 981* etc·]
fines etc.] Deploratio. Vs. 84. adytise. hebri· Amplifi⁰³¹ Per ⁰⁰¹¹¹P³ff¹¹i⁰¹¹⁰¹¹¹0 VS· 42⁶·
eus etc.] Serpens ex adytis elapsus. Vs. 88 sq. dormitatione] νποῖύπωωθ· νε· 454· ⁸⁸7⁶]
ecte nudibus etc.] Comparatio. Vs. 91. ser· Genfmffa ira· V⁵·453· Νθθ mm θίν’] Te·
pens] Serpens, participium hicest, non nomen. mentam P⁰⁰¹¹⁰⁸ ¹¹⁰¹& V⁸·467· ‘kd‘ ⁰⁶⁰]

Vs. 95. Incertus, pontumue etc.] Nullus locus 0119990 ¹¹⁰⁰ Fuffffflnduffl· VS· 4⁸1·
sine genio. Vs. 109. Munera principio etc.] Sternitur etc.] Alludrt ad sacrificia ltaliae.

Alludit ad morem Romanorum· vs· 114· Vs. 485. certare supina] Certamen sagittariorum.

Prima pometa Navape certamen· vs· 133· Vss. 490 sq. deiectum amu etc.] Saepe meminit
corda pam ege· πάθος, Vs·139· Meu& Homerus, sortiri quondam coniectis sortibus in
etc.] ὕποτύπωσις. νε. 144. Non tam praeci· galeam ν’) vs³196· Pandare, quiete] noi-
pites etc.] Comparatio a certamine curruli. θος ‘¹ ⁰¹r⁰¹¹¹¹¹⁸¹i¹¹¹¹i²¹ stetistis· VS· 511· ‘'W-¹³⁰
v,‚150‚ rmum] Echo· Vs· 153¹ pm] pedem etc.] Graecismus. Vs. 525. Namque oo·
Materia pro re, per synecdochem ps· 155· innecte] Prodigiorum omen. Vs. 556. luce·
· Centaurusque etc.] ὖποτύπωσις. νε. 168. dum 84191199] Equestfe certamen P¹¹⁰1⁰1¹¹¹¹¹0
palmula] Palmula, extrema pars remi in morem 1 V⁵·‚568· ‘imre 1411121919] Haec dicit P¹⁰P¹²¹
palmae protentae. Vs. 172. Tium vero eoeursit] 1 A⁶⁰¹a¹¹¹² mairem Augusti· VS· 5⁸3· Ui 4¹⁴⁰*-
.. Argotiuvenfpfsetim· ps⁸ 175· Nec lachrymis damete] Comparatio. νε. 595. Carpathium]
etc.] πάθος. Vs. 181. Illumetu] πάθος, Carpathium, mare inter Aegyptum et Rho-
Vss. 188 sqq. Nunc nune etc.] Benevolentiam ca· ³ νων· ab i¹¹⁸¹¹¹³ C³PP³¹h⁰ 3¹¹5ss P⁰⁸st³¹0 V& ⁶⁰6·
ptat, et adhortatur a recordatione virtutis. Ora· Irim] 1νὸ n¹¹¹¹fi²¹1¹1¹¹⁰¹1i⁸· ν· 622· ⁴¹⁶ ⁸5⁰
150 est generis deliberativi· vs· 195· Em, Dardanidum etc.] Oratio hortatoria, qua ab
m, 212] Magna, animus· vs· 201· Anum affectu movet exordium. Vs. 626. Septimo
imag] proverbialis versus, vs· 210⁸ Ap pon etc.] Amplificatioa tempore. νε. 628.
taem em] πάθοςιο), v„ 213· Quam m, Sideraque emensae etc.] Α sacili et opportuno.
tumuere] comparatio, v„ 222, mmmm] Vs. 682. Opatria etc.] Apio. νε. 636. Num
proverbiali, versiculus, vs· 230· m laude] mihiCassundrueetc.] A necessario, nempe a va-
Laudis cupido. Vs. 265. Dii, quibus etc] ticinii autoritate. νε. 639. Nec tantis etc.]

Ψ--ιιι-

ss) noc mot. u ιιιιιι. am, esu. auu. ἶ ιε.) conr. uon. u. m, ns.

 

