165 LXXVIII. EXPLICA'I'IO SENTENTIARUM THEOGNIDIS. 160

Vss. 1107 sqq. Οἴμοι 111)] Iam subiicit que· bonus ducit uxorem ex mala familia ,] scilicet spe
relam de suis adversitatibus et calamitatibus, et dotis. Et talis simul cum dote ducit domum poe· ·
vult tamen significare hoc: Ego uon inveni tales nam. Iuvenalis conqueritur suo seculo primam
amicos, neque ipse me praestiti talem propter te· fuisse quaestionem in coniugio de dote, ultimam ·
:nuitatem fortunae. dc moribus:

’ Vss. 1107 sq. Οἴμοι. 0 ego miser factus 1101111111111111111111110111111111ωι1ο1

sum gaudium inimicis, et amicis labor vel onus, ⁵ 1111111111· ‚ Ι ι ι
passus indigna, saeva] ld est, ego passus sum 1111· 1111 11111· 1111010111· De 1081111111 el

calamitates, et nunc fui risui inimicis, qui de· 1111111 11111111110111 111111 1111101· · ι .
lactantur aliorum calamitate. Nos dicimus: Qec 111111111111113111111118· 113011010111 usita-

ben [dmm pat! batff fut ben [pot nid„ potam· Est tum est arridere et blande salutare alios, et in.
i„ Euripiden) simile dictum: · terea strenue mter sese prodere. Decrptentes rn.

Ι a ‚ ,· 0 1 ter se mutuo rident, neque bonorum neque ma'·
1111111711111101111111011111111111101111· lorum memoriam retinentes, id est, neque in
Id cst, gravor calamitatibus viri amici. Onus

amicivoneral me· Ι , · . ι v53,1'115 sq, ΧρήματἼ Congruit cum dicto
s⁸⁰11093‘I‘I· Kvpr] ⁸⁸¹ V⁸I⁸¹⁰¹¹¹¹² 11111 Salomonis ⁴): Pauper et dives habitant simul,

sequuntur, 1011111081ᾞῶ mm· ‚Lm 111 de ¹¹¹· Deus iecit utrumque. Huc pertinet et versus:
constantra et perversrtate hommum, quae pro· trus et ast cuuto, qut Μ, cmm, erut).

fecto est mirabilis. 111111 111111111101111111111’ Divitias babens non exprobres aliis paupertatem,

vimus. scilicet quia lubrica et instabilis est possessio ta·
Vss. 1109 sq. 01 πρόσθ’ ἀγαθοί. 0111110111 lium bonorum. Habeo vero aliquid et aliud ac·

emm 1111111, 1111111111111111· QUI 111111 111111 quirem laborando, simul Deos invocans iuxta ’
prius, nunc sunt boni] Tabs est varietas. Simus iflud; 023 91 labora,

igitur cauti, nec etiam protinus eos, a quibus γῆ. 1117 sq· Πλοῦτε] collaudatio opulen.

0ffen⁸i 11111111, damnemus· N⁰m⁰ 1111111111ῐῐι 611· tiae. Sic enim iudicat ratio aut potius cupidita-

11118 11111111101111111111111111111· 11101111111111· tes humanae. Opulentia, pulcherrime Deorum
(111111 (1111111111ζ 1111111 1111111111 1111111111111111 et omnium desideratissime. Tecum una etiam

1111111111· malus existens vir praeclarus fio, scilicet sicut

Quis posset baec sustinere adspiciens ?] quia vulga· iudicat· ffinc sunt ffla dicta:
haec multum perturbant homines. In sacris Iit· m ‘em e, sm „zm pm„ dm, w).

‘teris babemus multa dicta in hanc sententiam, ne ptem:

1111111111110111111111111· ‚ , euentum quisquamst nummorum possidet aroc,
Vss. 1111 sq. Bonos mhonorauores, eon· mm„ m„ ,t mlv),

temptiores scilicet esse, et peiores honoratos. Vir v„, 1119 .. 1122, Ἥβης] Votum conve.

···-·’··- niens bomini sano et non iudicanti-secundum vul·
cot smroct 1111 nr. ²⁷²⁹? 11111 rocoa: gns. Utinam babeam spatium iuventutis, id est,

1111111111 ‘mini sim firmo corpore et valetudine, et amet me
{secate to tes Μ’ Phoebus Apollo, idest, ut sim praeditus ingenio

tarentinenses. et doctrina, et habeam Deum propitium. Haec

¹¹⁵⁰¹⁰¹¹¹ ¹' ¹' ¹’‘ ’ἔξω ”⁸⁰² sunt summa dona, quibus non video quid possit
sinilia ii· eiii homini praestantius dari a Deo, ut vivam vitam

unt mena tte letter telttflttr ta,
&a erat stet rot warato uf sto nalutltn.

(11111) s) aa semma rc roso. coempto: mnam ets

{ibiibiiintiobwbioiioiii eii 1111511111 11 11111· m ³⁵ ¹⁴⁰ '³'

aas tte ter ts ot muoso fta, ⁴) Prot· ²², 2·
Orat tedis biettine of aa Dutottta· o) osta. rrot. 111, 7, 42.

(beant.) s) Ilorat. Ilplat. 1, 6, ³⁷.

1011) 011111] tls Ed. 10104 Tbcogu. ratu. ross-stass. et J) loven. sat. ³, ut ιφ, ubl auten pro possldst ores, ques
⁰⁸¹³t· ⁰¹. sets mos. 52⁴ aasz mk uragu. ’11 μοι· tnra.1sso. teguntur, rc napum oraton: sasas a·

ι) runo. stent. ts. ’ arca. 11·

laetis neque in adversis praestant se fideles.

 

