105 PHll.. MEL. SCRIPTA PHILOLOGICA. Μ

set facere infecta. Sed bona fortuna oblivionem leus et Cadmus inter hos numerantur: quo et
talium adferre potest. Nam sequenti gaudio prae· Achillem Thetis transvexit, cum lovis pectus pre·
terita mala odiosa oppressa moriuntur, (Str. 2.) cibus flexisset, (Str. ὅ.) qui Hectorem, columnam
quando divina providentia tandem mittit felicem Troiae rectam, evertit; et interfecit Cycnum et
exitum. Memnonem.

(10111111111111111011111111111111111111’(1111· Multas adhuc gero sagittas sub cubito iu

lt?,ttttttt”titt‘llatttljtlt‘t mana, ...aa....111,........‚·„..;„,
icta fulmine. Amant eam Pallas, lupiter etBac- ξὲἓὲῐᾎῃᾙὶῗΐέ 22:²⁹ 111 iffi, (11111ξὲξίξῖ ¹3:1²2AE

chus. (Ant. 2.) Dicunt et lno inter Nerei filias in aliena, sunt vem corvi petulantes et garruli,
mari habere vitam immortalem. Nec vero cer- (m 5.) certantes cum aquila.

tum hominibus mortis tempus est, neque scimus,

quando diem tranquillum cum bono stabili hahi— , ι
turi simus. Fluctus alias alii accedunt ad homi· '¹¹⁰⁸’ 111111111181111111111111111110101οΝ1θ·

uu„ lueuiuuuriue, (m) δὴ fortun„ (1⁰³⁰. Tendas ad Agrigentum. Dico iurans, intra cen.
’ paternam felicitatemDeo movente adfert, adducit 111111 1111111 11111111 1111111111 peperisse Vffum ¹¹¹³·

et alio‘tempore contrarium malum, postquam 311111111111111 11111111 ‘l lll³⁸¹³fi⁰r⁰f¹¹ (⁶72 ⁵⁶)
occidit Laium occurrens lilius, et perfecit oraculo 1111111111· sed 1111111111 111111110111011111 ⁸⁰ 11111111

praedictam necem· (ὃν. 5.) sed saeva Erinnys insolentia ignavorum virorum, volens obtrectan-
occldit ei mutua caede Martiam sobolem: er qua (1011011111 1111111111111111111111· Ut 1111111111111
Thersander superstes fuit cadenti Polynici, ho· 111111 11111111,111111111111,11 11111111111111111ν (11111
noratus novis pugnis in altero hello, germen filiae 1111111 11111 1111111111), 1111111111 111111·

Adrasti, unde generis originem habent maiores
Theronis. Decet igitur nos lyra et encomiis ce· Ode [ll.
lebrare Aenesidami filium Theronem; (Anca) Eidem Therom- εἰς pgoggm·

nam in Olympiis ipse coronam accepit. ln Py-
thico autem agone etlsthmico communis gloria: (111· 1·) 11111111 11 1111111111 1111111111 0Pl⁰2

cum fratre duxit coronas quadrigarum. 11111111 1811811111, 11 11111111 hymnum, 11
succussu, vem in certamine, finis est cura. sit ornamentum equorum indefessorum Theronis.

rum. Divitiae etiam virtute ornatae adferunt 11111111111115111111111111 11011111 mmmm, 111

opportunitatem variarum rerum, praebentes pro· 1111111 101111 1111111011111111111 Pedi· (11111)

fundam curam et asperam. (Ep. ὃ.) Sunt stellae 11111 1011111 111111 11111111 11181111 111 111111·
et tumen homini, Nam h„ qui mida, πῃ vmum debitum, ut citharam et tibias et carmina

postmuutum iniusta, meuuegluere poenas, Nam Theroni decenter misceam. Et Pisa iubet me

delicta in hoc lovis imperio punit quispiam sub canere, 111111 11111111 1111111111 1111111111 11·
terra, dicens sententiam ingrata necessitate. Boni (1111111, (Ep. 1·) qulbus vlf Aetolus 111111 tem·
veru vitu suuuutuu uiue lubun, (sust) ,emper minis faciens mandata Herculis, glaucam coro-
aequaliter noctu et interdiu solem habentes, non 1111111111 1111111111, 111111111111111111111111
terram turbantes robore manuum, nec mare pro· 1111111111 1111111111, 111 11111 1111111111111 Oly 11·
pter inopiam. Sed iusti apud Deos laetam vitam 111111111111111111111(1111)(111111111111111111
agunt; mali vero horribilem cruciatum sustinent. HyP01b0f²l⁵⁸h 11 placide PetiVit 10111 1111111
(Aut, 4,) Quicunque autem uu {u utruque 1020 umbrosum germen, quodesset communis homi-
manentes abstinuerunt uh iniustitia, persecurum nibus virtutis corona. lam enim lovi aris initia·

’ lovis viam ad urbem Saturni Tyrum, ubissuutu. tis, luna plena vespere complebat orbem, (Ant. 2.)
rum insulam Oceani aurae perflant, , ubi flores 111118111111111111111111111111111111111111111

aurei fulgent in terra et arboribus, ut iu aqua, Hercules constituisset quinquennalem ludum ad
Unde monilibus et coronis implicant manus, ........-..

(ξι). 4.) cum Rhadamanthus rectas sententias di· 3) praesare] uc (ε rino ιθ aa Ed ms. Ed m
cit, quem Saturnus sibi assessorem adiunxit, ma· ,mm ·. a ν) · .. .

ritus Rheae tenentis supremum thronum. Pe· uuffluuuu],uuu‚1uuu3uguuu unum„

Nunc dirige arcum ad metam, quam peti·

 

