LXXVII. 1111111100. ΙΝΤΕΒΡΒΕΤΑΤΙΟ 811Ν1ἝΞΝΤΙΑ1111Μ ·
canuaninis.

Theognidis tententiae Melanthon 101100 terat et explicavit in echola Vitebergenai 01551. 01010002. Maii *). ’
Bane interpretationem atque explicationem 10100000 110101, ditcipuiue eiua, primum a. 1560. edidit eic inscriptam:

Theognidie Sententiae cunt vereioae latina, ita ut uerbutn verbo conferri pontt, addita earundem
explicatione a Philip. Melan. in Scitoia V uitenbergenci. ll'itebergae excutiebat Laurentiue Scituenclr.
1111. 11111.ιῖἶίῗὶῗᾟ.ἓ.ἓ“ἱῗ.1““.ἔ.ἷὲἷέ11 {iiiiii liltliililll? “lm ΨΜ ω· ⁸⁰·

, .

Explicatio aneatorum Theognidis, in scola (rie) Witebergenei auctore reuerentia et clarissimo -

uiro, Phiiippo Milaniona, Anno 1551. die tt. blaijt collecta ὰ lobanne Maiore Doctore,

et in ublicurn commodum aedita. Witebergae excutiebat Laurentiue Scbuenclt. 1560. - (ln

x 11001) littetergoe excutiebat Laurentiue Schuenclt. 8. it plagg. loca-T rign, 71011. 000 num,
1101. aihum, 1371011. uum„ uit. 101. aihum. (101. A2⁸—5¹ 1011. Maiorie epietola nuncupatoria ad Uiri.
oum Mordiaion, Witeh. 15. Nov. 1560. eeripta; 101. 111’-7δ Epitaphium Phil. Melanthonie, auctore ioh.
hietheaiot 10 10001010 Ρ11. Melanthoniaioh. Stigeliue; Veritae plorans ad tumulum Phlideianthonie, graece,
0001010 Caap. Penceroe loh. hlaiorie carmen in mortem Ph. tlel. (cum 0100 effigie); iol. Α 8. alhum;
101. 1[101.Β 1] --137ι Explicatio tententiarum Theognidis: per Philippum 110100111οο00, 10 echela Vulte-
bergenri3 101. 1871 Cleneuie typogr.; 011. 101. aihum. m).

1110 editio contextum graecum 01 1101001110οἰ0 versionem latinam e regione appositam 0001100οι caepe 100010 eet
' eodem titulo; red in omnihue repetitio editionibut ExplicatioMelantbonie decideretur, quamquam in titulie com.
memoratur. Has 0111110000 repetitae nuuc deincep· deacribam:

Theognidis Megareneie tententiae cunt 00001000 latina, ita ut uerbum uerbo conferri poerit, ati.
tlita earundem explicatione, tiPltt'lippo Melantbone, in ecbola Vuitebergenei. (Haec requitur
Insigne typogr.: Femina nuda, sinistro cubito iu uranio humano 10011000, dextra manu taeniam 100000,
cni inscripta 0001 rerba: Respice finem.) Wtebergae excutiebat Laurentiue Schoenei. 1561. 8.
iipiagg. litt. l-F rign, 1101. 000 num, 471011. 0010. (iola pl 01 101. 1[101. Δ 2]-“-17. Theognidis

0001001100 graece et iat. Contentue graec. inscaptm cet: Θεογνιδος του Μεγαρεως penitae iityrtanai,
Vereio a rinietra contextui apposita: Theognidie Megarenois Sententiae Elegiacae.; uit pag. vacat.) im),

- -(1ndex ut 10 Ed. 1560.) Lipsiae, tot. monto. 1562. 8. 481011. 000 num. †).

Titeognitiie Megareneie sententiae cum uereiene iatine, ita ut uerbum uerbo conferri poenit, ati-
dita earundem explicatione, A Philip. Melanti. in Schola V uitebergeaei. (Haec 1000101110-
lanthonie effigiet ligno incita.) Lipsiae lobannee Rbantba excutiebat Anno M. 11. exim. 8.
bplegg. litt. a-F rign, 481011. 000 000. (101. Α 11-18· Theognidie tententiae graece cum 1101101.
tione lat. 0 regione apposita, 1011181 vacat.) ††). .

-0-1-

*i cont. llylil chronologia Scriptorum Phil. lielenchthoule 101111 etl a. 1111.

**) llaec liti, quaein biblioth. acad. erlangensi 0000100101, 0110111010 1. l. Vol. 1. p. 711. 01 1100010000 11 vol. lll. ·

07111. memoratur.

***) liaeo lltl. explicationis theognidle ln ltlhlloth. orphanotroplel lieleuele 010000. 11010ος00010 invenitur. tracter lta.
bricium et 1101000000 1. l. etlam 0 solacium, 110011. tl. 01000. ltihtlogr. P. l. 011101. 0001101.

im) 110001100101111011. acad. 11011100. 10 0001100οῡ00. 10 100 exemplari interpretationi praecedenti exprime tu,
1101001000100.11111.001011 volumine adiuncta eet. - 110001010111000111.010010100001.1.1.7ω.

’1) lianc aa, qnam lpee nondam vidi, 0101001 schweigernn l. l. p. tte. et llol'rnanuue l. l. p. ⁷⁰2.
††) 1100011. 10 1111111011. wei. nalennl et 1100101101, atquem nen 111110 eet. - 1 ι

 

