465 Lxxxtx. ENARRATIO AENEIDOS VIRGlLll. 466

pius. νε. 889. conpressus] Nempe pedes cum 111 clypeum 111] Ratio. Vs. 289. 1111111111Ι
equite. Vs. 897. 0111111111] Irrisio. Aeneaeque] Comparat Aeneam eum Hectore.

lunensium ab... ²⁴¹· lllllanitft‘dtllllttlll {ltltiilj

Vs. 4. Vota Deum] Amplificatio a Derim so- Narratio. Vs. 812. Ν11 quemquam] Occupatio.
lennitate. Vs. 14. Maxima res] Propositio. Vs. 814. Nunc adeo] Consultatio. Vs. 882. 111
νε. 15. Quod superest] Asigno. Vs. 18. Arma placet, pacisque] Romanorum insignia. Vs. 885.
parate] Consilium et hortatio. νε.24. 111, Consulite 111] Clausula. νε.848.111111 1111111]Β1-
ait, egregias] πάθος eorum, qui perierunt. nevolentia ab assensu, qua exorditur. Vs. 847.

νε. 42. Tene, inquit] Propositio. Vs. 45. Non Cuiusod auspicium] Antithesis. Vs. 857. Quod

1111111] A debito. Vs. 58. 11111111 11111]Ε11- si tantus] Itonia. νε. 861. 0 Latio 111] Ex-
clamatio. νε.54.111110111·1]1101111. Vs. 56. clamatio invidiosa. Vs. 864. Primusepo] Ar·
Vulneribus pulsum] Mitigatio ab honesto. gumentum a necessario. Vs. 866. Pone uni-
Vs. 68. Qualem virgineo] Comparatio pulcherri- mos] Ironia. Vs. 868. Aut si fama] Occu-
rna. Vs. 78. 1111111111 Aenean] Pompa funebris. pa'tio. Vs. 871. Scilicet 1117111111] ironia.
Vs. 75. 1111101111] Commendatio tacita purpn- Vs. 872. Nos, animae] Ab honesto. Vs. 874.

rae; nam nulla melior luit Sidonia vel Tyria. Si patrii quiri] Abruptus linis. Vs. 877. Larga '

νε.90. lt lachrymam] Humani adlectus. Vs. 101. quidem] Recriminatio. vestanensem]
11111] 0111 iudicium pacis. Vs. 104. Nullum Ironiae. Vs. 892. Ρ1111111 epo? 111] Expur-
11111111] Ratio. Vs. 108. Quaenam aas] Con· gatio' obiectorum. νε.895. Ρ101111111111111]
questio per interrogationem. Vs. 110. Pacem Diluit argumentum cum regis tum Drancis.
me] A maiori. Vs. 111. equidem 111] Excu- Vs. 408. uaesaniam] Extenuatio. Vs. 404.
satio. νε1118.ν1111,111111111111]1)1111111ε111- Nuncet 7111.]1111111. Vs. 408. Nunquam ani-
tio. νε.124. 0101111111] Captatio benevo- mam] Decorum. νε. 410. Ν11111111 11] Con-
110111111111111. Vs. 149. sea venitin nudior] sultatio per concessionem. Vs. 417. Epreqius-
strar a gestu. Vs. 154. Haud ignarus eram] que 111] De Mezentio loquitur. Vs. 420. Aa·
Ab omine γνώμη de temeritate. Vs. 158. Vota miliaque] Ab auxiliis. Vs. 422. sunt illis 111]
111] Exclamationes. Vs. 162. obruerent liu- A calamitatibus hostium. νε.425.Μ1111111111]
tuli] Optatio. Vs. 164. Ν11 cos arguerim] A fortuna, quae potest vertere omnes casus istos.
Occupatio. Vs. 168. Ducentem in Latium] Vs. 429. At Messapus] Dilutio. Vs. 484. oreo
Consolatio· νε. 178. 11111111 causa] Vindicta. 111111] Postrema consultationis pars. Vs. 488.
νε. 188. Ter circum] Ritus limorum. Vs. 195. nonnemo] Contemptus. νε.442.111111110]
8111111111] πάθος. νε. 199. In flammans Petitum a Romana historia de formis devo-
iupulant] Alludit ad priscum morem; solebant vendi. Vs. 447. Nuntius 111] Expeditio Aeneae.
enim vino flammas extinguere, priusquam omnia νε. 468. maniplis] Non temere dixit manipulos, ·
igni periissent. Vss. 218 sqq. lam 11110111 quia antiquis mos luit uti manipulis pro vexillis.
111111111] παρασκενὴ ad consilinmLatini de paee, Vs. 470. Deserit, ae tristi] πάθος. νε. 471. -
et contentionem Turni 11 Drancis. νε. 284. Multaque se] Sapientia post lactum. Vs. 478. ‘
11190 concilium] Consultatio de rebus regni. Praefodiunt alii] Tumultuarius populi labor.
Vs. 248. Vidimus, ocioes] Oratio mirum in mo· Vs. 498. 010111 1111111]1)110111111. Vs. 517.
dum erudita, et sine exordio. Vs. 248. Post· tu Tyrrhenum] Consilium. νε. 585. Camilla]
1111111 introgressi] Repetitio eorum, quae dieta De ortu et educatione Camillae· Vs. 588. t'e-
sunt· Vs. 252. Osortunatae 111] Propositio nit amor] Causa, cur amaverit⁸⁸) Diana Camil·
per interrogationem. Vs. 257. Quos Simois] lam. νε. 548. mutilata] Alii mutata. Vs. 575.
Dissuadeta Graecorum exemplis. νε. 258. Spiculaque es· 111] Habitus virilis. Vs. 579.
el mierum 010] πάθος ab auxesi. Vs. 269. Et fundam] ὖποτύπωσις. νε. 600. Insultans
Invidisse 0111]1111φώνημα. νε. 272. 11110111 sonipes] Bonum omen. trenonzum» Mes-
arnisn] AvesDiomedeae. Plinius lib. 10. cap. 44. capus] Historica descriptio. Vs. 619. liciiciunt
ν1.278. Ne uero, ne me] Epilogus dissuasionis. ......-...

νε.281. Munera, quaesto] Consilium. venos. aa) meent] 1111111111-1111. 11 uos. 1111111.

11111111101111111. 11111. 3⁰

 

