xci. Pilio. iimo. uanttaAuio MouniiQRPflosuoN uvion.

Haec enarratio nequeat: 11101100 10 eiecticncCacoiiV„ non 100100 11010011οο010 000100, 001 Georgii Sabini,

generi iiiior, prodiit; illum autem 10100 commentarii auctorem 0000, Laurentina Ludoricur in oratione de hiclonthoue,

qnae in eiua orationibua de reteria eccleciae certaminihur invenitur, diaerte affirmat *); quapropter non dubito

:prm 111000, qui primum 01551. editur 001, cum Strohelio harum litterarum peritissimo inter 1101001110οἰ0 scripta
erre:

F⁰2⁸²⁰””1ffl⁶⁶⁶3⁶”‡‘)'¹'m⁰“⁰ tradito ia 1001000010 argaman o Georgia 8011100. 17110-
, orgae . .

faidam Ouidio· interpretatio tradito ia ,1000100010 Regiomorrtorro 0 Geor-gio Sabino. (10100 .

1000 ornamentum typographicam.) winingen 00· officiare 1000001000 Georgii itiam. Anao
M. D. LV. 8. 1611001000. litt.A-R (ΙΙ, 01.) rign, 132 1011. non num. (tol.nt·-h⁵ Ge. Sabini
cpiotoia dedicatoria ad Principem Aihertum marchionem Brandenhurgenaem etc. 111100 iunii 1554. in

Acad. Regiimontir data; fohri e·-R 4⁸ iuterpretatio librorum XV 110100000100000.) ω1).

- - (idem iudex ac in Ed. praeced, omiaao ornamento typogr.) Witebergoe ea· officiata 1000001000
Georgo· 1110000. Aaron M. D. W. 8. 16 01000. iitt.A-Q rign„ 1081011οο0 000.(101.Η·-5“
Ge. Sabini 001011011001.;101.Α 6⁸-Q 8⁸ {interpretatio librorum XV. Metamorphuaeou) m).

— -(1dem ludex) Witcdrrgue, 00· off. haered. Georg. Reno 1555. 8. lev. 01000, 138 1011.

non num. †).

—- — (idem Index cum ornamento typogr. eodem ioco, ac in Ed. priore anni 1555, interponito) We«-

50000. Excadcdot Petraea Sritz. 0000010111. 8. 16 ΙΙ, plagg. 11111-11 (¹l, 01.) rign„
1321011. 000 num. (1·01.12·--5ι Sabini epiat. 1011001.011>000.01100οι0; sol. Aw-itd· interpro-
tatio librorum XV. metamorphoseon) Η). ·

,οσο- outo—*m-

*11111111011,1011000.3“;.1..“.·.·.1οξ0..1010011101010110110..1·101·10.1
0011, 00000 11 docti ct· 1001 viri turpe 0111 putarunt. 1100011110010001). 11001000ομ0111101100000 1010.1’00100000,1.1·
0 attint· 10000001,000001000000000000000 uta
in matthaeum 1). 1111101010, viro praestantissimo, in 00000100 11110110 010100000000100011000801100 00110100100
tn metamorphosin 0011110 1111110010 icto 10010 0011010000 contessionem augustanam graecam Dniacio3 000110-
000 001110 10 Academia 1100100, Francoturtana, hartechiam, 1100011000111000 3 01110 01101000000011110.” 0011000000
conterar a 010010110 i. i. 0. tii 000. 10 hocloco 01110000 relata 11000 01000000 1100 8100101100 10 Bibliotheca 110100-
0111001000 10 111100 11101 collect. Vi. 01-811 proportio 1010011010001110010 0001010 0. 10. 00011. etiamnunc sabini
commentarium 01001. - Dc 011000 0010110010 11100 0100100 001101 000100 01110, 0011. 10 010011000 carnii v. vido
Vino Piaccii 11001000 anonymorum 01 000010000οΜ (iia-iurgi 1⁷oe iioi.) 10 0001011. 0000100. 0101. nr. 1110. 0. -

110 huius 001101 ingenio 01000 001000δ tegar 11010001110010 01100 0 camerario descriptam 0. bxi· 0. lid-M. Ι

nd. 8110101.
aa) 11000111. 8010010001. Ι. 0. 117. memorat.
*11) iiacc 111, 10 11111011. acad. 11010001 01 0011100010οο10 0010 111010 001.

mi) 11000111. in iiihiioth. 00001. 1100101. 001 01 10 11111011. 0001100111, cx 000 00010 0001100 haheo. vtucmycrr
10010101. 0. 71. 01 8010001000 1. i. 0611. 01000000 10100 anui 0111100οι memorant.

†) 1100011100100100011 affert.

††) 11000 ud. 0 8010010000 i. i. 01111000ιο10 iu 111111οὓ. acad. 11011100. 01 in 1010111010 001.
muru. 0000. Vno. xiie 52

 

