LXXXVIII. ruth. Mat.. uNaauarlu (1110111110οΝ VIRGIhII

Melanthonio in Georgica Virgilii 11111111 duplicia aunt generis: 1) breuiora textui in magiae apposita, quibua
praesertim artificium rhetoricum explicatur, 8) prolixiora, quibua non colum illud artificium, sedetiam reaet
rerba illustrantur. Illa caepe repetita primurn ipae Melanthon excudenda curavit, haec autem ex eiua ore excepta
adolescens quidam Weothemero typographo Baaileenai obtulit rogans, ut ea prelo auhiicerentur.

Breviora 11111111 marginalia inveniuntur in editionibus illio operum omnium Virgilii, quaa ln Prolegomenie
11885-194. enumerarlmua, praeterea in margine textua duarum editionum illico offerendarum.

Proliaiora 11111111 primurn prodierunt 1544. 111 inscriptae

Scholia in Georgicorum P. Virgilii Maronia 1111111. Docriacina, D. Philippo Melanthum aa·
tore, nancpriaourn irc iucem edita. Praeterea, at irrata commentaria eareat, Euhani Heari,¹
poitae uenustissimi, annotationer ija 1111111111. Aa iaec Brevia Explicatio uocabolorum

quorundam 111 agricolarum instrumentis, addita eat, per Iudocuor V uilliciriurn Reaeliianaao..
Baaiieae. - (11111111) 81111111,1)1111311)11111111111111 Vacathemerarn, Anno Μ.1).Χ1.1111.

MenaeAagaato. 8. 81 plagg. litt. A-X riguam pagg, ult pag. non num. (pag. 3- 11. Ioannis Gaatii Bri· ·

11111111 epistola nuncupatoria ad Gedeonem ab ostheim, Barileae 25. Augusti 1544. acripta3 p. 19·-
91. Verg. GeorgIcon lib.1. cum 11111Ιί11 margin. et praefixo argument03 p. 88-85. Praefatio Phil. lle·
lanthonia iu libroa Georgicorum Varg.; p. 58-59. Scholia Melanthonia in 11111. Georg. Verg.; p. oli-⁷0.
Verg. Georgicorum lib. II. o. achoil. marg, praemineo argum.; p. 71-97. Scholia Ph.u1c1. in lio. 11.
Georg. Verg.; p. 97- 119. Verg. Georgicorum lib. 111. 1. 1111111. marg, praemitto argum.; pile-lto.

Scholia Ph. Mel. in lib. 111. Gearg.„Vcrg.; p. tto-lou. Verg.‘Georgicon lib. tv. 1. acholl. marg, prae· ³
1111111111111.)ρ.168-197.8111111.1’11.1111.1111111116113.)ρ.198-900. Iu Verg. Georglca prae· ,

11111 et acholia Ecbani Heaai3 p. 8111 -895 1111111 explanatio quorundam vocabulorum agriculturae, qui,

bna cubiade opna erlt3 ln 111111Ι calce Clausala typogr. eat addita; ult. pag. nnn num. lncigne typcgm '- ⁵

Sagitta <leuraam verra 1 piace circumvoluta, 11111.)*).
Ex hac Ed. exacriptua eat hic liber:

P. Vergilii Maronia Georgicon libri 1111. Phil. Marmarica scholiis 1111111111. Pariaiic, apud
Tharrana 11111111111111548. 4. ”l

ι1) lianc Ea, quani schweigcr l. l. 111111. ct {lamina 1. l. 11711. 1111111111,1111111111.1111.61111111.11 1111111111 111111.

*1) stc 11111 lta. a scawclgaro 1. 1. p. 1111. 11111111 apud ncyntnn l. 1. 11711 loco „Georgicon” lcglmr „vaccaeorum”
et 1111 „cpua’': „perh Equidem hauc lid. nondum 11111. · ⁴

m———nun

’1. lu v1aa1L11 aaoaaica
SCIIOLIA BREVIORA PHILIPPI MELANTHONts.

Ex Prolegomenia elucet, hacc scholia prodiiaae 38 11189 Editiunihua, ceilicet 1111111 1) Ed. Hagaa. 1580. 8..
11111111. 1111. a, 1) aa. 1111. toea. a, 1) aa. 11111. mac. a, a 111. 1111111111. 1., 6) Ed·
Paria. 1585. 12.. 7) Ed. Lnga. 1587. 8.‚ 8) Ed. Paria. 1598. 8. , §plici Hal. 1111115411. 8., 1111111111.
1543. 8., 11) Εά.11111’1. 1544. 8., 18 Ed. Goion. 1545. 8., 1)111.Βωι·1.151111., 1581111311.
1547. 4., 15) Ed. Parit. 1548. 4., ’111111.11111.1111.1., Ii) aa. Mam. 1554. 8., 18) Ed. Pario
1558. 4., 19) 1111111111ωῇ 15598, 811)88.11111’1.1559.8., 111111111111111, 22) Ed. 'sigan

 

