sot 11111. unu. seruum ormocoorch. sao

1564, 8. , 113) Ed. francof. 1507. 8., 94) Ed. tegor. 15117. 8., 19191191115791, 96) Ed, Em,
99115798, 97) Ed. Tigur. 1573. 8., 98) Ed. Tigur. 1577. 8., 79) Ed. francof. 1579. 8., 30) Ed,
Τ1ς111.1581.8., 31) Ed. francof. 1589. 8., 39)Ε(1.091911. 1585. 8., 33) Ed. Tigur. 1587. 8., 94) Ed·

‘ 919... rasos, ss) 11911... 1191. 1., aa) 111. saturasse.. 91) ra. rraoofi raso. 1., 11) Ed,

. 1199ιρ).

' 191111111911111111119.

Moguot. 1. a. 8., quibus addenda 9119 ridetur 39) Ed. Hagno. 1534. 8. supra p. 79519. memorum ρ,
quibus Editt. hasce 1411 manibus tenco: 1) 119111. 1533, 11) Β9111. 1535, 3)Η1119111. 1540, 4) 119111. 15411,
5)Β11111. 1544., o)Ttgur.1547., 7)1111111. 1551, 8) Tigur. 1561„ 9) Tigor. 1570, 10) Tigur. 1577,
11) 7151191581, 19)Τίςι1ν.1587., 13) Francos. od 011. 1599., 11)Μ9511111.1.1., quarum extremam
titt. Mag„ ceteras annorum, quibus prodierunt, numeris significabo. ·

Harum Edltt. duae classes sunt distinguendae, quarum altera eas complectitur, quac Melanthonis scholia
marginalia integro eaque in margine quidem 1919 continents alters 1919 991, quae illa 19119111 uer. mrtem flu.
1919 ct 9111 oliorum scholiis io margine perroirta exhibent, illorumque 1191111 postca 9111111111. Prioris 9111.
1111111311114533, 1535, 1547.) alterius 1919 Editt. Μος., 1540., 1543, 1544., 1551, 1501, 1579, 1577„
1581, 1587., 1599. Quam obrem in notis criticis solas illas tres afferemus. — Ex his scholiis ea, quae nll
11111 singulas voces textus in margine repetitas sine ulls adnotatione continent, omittemus. ·‘

ln Georgicon Librum l. 3191811911.119991119111119111919]Αμο.

7191111111)0111199191919]Ρ1911911119. mm Ig'f-ssszez'ws ,emm ,a ‚ Δ .
Vss.5sqq. 791,9919111111119919]1111999119. qq ⁰ 7 θ’ ''³¹'' ,9191 ,Ρῑῡ

Ρωιθέἶδοω· 11’1011901091’9991119101919111] Tri· ἔῃ085111119711111. Vidi 199111 ato 9111] imbui.

Chelalelp. 33. 01111 199111 1111999911 919] Virgo, 4711αῆ88. 208 sq, Lim M em] nimmia,

.. v⁸' Μ’ et mii ima ''h‘' ‚pam remim] dfflllssgs, 215 sqq. 79191111911119919] Satio 19-
Scrlrcet quod Scorpius duorum srderum spatium , r

. . . barum et milii.
obtinebat, quod Libram veteres ignorabant,

. 111960 sqq. At prim αὖ] Dimqmqm, 3015„ Η Vs. 991. 119991111111111111] Vergiliae.

- 111901 sqq. quo 199191991111111111919] Am· Ι εἰ ἒέἓδὲἆᾳῖωῗνοῑξᾞιἒὲἑῃέοῗῗμᾷ) 20.

Plificat ὃ figmenm· . 11119919] Ratio sphaerae et zonarum.

. Vss. 07 sqq. At 11 ooo suerit 919] Discrr- 1119244 sqq. 0199111111 119 919] Descriptio
mma agrorum. , - ,siderum-¹ . .

1,, 100. Humida solstitio qtqsoe hyemes 919] vssffiosqq, Mum, [πωπω] Qu„ agenda

Τθωῐζξθῑθῑθθ· “ t ¹, agricolae domi, 911111 per tempestatem 19111 9119
ss. 107 sq. Er, quom 91111191 919] 11119111- non licea„

Vss. 168 sqq. Quippe 9111111 foratis 919] Quae
festis agenda diebus.

1119276 sqq. Ipso dies 91191919] lpsa dies

quandoque parens, quandoque noverca est.

. v⁸'1‚³⁷‘ Nummum Μ’ etc'] Naum μί’· ’ Vss. 299 sqq. hyems 1911999 colono etc.]·›0tium
1111 observ arunt stellas. hybernum,

gumolffi„ 0145 sq. 1111199νὶ99 concreatricem] vss· 307 sqq· qq„ mgb„ em] venario
11111100191911199111111111,9191199919]Α)ςτί· hyberqssg ⁰311· Quid umpemgchq Tempestate,
901301019110381· vel signa tempestatum.

.......-. Vs. 818. Omnia 1911911111 wocurt-are 919] De

1) Versuum, qulbus hacc scholia 111 margine apposita sunt, 1 seditione aut suffla multitudine diei Ροῑθὸῑ*

iconismos, quibus 1111911111. carent, 911111. Wagner. 119- 111. 829. Fulmina molitur em] 'sonim
1111111 ’19111ῗο1111111111ω11191115111. :wa ‚12¹1sshW 11111555 sqq. acroceraunus] Prognostica,

1111919911] uc 1111111. setas 19191 111.1111.-11111. ‘¹¹¹³‘ ¹⁰¹¹¹P⁰³²²¹²‘-⁸ indicant “l
πωσεις. · ’ ·

Vss. 118 sqq. Nec 11111911 919] Excursus.
Vss. 126sqq.Neai9aurequidem 919] Omnium

ψει-..ἠ

a) noc 1119111 no. 1111. Ι1111111111 119111. 1111, isos„ -· ⁴) 111ο 11111· ¹¹¹ Εὐ· 1141· ccccc
“mh .,1111“;1...·”·.· · 1: attaminatum-us: 1111191111

 

