707 PHlL. MEL. SCRIPTA mummolus.- ’ 708

Vide, quam diserte et Latine Simo haec secum. modum lere lingit Terentius, consilia callidis-
11.47.Ρ111111’1111.] Pollicitatio est magnarum re· sima fallere. Vss. stsq. 111111 1111111111] 1111·
rum promissio. nia est. Sibi euim omne malum adscribit.

Actus 111. Stena 111. Argum. ἒ Actus 111. Scena V. Argum.

111 hae scena congressus duorum senum3 cx ι stomachatur Pamphilus, 1111011 dolosum Davi
salsis verae fiunt nuptiae, consilium secutus, responderit patri, se ductu-
Vs. 1. ludeo] iubemus verbis, volumus ani· rum trxorem.
mo. Vs. 2. Aliquotiens] Ex lictis nuptiis verae 1131111111] pssuqoquoeavasstucilist
fient, idque initium esc epitaseos periculi in ts· rimoso drictum. in summo periculo usurpatum.
bula. 1115111111111111111] Commendatio ami· Vs. 8. Nec, quid ure] Uterque expers 1111111-
citiaeavetustate; 11111011111111101111111111 silii. Quid 11111“)] Gravis estinterrogatio cum
quibus agitur. 111. 11. Ne me 11111111] Vox ironia. Vs. 16. Despiciam] Donatus legit
plena officii et charitatis. Vs. 14. Si iu 11111 dispiciam Β1). Est autem dispicere, disquirere
tuam ω).] Ab utili accurata locutio. Vs. 17. consilium·
0111111111] Suavissima commutatio est a possi-
bili. Vs. 26. Priusquam 1111111111] invidiose de i
una tantum loquitur. Vs. 31. Arbitror] Chre-l llaec scena· potissimum continet iurgium
mes Pamphili amorem suspectum habet. Vs. 35. Charini in Pamphilum.
Quot Dii mutuans] Parentbesis per euphoni- Vs. 1. Haecine] Exordium narrationis ad
smon. Ab honesto et utili. 111.38.Ρ11“1111)111.] Pamphilum institutae. Pathos apersadiae dc·
Diluit summatim omnes obiectiones. Vs. 44. Ι testatione, estque locus eommunis. 1171111
intimus] Testis commendatio. 1114111111- impetn] ld 11111 veuit inter foedifragos. Vs. 18.
111111] Virgilius: Maturate fugam, regique baec cassiacum] Defensioebimprodentia. Vs. 19.
dicite vestro Μ). Iloua] Propositio. Vs. 2⁰. sudorem. ω)]
Graeca ligura est, pro decipere; 111111ἰωῦ111-
Ᾱθῑῦθ ffl· scena lv· Argum· yur eodem modo usurpant. 11115. uatem]
Davus seni insultans bortatur eum adfaciendas Permissioironica. 1111111111 11111111.]Ρ11111-
nuptias; non enim putabat sore, 111 sic ageretur. Philus 11611811 imprudentiam· Vs.54. 3⁶3⁰·
Quum igitur videt berum serio de tradenda iilia 0111111118111111110111111111111· Vs. 37· 11111011·
colloqui curn Chremeta, anxius et exanimatus 1 Suadere, Orare, ⁶⁰¹⁰ vehemfflfist dicii· V⁸0 39·
redditur. Dauosl] Cum admiratione pronuntiandum.
Vs. 1. Au 11111111] Ad epitasin periculi per· V. 43. 1111111111] 1111 semper iniuriosum. Vir-
tinet, quod eo res redit, ut Davi consilia obsint gilius: Dic mibi, Damoeta, 1111111117). 11115.
Pamphilo. Vs. 3. liqo 1111111111] Gravis oratio ab Soio] lronice dicendum. 11151811111111]
. hoc pronomineplerumque exorditur ⁶⁸). Vs. 6. Servitium pro servitute posuit. Vs. 55. Se·
Seies. Simo rem Davo aperit. Vs. 8. Quid dulu] id cst,sine dolo. 111.57.111111·111.]11
nou?]] Versuta Davi dissimulatio. Vs. 13. 111- 111, omnia mihi salva reddt·
queeaeoro] sic alibi²): Orator ad vos v'cnio, At Ν s n Ar
sinite, exorator nt siem. Vs. 18. 1111111111] Pol· · ⁰¹¹⁸ ' ‘⁰¹¹⁸ ‘ 3⁰¹⁰·
licetur, quod minime intendit. Vs. 19. Mi· Pollicelur bic Pamphilus Mysidi, nunquam
rum, ni] Caute Davus callidam interrogationem se deserturum Glycerium, etiam si ornnes horni-
excipit. , 17121. 0111111111 curasse] Ad bunc nes sibi ob id infestos sit habiturus.
Vs. 1. 11111 11111111] confirmatur animus

ω) Μ mmm] ,10 t. q Ι, „qopqfflqq qma, tots.. Pamphili, nc deserat Glycerium, cum accersitur.

· 11111.,1118.,11111.;111 1111111111111111111111111111111111111- ¹

111111. legitur: st 111 sem est; td. vottb. 11· 1111111111. Ι ¹
Μ) vm, m· q, 137· ' ts) Quid atsi] 11111111 1111111.) 1111. volu. quid 119111

⁵2) exorditur] 1111111111. 1141111, 15⁴8„ ttae.. taam tto. ,11)-11111111111111]1111111111111.1111111.) w
11116. tnctrostur. 16) subducere] 111 111111 Eoum ut. vetto. ducere.

11) terent. Hecyra prot. 11. - 17) vtrg. tectos. ut, 1.

1111111111. Scene 1. Argum.

 

