¹61¹7 XCL ENARRATIO LtBRlL METAMORPHOSEON OVIDll. 2618

De telis, quibus Cupido armat-ur· . arborem 'semper virentem mutatio, docet im'·

Vr. 456. Quidque ute metue puer cum fortitus· 1111111111 81111111 ⁰⁸⁸0 pueram virginibus Pudi.
amm εις, · utram conseruanttbus,

ffllfffilfimdm 11111111 1111 1111111111 Laurus et quereus cur ante imperat».
Cupidini eagittaeet farem nam ut nihil igne et rum aedes posim,

111101 iti ¹¹⁸⁰ amm (1111111111 ³ 111111 ’1111111111 Vcooo. Mediumque tuebere quercum.
penetrabile, quamquam amor eham igne ardeu— Romae me 'im mmm ae'doe om ita
trorest. ,mquidem igunadurrttangeutee, ¹etpro· 111 1111

xima tautum eremat; amor e longinque urit. 111111111111111111111111111111, (11111 1191111111, 11·
Non uno autem modo omnes in amore affecti lutem reipublicae tuendam ecee uirtute et leher-

mut: aliua alio ¹amat uehementius, nec raro ec· 1111 1111111111111111111· , 11111111 11111 1111 1181111111
cidit, nevel puellae avertentur procur, nelproci 1111111111 1111111111ῑὸ 11111111 11111111 ,11811111
puella, „3⁰qu amamur adommim, id quod murervattocrvuf uude conlecto bello let lmpera· .
Apollini ipsi accidisse hac fabula traditur. Ea 111111’, 111111111181111111 ’1111111111 111111111111111111
de causa etiam Cupido armatur sagittis dispari 1111111111111111111 111111 111111111111111111113 1111111
bus, videlicet acutis et obtusis, auretio m-ptun- 1111111111·111111111111111111111’ 1111111111ῐῦ11 (11·

bein. Nam (ut inquit Horetiue⁸¹)): 1111111111· ,

stc vteun veneri, ent placet luparea
romeu etque culmos rub luge ιΙιοιιοι

&annumeremur ioco. Aegyptii propter agriculturam divinis ho·
noribue coluerunt bovem. Apud bos cum lo,
filia Inachi, regis Argivorum, divinos quoque
⁶ . .. honoret consecuta, et mutato nomine leit dieta
ὑ 11111111181111111111111111111111111 1111111111 unet, occasionem dedit fabulae, ut diceretur mu·
11111 81111, (111111111118111111113 1111111111 ¹¹¹ tata iri-hovem, hoc est, in Aegyptiorum numen.
medicina usus est maximus ad salubritatem cor· fuit autem-phoenicibu, „aptaetinpemtumh
porum 1111110111· ’111811111111111101 111111· ducu. Phoenices enimcum more usitato (qum-
ces ad commendandam dignitatem artis; nam-ve· „dmodumefffl Herodotm) „flvffiguoent Angofflin
11118, 11 1181111111111 ’11111111111111111111 ’1111111 Graeciam, et exposuissent ibi merces, utque ad
lm ωε, 11011111111111, δ111111111111111111111111 ear emendas acceeaiceent feminamque, inter
aflfftfibfflllttm eittllmffllnl· 1111118111111111111 qum erat lo regis filia, rapuerunt omnes, et
certaiaetetc raptae detuleruntin Aegyptum, Fuit etiam tra·

Vs. 518. Per me concordant earmina mmo. ditaet inmatrimonium collocata ostri, Aegyptio·

lo in vaccam⁸¹).

'Apollo cur inventor medicinae et
musices.

ltem: rum regi, cui cognomen erat Ammoniseu loci, .

Vn·521³q·lnv²ttlum mentetua-mem eet, opl- tecte Diodoro Siculo⁸¹⁸). Hine fingitur alote ⁵

fixqmflmortem. amata.
’11111131111111111111111111111111111111111 oe Argo et Mercuri-0¹).

Daphne in laurum³⁰)· Centtuu luminibus cinctum caput Argueba-

Dapbue laurum significat, ac lingitur tum bebat. ,Argisabula‚ si referatur ad mores, do·
filia Penei fluminis, eo quod ripae eine abun· oet nemiuem esse tam oculatum, cui ,a Mercu.
dant lauro, tum amata ab Apolline, quia baec rio, horest, ab 'homine versuto et eloquente im·
arborpraebet medicinae magnum ueum; estque poni nequeat. Mercurius enim olim habebatur ⁰
spectatissima (ut scribit Plinius) apud Delphos, pro Deo eloquentiae et versutiae, cuius alata ta-
ubi Apollo colebatur. Ipsius vero,Dapbnec in laria significant et velocem ipsius motum, qnia

omnium planetarum velocissime movetur; et vo·

u) uorat. on 1, 33, n-re,

³⁶) optfeaque] rto ltdttt. tm, tom oud u runca. ³²) 11101111- 1111· ἨΘ-ΩΙ.
mrem«. πε) uiouor. stc. plution. 1, eu.

tto) tiene tabularu nerret ..ocu Μυῒ. taum. ³8) Villo ovid *103313 m sqq.

 

