' clamatio consternati. Vs.39. Talentum mo·

111 -· ·· 11111.. usu 11111111 1110101111 · . 711)

minem repetit. 1111111111]11111111111111 ' “ Actus Νι seruat. ¹Argum.

malari· .v⁶’ 1·.Η””’ὶ””’”“] hffflnd‘, h‘{mi¹¹⁰'⁰ Colloquuntur senes de tradendo Phormioni
tertio· repetit. 11. 11. serracenorum] Ser-

11111 sententia Vs 14 111111] Ah hoellerni- irgemo‘ Chr·li¹'¹¹e³3·Dl³mipho'nem instiga„ m π’
Η · · · ’ Ι 'gentum solvere festinet.

Ph⁰¹¹⁰ mm· , 1 Vs. 1,,0111111111111] llaec Demipho ad lra-

Λ Ν S m Α p ltrem Chremetem. Vs. δ. lll 11111111 111] Geta

(ω’ · ⁰⁰⁰³ ⁶ 'gum' haec 11111111 irrisorie. ·Vs. 5. Nam 11 uteru]

Geta cudit 'argentum Phaedriae. Approbat consilium. Vs. 10. lu] Phormio
l's. 1. Expecto] 11111 secum loquitur, 1111-111111111, Vs. 11. Malum] Indignantis. Vs. 14.-
¹tuens divortium. Vs. 5. l'rnire salvum] Viam 1 1111111111111111111] Adagiurn.
ad epitasin iacit, 111111111111111 rudit argeutum! Ι
Phaedriae. Vs. 10. 11111111111111191] Vide cal- 1 Actus V. Sceua 1. Argum.
lidum assentatorem. Vs. 12. 1111111111 te.] ,
Narratio facta ad fallendum senem. 1115.

Cur numnquam, Phormio] Cetae persuasio a

llaec scena continet mutuam agnitionem So-
phronae nutricis et Clrremetis; Chremes ex 11-

5 demuutrice discit, filiamsuamPhanium nuptam

⁵9⁰ ⁶⁰1¹¹m⁰dl‘ νδ· 23⁰ suda& ΜΨ] lma' ἰ1111111111111111111, quae res ingentem ei laetitiam
WWS'· 13· 2⁵· Pmnl] Graece “3⁶¹² ‘¹¹¹⁰-d 1 111111; 1111111111, ne uxor hoc resciscat.

γε, fac vel finge di⁰l¹¹¹¹⁰ ,γε’ 32' ‘ihm “ll'j Vs. 1. Quid apaml] Occasio catastroplres.
imm] Dema ¹⁰⁰¹¹¹¹⁰‘ ls. ὅθ’ madh] Μ’ 11111111] 111111, Phanium. 1111111111

1111111111· 111111111-11]1111111111111113111
sponsum 11 petitio Phormionis. Ρ11111111.]111111 vs· α. ου’.. Mc loquum] lam plane novi-t·

(1111111111111111111111111. 1111111011 1111111111] γωδ. Momm]Invocaflolgaudfflfi& 11114,
Ρ1ο11111111111. Vs. 67. Ol 11111111 11111111] Α111111 omme mm] Timet prodffionem· vs· 17·

uon simul ³0 minas protulit, ue parcum senem 1 condamm m] Aperit fictionem· hm] No·

terreret. Vs. 05. 1111111111] (ἔ111111111113111111ωἰῃθπίιίω8ωὺοιὼ. Vs· 21· mo dic mih...]

111ῑῦ38 dat, DeffllPhffdeoeffl· γ’· 7²· Μ’ l Sollicite de suis inquirit. Vs. 23. Matrem

1111111111] Chremes sententiam lert, argeutum 1 ΨΜ] Mors moris, Modesto pronuntianda·

1111. Vs. 75. Fructum, 1111111] lorgio paratur ἑ Vs. 27· Han] Fastidientis. Vs. 30· lm w·
¹⁰⁶¹¹³' ¹ 111111111111111111111 gaudentis. 1134, Ham]
Actus lV. Sceoa lV. Argum. ls⁰Pl¹l⁰¹¹³ “ilicet γε· 35· Ρα191199ω1Ρ110

01111131 1111110 Gemma cuim 0111 ⁸0 tn 1 iiiiilfl l⁵'.·²⁸⁷' Sel aer neu. Aoum,

periculum venisse putat, ne extrudatur eonius: ῑ ¹ ῃ · ι
1111111 ab eodem placatur. ' 1 ·· Actu-3, v· scena IL Argum·

Vs. 1. Gelo] Epitasis. Namiu 1111111111 Ι ,1)111111111-1111111111111111111,1111οά111111 1111-
venit Antipho, ne extrudatur coniux.-, · s. 5· ritiaemapulam 11111111 effugere,¹ in stultitiae re·
Aa 11111111] Qua scilicet me suspendam'· sVs· B· 1 prehensionem¹ inciderit..⁸ -Dolet e'nim Phormioni
111111 mandes] lronice. outre 111 scopulum] 711111111111111111111111111. ¹ ’
Proverbium. Vs. 12. 0111111111] Necessitatem} - V3‚6‚ flfstffimpraemium] sententiani.
indicat. Vs. 15. 111 aarum] proverbium ³ finitimo-era. Vs. 8. Modo 111 lou] Timorem
sagittariis tractum. vett). 11111111111111121(1111-1111111111.Ι 1’1.12.1111.]Ῥ111111. 111111-
cessio cum excepllfflte· VS· 24·,Ql⁴⁰l ”¹⁸3 Ρῐθ·11111111111111111111111.] Ι(1111111111111111 commodo enu-
digia nuptias remorantia. Vs. 28. ’1111111111 -. ......-

mam] 111 est, antequam dies decrescant· η’) uer· mmm] mc tr mm mmmm·

’Μ’ “· ·· , ια) (tull 1111111] rto ittae ntur ttt. volu. 011111 ⁰0⁰?
111 Pone] 111 1111111111 tr. vetto. 111111. - 1 ’461 ¹¹⁰⁰ ⁸⁰⁵⁰& holm! iu Ed. 111111 11 1111111. tato. Β..

11) eo 111111] 11111111. 11111, rur, 1111, 1111, ῃ, 1 Μ, 11481 1111. tout
11111. tax 1111111 conuolsa, 1111111111. 1 a) 11111 ,ιο ur„ ,11111 ῃ, pom· “3⁸

 

