111 nnn. 11111. scauri ennonorncs. ’ 111

semper in vita debet eminere bonitas. Si iniqui· Vss. 647 sq. lam pudor periit inter bomi-
111111ο1111111111111,6161111113). 81 misericor· nes, impudentia versatur supra terram] Que-
dia Dei non superet iudicium, quid nos essemus? rela.

Vss. 668 - 636. Deliberes bis et ter, ge= Vss. 649 sq. Misera paupertas, cur meis
cett 6611161616611111111,11111111111611111111111111- humeris insidens deformas corpus et animum
tionem. Calamitosus praeceps vir est. Bonos meum?
viros comitatur deliberatio, 6166111111 , 11 pudor, Vss. 651 sq. Doces me turpia multa non
“ quorum nunc sunt non multi, sed vere pauci. volentem, scientem bonestaetbona.] 6111111111

1111667111. lllae res divinae sunt pericu· mus 6111111 1111111 1111161 116611 6111161, 61611
losae, difficiles, spes et periculum utraque] 6161161111,611111 1111111) 16111.

6611111 periculosa omnibus accidunt. Xeno· votos sq. Sum dives etlortunatus, nul·
ph0n“·): “duma προςδοκᾶγ δεῖ ,ἄνθρωπον lam aliam virtutem amo] ,61111 1616111 61111,
ὄντα. tutte 116 1116 61611161. Est mimesis, vox populi.

11111111111111111, qut nodo croesus 111111). VSS. 655 sq. Omnes dolemus tecum male

1111669111. Fortuna cito potest mutari. affecto, sed propria res premit, aliena nonsunt
611411111ῐὶ111111111111,6116161111161,11111111 curae] 01111111 1111611, dilatabor δ’ οὐ uitat.
stes 6161 61111161. Ἔργα, idest, eventus saepe Omnes peccamus contra praeceptum: Diligas
praeter opinionem accidunt. Saepe optimum proximum tuum sicutte ipsum.
eonsilium pessime cadit. Quando? 6111111 1111111 Alienae rei vel doloris cura est diurna] ld
61116 6161111161, tas 111611 116116 tlt. Est verum de est, brevis et l'evis est cura alieni doloris.
polypragmonis, de curiosis. Vss. 659 sqq. Οὐδ’ ὀμόσαι] De varietate

vs, 64186, Nemo mm neque amicum, et incertitudine eventuum humanorum, etde
neweiffimicum, ,66 nactus sumpserim rem⁸] inconstantia fortunae. Ludit inhumanis divina
ld est, nisi in re seria nemo adiicitur admodum, 13113333 rebus 111·
vel erga amicum vel erga inimicum. 3116116161 311· ost-664, N⁰¹¹ nimium 91313313* 333·
[66666 6166 eim 866666, Id est, non potest iudi. mum ln adversis, neque nlmlum laeteris 1101116.

“ cari amicus vel inimicus nisi in re seria. 311 333333133301331333113· Ν311331333Γ3οΡ03·

1111111111111111111111111)1111111116 111111, 1111 hoe nunquam erit· on enim
11164111 , in bet §not 14616 200, irascuntur, penes quos est eventus. Accidit sane

Yss. 646 ... 646, Multi ad pocula sum efficere aliquid boni ex malo, et malum ex bono,

amici, in re seria pauciores. Paucos invenias 3,Ρ33Ρ3ἷ333333ῗ3333,3’,311133333333313ξ33ξ
fideles propinquos et socios, positus in magna 3333 33333, 333333 ,33333 ¹¹¹ 333,3333’] , {m
consternatione et angustia] Fabula: Pateria· 3313313333333 33 333· 1333,33 3361 1333333
miliae, qui habuit filios 11 generos, deprehendit 333333· ,3333133 6331331 33336 3363131333
lupum in agro suo, et iussit una secum egredi cfales² 3331 133333 333 (3333133332 33 1313133
affines et filios. Circumdederunt lupum, qui exv 33333331313333) 3313131 (1333333633
citatus a canibus voluit aufugere. Videt patrem 33333331 13 331 13 13313 ¹¹¹ ⁰⁰‘d⁶‚⁵¹⁶¹¹l ⁵P¹¹¹³·
stare apud tilium, ibi inquit: Non penetrabo, 333333 33333 secum& 3133333363333333
quia pater et filius coniungent se. Postea stetit ¹⁰⁰⁸ perpetum ⁸¹¹⁰oe⁸⁸¹¹⁸j 3333 13313313 313
frater apud fratrem, ibi inquit etiam: Non pe· 133333 3333 331311 3333633·

netrabo, quia 111111 non deseret fratrem. Venit Ι Vl· 333· 33333533133533333133 333] 33
111 fratrem et affinem, ibi inquit: Penetrabo, 933313 333) 3313 333133· 3333331333 sa'
quia esto discedetalterab altem· (33 metm„ pientra, quae non saepe labatur. Graecia The.

11166166, sunt nmatione, de eventibus et mi· mistocli tribuit laudem sapientiae, tamencum
seriis humanis, de perfidi, humana· fefellerunt sua consiliat Solus Deus est sapiens,

sicut dixerat ¹'l'hales Milesios, eum ipsi suerat
primo oblatus tripos a piscatoribus Milesiis inven-
11) racto. tao, a. tus, oraculum respondit dandum esse sapientissi-
181)1111111111111.111,1,1,1111111111,(ς,1166666146), mo, dederuut ergo Thaleti. llle dedit Soloni.
111) out. 11111. 111,Ι 1, 11. Sic circumlatus est ad septem sapientes, et rediit

 

