663 PHIL. Met.. SCRIPTA PHILOLOGICA. , 664

061 Terentii comoediae cnm scholiis margin, hlelanthonis argumento'et C. Sulpitii Apollinaris periocha
cuique comoediae praemissis3 ia comoediarum line legitur Clausala typogr.; 2 ult. loll. 0110.)1).

Pub. Terentii Afri comaediae, ea· optimarum eaernplarinm 0011011000,ῑά1110001100 00100 unquam
antehac , emendatae atque excusae. Accesserant praeter Argumenla Philippi Melanchto. et
Rittij casugatinncs, scholia cnm omniurn fere scenarum Argumentis, nne prolixi Commentartj
nice esse pnssnnt. (inira haec insigne Iucnis Schoepfferi, typographi lingantiaci: 610000000οῇ-
nens A, cui supra duae stellae utrinque appositae, et rosa interposita, atque litt. .1 . S. suppositae sunt.)
Anna M. D. XLII. s. 1. 8. 150000. 1111.Α-Ζ, Aa, Bit sign, 111011οο0 num, 385 pagg„
ult. pag. vacat (fol. A 21-41 Terentii nita ex Aelio Donato; 101. A 41-71 Ι)00. 14100οω001101. 01οΜ0.
1010 Comicis; 101. A er-Bb 81 Terentii comoediae cnm scholi. margin. et Melanthouis argumento et C.
Sulpitii Apollinaris periocha cuique comoediae praemissis3 ult. pag. 0100)*1).

Ρ. Terentii comoediae sea· Enormi, Melanchtlrcnis et aliar. doctiss. viror. adiutis (sic) MSS. exem.
pleribus, opera restitut. Basileae, Illic. Brylinger 1543. 6111).

- comaediae sen· elegantissimae, cnm Donati commentariis, ea· optimarum praesertim aeternna
exemplariorum collatione emendatae, 0100000101ᾔο sanctissimis, a multis doctis airis illustra.
tae, et nunc denna alr omnibns mendis repurgatae. Anterum nomina, qni scholia adiecerunt,
aut loca restituerant, 0000000 pagella declarabit. (inira haec Insigne typogr.: Τ res leones, qnorum
uuus clepsamtuidium tenet.) Basileae apud NicolBrylingertem, Arina M. D. XLIII. 8. 5001000,
11111-1) A-z, 118-Βᾶ 11811· 81811810, ull· tot. 000 uum. aaa. (pag. 2. Autorum scholiorum huius
Ed. Catalogus, in quo etiam afferuntur ur. 6. Ph. Melanchthouis duplicia argumenta in omues Terentii
Comoedias, cum scholiis snb linem positis3 Volcatii Sedigiti de Comids Latinis lambi, 03-7, Epami
Rot. epictati loannem et Stanislaum Bouerosa.1532. scripta3 0.8Γ11. idem de metris3 pli-20,
Terentii vita, et de tragoedia ac comoedia, ex Aelio Donat03 p. 21-750. Terentii comoediae cum scholi,
margin, C. Sulpitii Apollinaris periochis, Aelii Donati prolegom. argumentisque, atque eiusdem 01 Commi
Asperique commentariis in omues comoedias et Calplruraii interpretatione iu tertiam3 p. 751-818. An-
notationes Ph. Melanchthouis in omnes Terentii Comoedias cum duplici argumento, 01 prologis 10 quatuor
comoedias, epistola ad Paedsgogos praemissa.) ****).

— comoediae Vt curn interpretata Donati, Iuvenalis, Seruii ac Ascenaii nec 000 calphurnii.
Insrqter et scliclia ca· Donati, Asperi et Cornuti commentariis decerpta ac etiam et 111111.Μο-

lanchtltcnis argarmcnta. Venetiis, Venturin. de Rnffinellis. 1543. Fol. cum figuris liguo incisis
12 1011. 000 num. praefixa et 20⁷ 1011. num. †).

- comaediae. lt'a 0010001. 00 1101001100.60010100000001111000110 castigatae. (Cum not. 111111110-
lnachthonis, D. 11το0011101, 101.(1000001, Steph. Boleti, Adr. 1100100011 01 aliar.) Venetiis, Hier.
Scalas. 1545. Fol. c. ligg. ligno incisis. ‘

- comoediae ,,,,,,,,, 8. (indicem huius Ed. accuratius describere nequeo, quoniam primun ⁴
lolium in meo exemplari deest.) 27 plagg. litt. A-z, a-d sign, 216 1011. 000 num. 1101. A 21-71
Adhortatio Phil. Melanchthonis de legendis Tragoediis et Comoediis Cal. lan. Auno M. D. XLV. scripttt
t01.A8·-Bt· Erasini Rot. epist. dedicat. ad iohannem et Stauislaum 11000000 pridie ld. Dec. 1532
scripta3 1011121-51 Idem de Mettis Comicis; 101116ι Volcatii Sedigiti de Cornicis Latinis lamhi5 ¹

’ 101. Β 61 -C 11 Franc. Asulaui praelatio ad loh. Glorieriam; 101. C 2⁸—D 41 Terentii vita, et de Tra·
goedia ac Comoedia, non pauca ex Aelio Donat03 101. Dea-⁷· Eiusd. praelatio et argumentum in Aa·
driam Ter.; sol. D 71-(161 (l) 'ferentii comoediae cum scholi. margin. atque Melanthouis argumentis 01 .
C. Sulpitii Apollinaris periochis cuique comoediae praemissis) ††).

—· comoediae irrata Ic. Ricii castigationem. Adiecta sant Erae. Rot. 'de metris 60001010,
Item in singalas fabulas Argumenta et Scholia profutara acl intelligendam oeconomiam et

seriem arationis per Philip. Melanch. MRXLV. (ilic index figuris liguo incisis 0100100001.) - 0

σ-α--ι--η--ὴ-

*) lianc un, 0000000000 10 10. 110001, neque 0 1010010000 memoretur, annihilantes. stuttgard. 10 multus 10100.

*11) 11000111, ut videtur, 0001001010, 0010011001011110600100110010011011010001111000 supra p. 10700. aaut), 1...
datu nulla stercutio, 10 meis libris 001.

***) ilaec lid. 0 schweigero 11. p. tote. memoratur.

*111111111000111 0801100οῑ0000 endem 1000 allatam, ex tttrrttotn. acad. vratislav. 10 000110010100101100 10 sttttotn. ,004 ,
Gotting. ct ducali Guellsrhyt haec maceratur). ““

†) 11000 11. 01 sequentem schwetgerns l. l. 01059. affert.

††) 10 huius 101. exemplari, quod 10 meis 110010 001, prinum 1011000 017011100100001, 0000000100000001110100, nt·
pltmappplam typogr„ sl qua 01001, afferro 000000. De ternpore, 000 haesitantiam 011 excusa, vids 10110 017711

 

 

