111 · PlllL. Mun. SCRIPTA Ptttuouootcn ¹ , = ιιι

eos admirari, ut Themistocles intuitus 111Μ11-1ι Respondeo acl Maiorem: Impossibilia ιιιιιι
1111111111.1α1111111111111,111111111αά1111·1)10.·
11456.81111111111111111111111 11111111 11. ,Ad Minorem: Quaevis vocatio estun

(11111111 aab 11111111 1111111111,111 11111 ciuitate possibilis, sed fit possibilis iuvante Deo secun·
(1111 Curva non fiunt recta. Vituperit stultos, dum uocationem, Moses suscipit rem impossibi-

qui uon sunt sanabiles quibabent persuasionem lein betruano ¹equsilio, ιιιι11111αα tantum. regem,-

sapientiae. Debetis vos assuefacere ιιι lectione opulentissimum et firmissimum ιιι 1111 11111111-
quacunque, ut cogitetis insignia esse mandanda rarum. Aliudest loquide ,11111111111ιι1111. Ut
memoriae Quicquid ubique scriptum est (11 1111111161111911111111111(1011111111, qualramul
doctrina morali semper referendum est 111111 ta sunt. Huc 1111111111(111111114111911μάταια
1111111111,(11ι11111111111111111111, habeas 11111111-1119ἰ’1,·’,111’111·111.11111ιιιΚαίιιιιαῇιὰιἰ (11.1 yagara-
1111111111111111α1,Ωιιιι11(11111111111ι11111311,ταιεύωιιιιχὴνἈθήναν.1(1111,. quamquam 1111
6111111111111) Item: 8111111111111111111110 111111 ι11ιαα1· 1111111 111 procus Minervae. 2111
111. ⁶⁸). Ita excerpite insignia. ., aaa ties 111111 1191111111ιῦ..9111111111ιί1
Vss. 457 sqq. XXX Dc sene sponso , 9111111191 1111111 , 11111111111111111111, louge superan-¹
Distu tiu etta Dion titt 11111916 1111161111 tem 111911111111111111ιι11111111ι,.,ι1·11111 11,1ιι(111,1ιι,
(111111.[1111111911ιί1116111111111,ιιιιοιιιριααυξ. imo sliam vacationis.. M 1111111 11111191 111111
tamen ipsi sunt pueri. Senes debent 1111911- 1111111111.- 11111.,1111911919. [91119111911119111111919
dolete, uulf), 1111191111 9111111919.ᾶὸ 11111111 Ωαί· va
Vs. 457. Non 111 commoda iuvencula seniq] leant, qui 11111111111111111111111.Ι Ns qubgq
ὥρα ἐρᾶν etc. Athenaeus. Alia ‹lebent 1111·ιίιιιιιιοῑιιιιιιιῇιιᾰιιῇιιιιιιιιιι
tare senes, quarn ista domestica. . 011 δύναμαι την elya φερειν, ε’πεθήκατὲ μοι,
Vss. 458 sq Nori obtemperat gubernaculo . - flotin.- ,.
sicut navis, ne anchora quidem posset retinere] 61 111 ets ΒίῘῷόῆ 11116 ,1196 &ltili ei'a Β11111191,
ln tempestatibus figuntur naves anchoris, ne pos 1111. Β16911, 111, 9119111119 Βειιΐεπξ 1.8α111 pul-
sint senus ac tempestatibus verti 11 abripi. clara ornamenta m sermone 2, Sunt ettam bo·
Vs. 460. Abrumpeus vincula tenet noctu 11110111111111111111111111111111ιὶ1111.
alium portum. · .11,1.,4,61,., Nunquam teneto mentem ad irn-¹
1111461 sqq. XXXI. Noniustituendarin- 9111111111ι1,,1”11111,],11111111 ont 99161111161,
possibilia. - Vss. 461 sq. Neque ιαι111111ι111111111, ,quq-
Probatur boc per plurima bella omnium rum adeptio, perfectio, (111611111111119, nulla est.
1111111111.Βί11 ituit 116111 (61119 att. 61111 ste 1111461111.- Facile rem 1)11(,11111,,111(ιι,11
111111 111111 9111191111, privatim et publice. Fuit malam, neque bonam neque facile dant magnam
symbolum Fridericiducis: Tantum quantum pos· neque papvam] Ile bonis est faenus intellectu
sum. ll. Probatur per aedificationes stultorum (111111γῇ sumit generaliter.
per totum orbem terr rrum Quilibetdcbetcon- „In difficili opere habet laudern} ¹ch est,
siderare suas vires. Loquitur ‹le vocatione, i¹¹n¹ oportet¹ accedepoltboreqr. Nil sine. magno 11,.
qua etiam hoc includitur: Quando e's in vtica· bore vita. ¹(ledit mortalibus. Item: Comnier'tda¹
111111,1)11111(11(111111, donecmanesin voca· neq· viam tuamff'). ld Ι111, iu sudorevultqs tui
tione. 1111111111111 ct commenda Deo viam etp.⁰¹)'. Deus· ·ita naturam acclinavit post la-
tuam etc. ut Salomon ³⁰) monet: P¹roiicias pa· psum,¹ etlaborern Deus¹ adimat, utsit¹ etfacilis
nem tirum inaquam, ettamen invenies‘ etfelia..'¹.qn¹v¹oeap¹t¹1'„, . -

Contra. ‘' ¹¹¹ ¹ 8191111111111111111111111(1111111111.1111111111

Non scrut facienda ¹i¹1npussibilia.'¹⁵‘ . 1111 181 9811911111, cqpqip¹¹ cit 11111111111111,11111αἰ-
ln οιιιιιί vocatione ἰιιιιι ,mposstbffla νε11111111ι11111111111, dequaloquimur, quando

Ergo nonest suscipienda. de disciplina dietrami 11111111 bie concio:
nisolta iustitiam nonltl 11 nou tenuere Divos ⁰²)

—n--u—n—

17111116· Mae -·. . ι. 11) asernai, s. ····‘ · ’-
118) 11111. ¹³2⁴· ,ι ·· οι)ῦοι111.3,19. .’.· ·.· : ι’ .. ..
19)Ε(1111111111111,1. ,,,,,,,,-,, ·¹ ,ιι 611ἫηιΑοη.Ἦ.620. .,.,, ,·:⁵= ,,,,, ,,

 

