-ast · xcss. Euanufflo comossutattuat 'renuunt- 8. PHORMlONlS. 782

merat. Ι11515. 7111511111’7)511111.]1101511511 Antiphonis. 115. 88. Consumit] Honeste· dixit.

solvere, 15111111111111111115111111111.ἓ · .’ - Vs. 85. Phormio, ' esse] Studet compendio.
. Vs. 87. Dabo] idest, dicam. Vs. 42. Fecere]

. Acmffvs &⁰³4³ss 'isdum Pro sariam eleganter.
Apud Demiphonem queritup ' Nausistrata, ³„ .·· ..
suum viri Chremetis negligentia'minc'ri patrimo· A⁶¹⁰⁵ V· semim·

nium. Vs. 1. Tantam fallatiam] Phormio¹ llaec

151.1911511,1155111..]Ηο111111“,11111111- secum. , .

nium placatam reddat. 115411151151111011. . v Vlll · '
Conqueritur de viri-negligentia. ,Vs-10. Parce. . Mus ..Sccna Argum: ·.
Dubium adverbium :ae tall,¹ ataimpe'rhtivum. ,00811113 1111911101, 191191 ³¹,P 1101911099- Pecu·
Vs. 18. Ν1111115111111111]111115111111111141ω’ς pars de ”idm “Pelulsti Ρ11011919. {legii ὅθ. redditurum·
pecunia temeretemaa. '¹' Vs. 14. Hei 3 otta 1511- H¹¹¹⁰ ⁰⁰¹¹lffl²¹⁰ ¹⁰²⁸? ⁶⁰⁵ “¹¹¹²ss .

rem] Vir timiclu'suxore'praesentd nott· analecta·— VS· 1· Dllt mam] Grallflruffi 11110119
qui, Vs,17, Uterque mrim] Valla ‚alterque 511111110111111111111111111.Ι 1156. thuatJ Apo-
atteri. Vs. ee.- litera] 'Pandam ¹scillcet, siopesis. Vs. 8. ortamine] lactantia de fide.
Vs, 24, Equidemgmk]scabrosugsermo obum. Vs. 18. ltaque ad eos 15111191] Parasiti astus.

115,μ15ε5111,111111,,ς ⁸ 11529. Harae] Phanium Vs. 17. 111 laia] Valre retorquet rationes.
scilicet. ·· ,=-·a' ι- -- Vs. 22. nott] idest, quomodo, quamquam sorte

³et plurale videri potest. Vs. 26. Tum autem]
Haec Demiphoni clanculum suggerit Chremes.
Antipho redemptam Phaedriae amicam gra· Vs. 29. Rescribe] idest, renumerari. Vs. 81.
tulatur‚ seque involutum his malis queritur, statuariae] Divisio, color. Vs. 84. Nam aaa
unde expediri nequeat. 111] Ab aequo et honesto. 11543. ln lae]
Vs. 1. Fratre] Phaedrizte scilicet· . Aposiopesis minaci vultu. Vs. 48. Hera] Aper·
tius loquens intercipitur. Vs. 51. llaec adeo
¹ opu] Epitasis alterius partis in labala. Vs. 53.
Adnumeratam esse lenoni pecuniam narrat Quid 11111111] Chremes terretur. Vs. 55. Quid
· Phormio, et quasi re bene gesta, nunc se cura· voe] lnvectiva in senes. Vs. 57. Nola colu]
lurum cuticulam dicit· ln inconstantes. Vs. 61. Maneat] Prover-
Vs. 1. Argentum accepi] Collocatur pecunia bium. Hem] Stomachose ad lites concitat:
extorta senibus, quae repetita postea miras tra· quaesatio, ab honesto, ab utili. Vs. 70.
goedias excitabit. Vs. 5. Quidnam arana] De flama] Metaphora ab avibus inviscatis. veta.
fratre inquirit. Aggredimiai] Perstat in⁴metaphora. Vs. 80.
Lautam] idest, purgatum. Vs. 82. st extit.
ΛΜΝ scena Ἡ Argum' lateris] metaphora. Vs. 84. Tantane affectam]
Geta Antiphoni 1111111111 Phanium inveniam Interrogationes mirae indignationis. Vs. 90.
esse Chremetis tiliam. 1111115119) sequen] Vide turbas. Iniuria] id
Vs. 1. 1) fortuna] Fortuna instabilis Dea: esa, genuiniuriarum,

sors lortuna bouus eventus. Vs. 9. Pergit ter-
ck⁴⁸).] Geta herum nondum agnoscit. 115. 18. 111195 V· scena lx· Argum·

umatum praalum] Geta maximus assentator· Phormio Chremetem prodit uxori de altera
Vs. 19. Ui 1110110 argenium] Nartitllo plane co· coniuge, Chremes graviter obiurgat“); Phor.
mica exponens catastrophen. Vs. 27. Suspenso mio exultat tarn probe se ultum esse senes; De·
gradu] Auscultationem ipsam mire exprimit. mipho pro fratre intercedit, et orat, ut hnic
Vs. 29. naeu) ueta] Catastrophe periculorum

””“““”““’”“ ' 80 ltaque 11111151 acala] sle illae natae nt. valta. quue
47) versuram] sic ittae Edttt. ; Ed. volta. versura. adeo aroma. ·

· 15)]15151 aercae] ne uto 111115.; aa. vona 1155111 ⁶¹) neom] ⁸¹0 mn uua.; 111. vura. raam.

tereto· 11) obiurgat] ue 151111. tam, 1111, 1555.. asam ra.
49) larue] sic ttlre 111115 Ed. valla. aa. Ι tato· u. calarentur.

Actus V. Stena lv. Argum.

Actus V. Scena V. Argum.

 

