233 LXXXII. INTERPRETATIO PYTHIORUM PlNDARl. 254

Hae polito infanti in genibus nectar et am· diem. Constituit enim totum chorum filiarum
brosiam instillabunt, 0110010111 eum immortalem, in metis, et iussit singulos Heroas cursu certare,
010111101οω0110011100111,0101130011111111101111- ut haberet quisque, quam vellet. (Bp, 5,) sic
nibus, 01 proximum comitem pecudum, venato· et Antaeus dedit filiae sponsum. Collocavit enim
rein 01 pastorem, etut nominetur Aristaeus. eam ad metam, ordinans, utibi meta cursus es·

Sic locutus Chiron, monebat Apollinem, ut set, uhi virgo nabat, et jussit, ut ifle eam ab.
dulces nuptias perficeret. (11118.) Diis festinan· duceret, qui primus eam attigisset. Ibi Alexi-
tibus, celeriter res tit: 01 breves viae sunt. llla damus victor eam duxit per equites Nomadas.
dies perfecit. Convenerunt autem aureo tha· llli multa lolia 01 coronas ei obiecerunt; tulit 01
lamoLibyae, ubi pulcherrimam urbem et claram antea alias victorias,
certaminibus Cyrene curat. Et nunc 111 Pythone
filius Carniadae victor eam ornat corona, et 010δ ode x Ι

10111 10011, quae et benevola eum recipiet in pa-
tria habente pulchras feminas, ex Delphis affe· 11 1111111 ¹000 11111111111111111111111111·

rentem 1110300111 31011010. . · Ι (31.1.)10111110001100111011,0110010111οε-

ο(810. 4.) Excellens virtus celebrari 101130 Ι salia· Nam in utraque regnat genus Hereum
0111110111 11011113 3111 ‚Pauca de ¹¹¹³ss¹¹¹⁸,d¹⁰⁰¹⁰‘ 1 ex uno 001101110101110011011). Quid autem glo1
satis est sapienti auditori. Sed opportunitas do· rim recito intempestive? Nam me Pytho et

1111111111111(11101111111118111111 1111111111 1111111111 Aleuadae volunt sonare Hippoclem fflcentem

lolaum, qui non neglexit occasionem: quem, post· sodalitii vocem· (Μ. 1.) ΕΜ, cem,

quam Eurysthei caput praeciderat ensis 0010, 0οῑ ) mina in coetu Amphictyonum, et angulus par,

111111111111111111111111111111111111111ΑΠῬ11111101111’ ‘¹¹¹¹ 1 nassius renuntiavit eum victorem per duo stadia.

11111 11111 1111111111 1111111.111111111111111111111111111 Ι Deo iuvante linis 1101111111 dulcis est et crescunt
quas rexerunt nati 011 satis dentibus draconis. initia· '

(1114). Peperit enim Alcmena, Amphi-2

tryoni et lovi mixta, 3011101100 uno partu. ltu-¹ ‘Hic quidem 1Πο ⁶⁰⁰⁸¹¹l⁰’ ⁰ ‚Ap ⁰ Μ’ ¹¹³⁰?
1 10111 perfecit; sed natura 10011 011111 insistere vesti·

¹13¹I⁵rgggs⁸gnz¹ss¹s⁸n⁰nfeiebmt uterlmdiss’ niqui l giis patris, (ap. 1.) qui vicit in Olympiis. Bis
’ (¹⁰⁶⁹ ¹P⁵ume ¹ 'cum ΜΕ inarmis Martis victorem 10011 Ρ1111010111 03011

runt. 1100130011ὲο celebrabo, ne me destituat , ‚
lumen Gratiarum. Sed hunc Telesicratem dico ⁸⁰¹¹ 11111 ⁰ 1111111111· 11111111011111111 1111111111) 111111·
· pore, 111 floreant divitiae utriusque.

ter in Aegina et Nisi tumulo victorem fuisse,³

(Ep. 4.) 0101111310εο tacitam ignaviam 100110. t· (1111· 2·) Α11111111 11111111 1111111111101 1101111111
Si qiiis igitur civium aut amicus aut inimicus ¹ ¹¹¹ ¹¹¹³¹¹¹¹⁹ ¹¹⁰⁰ ¹⁰⁰¹d³1¹¹ 111 1111111 11111ῑὸ11011θῦ·

001, quod publice 10010100111111 est, 110 occultet, 111111 111 111 1110111111 falum· 1111111 11111 11111111·
laedens sermonem Nerei. llic enim dixit: Etiam 111 ¹¹¹ 11111111111111111111111111 11 1111111111 (11111)
1111111101 laudent 1010 animo eum, quires iustas 11 111111 11111111 1111011111· 11011 efferam 11111111 ⁵⁰

egit. Saepe vidite vincere in aniiuissacrificiis 11111 1111111111111111101111111111111111· Quam
Palladis, ubi quaelibet virgo te sibi virum aut 1111111111111 ¹¹⁰⁸ ¹¹⁰¹¹¹¹¹¹0⁵ ³¹¹¹¹¹8¹¹¹¹¹¹⁵i ¹¹¹¹ 1111111

filium optavit, (00.6.)01110111131111,1111111. habet. 1110011ον1100,1100101101110011100110111011
iore, eilocis vicini„ · Hyperboreum certamen, (11112.) quo duii Per·

A me igitur aliquis 011301 curationem siti, scus pervenitad epulas, inveniens eos sacrificare
Odarum: hoc debitum solvo, videlicet laudes 1111101111111111111111111(11111111111111111111111111·
1110111111 maiorum, quales iverint ad urbem An. que arduorum animalium mactationem ¹⁰).

taei lrassam, 1110000111 proci Libycae mulieris, ...-......

quam muni 1) ‘impes mgnati’ ⁸¹ mulii peregrini 18) ex uno vitre Aristomache] sio Ed. 11168. 01 navim 111-

petebant, quia fldmlfflssda 10111111 lm· 5⁰) 111111 101111.;Ε(1.111118.01 0100011011111011110111, 1111111111. 111-
el decerpere omnes florem pubertatis volebant. imm ,0101οω1111 pugnatoris ex uno patr03 1100011111

Pater autem Antaeus volens gloriosum coniugium 1111011101 petie . . . ex uno turmatim. rint. πατρὸς . ..
filiae quaerere, audivit, qualia coniugia Danaus 111111111111111111·
0010 01 quadraginta filiabus invenerit ante meri· ¹9) mmm] ite m, m„ m, 1550„ mam,

 

