asc acu¹ unsarana couoeonnuu ruarmo. a. umuronrmonuuunu. aso

“ Vs. 1. discopulant] Populares, qui estis de nuntianda. Vs. 36. Dictum est] lnsisnulatio. , ’

populo, vel quibus populus favet 11). Vs. 3. Veto, 1181888818881888181).]1888888188-
omnm ostendere] Mira auxesis. Vs. 6. Meum] cepta servat. Veto. Ut tancmari] Pet-sug.
Amatorie dixit. Sponsam] Participium hicest. siones variae ab utili. Vs. 48. Principia]
Vs. 18. Numquid Gnatia] διαπόρησις oratoria, Fatni verbis et dictis, insulsi eorde et animo,
id est, interrogatio sub dubitatione, familiaris tardi corpore et mente. Vs. 62. Accipit lo-
laudantibus. Vs. 19. Obsecro] Obsecratio minem ⁰¹).] id est, pascit, tractat, invitat.
contra fortunae varietatem. Vs. 21. Nilsil est 11855.8888888188.]Ρ88ν818ἰ88. Vs. 56.
Thaida] LausTbaidisaChaerea. 118281111- At ego] Ostendit fidem amicitiae parasiticae.
ficita] lusuavissimus amor est, quo lrui nonlicet. Vs. 59. spumabant] lronia. Vs. 62. aas us-
Vs. 88. Domus] Donum parasito dignum. quom.]lactantia militis. vsoa. Eloquentiam]
Vs. 82· Cur te ego] Superbe ac minaciter pro· Assentatio Gnathonica.

aun-“—

ss) vet qotbns populos tecet] sto ltsttt 1811111, tm, 00111010] ⁸¹⁰ “¹³⁶ Edm'l Ed· mh· samm·
tots„ ¹⁶⁶¹& gg· mg· gom 1000 gam hm, Μ m, 81) lorntnm1slolllse contutatione. ionic.
δημόται. 81) 8188888888] 81811188 auset, tttt. Vollb. elegantiam.

8. 18 Heautontimorumenon Terentii.

Argumentum ¹). Epitasis.

Tanta buius fabulae elegantia es't, nt pleri· 1101111, (11111 fingebat 111111, 1111100111
quea Laelio, quo illis temporibus nemo luit elo· 11111111 Chremetem, (111 1118111111 11111 11011
quentior, scriptam existimarint, et poeta ipse 1111111,1111111111111111111111111111111111»111·
testatur in bac puram esse orationem, qua laude 11111 1111 1111111111 111, 111 1111111111 Chremes, 13³0·
ΜΠ, ΡΜ amplior excogitari· Quid est enim cbrdem filn amicam· esse. Huc omnia consilia,
admirabilius quarn sermo elegans et venustus? 1111111111111111111111111111111· 1110111111
Neque praedicaturus boc palam suerat comicus, 111111 1181111111 1111181111 1111111111 1111111111·
nisi novam, insignem, et paene divinam sermo· dum> 1111111 11111111111111111 181· 1111111111 111·
ni, elegantiam esse iudicasset, tem, cum fingitur Bacchis esse Cliniae.

Depingit autem parentum vitia, Nam Me. ln prima fabulae parte, ubi Menedemum s
nedemus liberaliter amantem Cliniam iusto in. confirmat Chremes, oratio est deliberativi seu
clementius tractat adolescentem modestum et 11180111 generis, qua-e· luc consolatur, erigit,
frugi. Quem postquam domo eiecit, victum iur- 11111111 11111111 aegrum victuum. ο Ι
giis et contumeliis, multo impotentius desiderat. ln reliqua fabulae parte, quae pauculum
Adeo multifariam bic peccat. continet, res omnis translatione rhetorica agitur,¹ Ι

fluit geni opponit Chremelem monfgorem, quia, quae ad Chremetis tilium pertinent, omnia

sed quern postea videas multo plura quam Mene· 1111111111111111111111181111·

demum peccare, primum ᾗ, „unquam olfecit Inprimis admirabilis est hic servulus, cuius
perdite amare filium, eg compilari ge g scorto callidissimis consiliis neutiquam respondent even·

sumptuoso. Post ubi resciscit, mullo sert* impo- 1111· 11111118111111 111111111111111111111Ρ11Ρ11·
tentius id mali, quam illa solebat Menedemus, 111» 11111111 Η11111111811111111111> 111· 1111

ut agnoscas⁹) lere ita accidere, ut foris, non {a mirifica omnino imago bumanorum et eonsi- .
domi sapiamus a), borum et eventuum. Fallunt enim sere astutas·

sima consilia mortales, sicut Ciceronem fefellit

eventus belli adversus Antonium suscepti. Ex·
¹³ ¹¹⁰⁰ 1111111111 1111111 ¹¹¹ 11111 11111111· ⁰⁸ ⁸· ³” tant exempla in historiis innumerabilia. ,
2) agnosces] sio nata. 1888, tm, 18111811, 1848,

1848, rasa, soso. a. v., 1881, 1888, saon, sote. 1.. 3

,111111 111118 11111· 1181111111· tots, 1828, s. 8. leguntur haecce: tructtnr lpse soo

8) 88118 tert impotentius —· septenos] toron loco tn 1118, eoaque grevtttn otlorgut, etot postremo placator
118111.1811.1..11., lm, titis, 1888, tm. n, scos, eb satec. -

''Q——

 

