m pull.. MEL. SCRIPTA PHILOLOGICA. 440

duosaffectus. νεε. 517111 Quaesortunaete. ]Omnia νε1717 111111119111111111111] νιε amoris. Vs 722.
11111116111111111111νε.522.011911111,111.] lom 1111111111] Convrvu prolnu mos Vs. 724.
Saluta tio, qna benevolentiam captat. Vs. 524. Crateros 11111111] Κοῦροι (11 κρατῆρας ἐπιστέ-
troas 11 1111111111] Propositio. Vs. 527. Noa ψαντο ποτοῖο. νε. 781. luppiter] Iupiter ξένιος.
nor (1111 eto] Occupatio, qua confutat, quaea Vssffsssssqq. 1111111111111111] Votum, quodfiel at
Didone obiici poterant. νε.529.1ν111111111111.] apud veteres, dum libabant Diis vina. Vs. 740.
Conidatio 1 persona Troianorum. νε.589. 1111111111] Musica utebantur et Graeci et Ro·
0111191111( Aoo eto] Per admirationem patheti- maniinconviviis. Vs. 751. Nune 1111111111]
carn Didonem bortatur ab honesto, qnod' mre Memnon, rex Orientalium quem Titonus, frater
gentium nemini negetur hospitium. νε. 548. laomedontis, 111 Aurora sustulit.

Non 11111111 ,]Agratitudine. νε. 551. (1111-

1111111111] Peroratio. νε. 555. sta (11111111- 1n Aeneidos librum Π.

pto eto] ἀποστροφὴ ad Aeneam. Vs. 561.

vultum 1111111111] Decorum. Vs. 562. &aaa Vs. 1. 0111111111 maseato] Exordium et
cassera] Consolatio. Vss.563sq. 1111111111, 111. captatio benevolentiaeacommiseratione. Vs. 6.
Excusatio auecessario. νε.565. 011191111111. Et qaorum porreto] πάθος a se ipso. νε. 7.
A persona Troianorum, quos dignos esse dicit Myrmidonum eto] A nteriori. Vs.10, sem
1111111111.νε.571.Διι.1111111111111]0111111-1111111111] Castigatio. νεε. 18 sqq. Frnets’
tatto. Vss. 572 sq Vultiset 111111] Hospi· tettoetc]ttarrano νε.21.1111111111111111111111]
talitas. Vs. 575. Atque (11111111 111] πάθος. A descriptione loci. Vss. 29 sq 1111111111111
ν1. 582. 1111111111] πάθος. νε. 591. 11111111 111.].1)111111ιε11((1ἰο. Vs. 84. Sive dolo etc.
1111111]Α(1111111111111111111111111,1111111111- Suasio etdissuasio. Vs. 86. Aut pelope 111.
tae duxerunt. νεε. 592111. Qaate 1111111111] 1.(( Inimicornm dona suspecta· et inauspicata.
ahrttpto orditur, significans insperatum et im- Vs. 49. Quicquid idest eto] ἐπιφώνημα. ν1.54.
provisum apparere. νεε. 601 sqq. Nonopie 111 si suta eto] Amplificatio per digressionem.
. ed 1111111111] Agit gratias, quas potest, artili— νε.60. 1111111111 ut 111] Aminori arguit, quod
cioseque utitur extenuatione. νε.607.111111111 dicit: Si tantum dolis ellicere potuit unus; si
1111111111] Amplificatione declarat se 1111111011111 non, quid mrdti, vel omnesGraeci parare vide·
lore. Vs. 611. 111111111111111] Hoc pertinet bantur. Vs. 71. (lai 1111111111] Notat supplicem
ad decorum. Vss.(il⁷sq. remitteremus] luisse, 11 illusioni aptma. νε. 7611111111]
Per interrogationem devenit in Aeneae 11111111. Attentio. Vs. 77. canna 1111111111] 1111111111(-
ν1.021. Δ1111111Β111] Belus, nornen appella- tione dubiae fidei suspicionem removet. ν1.82.
11111111, quod regern notat, alias Baal dicitur. Palamedis] Palamedis historiam inducit, qno ve-
ν1.625.111111111111111.] Laudis exaggeratio ab risimitiorem reddatnarrationem. ν1.99. 111
1111ε11111111111ο11.ν1.680.Ν11119111111111]Νοημα valgum]Notaoalpuagenensmasculini. vator.
νε. 687. At anassem] Apparacatus (1111111111. 8111111191111] ἀποσιώπησις. ν1.108. 111-

ν1. 648. 1111111111] πάθος. νε. 646. 0111111 que (1111111 111] Peroratio. Vs. 108. 81111111-
1111111111111111111111111, 1111ε1, caelaunatio pometa] Fide conciliataproditionemaggreditur.

111111111111111111111111.ν1.655.111111111111.] Vs. 116. virgine 11111] lplaigenia. ln Aulide
Bcca, 1111111111111111111111111111111111111. νε.657. enam Agamemnonrs 11111111 tractabant. Vs. 120.
Aa Cytherea eta] Digressio. Vss. 659 sq. do· 0111111111111] Subiti pavorisdescriptio. Vs. 182.
11111111-111111111111] Ratio consilii. Vss. 664 sqq. lamque (1111 eto] Ritus sacrorum. νε. 187.
Nate, marceto] Narratio et expositio rei gestae. Neo 111111 iam eto] Affectu commiserationem mo-
Captatautem benevolentiam apersoc-naetpttcn vet, loco peror· tionis νε. 141. (mlle, pet·
tia Cupidinis. Vs. 677. 11191111 11111111 11 .]Con 111] Petilioapietate. Vs. 146. 1111111111(
saltatio ab occasione Vs. 684. Folle dolo 111] 11111111]Τ11111111(111111 regis notat, atque adeo
A lucili. Vs. 700. stratoque saper (1111111111- uti omnem culpam vel 111 Deos vel rn ipsum mi·
1111· eto] Discumbunt 111 lectis, 111111 111111. serum regem reiiciat. Vs. 154. Vos, (11111111
νε.7121111111] 1)(111111111ρ1111111111111111111 ignes, 111.]Ρ111ροε11111. Vs. 155. Tertor (111-
alicui rei. Vs. 716. [almoguera ctu] Allectus. mereto] loramento fidemaucopatur. Estautem

 

