461 LXXXlX. ENARRATlO AENEIDOS VlRGlLll. 462

0011100010] Exorrratio propositionis. Vs. 186. Remulus Numanus. 110698. Nou perdet etc.]
Sat fatis] Minuit et auget confutationem. Exprobratio elegans. 110· 601. Quis 11010] Am-

Vs. 140. Sed periisse etc.] Occupatio. Vs. 144. plificatio a collatione. Vss. 608 sqq. Durum ’ ⁸

Dant animos] Amaiori. Vs. 146. Sed uos‚o estirpe etc.] Antiqua ltaliae descriptio. 110614.
lecti] Adhortatio. 101600010110100] Con· Vobis picta etc.] Altera pars comparationis.
silium. Vs. 168. Haec super etc.] Decorum. 110618.1110110010,010]Ε1110000110. Vs. 684.
Vs. 176. Nisus] Historia de Niso et Euryalo. Lacrumantem] lronia. Vs. 640. Nate se·
110181. 0000000010] ὑπαλλαγή. Vss.184 sqq. deas] Acclamatio cum adhortatione. Vs. 668.
Nisus ait] Orditur ab admiratione, unde sit hic telis] Apollini arcus attribuitur. Vs. 666. ln-
tam impotens aflectus animi sui. Vs. 191. Quid tendunt aeres] ὑποτύπωσις. Vs. 672. Panda-
dubitem,] Propositio. 10194. 8111111001- rua] llistoria de Pandaro et Bitia. Vs. 679.
θος. 110197. Obstupuit] Allectus animi ge· Quales sartae] lllustris comparatio. Vs. 700.
nerosi. Vs. 199. Meae igitur] Propositio. reddit specus etc.] ὑπερβολή. Vs. 706. sat
110200.Ν100[0910010]1111000010. Vs. 206. magnum] De Phalarica vide Vegetium lib. 4.
1101110, est] Apossibili. 110213. 6110111010] cap. 8. 110 710. Baiarum] Baiae, 100οε Cam-
Ratio. Vs. 217. Quae te etc.] Alia causa. pauiae omnium voluptuosissimus. Vs. 784.
100221 sq. Acceleremus etc.] Decorum. Vs. 224. Agnoscunt faeiem] Fraterni amoris et benevolen-
cauus per etc.] ln nocte consilium. 110284. 1100 exemplum. Vs. 740. subridens] Risus Sar-
Tum sic] Occupatio. Vs. 236. amittere] donicus. Vs. 760. Et medium] significatio
Narratio. 110241.011000100010]Ρ100001110. magni animi. Vss. 762 sqq. Principio etc.]
10244. Vatiniana] Contestatio. Vs. 262. ὖποτύπωσις. 110783.0000110010]11101000110
eraeoerbis, etc.] Collaudatio et promissa prae· ab impossibili. . Vs 787. Et magui] πάθος ab
miorum. 1026010000]101011010ρὶ1001· honesto. 110792.001100001101010] Compara-
monem senis. Vs. 269. 161101000010.]πά- 110 elegans. Vs. 802. 111000000001000010]
θος. Vss. 286 sq. quam miserametc.] Pietas Reiicit in Deos, quod tamen 0101 10 viribus
Euryali. Vs. 305. Gnosius atque] Creta nobi· Turni. ·
litata variis artificiis. Vs. 811. Ante 00000010]

Indoles. Vs. 816. passim virio etc.] Pro de· .
coro Rutulos fingit prostratos vino et somno. ⁴ Vss. 6 sq. Quanam etc.] Orditur ab iuter-

10 Aeneidos librum X.

Vss. 327 sq. 1100111001 etc.] lronia 01111ῐεὶ0. rogatione. Vs. 8. Aburserum] Narratio. ,-;.·‚··

Vs. 832. 7100000111]Νο10100011ον0110 110846. Vss. 11 sq. Adueniet indometa] Punicum bel· ⁵
lyuaros] Metus mortis. Vs. 368. Armaque] lum. Vs. 15. Nune sinite] Epilogus. Vs. 18.
ξένια. Vs. 370. Tricensimae] Allusio ad operer, ο hominum] Captat benevolentiam a
arma Romanorum. Vs. 381. Sylva] Descri- necessitate, vel desperatione rerum suarum.
ptio sylvae. 1’0 426. Nisus] Decorum in Niso Vs. 26. Aeneas ignarus] Propositio pcr interro-
offerente se pro 001100. 110448. 01 mortem gationcm. llortatur autem, ut depellat hu·
etc.] Amicorum commorientium gloria. 110447. stem. Vs. 28 sq. Atque iterum etc.] Adebito. 3·-
Nulla dies] ἐπιφώνημα. 10467. Agnoscunt Vss.31 sqq. 8111110010] Concessio. Vs. 86. ’ ,
spolia etc.] Ec per spolia autores caedium. Quid repetam] Ab bis, quae passi sunt, amplifi·
Vss. 466 sqq. Quin 11110010] πάθοςο spectaculo. catio elegantissima. Vs. 42. Nil super imperio]
l‘s. 472. Nota nimis] aoi90331aciliusenimlaturi Quid petat argumentum ab rei conditione et
erant, si 000 novissent. Vs. 481. Hunc epo] aequitate. Vs. 48. Aeaeus saue] πάθος ab
Propositio cum conquestione ab aetate. 110486. aetate. Vs. 55. 01110111 Tyriis etc.] Epilogus,
Alitibusque] Peregrinum 00100ςο loco 01 iustis quo miserationem-movet a frustratis laboribus.
funeribus. 110490. 01101οᾳ00νῖ] A commi· Vs. 62. Da, pater, Iliacos] Exordium 0 necessa-
seratione exhausti laboris. Vs. 498. 1191101010] rio. 11066.Δο00010010.]0001010110. Vs. 67.
Votum abrumpendae vitae. Vs. 626. Vos,o ltaliam petiit etc.] Dilutio. Vs. 69. Hastati
Calliope] luvocatio. Vs. 647. vetitisque etc. sumus] Extenuatio. Vs. 70. Nam puero] Am·
80111001100001111111011001. Vs. 661. 011000, plificatio. Vs. 74. 111άὶ900000] lconis.
Alludit ad apros proprie. Vs. 698. Gui 11001110] 110 78. Arva aliena] Accusatio, qua purgationem

 

