ω. cxxxvu autumno nncouoou vmcnn. sos

Vs. 68. meae 7111111] Per ἀντονομασίαν 11112911. 1111111111- 1111111] lulius enim
suam Galateam Venerem appellat. Caesar Bacchanalia Romae instituit.
111. 765 Ptytttda 1111111 111]1 Pctitio. Vs. 40. Sparpite 1111111111 etc] Exclamatio.
11187. Ρ1111111 ipse 111 Pollionis cnco- Vs. 46 sq. Daphnis epo 111] Epitaphium.
mium. Vs. 46. Quale sopor 111] Rusticae compara·
Vs. 90. Qut Bavium 111] 'laxat poetam tiones.
quendam, qui carpere ausus suit Pollionem. Vss. 56 sqq. 0111111111 insuetam 111] Altera
Vs. 97. lpse, 1111 tempus 111] Apostrophe pars Eclogae, qua canitur post complorationem
ad tempus. divinitas 11) Daphnidos. Est cuim lulius inter
Vs. 106. fascinat] Fasciuare magicum ver· Deos 1111111111).
11111111). Vs. 66 sqq. ipsae iam earmina 111] Pre-·
Vs. 105. Traia 11111111] Treis pateat. Vide 1111111).
Petrum Crinitum libro 6. dc honesta disciplina Vss, 65 sqq, ρ.. quatuor am ete] Observa
cap. 8.11). descriptiones rustici cultus.
Vs. 111. 0111111111 lam etc] clausula 111· Vs, 89, Antipem] Hunc Antigenem cho.
1111111). raulem fuisse perhibent.

Eulogo IV. Eulogo Vl.

11· 1· 31111111111111111111 P¹⁰PP⁸l¹l⁰· 11111 sqq. Prima Syracusio 111] Praefatio
111· 11· 1111111111 1111111111 11111 1111111111 11111· est, cur canat Bucolicum carmen.

scriptione temporis, veluti publica voce testatum Vs. 3· Aymtem tenui em] Euenum
faciat, Angustum novi secula autorem 1111. vs& 9 sqq· Si qm tam em] Amplffioefioo

111· 111· 1111111111111111 11111111111111111 111· Vss. 16 sqq. 0111111111 Mnasylus 111] ὑπο-
crementa confert cum mcremeuas poem. w‘nwmgn)⁰

11112611. At 11111111111111111 111] Adole· 11118. 119911111111.]1111111111.

scentia. 111129 sqq. Nec tantum 11111111 etc] Amg
Vs. 67. Hine 1111111] laventus. pljfifflfio ab exemplis,

111· 1111· 1111111 11111111 1111 1111011110· 1111. 46 sqq. 1111111111911111] 1111111111) ad
111118· 119911111111 1119111119111101110111111 ludos in honorem Herculis institutos.

1111111111111· , , Vs. 16. Pasiphaen 111] Amplificat ab exem·
Vs. 62. cui 11111 risere] Cui non risere. vute ppo Pasiphassss).

Angel. Politianum in Miscellan. cap. 89.¹⁰). vs, 52· Δ), „pm ξηρὰ), em] Exdamapio·

11162. Ί1111Ρ1111111111111111.](1111111111-
Ε11111ἔ11 V· thontiasles mutatas in aluos.

Deflet poeta mortem Daphnidis ¹⁷). Non 111· 1111 11111· 111111 1111111111111111111111] 111118
Daphnis Augustus Caesar est, sed lulius. 1111111 1101111111·

Vs. 9. otta ai tatemere] ln arrogantes.
111. 19. Sed 111 desine 111] Propositio. ss) ttvtnttas] 1111 1111111111 otvtnttuts.

vs. 21. 1111111111 1111111] Amplificatio ab 11]ι (usp {ffirflw‘ffi nmnppp xpp! {ima ,¹⁸:102ss

eveum. alterurn: „Est enin -· retatus.'’ versut 61. 1. 02. 1111.

111. 27. Daptnt 11111111 etc. lucrementum. appositum sat ·
»1) lloo schol. ln sous tetta m, teto. tueantur.

’·“”““““““ 11) mortuam] sta 11111. stag„ usu, assa, 1111. 3 111

11) Eoo 1111101111 tritt. lug„ 11111, 1661.,1681.,1610. Μ] Amnum„ ‘pn m, 1547· mm, 901101, 1.,1, 10.
exhibetur, in 111161111111. satur,

1⁴) 11111. smol. tn 111111. 11111. 11 tw. invenitor. - ln 1111 22) Auum] ‚10 nm noh, ms„ 1111, 11111, 1117. 3 Est
mog. pro 1118. ncta tsgttur esp. ⁸. Hom mat. .

16) 11011 schol„ quoti Mill. 11011, lm, 1181, im, tw. Ἀ) pamm] llo m ηοω unm MW3 wa·
11111111. 1111 ung. amc. aaa, 1111, rasa, 1111. runnu.

11) noo 11111. n 11111 uos.. ¹³⁴²· 1111111· su n. 11111 poem] su ruat rrae, 1111, tatae 11111

11) Daptnttts] 11111111. Mos. , 1111, tm, 1117.) ,tritt 1111, tm, 11147. (tn qm troc normannicarum ln
1⁸82, tata. neptus. ' mon 111 commatrum 1.. 01111 illoto! 1191111.

 

