Lxxxrx„ 11111111. 1111111111 1111111111111111

Melanthonis scholia marginalia in Aeneidos Virgilii libros inveniuntur in iliis Operum omniurn huius 1111111111-
11111113711138, quas supra oasa-296. enumeravimus, ex quibus 1111111311 manibus, tenemus: 1) Ed.
Boset. 1533, 2) Ed. Baar'I. 1535„ 3) Ed. Hor. soeo. 1510, 4) Ed. Basa. 1513. , 5)Ε11.Τ1ςιιν.1547.,
8) Ed. Boset. 1551, 7) Ed. Tigur. 1561, 8) Ed. 115111. 1570, 9) Ed. Tt'gur. 1577, 10) Ed. Tigur. 1581,
11) Ed. Tigur. 1587., 12) Ed. Francos. ad Od. 1599„ 13) Ed. Mogont. s. 1., quarum extremam litt. Mog,

ceteras annorum numeris significabimus. ·

Hae Editt. in duas classes sunt distribuendae, quarum altera eas complectitur, quae Melanthonis scholia
marginalia integra eaque in margine quidem solo continent; altera vero eas, quas 1111 scholia Mel. partin aaut·
tata et cum aliorum scholiis in margine permixta exhibent, illorumque haud pauca omittunt. Prioris classis
sunt Editt. 1113.,1535.,1510., 1517. 11 Mog.; alterius vero ceterae Edita Quam ob causam in notia criticis
solas ilias quinque Editt. afferemus. - Ex Mel. scholiis ea, qnae nil nisi singulas voces textus in margine re·
petitas aine ulla adnotatione continent, omittemus.

m—-n

IN VIRGILII ΑΕΝΕΙΒΑ
sunnam 11111111 1111111111.

11 Aeneidos librum Ι. coepto etc] Propositio. Necporseetc.]Abexem-

Duplex est Aeneidos argumentum: bella Ae· 1110111111111111· 111111· 1111111111 1111111111] Exie-
neaeetnavigatio. Per navigationem civilis vitae 11111110· 1115·’1111111111111111119111111111111111·

·etprivatae exemplum exhibet. Bellis adumbrat 111111011119911111101111111111111· 1115511111·

Heroum vitam, 111111119111111111] Natura ventorum. Vss. 62 sq.
“ V3,1¹) Arm virumque ,m em] proposi· regemque 1111111111] Boni principis officium.
tio totius operis ²). Vs. 3. multum ille 111] 118165511· ’1111111111111111111Ε11111111111111110111110·
1111111111. Vs. 6. Inferrclque Deos etc] Mouet 13161111·1111111111111111111111111111· 11119·
suspicionemimpiegafi, vg& mmmm em] Iracutevrmctc.]Petr·t10. Vsa. 71 sqq. sant
lamatio, v„90Q„,·d,‚,d,1„„e,c·]Ampfifica· 11111111]1111111111111. vetimento-aete]

tioapcrsona. 1111121111.111111111111111.]Ε1. ἲῗ111111111311111111111· 111178111111111111111
ordiurn 11111111111, quac aloci descriptione surn- 1111111110· 111 11411111· 1111111111 11 1111111 1111

pta (1111111111111111, propterquaslunorernorata 111511111111111111111 [ennicariis. 1111111 11 hoc
231 Troianos, Vss.25sqq. Necdum mam em] 1 nonmerurnrt, quiippe qur serenatorsrt. Vss.94sq.

subiungit 315„ causas, vmggsqaeumlumelc] 0111111111] Exclaruatio constans comparatione.

Occasio 11 consilium Iunonis. Vs. 57. Meae ia- vs· 96· 1111111911 111111111111] 11111111 1111111Π11111
rnalorruu. Vs. 102, Aquilone] Aquilonis me-

1) v ‚ 111111, quia impetuosus cst ventus. Vs. 108.
1111111,11111111111111111111 margine annositasnnt, Tm Nomas] Distributio· vs· 1⁰9· Am]
numeros, quinos iliae Editt. 1111111, ex Ed. Wagner.

adscripsi circumvagari, ⁸1¹ 111111181080101181111111111 erod co loco foedus 111111 est inter Rtrrnanos el

'mm' , , Poenos, arros 1111111111. Est 111111 locus 11111
)ᾱ]1.11)1ῐι.11111111 et sequens 11 unat. ct 1117. ct Mag. Africam “sardiniam v& 119· W] Gau,

u—-u--—-

 

