σε ” nxxvm. uxrnmrio sanrmrnnuu rnuocumts. cc

Γνώμαι, id est, sententiae de moribus. Pro· perterrefactam alunone, apprehendisse palmam
verbium est figurate dictum, sive contineat prae· ,et ibi esse enixam. Credo hoc factum esse, quid
ceptum, sive non contineat praeceptum. lloc ara stetit ad palmam. Sufficit ill titt 3100111111
est proverbium: Μ gatfgffdgt 11111111 11111111Ιῦ fect 9111111111. Ex Scythia sunt eo allata dona.
steen, fic 11αῴ1111 [11111001 1111111111). Est simul Palma in Palaestina gignit generosissimum iru-
proverbium et sententia. ctum, nostrae sunt steriles. Pulchre alludit ad

Megara non proculab Athenis, et¹⁷¹) colonia 100100 00110,
in Sicilia; exilia Megara fuit Theognis. Orditur Vs. 7. Aa paludem rotundam, circularem]
ab invocatione. Antiquitas tuit religiosa, et quia dicunt paludem ambire totam insulam. lide
quamquam fuit depravatio, tamen manserunt ri· etiam est in Callimacho ¹⁹⁸) sicut et reliqua.

tus et mores. Ab invocatione solis et lunae ordi· vega, 9. Delus impieta est odore divino, ri·

tur: quando discedit ‘genus humanum ab agni- sit tem] Πέλωρωι, mag matt fem sugg! Μέλας
1100010111901,10101110101110010111,1113101110 etdpoir. Sol estiumen mundi et sine isto lumine
vero coluerunt illa pulcherrima lumina, solem 01 quid essent caetera? {lla corporalis lux est um.
lunam. bra aeternae lucis. Scriptum dicit: Sicut sponsus

Vs. t.¹⁸) Ο rex iili Latonae] illa habent al· egreditur de thalam02'). Dicit de sole, intelligens
legurias. Λητώ est aiatendo. Non fuit lumen filium Dei. Fieri potest, quod primi patres sunt
ante solem et lunam. llia corpora sunt lumina multa philosophati de sole, quae sunt mutata in
mundi. Illae invocationes sumptae sunt ex meris idololatrica'¹), sicut in Ecclesia signa sunt mu·
tenebris. tata in numina.

V³⁸·1··45 l⁰Vl⁸ 80110101, 000 0111118101 101, Vs. ta. Collocavit, aut assimilavit²)] fecit
sed semper primum te mter medios et ultimos ei statuam, quando in Troiam navibus celeribus
cantabo] Nazianzenus ¹⁸) Ἀρχὴν ἁπάντων καὶ navigaverunt. t

τέλος 1101ὃῖ 1911111 1(1081, 1111110101 111 1111111110 Vss. 13—15. Audi mc precantem depelle
negolli3 10 000100110111110101111· Α i)rece malum iatum, morbos, pestes. Tibi ’Dea par· “
90001111οῐ0, 110 111010 11018 0111· ι 1110081000, vum est, mihi magnum.”)] Musas ipsi vocant
quod Theognis lupae etsohs conditorem 11110101, vim divinam, quae ingenia moveat et exuscitet
1001000001,(1011100110800111111000131111111. ad sapientiam, ad scribendum ct canendum. Et
patefecit innectam, (101081001011101111111101111 hic nominat Musas et Charites. Fuit usitatum
letp Cliti-⁸11· ‘ffolfios 0 ssaves· 1001011, imme eodem loco colere Musas et Charites, quia sapien·
φοιβθς, 10011, 11101110101, 1001101· tia debet esse coniuncta cum iustitia et beneticen-
Vsu. Attingens palmam tenellis manibus] tia. Seneca: Philosophia affert tria:

Dicunt Latonam, fugatam a lunone, non ha· 1, sensum communem, id est, rectum iudi.
buisse hospitium interra, (id 001, 801 0111101 111111 cium, rectum discrimen bonarum etmalorum 11-
000011000101010001) 01 tandem 0111111001 111 De· rum, quod intelligit, ad quid sit natura ordinata
111111,1110011100110,0100111-1001180110 Delum intelligit causas actionum, habetdelectum. ³

ll. Humanitatem. Humanitas est iustitia

17) iioo proverbium affertur etiam in hisce tibris: J. ruo- mim, copulata ,1553 virtutibus mitioribus· En

111111111101111311611111.1111111111111111. coeptpctppoepacpp', iustitia et beneficentia, non tantum est comitas.

litte: Die sprictrwdrter u. spricbwdrti. Bedensarten der comitas est um pm et specie..
nannetes (beipz. 1817. 8.) p. 111. nr. ime iiie deut· ο .
suiten Voltcsbdciier gasmait u. tu itrec urspringi. iicirt· 111, congregationem. ln qcubue οη aliquid

ffih'lbldffld'flltd'sh'll {gamm- ¹⁰¹5· (mli mentis, student fovere consociationem bonam,
171) et] sto scripum Ed iaso. eit.
18) iios versuum numeros ex lid. seueri seque ao in lie- 191) 01111111. tynn. in Apoiiinem w.

1111111111 interpretatione praecedente ipse adscripsi; in 2⁰) pm„¹ gg· g,

tao enin itei. explicatione aeque 11 in titius interprete· 2¹) memma] n· ,Μ 'domm

110111· 1111100111· ''mun'' ”mm ³⁰¹¹ mmmm 22) coiiocevtt rut usiniiuvit] sic i. i. iiei. vertit rioet’s

111)(11111111111111111151,1111110111111111111111,Α11111εθῃίιιιοοοοίι),ὲῗῖῃιιῃ·ι ᾖ, interpretatione leam„ mmm

continuantem, corniciam vs. tp βω.. um Mc m m. m ω. ,Μψωςωωηωρῃωῃῃς yma: „m

111111. ii. ed. caiiiau (Parisiis 1810. Fui.
verm elo iegitur: Ἀρχὴν ἁπάντων καὶ ailoe armori 0167. ⁸²⁰ 0‘ ⁰¹⁸ll20'b quippe 111 111110 11110 1111011111 Sittium·

111111111101111. Vm.. iiix. 5

 

