499 PHIL. MEL. SCRIPTA PHlLOLOGICA. ’ 500

Fabularnrn Ovidii interpretatio tradita in Acadenia Regionontano a Georgia setene. Wite·
bergae‚ cte-eene. Seileicir 1572. 8. *I

- -(1dem index) Parisiis, Hieron. de Mornef. 1570. 16.
Fabniarnm Ovidii interpretatio per Georg. Sabinum. Parieiie 1580. It. **).

tabularum Ovidii interpretatio ethica, pityrion et historica tradita in Acadenia Regionontana
a Georgia Sabino etin 11111111 collecta et edita 11111111 11 industria Τ. Τ. 1111111. etiano ea·

Nntaiie canitie Mythologiie de scholaram utilitate ete. tractatio. cantabrigiae, ee· officina
111111. Thence 1586. 8. m).

Oeieiii Metamorphoses 111111 interpretatione Georgii Sabini. francofurti 1601 Μ’).
Febnlarutn Ovidii interpretatio tradita - a Georg. Sabina. Lipsiae 1606. 8. 1).

Ovidii Opera in 11111111 distributa en· recognitione Mteyttt etc. Acceeeit reparatis Ge'. Stt'·
bini interpretatio fabularum metant. 1111111111,1111171151111111111607. 811).

- Metamorphoses 11111 notia Ge. Sabini. Franeofnrti, Hoffmann. 1608. tt. †††).
fabularum Ovidii interpretatio tradito - a Georgia Sabino. 1. I. 1611. 8. 111-1).

Ari inaceeeenrn Opne Metamorphosenn ovidianarurn per ¹ineo a Io. Heinrieo Boeoiero privato
in collegio subnotata aditus. 611115 doetrinae paritatern subiuncta eet Georg. Sabini carren-
11111 fabularum interpretatio. Lr'peiae, impensio Ioan. Adurni Ρ1111111, 11111111 cte. 11111-
11111111111609. 8. 61111. non num. praefixa, 138pagg.‚³ 115 foll. non 11111111154 pagg.

Georgii Sabini interpretatio fabularetur Ovidii, eni ab doetrinae paritatem eebinnginne lo. Ην.

{⁰5⁶²ssss 81111181111111 prioatrun ad ineeceeennr opree Metanorpiae. Ooieiian. Lipeiae, 11111111-
ce. . .

Ex 1111 eognoecitur, sibiet (1.1.1111111111111111) interpretationem Metamorphooeou Ovidii (leniet 111111 prodiisse:
1) Witebergae 1551, 2) ibid. t555.‚ 6) ibid. iterum eodem 111111, 1)1’111“11.1556.,’5) ibid. 15511, 6)1’61’11.

1578, 7) Ρ111111115711., 8) 1111111580, 0) cantabrigiae 1584„ 10) francofurti tenti, 11) Lipsiae
1606, tt) lips. 1607., 13) francof. 1608., 11)111111οοὶ11611111611., 15) Lipe. 16011, 16) Lipe. 1718,
quarum editionum 1111 1111 io manibus hebemus: 1) Ed. meet. 15511, 1) Ed. Witelt. 1111111111 eiusdem nuni,

3) Ε6. meet. 1559„ quae tolie annorum numeri· signitieabima03 daos nutem anni 1555. Ε6111.,111161111111111·
tinent, 11111111 a. et 5. distinguemur.

*I 11111 16. 11 1111111111 1 1111111111 I. I. p. 1107. creetur.

**) 1111116 111 011611 operata 1111111111. Tora. 1. nominenumine.

***) 1111116. 1 Schweigero 1. I. p. 607. 11 in 16. Itipont. I. I. p. LVIII. memoratur.
****) 1111116. In 16. Itipont. I. I. p. ΙΝΙΙΙ. effertur.

†) IInnc 11 1111111111 I. I. p. 191. 11111111.

11) 1111116. 1111111111. 1116. 1111111. 1111111111.

itt) ¹¹·00 ni. ¹⁸ tn 1111111 ¹· I. 111111. senonen n 11111111. nna. 1111111. inventur.
††††) 111111 ne. et 61111 proxime sequenter Schweiger I. I. p. 691. 11 itt. 1111111111.

 

