45 ⁴ rxxvu. 111111111111111111111111111111111. ro

Tibi vero veluti puero charo praerepta dabo 1071 Cyrne, amieos ad omnes converte varios
1111 , mores,
1050 Boua; 11111111111111111111111111111111- Commiscens animum, qualis quisque na· Α
mitte. tus est.
Nunquam festinans facias malum, sed profunda Nunc quidem hune sequere, 11111 vero alius sis
Tua mente consulta, tuo bonoque animo. animo:
1111111 enim, 1111· pugnant, pugnat anirmrsque Melior res saue sapientiam, quam vel ma.
, intellectusque; gna potentia,
Consilium veroin bonam ⁸⁵) et mentem prof 1075 Rei non laetae difficillimum est linem
bam ducit. Cognoscere, quomodo sit hanc Deus per-
1055 Sed orationem quidem 11111 omittemus. · lecturus.
Caeterum mihi tu Caligo enim extensa eet: ante id , 1111111111-
01111, 11 Musarum recordabimur ambo. rum est,
1111111)111111111111111111111111111 dona Non intelligibiles 111111 humanae linea infir-
Tibi, et mihi quidem, et vicinia. mitatia.
Honorat enim apossum) affectum a longe in· Neminem inimieorum vituperabo, bonurn exi-
spieienti stentem;
1060 Cognoscere difficile etiam 11, qui est sa· 1080 Neque quidem laudabo, 11 malus sit, ami-
piens. 111191).
Alii quidem enim vitium tectum habent . sic oportet bonum convertentem cogitationem
Opibus, alii vero virtutem perniciosa pau· Firmum semper habere in finem viro amico.
portate. 1085 Populum vero rogat multa serre gravis;
ln adolescentia vero iuxta quidem aequalem 110„ mim novit
melius 111 dormire, lloc iacere, quod tibi non gratum sit.
Desiderabilium operum amorem satiantem, 0 Castor et Pollux, qui in Lacedaemone divina
1065 Estque 87) comessantem cum tibicine 11- Habitetis Eurota pulchriflua fluvio.
nere: Si unquam consulam amieo malum, ipse ha-
llis abiut) sane alind adestffl) delectabilius laeam
Viris siveleminis; qnid mihi opes et pudor? 1090 si vero aliquod ille milri, bis tantum ipse
Oblectatio vineit omnia curn laetitia. · lrabeat.
Dementes homines et stulti 111111, qui mortuos Moleste mihi animus habet circa tuam 1111-
10701mgent, non auteur adolescentiae floren citiam ,
· pereuntem. Neque enim odisse, neque amare possum,
Oblectare mihi, ellare· auime, mox aliqui alii (1111111111- molestum quidem erre, quando
erunt amicus viro luerit,

Viri; egerero mortuus terra nigra ero οι1). Odisse, molestumque, non volentem amare. ⁴
1095 Considera sane nunc alium: 111111 quidem

85) bonam] 1111111111111, 1564-1581.; Ed. 1668. boum· .
81) 111111] 111 (1111111111. 1111111111ᾱί11. 11161, idm-idem ,noum ”fcesmas est ⁶

111 tuoe. 1111. - lloe farere, rmlu superiorum 11111191) 11-
Ue) uouerat 111111 enolto] elo· uuirt„ teor-teet. m textu nerem).

1111111111111 11111 γαρ dudum,- 111111111111. 111 bis . ,
mrum npaytpa, uretur , lam. et alto extollor ut 11111111

11) estque] 11 (ε mom. 111 11111111. rust -1111.; ..ῃ-,-
11111661. 11111111 Eut, quae.

sarmium (.-.- 111111. otro) 1111. 1111-1111.; uu. ⁹¹³ uterium Μ quum 11111111· rem„ ruge. subse·
mt. mm, quere rer. 1181111..

ea) 1111] no r: 111111. emt 11111. 1111.. 1111.. roas, ‘ltssgapffigffgg'thp 'mg 11111οὲ111 ἄνδρα

wo 11111 1111.. 117111· n 111111 ωσι-1111, ouer. (11111111.) 1. 1. non re· >

90) 1111111111- ntgrr orn] btr verbtr 1111. 11111111- peritur.

tatur 1111 euterun: 82) o gratia] rte. rute. 1111-1181. -- ydor, 111111 111111-
Τέρπφ μοι 11111 θυμέ· τάχ’ 1111111ςᾶ111 {rome nem lter unte. extrlbent3 Edll't. armoe, fleur, reru,
11111111, lyei dl 1111111111 μέλαιν’ ἔσομαι. Bergk. babent χάριν.
quoa 1. 1. 11 rum rara-raet. 11 r· 111. artur 111111, 111111111111111111·-1111.; rme. 1111, reon po·
ln rute lou , rane. (11 111111111111- lunum. nere (Theon. ramo).

 

