. 75 rau. unu. sentem annosorum ’ ro

humanius et fidelius. Omnia sunt acta fideliter bct nobis esse consolationi, debetis hoc cogitare
inpactis, ut pulchrum est exemplum simplicitatis in quotidiana precatione. Ego saepe cogito, quia,
Germanicae non vetustissimum. Quando obsedit sitantum odio filii Dei iacit, ergo iilius Dei etiam
imperator Conradus³⁴) Guelphum, ducem Bava- nos eo magis, defendit.

riae, etin oppido {britelmus (111111 1111111111 Vs. 60. Non scientes discrimina bonorum ei
0eeoiampadii, 8811180811 munitum 0911181818, mu· malumm] itta es‘t querela omnium temporum
lieres peterent, ut hceret discedere cum ns imbus, sed tamen alia tempora sunt alii, magi, piam&

. quas 111811111111111111111111111ζ 101111311111111111101· Quando motae sunt respublicae, multa vitia erum-

dedit eis fidempubliffltngssifi 11111111· 111111111θὸ 81· punt, homines minus coherceri possunt. Disci-
starunt suos vrros, nobrlrssrmos homines et nobr- plina melius regim„ 5„ republica pacm

lissima 8111111111· 1111111111 111 1111111111111111 11111111 Septimo die lulii pugnatum est ad Chaero-
‚res eludere pacta. lmperator tunc audrto consilto neamus), “bodinum anni 1333, quando sum

tam pulchre cogitato, delectatus est ista humani· victimheniensesmagno modim mm dimisifflhi·

[³²02 1111111111· 111 1111111111 111 11111111 1111011111· lippus captivos sine pretio vel compensatione, suit

11381381811111· 11 11111111 111111· 11111111111111111 moderatus iu ista victoria, tamen ipse luitsuper·

cum b0¹¹³ 11111· 1111111111111111111111111111111· bus, sicut non potest penitus occultari hoc ma-

18· 545 011 (1111111ᾔ1111111111111111111111111 111 lum, voluit coli pro Deo; postea est interiectus,
θ81,110111111811111111· 111111 1111111111· 1111 111111 111· vixit circiter semestre post istam victoriam 11).
tera, costas conferebant pelles caprarum. lsteiurt Ante Christi nativitatem sunt ,nni 533·

vestitus 1111111113· Vs. 61. Μηδένα edric] 1111. Praeceptum,

.V⁵·.⁵.⁶· possidebant urbem habitantesuiss fugienda societas factiosorum hominum et per·
agris, voto suis] Vrvebant rntcr se placide, sme fidorum, ⁷

1111111111111111111111111· 111111 11111· ο . Vss. 61 -65, Neminem horum factiosorum
VS· 57· Nunc 111111Ρ111111111111] 111 11111111· facito amicum cx animo, propter nullam causam

’ des. Non vocal ἅγαὲζθῦἒ 11111111· 811111111111111111· aut utilitatem, sed videaris omnibus lingua ami-
eminentcs, nobiles, sicut Athcms sust Alcibiades, cu, esse, misceas negotium cum „uuo nullum se,

aeterternae gestiit· rium] Est commune praeceptum, quod est inscri-

⁴ Qui autem antea fuerunt praestantes] ul Νἰ· ptura 11“); Non quemlibet introducas itt domums
cias, bct trieris niihil pollen· Adhibe prius considerationem et cautionem, nc

Vs. 68.⁰⁰) Oculi seniorum vehementissime impliceris illiusmalis negotiis, et tu simul pereas.
offenduntur, quando vident novam speciem in· Qui amat periculum, peribit in illo. Qui tangit
currere in conspectum, quae species significat picem, inquinatur, Salomon ⁶⁰). Quintus scribit
mutationem momm, ut in incessu. ad fratrem Ciceronem 11); Μέμνησο ἀπιστεῖν,

Vs. 59. Decipiunt ridentes contra se mutuo] ταῦτα ἄρθρα φρενῶν. lllud memento esse ner-
Alter ridet in alterius calamitate, utsunt inexerci- 108 1111111118 8111111111188, νῆφε καὶ pensem ἀπί-
κακοι, idest, lactantur aliorum calamitatibus, πᾶν» ταῦτα ἄρθρα φρενῶν. Sobrius esto, me-

est malum vitium. Diabolus est talis, cui gratis ¹¹¹⁸¹¹¹⁰ (1111111188, hl ⁸1¹¹ss artus mentis, ταῦταᾶρ-

etiam placet nocere, ubi nulla pervenit ad eum ¹99ss WW‘fV·
utilitas· Perinde lacit, ut homo robustus vagans 1111111011111111111111Ρ11111111113111111 1111111·
per plateam, et videns ludentes pueros, et ille 111111 1010111111111111111111· (1111111831111081111111Τ88-

dispergeret pueris cerebrum in via, et conculca-

ret pedibus etc. Sic diabolus perdit miserum ge· 1711111111111ι113ι10111ω33ἔ1ἲ011111111ῗὶ Tahpbsffl:
. . ,.

nus humanum, et nihil pervenit ad eum utilitatis, uie nemu attici, qut usngeitrtor nonium.

scd *tantum odio Dei et filiiDei lacit, ct hoc de· ⁶8) Ptfflrtm 8 888· ι Chr· (⁰1· 0¹1, ¹·) ι Paeanis, se-
teliitunt centurione, tnuriectus est.

dec) Ecclesiasticus ii, ci.

⁸⁴) commus 11¹· 88181· ¹¹⁸⁰⁰ naso 8188111· ss) utrunque arcum regim n minimum a, er. ts, 1.

bd) οὔ - νόμους tt] 3¹0 Ε(1· 19615, 8181111081· 1808 11-” so) sequens Epicharmi versus non in 0. ciceronis, sed iu
miore osu dissentiatur avve νομους. ot. ciceronis epistole cd stiterunt, ti), 8. lid oreti. sic
56) sequentia spectent sd verbe vs. tte. εν quisnam iseo ier· iegitur: ’

ret respiciens? . - Νᾶφε ssi μίμνω* demetra ἄρθρα ταῦτα πᾶν operer.

 

