ero ’ nan. Mssb.sctttPTAPfl1LOLooch. . reo

Chorion] Figurate, pro qui mihi sum charior. oratio plena affectibus. Vs. 2. 1141144898] Sa-
Vs. 16. Me indulgeo] Sic veteres, quod nos mili tis ambtorie, qui se quoque perdidit, dum illam
dicimus. Vs. 20. Non eopnmmu] Laus Phae· non invenit, Vs. 6. Ofociem poledrum] Vir·
driae ab acta aetate. νε. 23. omissorum] ginis laus a forma. Vs. 10. Praest] Plautus
Oeconomia ad futurum amorem. in Amphitr.: Parum etiam praeut loturum esc,
praedicas. Estque saepe Plautus hac figura
usus. Ludum dixit proverbialiter, secundum hoc
, Quasi ambulantem Gnathonis personam in· Aeschyli in Prometheo: ὥςτε σοὶ τὸν νῦν χόλον
ducit, sub cuius verbis corrupti hominum 1110118 παρόντα, μόχθων παιδίαν εἶναι δοκεῖν ¹⁹).
ostenduntur, 0101111100011101010111. qui patel- Vs. 14. Neque undum] Perturbatio ex amore.
lom 8000011101. 01011 111011111ον) 11100010 sunl· νε. 22. Similis vireo] Reprehendit industriae cul· ,
Vs. 1. Homini tm] Gnathonis descriptio· tum, et laudat pulchritudinem naturae. Vs. 27.
Vs· 4. Haud impurum] id 051. 11011 avarum; Gelon] Descriptio formosae puellae. Vs. 28.
διαλογικῶς haecdicuntur. Vs. 7. ommino] Dum potiarmodo] Allectusamatorius. Vs. ot.
Omnia haec ex media stimuntnr, consuetudine. Amisit] Per syncopen, pro amisisti. νε. 85.
νε. 18. At epo infido] μεταφορικῶς 1111010311· Νεᾳιιεᾳυοωᾳιιαεη.] Cuique snae iniuriae maximae
nautibus. Vs. 16. Hoc novum] Gloriosos el videntur. Vs. 87. Quid ott] Correptio est.
iactabundoscarpit. νε. 19. Eorum ingenio] Vs. 41. See oel septem.⁹⁵')] Vel superest in versu3
Adulatorum officium. νε. 22. Aeantem-1 sed potest septem pronuntiari μονοσυλλάβως,
Sententia verissima, hac praesertim tempestate. Bembus tamen vel omisit⁸⁸), Vs. 45, lmr.
νε. 28. Momm] dmiovwfflc, 1411010111. 1110 oon] Hypotyposis odiosi senis. Vs. 47. Grae
adventui. νε. 29. ln teotom 1414148111] νε· eet] Hyperbole ex fastidio orta, Vs. 56. Ve-
·108.1110101011104011011; 10 11011311011111 (1111101- 1, rom, parasitico] Verum hic inceptiva particula
cero pro ia potestate· ν8.40.1411111111·]Ρ11· est, non relativa. ³ Vs. 67. conclamatum] πα-
rositico elegantio- Vs· 48· 11011111 111οΜ1110101 ροιμιώδες. Sicut et id, quod sequitur, Alias res
Laudatio mimica. νε. 44. 1184414848] Gna· agis. Cicero pro Roscio Amerino: Usque eo
tho insultat Parmenool· V80480Si0801800] animadverti, iudices, eum iocari atque alias res
1414111111, 801100110019· Vs·50· 0104011108] agere⁸¹). Vs. 60. Mi, 4441147] Repetitio ama·
ltouice. νε. 52. semitoniumve] submissius toria. Vs. 62. Tbelo munere] Munus affectate
pronuntiandum. A contrariis, et est hyperbole laudat, V3,66,1„t0„mum100m5m,] Gemina
expressissima. Vs. 66. Glom o milita] etpo- vituperatio ab aetate et sexu; et mulierem posuit
νικῶς. 11858501 114θο]οα(1001180110111111111 ἐπιθετικῶς, sicut Homerus⁸²): γυναῖκά τε θή-
menam. Vs. 59· 010101 1111111111] id ²⁵1, φρουρὰ oceo patdw). Vs. 71. (iissem torae] Par-
utnepinoloct 1110111111 armati 0111111111 11111111 Al· meno diligentiam pollicetur. Vs. 74. Oforto-
ticam. 'Eratque hoc munus annorum duorum, natm] Occasio consilii et novi motus. Vs. 76.
ut colligitur de oratione Aeschinis salsae lega· fldem] Quinque amorisgradus, vgsss, Quis.
tionis ³⁷) ’ merleisuein] Quicquam feminino genere poni·
. tur. Vs. 87. locabam] Vaser servus non vult
Λᾶν* ν’ scena HL Argum· videri sceleris autor. νε. 89. Nimium calidum]
· Chaerea 1801101 10111 conspectam Virginem· Calidum, θερμὸν Graeci pro periculoso dicunt,
. queritur subductam Parmeno ostendit, qni lieri
possit, ut illa potiatur. ”
νε. 1. Occidi] Occasio tanquam novae 18· 88) bodun - donin] tineo verbe teguntur ln tto. 18484

bulae et novi motus in bac comoedia; est atatem ¹¹¹ ¹⁶¹& ¹⁵⁴⁰· ¹¹·‚ Μ’ Μ’ 1911111911
88) seo oet copim] ste 11144 toleta ct voltb. 8444441444

88) 448·-4141414]84481488.1848.4441481; mutto. 18481,
28))1448114] siessdltt. 184818, 1848, toto, 18815 Ed. 1848.,1848.,1881.844ιιιι1.

¹⁸⁴⁶· ‘⁹⁰¹⁸‘ ει) noo scoot. extttour 8441444, tn roto. roco. o,
88) lo tentem bonorem] 41411144 toleta ud Vollb. 14414 lm, ms„ 1551, datust-atur.

87101181044141148 exstet tn 1181848.) iubeto. 184811, ³²) ΠΜ· ¹¹· mv, ⁸⁸·

1848, 1848, 4881. tout. 88) et nottmn -· potin] 4444 reperiuntur to 84. teto

Actus ll. Scena ll. Argum. -

 

