679 PHIL. MEL. SCRIPTA PHILOLOGICA. 680

11511111 iusti - ibid. 1114111151 qnae monebat; 1111546. qui monebat -·- p. 572. lin, 16, dmm„ Eg·
¹ 1546· (hellinum - 1111411108. 1111111111, Ed. 1546. scriptae sint Trag.

5) quintum, quae incipit a rerbiss „Satis constat Terentio nihil esse 15111νί11 51 magis ·pr;oprinm.” Haec t„
Ririi collectione exhibetur Prolegomenis praelixa.

Ex his praelationibus priscum, secundum et quartum, quippe quaein hoc Corp. 1. 1. 1111 recessesunt, 111.
omittimus , tertiam cum Andriae argumento et quintam cum prolegomenis Riccianae collectionis coniunctas exhibebimus.

2. Prolegomena Phil. Melanthouis in Terentii comoedias. ⁹

Melanthonis in Terentium prolegomena duplicia suut, quorum¹ altera in 111.Τ11113.1516. (1111 11111 11111111.
Lips. 1518. 51 1519 repetita), 111511 11 Riccii collectionis commentariorum rar. Tomo l. inveniuntur. Utraque h. 1.ΧΙ
deinceps praebebimus.

5. Argumenta Phil. Melanthonis in Terentii comoedias.

Melanthonis argumenta in 'ferentii comoedias duplicia sunts 1) 11 integras comoedias, 1) 11 singulos prologos 155111-
que. 1111, qnae ad integras com. spectant, intereas Editt., quas 11 manibus babeo, inveniuntur in 1111. 1588-
1685, s. 1., 5111 Riccii collect.; arguments autem 11 singulos prologos coenatque reperiuntur tantum 11 Editt.

1559, 15405, 1545, 1546, 1548, 1550.1.,1551.,1575,1591.1”, 15951, tene.

4. Scholia Phil. Melanthouis in Terentii comoedias.

Melantbonis scholia in iis Editt., quae mihi 11 monus 1111, 111 11 margine textui apposita sunt (sic in Editt.

1558, lesa, 1559, 1545, 155011, 1550. V. ‚ 11111), aut cuique prologo saeuaeque in bne annexa (ric in

511554), 111 sub 1111511 libri cnm argumentis coniuncta (115 11 Editt. 1540. Β., 1545, 1546, 1545, 1551.),111

omniuo desunt (sic in Editt. 1540. Α, 1⁵42. 11, 1542. 1., 1555, 1575, 1588, 15955, 1605, 1614, tent,

’ 1. 1., quibus etiam Ed. 1560. addenda est, quamquam 11 huius 111. 5151511 interpretum non solnm Mel. argu-
mente, sedetiam eiusdem annotationes afferuntur).

5. Prologi Phil. Melanthouis in quinque comoedias Terentii.

Sciebant seculo XVI. scholostici 1111111 51 comoedias ueterum agere, orchomenon aliorumque, partim
ut sese exercerent, partim ut oblectarent spectatores. Etiam Melanthou iuvenes 1115 disciplinae traditos hoc
rnodo exercitabat. Quapropter etiam scholae 1115 scripsit prologos a puero quodam recitandos (ride huius Corp.

11115115. p. 496. 11. 45. Prolegg.). Sic praeter alios in Terentii qnoque quinque comoedias, scilicet Andricus,
Eunuchum, Heautontimorumenou, Adelphos et Phormionem prologos 155111

1) Prologus r‘u Andrium inuenitur 1) 11 Terentii Editt. 154011, 1545.. 1548, 1551., uhi triplex exhi-
151111 1) 11 rtet. Opcr. Basil. 'l'om.V. p. 529. duplex3 5) 11 Prologis aliquot tot. 151-5· duplex; d) in Se·
cerii Farragine Epigrammatum Mel.3 5) iu Grathusii collectione Epigramm. Mel. 1111111-3· triplext 1) in Trn-
centii eorundem collectione 111111, g) in huius cooptassent. Vol. X. p. 498 sq. nr. 45.

5) Prologus in Eunuchum exstat 1) 11 Τ5151111Ε1111.1540.Β., 1545,1548.,1551.; 1) 11 1151. Opes.
Basil. Tom. V. p. 111111 c) in Prologis aliquot fol. 14, d) in Farragine Seueriana5 e) in Grathusii collect. Epigr.
111. K ³·-d·; l) iu huius Corp. tter. Vol. X. p. 496 sq. nr. 45.

5) Prologus in Heautontimorumenos invenitur tantummodo in Riccii collect. commentar. rar. Temo ll.

4) Prologus iu Adelphos reperitur 1) iu Τ515111151111.1540.Ι1., 1545, 1548, 1551, 1) 11 tter. Oper.

Besil. Tom. V. p. 550, 5) in Prologis aliquot l'ol.A5.; 1) 11 Grathusii collect. Epigr. iol. 114. 5) 11 1115511 collect.
commentar. rar. Tom. ll.

11511111111111111111111111)111111111111111,1111,1111.,1111.1υρ111 b) inllel. ’
Oper. Basil. Tom.V. p. 55011. duple13 5) 11 Prologis aliquot 111. Α6·-8· triplex3 1) 11 Farrag. 8555111111 ·
5) in Grathusii collect. Epigr. idem ille duple13 f) in Vincentii collect. eorum iol. 11111 g) in 11111 corp. Rei·
vot. Χ. p. 500 sq. nr. 48. alins datur prologus abillis duobus diversus. '

Haec omnia 11. 1. 111 coniungimus, ut primum Prolegomena duplicia, quorum 1115111111. Tulinglblb, alters ⁴
1115511115 collectionis commentariorum rar. Tom.l. continet, exhibeamus, deinde 11 quamque Terentii comoediam
primo loco Argumentum in integram comoediam, secundo Prologus, tertio denique Argumenta 115111
prologum singulasque scenas, cnm scholiis ad unamquamque pertinentibus.

 

