aaa ’ auu. um. scltwrlt euuouooma ses

Subiicitur precatio: Ergo sis propitius nobis, lationis habet clausulam figuratam collatione,
(Vs. 65.) Sis donusoseliaeqsoe tuis etc. Adduutur qualis et supra luit in prima Ecloga. lu line po-
tationes ah utili, quas e'xponit enumeratione ea· uitur descriptio pastoralium donorum.
rum rerum, quae ad divinum cultum pertinent.
atim) enim se daturum lac, oleum, vinum, item
hymnis celebraturum. Postremo pollicetur per· Generis est demonstrativi. Delletur enim ⁸),
petuum honorem. qui Eclogae status est, hic iu Augusti gratiam
suh Daphnidis persona, C. lulii a Bruto et Cassio
11111111 1111111111· caesi miserabilisffl) mors, quod carmen casuris

Quinta Ecloga continet duorum amicorum laudes continet. Sunt autem tres Erlogae partes.
pastorum alternas laudationes, ex quihus deiude 1111111111 (1011111111, (111(1(1 (1111111111 mationem
sumitur occasio scribendi epitaphii seu epicedii. 1111111111» 11111111111111111111 1111 canendum ln·
Omnino autem allegorice accipiendum est hoc 11111»111111111111101111111111111111111,1111111111οΡ·
epitaphium, quo deflet obitum Daphnidis. Est·¹ 1101111111111111110111111111011,111111111118118111
que citra omnem controversiam intelligendus lu· (111111111111111111111101111111111111111111111111, 11180
lius Caesar, quem crudeli funere interemptum 1111111111· 111111,11111111Ρο111011111111111111111110,
hle dicit, et Armenias tigres 11) curru iunxisse, 018⁰ 11111111 11011111 (1181111111 1111111111 inficiendum

hoc est, instituisse sacra Bacchi, decernuntur (11· 1111111, 1111111 (11 111011111111111111 1111111111,
etiam illi divini honores, quae omnia nulli ve· “80 1111111111 11111 1110111111( 11111110111111011·
· rius, quam Caesari tribui possunt. Porro ora· 11111111 Ρ111111111οΡ11 el’lffl‘ll‘ln 111 (1111111111 111111·
tionis series totius Eclogae est. Principio ponitur 11111· ’111111 11111111110811 111 ‘immuta (11111
amica et verecunda invitatio ad canendum, quae ὅ11111111111110111111111111111111111111111111· 1111111111(
sumpta est a descriptione loci. intersertum est 11111111 (1111111 (1 1101111111 1101111110 111 11111111111111
invitationi ἦθος, quo alter alterum sihi praefert, 1)((1111111111111111’ 1111111119111111111111111111110110·
et superiorem existimat. Postea subiicitur inte· ¹²⁸· Ρο1101011111111611 1111111111ῑὸ (111 ad 11111111·
gra descriptio epicedii seu funebris orationis, 110111111 11111111 1111111 1111011111· 11111 111111111111111·
quae duabus constat partibus, querela scilicetl') (11 111111113111111111 Ρ(1111111ρ11111111111111’ (11 (11111 110·
a gratulatione.. Principium epicedii (ma. ao.) ratius ait: nuru flebilior omn tibi, virgili⁸⁸).
mmm Nymphae) habet congeriem figuratam Alii vero Flaccum fratrem intelligunt, quiante
poeticis figuris, quod multi fleverunt proptu-³7) aetatem Obiit· Primae tamen leniendae 2380ss-
ertinctum Daphnidem, estque hic totus locus 111111111111111110,11111111111116111111111111111111111·
quaedam querela de morte Daphnidis. Additur (1111011111,(Ι1111111111111111111111111111181111111111111*
commemoratio rerum gestarum, quod scilicet 11111111· ⁵
promoverit religionem. Item, quod omnia con· ’
servaverit iu tranquillo, quo vivente nihil non

luerit felicissimum. ln fine querelae ponitur ad· 1111111111( 1111111111 111 111111 11110611, 1111111 1111
hortatio ad iusta funebria persolvenda, et ut 111011(111111111111111111111111(11111011111113111111111111
nunquam obliviscantur Daphnidis. Altera pars 1111111111 151 1111111111 111 1111011110, 111181111111110111
epicedii habet gratulationem felicitatis, quod ex l>0¹ 1111111111111111 1111111111 Catmelus (11111111 1111111)
tot impendentibus malis nunc ereptus sitin sum· (1111(1113111111111111111111111111, 11 111111 11111 111·
mo gaudio, ae securam agat inter Deos quietem. 1³0⁸ 1118111111( 111111113111» 1111110111 (11111 1110111111·
Sequitur amplificatio felicitatis ab enumeratione (11111111111111111111111111081111111111111111· 1111111
munorum commodorum, quibu, iam fruatur pars estepicedium, sive deploratio mortis. Po-
morum„ Additur apostrophe, qua votum sterior hahet descriptionem, quomodo interDeos

Daphnidi tanquam Deo facit, Conclusio gratu, ellncoeltlm sll lrdnslaltls·

Aliud eiusdem.

Aliud eiusdem.

aa) aas] aa. asos. manao typogm as. 18) enim] sic Edttt· 1111, lma 1111118· ω·

aa) tigres] Ed. ¹568. mendo moga: algeas. 59) mlsershllls] elo tta. dms Edltt. lm, lm. nln-
tta) sollicet] alo ua.1aso.; ln natet. Μ, tm aem, hllls.

aa) propser] stcea.1ass.; u mast. asse, asse aare. eo) aare. cun. 1, u, so. '

 

