665 XCll. ENARRATIO COMOEDIARUM TERENT ll. 666

(10 finer) Augustae Vindelicorum per Hearicnm 81000000. 8. ttptagg. litha—Ysign„ 1761011.
000 num. (101. Α 2⁸ -B 3¹ 10. Rivii Atthendoriensis epistola nuncupat. ad lulinrn Phlugls3 101. Β 31-61
1100. Erasmus Rot. de hletris Comicis3 fotor-8³ Ex telio Donato de Comoediis3 tot.ct·-Y8·
Terentii comoediae cnm scholi. margin. atque Melanthonis argumento et C. Sulpicii Apollinaris periocha
cuique comoediae praemissis3 in calce Clausula typogr. addita est, 011. pag. vacat) ⁴¹).

Ρ. Terentii curaoediae sen, eom prioribus ferme castigationibus et plerisque explicationibus, et
auctario insuper qaudam, editae studio et eura lonchimi camerarii Pabergensis. Lipsiae in
officina Valentini Papae Anno M. D. XLVI. lato. April. 8. 35110 plagg. litt. Aa, Bb, Α-
v (11001), a—o sign., 812 1011. 000 num. (101. nav-6 ¹ Cohortatiu Plr. hlelanchthonis ad legendas

tragoedias et comoedias, 011.100.1545.0001010; 101. saw-nost Terentii vita et de tragoedia ac ·

comoedia, 000Αο110 Donato, eiusque praelatio et argumentum in Andriam Terentii; 101. tt·-v3·
'l'erentii comoediae sex, sulpitii Apollinaris periochis cuique praemissis; rouval-t· Terentii vita ex
Ρο100001011001011410101 101. 01·-105“ loach. Camerarii annotata ad omnes Terentii comoedias, ,
praemissa epistola nuncup. ad christophorum ad Lirnperg3 101.1051-0 8· 1000001000οΡ0.110ιο001000-
nis in ornnes Terentii comoedias curn duplici argumento, epistola ad paedagogos praelixa, 101. 08⁵
111081) ”fl Α

- - (ldem ludex ac Ed. Basil. 154³. cnm eodem Insigni.) Basileon apud Nicol. Brylingerum, Aaou
Μ. D. XLVIII. 8. 45 plagg. litt. a-z, a-Y sign, 131011. 000 num., 6910000, ult. 101. 01-
bum. (101.οῙ1 autorum 01 Scholiorum, quibos editur usus est, catalogus3 Vulcatii Sedigiti de Cornicis
Latinis lambi3 101. ad ·-31 Erasini Rot. epist. ud 10000000 01 stanislaum 11000000 prid. ld. Dec. 1532.
scripta3 10104 ¹-nl1dem de metris3 tolmai-ott Terentii rita, et de Tragoedia ac Comoedia
nun pauca, ert Aelio Donato; 101. bgr-gs et [101. tumult] pag. 1—632.. Terentii comoediae
cun-scholi. margin„ Sulpitii Apollinaris periochis, Aelii Donati prolegom. argumentisque, atque eiusdem
et Cornuti Asperiqne commentar. in 000000 comoed. et Cslphnrnii in tertiam3 p. ott-692. Melanchthu-
nis annotationes in ornnes Ter. comoedias cum duplici argumento, alteru in integras comoedias, 01100010
singulos prologos et scenas, eiusque prologi in quatuor 000000110ος 011. iol. rac.) aas),

Terentii cumdius sea. conconatur. PhidMeianchthonis. Venetiis 1549. Ful. †).

P. Terentii Afri comoediae ses· elegantissimas, Erasmi Roterodami, Philippi ,otetaoctrtonta et
aliorum doctissimorum uirorum, adiutis manuscriptis exemplaribus, opera ita restituta, ut

. studiosus puer 0011011 desiderare possit. Addita 000001 haee, Argumenta eiusdem Philippi Me·
lanchtltonis irs omnes comoedias. 1100000000 Pauli Malleoli irs singulas scenas. Scholia praeterea
turn Philippi Melanchtlsonis, 00000 quidem ⁴* praenotavimus, tuns Petri Marri, in loca obscu-
riora, neutiquam contemnenda. Praeterea adiectae sunt Christoplturi Hegendurplrini adnota-

tiunculae nuper editae, quas 1000 · figura ·l· notauimus. (lnlra haec insigne typogr.r tres leones, -

quorum 00000 clepsararnidiom tenet) Basileus apud Nicolaum Brpling. Anno 1111110. 8. 29plagg.
litt. 0-0, t-F sign„ ttsott. nun num., 435 pagg„ 2110101101100. (101.οΙ ¹’VincentiiObsopoei epigramma
[tristicia] ad pucros in commendationem Terentii, 101. 0 2 ·-4 ¹² Epistulae tres: Chrph. Hegendorphini ad
Benedictum Bilde, Phil. Melanchthonis 01 paedagogos, 01 Franc. Asnlani ad 10. Glorierum3 10105·-
b2 ¹ Terentii rita, 01 de tragoedia ac comoedia non 00000 ex Aelio Donatus 101. b ὓ ·-4 · P. Terentii 0110
ex libro primo Petri Criniti de poitis 101101ος 110 partibus personarum et actuum Andriae eiusque Argu-
mentum3 Vulcatii Sedigiti de codas Latinis lamhi3 101. b 4 01 [101. bd ¹-F 4 ·] pag. 1 -· 431. Terentii
'comoediae cum Melanthonis, Hegendorphini al. scholiis in margine textui adiectis et Petri Marsi commen-
tariolo singulis prologis et scenis annexo; atque Melanthonis argumento 01 C. Sulpitii Apollinaris periocha
cuique comoediae, et Pauli Malleoli argumento cuique prologo 0000000000 praefixis3 pagidd-ffissice-
runem cupidum 101000 Το00011001 sermonis, et Plautina multis in locis 0 Terentio 00000010. Ex commen-
tariis in 1. Το00. Quaest. lih. 100010. Camerarii3 011. pag. vacat) ††).

- comoediae sea, singulari, 01 accurato studio editae, praepositis singulis et comoediis, et sce·
nis succinctis doctiss. uirorum Philip. Melancht. et 1000101001 camerarii argumentis, eorundem·

0000001001ᾔο suu 0010001000, nee 00000 Georgij Fabrittj thmnieensis annotationibus ad finem ·

11) 1100011, quse in 111. 1110001. 010 Schweigeru nonnremurstar, ex 1111011011. regia stuttgard. ln manlius 1001000.
**) 11000 lid, quas nequo 10 111. 1110001, nsque 0 Schweigsro 0100100, 10 rasis 1110010 001.

*1111) 11000 tto„ quus 10 111. 1110001. 01111 et 0 1101000100οο l. 1. p. 1059. 0100100, ex 1110110110. 00001. Nurlmlr. ln 000οΙ000
teneo. 1110010 1110110110. acad. Gotting. 01 Vrstlsi. 0000000100.

³5) 11000111, quse neque 10 tto. 1110001, nsque s schweigsru memorator, in 1111011011. suad. 1000001 001.

1111100011, quos a schweigsro 11. 01111. 01100100, ex 1110110110. 00001. Norint. 100001100101003 01100010 slot·
docsh (10011001. asseramur. ·

 

