IlXXXV. Plllh. Muli. INTE'RPRE'I'A'I'IO amoueo* [1000111111
uMPunuchIS, Alenul uu ΟΡΡΙΑΝΙ.

Aetolicis poetic grue'cia ad diduutr‘cua transimus,¹ ex quibua in tabula aupra Vol. xvllt. p. 119 tq. proposita
commemoravimus hocce tren: 1. Empedoclem, 2. Aratum, 9. Oppianum, quorum locor nonnulloo 1101111-

11οο 10111100 reddidit.

Δ. Empedoclis duo loci 1 llelantlrone latine 00101 01111

1. Quatuor remur ex eiua libro pn'mo Pltyeicorum (Enpedeelt'a Carmiuum rae. 94. 95. 98. 99. Ed. Kar·
’ 01001), aire rra. 40. 41. 43. 44. lid. Stura. **) J.

1101010 veranum interpretatio latinu, contextu 31100011αῶ10, impu,
a. lu (1111110011 collectione Epigramm. 1101. 10111711

b. 10 vincentii Ed. eorum 101. Lib, ubi aequa ac apud Gruthurium uic eat inacriptar „Elementa cou-
trariaa 11111001 qualitates, et pugnant interae, ex Empedocle.”

c. iu 110100 Corp. Reform, Vol. ll. 101195. 00976. inacriptar „De elementia , ex Empedocle.”

2. ι10100011010011001101 (lond 111 βροτολοιγὸς 11110110εό0 λελακυῖα m), [quem iu liditt. Stura. 011111-
000. 000 rorent.
Huiuo rer-rua interpretatio 1111011101, rerbir graecia praemissio, inacriptar „Veraur Enpedoclia.'’ enatet
o. in Grathuaii collect. Epigramm. 1101101. 11 1·;
b. in Vincentii Ed. eorum iol. L4·;

c. in huiua Curp. Reform. Vol. X. 106119. 01. 371.

mr· · ..υ-ο Ι

²⁸¹) Philosophorum Graecorum veterum 01000001100011010101000111101000001 operum reliquiae. 1100000011 01 1110000011
simun 11110100. volumen 11. Empedoclea. 11101010111111010. 8. aad&

**) 1100011001οι Agrigentinus. nc 11111 01 111111οο00110 elna cxpouult carminum reliqulea - cottortt receuault ssluatrarlt -
001. auur. 01110. anoni. 10111000. 0. 0. u. 11010. ,

w) 1111010111] 010 apud 11101100. 01 11100010 ln corp. 11010101. 1.1. ν1010 10011010 numm.

DUO Loci RMPRDOGLIS·
00111000 001100000010001000011.

. , 2. Empedoclis versut.
1⁹ Empedoem cm ω’ 94' Μ’ 98‘ 99⁰ Vana Ι) 0011100 odient 010110 discordia 0101100.
lungit 111100 0011010000 0101001101 01 ceruina re- „1 ,102
rum, · Incedit passim 10111 lia et inania garrit ³).

Dissiliunt odiis eadem certantia 001000, mm vm„ mu vm„ cm, Μ, vm,

sic rea gignit amor, sed 11011 durabile quidquam 111111103ιῖ1ὖο1οᾙ0101181111 Ἓξ mxcv} 1111000080. θ11011..

Nascitur, inque vicet mutantur cuncta subinde. w, „02 mm,

*m*-

 

