Ι 333 · ”’“ 333.1131.·ε3313113333333133 , ’ aaa

nium a viriditate nomen babet, quia est viride principes inter se conflictati sunt, et paene omnes⁸
nonnihil. ·. ' ' , interlecti praeter unum atque alterum. Hoc
Vs. 133. babentia] die' bletter Ιε131133 sest. significatum est ista sabula. ' ’
νε. 135. Ora foueat] id est, odore Me'di ἱ νε. 142. Sages horruit] idest, 11133113113
pellunt venena, ,Theophrastusinqnib senes ali genuit armatos viros, sicut Thebana regio, id
‘illo odore3 etmihi non dubium est, quin i'n est, ipsa terra est cultior, nec habet ieras tam
'istis locis, ubi crescit pomum citrinum, habeat crudeles. ltem ipsa ingenia sunt mitiora quam
-magnam vim, sicut mihi civis quidam Norber- in aliis locis, id quod verum 331. Nam ingenia ,
gensis tria poma citrina misit, e't 13313 erat vis, respondentnaturi's locorum. ¹
ut non possem ferremdorem in meo cubiculo. Vs. 143. Humor] id cst, viauia a Massico
Debetis ergo praecipuo observare in secundo monte. , ’ s “’
libro descriptionem pomi citrini. Vs. 145. Ballataraqaas] ltalia habet arduos

νε. 136. Sed aeque] luserit egressionem de· 111111011411011 11111111ῑὶ11 11111 1103111131113113, ῃ
lactationis et ornandi causa. Continet autern hic 111 Campania· ,
locus encomium ltaliae, quam poeta praefert 111·1116· 11111111111] Α1101110111111111101111111-
omnibusaliis regionibus. Et Plinius etiam lau· VS· 1119· 711· 11111111111111] 111111111111111111111
dat ltaliam et littoralem Hispaniam prae omni· 111111011111111111111111111111111113. · “
bus regionibus noti orbis. Et existimo in Europa ’ 111151· 119111] ld ²⁸¹2 111111110111111111 ’
311111 esse praestantius ltalia, Sed tamen Syria 1111111111111111111911111111111· Ν11111111113133-’
tam praestans suit, imo praestantior, quia ha· mOdum parum veneni, lta si quae sunt venena
buitomnia‚ quae habetltalia, et habet fructus, 111 11111111 1101111111111111111111111111 111111 aliis
quos ltalia non habet. Habet enirn dactylas, 10111111111101111111· ⁴ ,

11331 balsamum, (13311) 113113 caret. ' Vs·152·Ac⁰ttlia]Woll⁸W¹1rlz, (11111, quan·
, 113137, Ganyes] Flumen Indicum, Her. do lupi vescuntur, tunc moriuntur. Necatetiam
arao] Flumen Asiae. hominem, nisi inveniat aliud venenum, cnm quo
Ι Vs, 138, laudibus ltaliae] Graeca con· dimicet. Adeo mirabilis natura est huius her· ·
structio, · bae, 1111311113131311111327. 3332. Α rupe sic

¹ Vs. 139. Panchaia] id est, Arabia. m. d¹⁶¹l¹1r· .

' risorie arenis] id est, ubi est thus, quae habet . V80153. Immemor mica] idest, aspidas,
solum, inquo nascuntur arb0res'gfignenoe, thus· §rent certe nostri etiam serpentes sunt venenati,
Aretois] idest, solo. 'l'lrus est liquor seu gummi 1111111011 111111111114 1111111111· Sed 11111133 vene-
destillans ex arboribus, et est gratissimi odoris, 1111111 nonita est efficax, quin curari possit, si

Quod nos habemus, potius existimo esse galba· 11111111 111111111111111111111111111·
num quam thus, νε. 155. adactor] id est, nulla regio est ita

V5,140, ΗΜ rm] ,d es„ Itali, non habe, Olunta urbibus ut 113113. ltem est pulcherrima
monstra neque tam multa venena sicut reliquae 111111111111111111113111111111111111111111111· 11111
regiones. Aliae regiones etiamsi habent insigues imma 111111 ,11111111 1111111111 11111111111111 ,1111111111
commendationes, tamen ltalia boc nomine vin- 11111111111111111 111111 111 111011101111111111111 111
311, quod non habet venenatas bestias. spiran- 1111111111111131111111111111 1101111 1111113111111111111

’ m] ,stup in Colchica· 1Πᾶ sun, ex fabulis> 31113131131133313 fit amplior, tandem rarior.
sumpta. . Qurdam etiam dixerunt habere figuram quemi io·

’ νε. 141. Dentibus hydra] Quando semel est lii· §estis adAlpes ⁶⁵⁸² ‘influentem’ plima “i
iacta mutatio regnorum, tunc plerumque oritur 1111331 Chersonesus, et alluitur ex una parte marr

seditio: ubi seditiosi inter se dimicantes, mutuis ‚Admuco seu supem' 'videlicet quod “t inm

pereunt vulneribus, ut quando interiectus est C. ,lnffici'sgrst minsas Ex lalifim pig? amiitat
Caesar, mota est seditio, ubi perierunt, qui mo. ’ ‘³¹¹⁰ ⁰⁵ 111111 111 1111111 11Ρὸ1111111

‘verant eam. ltem mortuo Alexandro Magno et vocarurerrrhenum, 111111 Ρ1111111111110111111111
. suntin 113113 Tyrrheni, et maximam partem te-

· nuerunt. lude etiam existimo vocabulum Ty-
331 quo] 1111111113 31. issa. 113 ranam derivari.

Ι

 

