’ 7 a 0100. 0000001010100100000100. s

Theognidis Megarensis sententiae, cssm versione 101100, 110, est oerham 00060 conferri possit,
addita earundem explicatione 0 Phiiippo Melanehthone. Lipsiae 1666. 8. *).

- - (Index ut 1011111ρο. 1664. 0010 Melanthonie effigie) Mssihasii Daringorrsm, 11000106016000-
gius Hantnsch, Anno M. II. Lxx. 8. 6111033. liit.A—Fsign., 481011. 000 0010. (fornii-
F 8· Theognidis sententiae graece cnm 11101. versione iat. o regione apposita, 101. F 8⁵ 10001) 111). ’

- - (idem Index cnm 1101. effigie) Lipsiae Iohannes Rhamha 0001110601 M. D. LXXVI. 81010.
601033. iiti.A-Fsign., 481011. 000 0010. (101111-1181ι Theognidis sententiae graece 0010 1101.
100010001οι110031000ορ10110,101.11’810001)***). .

- - (idern Index cum 11101. effigie) Lipsiae, Imprimehat (10003100 Defnerrss. M. D. LXXXI. 8.
6111033. 1111. i-F sign. 481011. 000 nam. (101. Α 11-11 8· Theognidis sententiae graece curn 1101. 100-
01000 101. 0 regione apposita; 101. 1181 10001) W).

- - (11010 Index.) Wireisergae 1683· 8· i)-
- - (11001 Index.) Lipsiae, Laneherg 1591. 8.11).
- - (1100010101.) Lipsiae, 60060031694· 8· †††)·

- - (Idem Index.) Lipsiae 1606. 8·”1“Η·“1)·

Theognidis sententiae casn versione latina Philippi Melanchthonis. Lipsiae apud Voigt,· Veste.
borgee apsi Sam. Seelfiwh. MDcix. 8. *†).

.. ..(110ιο Index.) 1111106003001631. 8. *61)

Theognidis Sententiae, casn versione 101100, 110 at oerham 00060 con 0001 possit, addita earun-
dem explicatione a Philippo Melanchthone. Londini MDGXXX X. 8. mih).

Praeter 1100 iiiior. repetitas, qnae 00100 Theognidis 0001001100 graece et 101100 continent, prodiit haee Melanthonis
interpretatio etiam curn 01100010 poematis coniuncta, in hisco Editionibus:

Theognidis Megarensie Sententiae 1110310000, Graece et Latine, 000 cunr eiusdem argumenti re-
11011110 , Phooylidie , Pythagorae, Solonis, Tyrtaei, Naumachij, 6011100061, Mimnermi, 1111001,
11111001, Eratosthenis, Panyasidie‚ Lini, Menecratis, Posidippi‚ Metrodori, Simonidis: Sena-
riorssn 1160110. Omnia 10 neum Scholarrsm 00110010, 01 ad sserhum 0011100000 per 1111001 Vine-
tun, 01 locabam Hertels‘am 0100100. Varianam Carmine 11000 Latino partim 0 Hieronymo 0010
11101030, partim 06 alijscapressa. Accessit 10 studiosorum gratiam, Homeri Batrachomyo-
machia, item Latino carmine a Hier. 0010 reddita. 1100110010- (In fines) Francofarti‚ en of·
staina Lrtdossici Lucii, Anno 8010111 hnmanae M. D. exiii. Mense Septembri. 8. 2711, plngg.
1111. a-z ‚ Α-11 (11, pi.) sign, aba pagg. num., 011. pag. 10001. Η10 iiher pag. 24-127. Theognidis
sententias 300000 0010 latina Melanthonie interpretatione 0 regione apposita 00011001’***1). ¹

Poemata Pythagorae, I’hocylidis et Theognidier 0001 versione 101100, haias quidem D. Phil. Me-
lanchthoniss illoram 0000 00110, 061 00061110 00060 respondet. Accessit et hreais quarundam

vocum difficiliorem anoiyeis. In 1101110 acad. Gastauianae, 0000 01 sumpt. Μ. 10. (1000111. Dor·
pati Linoni, apud Io. Vogel. 1646. 811).

i) Sic 11000 lii. 0 0010 Fabricio i. i. p. 711. menarsiana equidem ean 000 1111.

,11) iisne 111ὶ quarn ex iiibiiatb. magnidnoaii wimar. 10 mambae 10000, Fabricius i. 1. 10710. 01 normannos 1. i. 11711.
0100110000.

*11111000 iii.⁹ quse Fabricio, lchweigero 01 normannicas, in 01010 iibris est.
****) ilaec 111, qaam ex iiibiiotb. 00310 1100010001 in menibus habeo, aeoio Fabricio i. i. p, 711. offertor.
1) 11000111, quae Fabricio, schweigero 01 1101100000 latuit, in iiibiioib. regie 1100010001 eet.

††) lineo iio. in 1111110111.000111010030001001. iiot'nrannae, ani 0001 i. i. 117118. memorat, Lipsiae ioco, Witeberaam
scripsit3 at bamberg typographos Lipsiensis iiiios temporis set, 000 117110100300010, nont. (inst. scbwetscblrii codex
00011000100 &maniae iiteratae biseooieris (iiaiie seno. Fal.) pag. 18010. 00110.1191. et seqq.

†††) 11000 Fa seins notmanniam. 117111. niort, abi iterun witeberaasn ioco tensus eorinat.

††††) ilaec Fi. 00010 Fabricio i. i. p. 711. memorator.

*†) 110 baec Fi. ab 1101010000 1.1. p. 711 aiaton brevius a Fabricio i. i. 117111. einr wittehergee 11111. ti.
**†) 11000 iii. 00010 Fabricio i. 1. 117111. memoratur sio: wittebergae 1111. 8.

’ *1111181011000111 nemausensem. 01001, 1101110100 001010 i. 1. 117114. brevius sic: bandini 1681. 8. “

”wrm 111, aare in 00011 iibrIe eet, praeter 011001100011141111. 110100110οῐ0 interpretationem 0103100 8010010

*11) 0101000111. 0100100 0 Fabrido 1. 1. n. 717. 01 1101100000 1. i. i· 111.

 

