868 Lxxxvttt. ENARRATIO GEORGlGON VIRGlldl. 884

1755. 888 sq. 15811511. reamare Deos etc.] Vss. 109 sqq. Nee 5555 cenaeus] Non
Pietas. omnes terrae ontnis ferunt.

17.. 845. Terque nocareto] Ambarvalia Vs. 119. 8585515551] Balsama inludia
sacra. crescunt.

Vss. 860 sqq. lum rili tum curvis etc.] Vss. 126 sqq. Media fert etc.] Descriptio
Quando non sit tutum navigare. mali aurei seu citrini.

Vss. 865 sqq. saepe etiam stellas etc.] t‘rto· Vss. 186 sqq. Sed neque 71οά5155515] En-
5071510557). comium ltaliae.

Vss. 898 sqq‘. Nec minus ea· imbri etc.] si· Vs. 161. Lucrinoque addita 5751111557] lulius
gna serenitatis. exclusit mare solitum irrumpere in Lucrinum la·
Vss. 412 sqq. Nescio qua praeter etc.] lm· cum lacto aggere, de quo vide Suetonium 7).
pietas corvorum notatur. Vss. 179 sqq. Difficiles primum etc.] De dis·

Vss. 424 sqq. Si coronemus] Alia signa. criminibus terrarum et soli.

Vss. 488 sq. Sol quoque et exoriens etc.] Vss. 184 sqq. At quae pinquis etc.] Pinguis
De ortu. vitibus apta ⁸).

Vs. 450. emenso qurum iam 8515085...] Vss. 198 sqq. st qualem infelix etc.] Pascua
De occasu. Mantuano prqhat.

Vss. 464 sqq. ltte etiam caecos etc.] Ercur· Vss. 208 sqq. Myro sere etc.] Nigra et pu·
rit in locum communem; deplorat enim tempo· tris optima frumentis ⁰). · ·
rum calamitatem, queriturque et ardere omnia Vs. 208. Etnemom evertit etc.] Novalia.
bello, et apparuisse certa hetti signa. Vss. 217 sqq. Quae tenuem extamus] Eo

Vss. 491 sqq. Nec suit incipiemus] Poe· est optima, quae saepe ex se exhalat nebrilam.
tica amplificatio. Vs. 229. Denso] Sic deprehendas densam,

Vss. tossqq. Dii patrii, Indiqetss etc.]Votum. si effossam terram rursus in eundem locum rege·

Vss. 504 sqq. atque dominum queritur etc.] ras. Et si superat, densa est; sin non implet
Querimonia. fossam, est rara ¹⁰). ’

Vs. 514. Fertur equis arriperem] Prover- Vss. 248 sqq. 1159515 lum etc.] Pinguis
bialis versiculus de iis, qui non andiunt. quomodo cognoscatur 77).

Vss. 260. et maqnos combiberem] serobes ·

ln Georgicon librum 11. faciendae, et vertendum solum. -

⁵ llic liber tradit rationem vitium colenda- 1713· 259 sqq· tntummodo] Trans·

rum, praeterea praecepta de olea et aliis nonnul· 77777 mmm· ο
lis arboribus. Vss. 278 sqq. collidus, a» ptam etc.] An rn

V33‚93qq‚ μήκει... “mmm etc.] Quam colle magis conducat, vel in plano.
varie nascantur arbores. 1788 8888115. Forsitan elmodt'dsseth Scro-

vss, 55 sqq, Quare 09512 em] Adhofpafim bes vitium non admodum profundae, arborum

Vss. 89 sqq. litque adesses] ἀποστροφὴ ad P¹⁰f¹¹¹¹d³⁰ ⁵5¹¹*-
Maecenatem. Vs. 298. Neve tili ad solem etc.] Non ver·

Vss. 69 sq. Inseritur vero etc.] De insitione. 87777777 ¹⁸) 7117 0117401818).

Vss. 78 sqq. Nec modes inserere etc.] De
discrimine insitionis et inoculationis. 7) sueton vtes tum mouet· e. 15.

Vss. 78 sqq. Aut rursum enodes etc.] Insi- Olhfquqlp 1νέἷίξυί ῗῖξζῐιὶῶοω 'didi' lq}r ’1181ἲά mim

77077777 describit· est scholion: Pinguis vltls.
7771775171· Ρ1777777700 7777 “mm etc] s) opttus numento] standumst, cass. ; 511545. sru-
Varias esse species in singulis generibus. neoto momode- ·

v... 1⁰⁵ m· aa... aa...] ἁδύ· ’..·.].·...5...;5 555555

777707· oppositum.

---· nd Epo solsol. 11181. 1817155115, 1111111111811, 1811.
555

11) verguntur] sistuntur.. 1817. 3 111. 1818. versem.

ωπιὶποτυπόσεις] rlc rust 1811.. 1817.. 1111818. tusd-
11111111. orrn Vor.. xlx. 28

 

