467 sllll.. MEL. SCRIPTA PHILOLOGICA. 468

¹pinnini] ὑποτύπωσις. ε. 624. Qiinlii uli al- durof quiea] Mors ⁸'). νε. 624. Thimea etc]
terno] Alludit ad Euripum. Vs. 687. Hostum Turni virtueabsente Aenea. Vs. 847. Dolonis]
intorsit] ὑποτύπωσις. νε. 648. Amazon] Ca- DeDilonevideHomer.lliad. lili.10.⁸⁹). Vs.358,
milla Amazon. νε. 666. Larinaque etc] llo· litigantem tinguit] σαρκασμός. νε. 884. In-
mane nomime· Vs· 069. Quales Tlrei‘ci'ne etc] tereti Aeneam etc] Aeneae medetur. νε. 427.
A'I'anai ad Thermodontem transtulerunt sedes Quippe dolor etc] Deorum auxilium. Vs. 455,
suas, exScythia inThraciam. Vs. 682. aporiae] Disce puer] Paternum exemplum. νε. 440.
Sparun, rusticum telum etrecurviim. Vs. 698. 137 peter aeneai] Hortatio a virtute avunculi. Ι
congeminante] ἔλλειψις. νε. 716. Voiie Ligur Vs. 461. anle’eube] Impetus Aeneae. νε. 461.
etc] Ligurum perfidia. Vs. 732. Quti mnne] Pri'mui iri adversos] Malum consilium consultori
Aturpi. Vs. 784. Femina potantes] Acincum· pessimum. νε.498. Terribilia] Ira. Vs.514.
stantiis. Vs. 736. Ai non etc.] Luxus. νε.741. Tm uno eta] ἀγέλαστος. νε. 661. Ac veliet]
Haec affatui] Elegans ὑποτύπωσις. νε. 769. Impetus Aeneae ac Turni. · Vs. 662. Pro κ
Arima] Aruns Camillae occisor. νε. 794. Aii- quisque] Atrox proelium. Vs. 670. Sci‘li’oet
otti ete] Ex Homeri Iliad. lib. 16.³¹). Vs. 807. expectem] Ironia. νε. 672. Hoc caput] Adhor.
Laetitia eto] Affectus. νε. 826. &lupertiane tatio. Vs. 688. Veatignuit open] Comparatio
etc.] Sollicitudo morientis Camillae pro republica. ab apibus, Vs. 603. Et nodum etc.] Regina
νε. 880. Iit captum leto] Conflictati0 animae· laqueo sihi vitam finit. Vs. 627. Sunt attt ctu]
νεε. 846 sq. neque hoc etc.] Non moriemur in· Ab opportunitate. Vs. 656. An fratria] nci-
u¹¹t³²‘)· Vs· 855· Gur, 0141416] Dicta Per 5¹¹· θος. νε. 640. oppetere ingentem] Ratiocinatio.
dignationem. Vs. 868. aaaron etc] Gentus Vs. 645. Terga daboletc] Confirmat sc. νε.647.
sagittantium. νε. 876. Quadrupedumque] Αθῐῐῑῑῑ- Bate boni] Invocat manes. Vs. 661. Vertite
latus est hic naturam. Vs. 879. Qut cum] equo] ὑποτύπωσις. νε. 666. Deiecturiim orrea]
'Caedel Ι1811000101· νδ· 901 sq· 1110197οΜ Amplificatio a erudelitate hostium. νε. 669.
ete] Invidiae impediuntur. Praeterea em] πάθος. νε. 666. Thrious, et
ιι ιι· iniiaiiiii iiii... aiiii

νε. 4. Poenorum pitulii etc] Turnus-leoni Adapmjo· vs· 715· Ac „em ὄψει] ‚ewro-

. eomparatur. νε. 19. Opraeitniie] Oratio La· μαχία murorum· vs· 725, gum„ ,Μ Ε,ι
tini. · icae. Sunt titt regno] Captatio bene· Homeri mad· fimo), vs· 751, Arme,
v⁰¹0¹¹¹¹³a lis· 2⁷⁵7· nimam etc·] Fatum· q...] ux nomen Iliad. iu. ε. ⁴¹). vs. 777.
Ι νε. 86. quantoe primite eto] Ab incommodis. faune precor] Turni preces ad faunum, vg793,
νδ· 44⁰ ,quem ''m-I πάθος· 91749· D‘ma'] Quae inin finio] Iupiter ad Iunonem. νε. 809.
νωνοννδ· νδ· 98· ’ν νν· ὠν] cmm· Iuppiter, et] Iuno ad Iovem. νε. 821. Giiin
νο mm, ν Ρννννωὼῃν· , Vs· ⁸2· Ρονν inni ctu] Petitio de non commutandis nominibus.
equor] Orithyia, filia Erechthei, Boreae uxor. 53:332· Verum age] concessio· vgg40· Nx
ν’· 87· “m “imum να] Q¹¹⁰d θην ⁸Pl⁰¹¹d⁰' peni etc] Romani imperii maiestas. νε. 846.

, rem, aeris duritiem habet. Vss. 116 sq. Gun- Dim] lgm ex nocte, 6,,867, ms mli-a

79019191319691οων99121999· νων· Nym· etc.] Τιιειιιιε concussus timore. Vs. 872. 9891
pho decue] Benevolentia a commemoratione he· nunc] Querela pumma& vs· 889, ρης nune
neficioruiii. νεε. 170 iq. Setiperi etc] Ex geme] Aeneas ad Turnum, Vs. 894. Ille cn·
17000019129·1118399· νδ· 1⁸4· (νων pin] 'I'uruus Aeneae. νε. 908. Ae uelut iii

Evandri ctu] Lex pacis. νε. 206. Ut sceptrum] · somnis] compango verissima· de somnio.

iffi H⁰¹¹¹efi Iliad· iffi· 1³⁷). Vs· m· OI‘ νε. 927. ingenium-rom etc.] 'I'urnns occiditur.
tenore enimaml] Dissuadet foedus ab inhonesto: vs· 950· Hoc dm] Mors⁸

QNanigne uolani] Augurium. Vs· 309· ,,, ,. .

³⁴) non. u. ΠΙ· 2⁴⁹ sii· anieron] iio iiiia. ung.. itit-imp ri. ιεεε tiore

winiiiiiss ⁵⁵⁰ mmm* Μ’· ffl‘· ¹¹⁰⁸* Μ’· ¹³⁴⁷· Ι aa) uon. ii. x, aia-qq.
³⁶) lions nui, ari sqq. . io) nim. ii. xxii. ωε...

87) llum. tl. Ι, 284 eqq. 41) lton. iiiii, 861 nqq.

- ς ..-ω-ιιι...-

 

