757 XCD. Euauuurlo COMOEDIARUM aunuum. ἲ4. ADELPHORUM. 76⁸

Vs. ta. cur'nune1consutaeio. Vs. 20. Ausculta Quid agam nunc, cui nihil procedit? προχω. ’
paucio] Avaritiam Demeae notat. Vs. 29, ρεῖ, ⁴⁰), Ἴ -
Mea, quaa] Mitionis lilseralitas. Vs. 31. ld f

de lucro] Ab utili et honesto. Vs. 34. Mitto ’ 1111111· 111111 1111· 11181111·

rem] Eclipsis. Mane] Moralis et blanda cor· Nuptiarum mora offenditurAesehinus. llunc
reptio. Vs. 40. Ut confidam fore] Magna de Demea blande alloquitur, et maceriam dirui iubet,
liliis spes. Vs. 42. Vereri] Laus filioruma qua puerperam traducant.

virtutibus. V. 44. At euim metuas] Oratorie Vs. 1. Occidunt me.] Amantis affectus expri- .
obiicit. Vs. 47. Solum uuum] Avaritia se· mitur. Vs. 3. Quid apicum] Hoc comicum et'
nilis. veto. Aoum] idest, docebit, μετα· blandum est. Vs. 6. Gupio, cerum] Omnia
mallusmli· {lzltltttl'll'ztl lttlstltt'lt: dulusst‘ltlutl
Cum gestu explicanda. Vs. 59. Bpo ietluc ci· Vide senis ingenium; non enim potest se dissi-
doru] Agrestis et aspera compositio ex arte. mulace, iuxta proverbium: Naturam expellas
Vs'. 67. 1390 sentin] Aposiopesis. furca, 'tamen usque recurret. Vs. 25. Sic ac-

. Actu, v, seem lv· Argum· ltu] Vel captiose vel licte.

¹Demea 'cum-videat non probari vulgo seve· Aclus V· Stena 11111. Argum·
ritatem in liberos, diversam iustitutionis mam Migoni suadetur, ut uxorem ducat 30-

meditatur: in qna persona Terentius indicat mi· ,gratam ac vix tandem persuadetur, et 110„ sine

tioribus celavere patribus, seculi sui moribus ῃῑωῳρςῑῃῃῑῑῃω, Demea praeter naturam faci.
lsoe magis concedens, quam'quod ita faciundum fi, ως studet,

esse existimet. Vs. 1. tutes fratem] Scilicet dirui parietem. .

11· 1· 1111111111 11111 111 1111111111 11111111 Vs. 5. Imo hercle] insinuatio oratoria latentis
Demeam, res in personas spargitur, adeoque perguagionig vg, 9, pm, gg, rm] Nm
11111·1110111111111101111111111111111· 1101111111 turba, in qua mue declarat facilitatem suam Mi·
gnome traductum est; sequitur dein narratio. 130· vg1g⁴ Aga] pri„⁸ Ψ, blandienti&
111· 9· 1111 mm 1111111111 l 1111111111 1111111111· posterius corripientis est. Vs. 24. Hegio lic]
111· 11· 11711 1111 alfwld-l, 11111111111111111111111· Hegionis commendatio a persona. Vs. 27.
11· 15· 1111111111 111] 1111111111· 11111· 11111111 Qui fructum] Cicero Attico lib. XL: ut sit qui
1111111111·] (10111110 (1110111111 1111111111· 111121· 1111 utamur. ⁴⁸) Vs. 28. faciundumst] Facti ne-¹
11111 m] 1011111011111111· 111· 25· 1¹9⁶, cessitatem indicat. Vs. 81. Quod nimium] Mi-

“9⁰ 1111111111111111111111· 111111111111111111111111· tio suo ipsius dicto impetitur. Vs. 35. Suo
Vs. 24. Blande atcere] His rebus conciliatur be· ὣς] proverbium,

nevoleutia. Vs 27. ld mea minime] Redit ad
ingenium Demea. Actus V. Scena lX.Argum.

Servis libertas, filiis dantur uxores. Micioni
narrat Demea, curtam repente mores mutave·
Demea absurde contra ingenium suum blandus rit, ln cuin, P²¹³⁰¹¹² Terentius nobis ridicula
11111 11111111· . prodigalitatis exempla proponit. ’ ¹

111· 1· 11111 11111111] 1111111111 111111111111111· Vs. 5. Epulatus] Commendatio a diligentia
111111111111 1111181111 111 1111111111· vs· ὅ· sua. Vs. 7. obsonare] Cicero Tuscul. V.: ob·
0111111111] 11111111 1111111111· sonare ambulando famem 11). Vs. 8. De din]

Actus V. Scena Vl. Argunt.

Actus V. Sceua V. argum.

Vs. 9. Bonus ea] Metaplrora ab ambitiosis 11115511 1111111 111111111ω1111· 11111 1111111111111·

candidatis. Bene procedit] Cicero Attico liure: 47) mmm] m· Μ, nats: mmmm,

““”“”·““·““ 48) Hoc scoot tta. 15⁴⁸. uetat.

41) Aac, ase, nuc] su tuse rou.. re. vous. aaa ss) nso naor n nu. esse. ausuum tn rute esso. s,
usse san. ,essm toea, sess. nm.

ss&

 

