716 XCII. ENARRATIO COMOEDlhRUM TERENTll. nudauerat. 714

Ἐπίτασις fabulae est, cum minatur ille se Hortensius,rorsmsn‚1...1,fm
oppugnaturum vi aedes Thaidis. mm ¹³¹⁰¹¹l⁰2 ⁰⁸ 1³⁸¹¹¹¹⁰0 ⁰³⁰¹· murts.

, . . . fluescentem, 1111111111 eturbttuus
Koraoapopprnhcula est. Nam Thraso ram Mem mm mmmm„ m ‘om‘

fractos, precibus impetrat, ut aliqua saltem in Bm„ videtur, nutum mom„ sc ,mm o„
parte apud Thaidem haereat. noo quta putenm esset qut noso sonere,

Porro quia haec fabula varia est, multum- sut ⁸¹ quo ¹¹⁸⁰ *θ tristinen) vitassem,

que habet turbarum, casu exoritur alius tumul· ¹sffz¹¹1¹ss¹¹¹f⁸w⁰¹⁴l‘⁸²''J¹⁸⁰⁰¹¹⁰'¹⁴) ‘⁰¹⁰’
poenus etttgtt‚ usque lden uuqusu

tus, vitiatur virgo, quam Thaidi miles donarat. aeque „t mm, ,0 pm, „n ,am
Sed est laeta eius quoque periculi καταστροφη. resignaculum, tamque ss ep„ unitur:

Nam uxor datur haee adolescenti, qui eam ⁴) Nimirum iden onnes fallimur, 111111111111111111,
compresserat. ouen non ln alteas rs stetere Suffenum

Ut Thrasonem ridiculum amatorem fingeret, ι ξο;“”’ Ἦ· 111111 ⁸:fr1butu2 05: amri
addiffinathonem’ qui eiusmoresmirifioe ἀφίῃ. e non renus nentoseruou )11 tergo est.

git ,· ut ardelionem agnoscas. l ¹¹¹ atteiam.

ln superiori fabula plurimae sunt consulta· ”scm saltn ausu ⁸8¹¹, attsts, astte.

tiones, et tota fere consistit in genere delibera· mmm· ''⁰¹¹⁸'’ mim ΜΗ· Mt·
conponis belle nimos, eptgrsnmsts balta,

tivo. llic plus est expostulationum, et accusato- sottus grem-stum, aeuus ss mmmm
rio seu iudiciali generi similior est. Nullum au2 nt „m mm, st mm, mm, Mn,

tem vitae genus est, ubi non plurimum Thraso„ aetius ss sete tyrse, battus ss arte pnes.
num reperias; neque ulli lere rebus humanis per. l 1111 sens eun 111111, esst· 11111111 onais astte.

niciosiores sunt, quam id genus, sicontingat= ἢ “¹⁰⁸¹ ΨΜ '¹¹² ’ΨΜ es “⁶⁰⁸⁰-
imperare. ln templis, in aulis, in rebus publi· l
cis omnibus, omnia miscent, ntemereanturvulgil . ‚ ‚ ,
plausum. Quare diligenter est intuenda con-l 0mede Pluf¹m⁸²⁸⁰m¹⁰ffl¹¹f ¹¹¹}0lfll10mff·
templandaque Thrasonis imago in hac sabula, ut ΡΜ Vlla ¹¹¹¹³s¹1¹0⁸arf³t>⁰¹¹u¹¹t. V¹d⁸l¹⁰0ls ‘qurd
discas, quam sint inepti, quam nihili, ardelio- ¹⁰¹1J⁰¹¹b¹¹⁸d⁹⁰⁶³t² (1ιηὰ ΜΡ demta <1⁰³⁰ mm·
nes isti: somnia verius hominum quam homines ὅθωθΐῑξῐῦ hummfflm· V2f10l³⁸2 ‘luam mli ⁸³·
dicas. Refert autem conferre cum hac' similes ⁵⁰⁸³cc¹d³¹¹ls ἦιξῆῃῑρνῑδὸξῑῖἢῐῑΰῦἃθν <1¹¹³¹¹¹¹⁸³¹⁸Pe
alicubi descriptiones, qualis est apud Martialem ῃ01ῘἏῙῙΜΠ10119113Π)ΙᾺἪΕΠῙΝ· M‘1¹¹‘ ΜΘ( fa·

Attali⁶)‚ apud catullum Suffenas), ,ηρ pigett) bula inprimis magnam varietatemhabet perso·
mutabere, utedssfflms) pueri. narum, consiliorum et casuum, et magua ex

parte motoria est. Superior comoedia proposuit

exemplum adolescentis verecundi et moderati,
ffiffiffggufflmalm?mg, ⁸qui de suo officio honeste deliberat. llic nulla
1„„,„„„,3091„‚3„„ mp'wm ' lsunt honesta exempla, nulla honesta consilia.
Puto esse ego 1111 nitus sut teoen, sot ptum Describuntur enim meretricii amores. Et co'n-
Persertpts, ¹¹0⁰ ¹¹⁰¹⁰t2 ut st ¹¹¹ a⁸¹l¹a³0⁸t⁰¹¹ls ' feruntur duo amatores, Thraso acPhaedria, quo·
aetem ⁰¹¹⁸rl⁸0 111110, novt ΠΜ, rum utriusque ingenium considerare prodest.

Nam 'l'hraso proponitur, ut videamus, quam

huppriffildggc·{aalma ΝΜ, ’ΜΝ “uf’‘ sint inepti ardeliones illi, quicum nulla neque

ὁ) „mm „mmm ¹¹. ⁷. virtute, neque industria praediti sint, tamen
6) 0111111 carm xxu. 1111. Doerlng.

7) piget] Ed. 1618. pigeat.

a) erasnm] sto tun 11111, napea 11111 1611111, isse, 12) 111111111 ⁸¹0 (²¹ ⁰⁸‘¹¹¹¹· Εὖ· 9⁰0¹) 1111115111, Μ’
,m v„ ,Μ’ ,ω „„„, „mm mss.. issa, raso. 1., issa, cat. 11111.. nuuc

aliud argumentum¹⁶).

Α11 varnis').

——-—-—

--—-——-

9) vam] mg ¹54⁰. „q Mn, Μ’, ,Μ 3„ Mc m, 16) trtsttus] 11111111111111 catull. 611. noer: tritlus.
script: Pharum catull. Ed. hosting: varrum. 14) lutaceto-tntacetlor] stolllse sotem catull. Ed. Dosse

11) uo] m (= cetura. ra. noer.) 11111. issa, 111111, ¹⁰fi⁰0l⁰ - 11101111·

1641, 1646, 1648, 1661111, 1661, 1661, 1610, aaut. 1.. ; 16) qnod] slc (= catull. 611. Dour.) 6111111661, M. Μ,
1111111618, 1616, 1666, 16611111 sclt; tucn: slot. 1646, 1641, 1648, 16611111, 1661, 1666, metueret..

su palimpsesto] m menta. ra. noers 111111. mss, ross, quau.
1614, 1661111, mccc pellerentur cett. Mitt: pallu- 11) 111111111111111111. 11111111111141111, 1616,
mitt· 1676, 1688, 161111, 11111, 1614, 1611, s. ι.

l.

 

