733 ,ν f ··I’th.¹ MEL. SCRIPTA Pflmolaofflcsts' ·''··' '² ,3¹ ⁵ 784

uxor factum condonet. Ee· neque se ignoscere tale] laetantia de finale actis. ’ νε. 45. Accu·
dicit, neque promittere quicquam, sed filii iu· eundo fieri ἕψεται] Haeo est-et apud Pindarum
fficio permittere omnia. sententia, et ὃίῃιρῃίρῆε ᾒόόιῃῑίιιῑ versus:

νε. 1. Quis nominat] Audiens clamosi Phor· Τὸ 7⁶⁸0 γεγεῇημίψόμ οὗὲἦξ ἅρῥεχῑόγ ἐστι,
mionis vocem, ὴδρο dicit· V⁸·7· Perfin’m· Et in'T135115n333'3'''“'²' ¹ Ι
dere? Vide timorem Chremetis. νε. 8. De· '³ ·-

Ιὶναί. εἰρωνικῶςείοηιεέὶιοεε. νε. 13. Minae] , J ,Α , ,1, , Τὸ 7ὰο υ
Blande. Vs. 15. Hem, quid aie?’³)] Interrum· mmmm αν ‘'ww-² (νένιγνων πονινωᾞ

νὴ ΜΨ narrationem Phormioni& vs.19. νε. 48. Heus Naneeielrata.],Aliud melum dicturus.

Prth‘o‘] Exclamatio cum stomacho. vs.20.An V* 5⁰· Μία] Ρὴῆᾒάἳῗὲθ ‘Cum VS· 51·
quidquam] Amplificatio digna rhessiere. νε. 22. ' Mem Μ] Meum [¹1³¹ amomu- νε. 54. Immo

appone] scincet ..ι testem. vs. 27. Ν... ...- ¹³, ime-Lputiusfffssa est ffimiemta. vs. ⁵6.
qua] Causae derivatio. ' Vs. 31. Quamobrem Em mam] Flhum.¹ud1cemconstituit, Vs. 58.

m] Oratoria deprecatio. ' νε. 33. sedquid⁵²).] summi ω’] ννῆθνθῆνθ· VS· ⁶1· ΗΜῖθε

Α coniecturis. νε. 37. Exequiae] lns11ltat3⁰¹4⁰·];¹,'Q¹¹5⁶‘1!¹1⁰Pefa¹j¹⁶ffflr¹n . Vs. 64· Εἰ
Chremeti tanqilam iam mortuo. Vs. 39. Faxo ΨΜ “‘0 ”⁸ffl·]=·1)¹⁰¹¹¹¹f¹ in fnvldos.

lfflss --.... ··ι-

⁵²) Μ] εἰσ mae Mitt-3 Ed· vom». «Μ 1 εε) noc aenou. abeat fn'- ειι. 'me ιωιιιὲὶιιει legitur ῑε
Μ) md] εΙε illae mitt: mmuh. qni. · · sophone Trachin. mmeq. led. Brunck.

 

