885 Lxxxvttt ENARRATlO GEORGICON VlltGlLll. 888

Vs. 158. Au metuerem] quasi diceret: Ma· cum hoc praeceptum. Nune 101111] idest,
gna commoditas est habere utrinque mare. nunc dicendum est de naturis locorum.

Vs. 169. Lari lacus] uon procul a Medio· Vs. 178. Natura ferendis} idest, quid pos-
lano. sint ei 1111.

Vs. 161. Lucrinoque] Lucrinus est quidam ὃ1181. 179. Difficiles] Primum describit loca
1111111 Campania, 111111111111101111. Cum confragosa 1111101, 1111111Η1111111.
autem mare influeret in istum lacum, 101111111-Ι Vs. 180. Argilio] Letten.
bat illa salse aqua maris naturam huius lacus. Vs. 181. Vivaeie 1111111] id 131, 111111011-
ldeo C. Caesar addidit aggerem, qno exclusit 1111111111. .
mare, ne influeret in istum lacum. Vs. 184. Uliyine] id est, 11111111 dulci,

Vs. 163. Unda lulio] quia lulius Cacsar serit sicut in Tlmringia est (11111101 pinguis humor.
aggerem ⁸¹). Vs. 185. Frequens herbis] id est, da das

Vs. 164. Auernis] id est, aversum 111 mare gras diek stehet. utere] idest, pinguedine.
aLucrino ad Avernum. Vs. 166. 1101110111] 111 1)·111 1111, quia ibi

Vs. 165. Hace cadem] Es hat 1111111111(- (111111111 11 delinit optimus 11111101 et subsidens ir-
werck. rigat agros.

Vs. 167.·(11111111011 uirum] Habet etiem 111. 188. Editus 111111] id 011, expositus
virosiortes, sicutadhuchodiehabetviros sortes, meridiei. Loca exposita meridiei 1111 110111-
si exerceantur. Sic 1111111 apud blaximilianum diora quam illa septentrionalia.
duo fortissimi duces Italici, duo Colunmenses, 111. 189. Filieem] Hic filicem generaliter in-
quorum opera in bellis maximis saepe usus est. telligit pro ouiuibus herbis sponte nascentibus.
Et alteri, quiMarcus dictus est, dono dedit Ma· Vs. 190. Hie 1111] Pingues et darlees terrae
ximilianus argenteam panopliam. sunt uberiores et fertiliores quam tenuiores, sieut

Vs. 168. Verntos] idest, armatos verubus. Thuringia est multo foecundior, quam haee no· ’

vetustinum] id est, ista terra genuit straloca. ltempecurlesThuringicae 111111110-
praestantissimos duces, id quod verum est. 1111011111, qnia in Thuringia 1111 plura grn-

Vs. 171. 0111111111111111]1111101111- mina, et ctiam dulciora. llic vero gramina sunt
men scriptum est, quando Arigustns gessit bellum hispida, et declinant a dulcedine, degeneremque
cum Antonio in Aegypto, et occupavitAegyptum, quasi in iuncos.
quod Xll. 1110 post interiectum Caesarem ac· Vs. 191. Sufficiet] id est, suppeditabit,
cidit. active.

Vs. 172. ludum] llyperbole quaedam, quia Vs. 192. Pateria libemus] Omnes gentes ha·

Augustus nunquam pervenitad Indos. buerunt libationcs3 proprie autem libatio signi·

Vs, 174¹ Lamp, ρ) arg-3] id 251, describo ficatfundere vinum vel potum aliquem in sacri-
agriculturam, quae est vetustissima et laudatissi- fielssj 1111111111] idest, i¹¹l000 pingui et dulci
ma artium, ρ) minimum habet sordium, pluri, 111111111111111111111,11111011,010111111111
mum verophilosophiae3 et primi hominum po· ¹¹b³l¹⁰¹¹0· ·
tius suerunt dediti agriculturae, quam aliis 11- 111198. Τ11111111]111111,111)ἰςρῃ, pugg-n·
bus. lmorcges ctiam laudati sunt propter agri· 1101111111)111131111111111111111111111111-
culturam, sicut Xenophon laudat Cyrum, quod trustis. Fuerunt autem Tyrrheni celebrata gens,
coluerit hortos suos. ltem extant Constantini qui hodie lletrusci dicuntur, et quondam late
libri de agricultura. dominabantur. Et illc locus, ubi 11111 111 Flo-

Vs. 176. Ascraeum] id est, llesiodieum. 1111111, 10111111 lletruria vel Tyrrhenia. Existi-

111177. Ν11111101111] Sextum caput. Et ¹¹¹⁰ amem Tyrrhenum dici ³¹ Thlf³⁸⁸⁸i² 9110
hoc nihil admodum habet praecipui. Tantum 1111111· ι
vocabula quaedam memineritis. Dicit 111111 1111- 18·Ῑ91·Ῑ’1111113]1111151111111111.
11111, 11111 1111 pingues, alias 111111. Ε1111111- ἥ-..-

“nn-

11) numennumen. 111111 anagn: ttonen.

st) cont. sueton. 111111111 oneum. tt. Β) 9111111111 1111111 (fietus. m, 2„ 1111111. fretu.
manumortis Vor.. ΧΠ.

 

