· 555. νεε. 789 sqq. Ergo exercentur etc.] Tri·

455 PHlL. Mul.. SCRIPTA PHILOLOGICA. 456

, Tres Antenoridas] Archilochus 11), Acamas 111), natosque poter etc.] Exemplum Romanae sortitu-

Elycaon. Vs. 488. Et conferre etc.] πάθος. dinis. Vs. 826. Camillum] Camillus urbem
Vs. 495. Deiphobum] Deiphobum, maritum He· civibus, et cives urbi reddidit. Vsa. 848 sqq.
lenes post obitum Paridis. νε. 500. penus nera—marmoreae] PeraeraCorinthios indicat;
5115515] Laus a genere. Vs. 512. 1115 mer· per marmor, Parios3 per actionem causarum,
5555515] 81355551135155155111). νε. 528. Atheniensem per astronomiam, Aegyptios et
upreptatnrereaetc.]1ronia. Vs. 529. Horta- Chaldaeos. Vs. 856. Marcellae] Marcellus,
tor 55. Aeolides] Ulysses 51 Sisyphos. Vs. 542. filius Octaviae, sororis Augusti, quem Augustus
115511551115515555515.) Duplex interorum via, qua· sibi adoptavit. Vs. 868. Soti frons laeta parum
rum altera ducit ad campos Elysios, altera 58 etc.] Alludit ad immaturam mortem. Vs. 866.
malamrem. νε.582.115’55151151855] 15511151- Qui strepitus] Allndit 58 Marcelli comitatum pro·
media, Aioi uxore, et Neptuno. Vs. 595. Nec pter aedilitatem. Vs. 885. Purpureos etc.]
nonet 111555] Libido late patens. Vss. 598 sq. πάθος. νε. 886. 1115 saltem etc.] Conclusio.
immortale ieeur etc.] Pascitur inquirendo. Vs. 894. Sunt 95551555] En Homeri Odyss.
Vs. 602. 0555515555 atra etc.] Designat incertam lib. 1911).

vitam tyrannorum esse. Vs. 607. Erurpitque
etc.] Conscientia. νε. 625. Non, milri etc.] ln Aeneidos librum Vll.

πάθος· νδ· 626· 1111111 111111] 1111 1111111111 11111 νε. 15. Hine exaudiri] Alludit 58 fabulam,
11111 111111· 11111111· 111911111111111110111 qua Circe dicta est formis brutorum humanas

15 semel orbe, cum sub terra sol est. Vs. 646. mutare· vs· 29· mque mem] Aeneaslmnam

1111111111111111111111 11111111 ⁸¹⁶⁰] 01111111111111 ingreditur. Vs. 37. Nune ape] 15555511511).

νε. 88. Oraia latio etc.] Nam hic orditur Aeneae
bella et res initalia 355155. 15 hancamtem nar-
rationem spargit semina et causas belli. Vs. 51.
Nulla suit etc.] Duo enim luisse infantuli 11111115-
tino scribuntur, quos 5551811 Amata, cum regnum
ad Aeneam iam perventum esset. νε. 64115155
opes etc.] Portentum. νε. 78. ignem] 13515 por-
tentum 5531555, utin 2. 111555 85Αε55515. νε. 84.
Mepttrtm] Mephitis dea gravissimi odoris est.
νε. 96. Ne pete connubiis etc.] Responsa Fauni.
Vss. 112 sq'q. Consumptis etc.] Egestas praedicta
per Harpyiam. Vs. 116. 1155551155515.) Re-

septem tantum chordas habuit, 8555 postea sunt
adiectae 5 Terpandro. Vs. 660. 1115 munus
etc.] Synthesis. νε. 687. Venisti tandem etc.]
Orditur en abrupto, propter vehementiam al-
lectus. Vs. 707. Ao veluti] Comparatio.
Vs. 719. operer etc.] Elegantissimum πάθος.
νε. 724. Principio coelum etc.] Locus philosophi-

plen purgatio. Vss. 741 sq. 551 gurgite etc.]
Fortassis alludit ad lustrationes funebres, quae
.· fiebant fumis, item spargenda aqua, item cre-

mando. Vs. 752. Dixerat Aret. etc.] Mira
inventio poetae, perquam ad Romanas historias

. digreditur· Vs· 76⁰· me, υἱ Μ etc.] Grae· ligiosnm emm erat, mensam edere. νε. 155.

cot multos e moenibus Helena Priamo sciscitanti 161ἴ1111111111111111ζ1 81611911111111139· . νδ· 156·
1581551. 11555 1555 1555 imitatur Virgilius. 1111111161111111111111111111101111111111· Vs144.

'vs m “mamemmth conditoresutbium Diditur] Diditur, idest, spargitur, diffunditurve.
civica corona insignitos lingit tanquam servatores 110111110111111111111111111111 1111191111· 111· 154·

urbium, vg· 797· Em am eta] Ultra 5155515- Palladis] Olea signum pacis. νε. 162.
,οφῑῃοεῑῑὸιθῐῃο Nam Romana arma ad Oeno· arceremus] Attudn ad Romanum morem

pliam venerunt, quaesunt ultra aequinoctialem. 1111111111 11101111· 111111311111111111 111· 17⁰·

vg, 807, muggam em] πάθος. pst· 821ο Tectum 5595515155] Descriptio· regiae.. νε. 171.
, , 65151551 etc.] Domum ab Augusto m palatro sa-

55) amittetur] 55 recto 555531 rorte 5555, asto. 11111111111111111111111111111· 1151116111 ceterae

5550555555 umectata, tute. Archelochus.
28) 5555555] eramusmaerore, ttt7.,ttog.; 55111188. ·
Aecum ut. tuto. 5555555. to) 11555. 08. 5151161555-
²⁴l ΙιΙΙΙΙΙ1 ¹¹¹ 1111111111, ¹⁵³⁶· ‘¹0⁰⁵‘- 27) 555 nnat. 5 55, ssu. reon.

’115555 5 .. m

1115855 serundo. tt) voret. 85 re 551111 5. 955.

 

