458 Lxxxtx. uuauunulo AENEIDOS VlRGlLlI. 454

Ab 333331333· 73647. 113131 siqua] A divi· ι Eutlmsiasmi descriptio. Vs. 56. Phoebe , 333-
nitate. 73657. llum 1133 313] Audacia mu· 333313] Oratierneae; captat autem benevo-
liebris. Vs. 671. 1133 miserae 313] πάθος. lentiam a persona Apollinis. Vs. 62. 1133113-
Vs. 676. mnu] Metus muliebris. Vs. 688. liat 1333313] Ρ311113. 7368. Errantesque 313]
33333313] πάθος. 733. 687 sqq. 1333133313] Promissio ab agenda gratia. Vs. 72. 333333-
Oratio deliberativa ad lovem. 73690. Nunc, 3331313] Alludit ad libros Sibyllinos Romae ad-
33133 313] πάθος regium animi solliciti pro suis. servatos. Vs. 88. 01331333 313] Oraculum
73701. Ν33313313333133 313] Cura principis. Sibyllae. Vss. 92 sq. 0333 333133 313] Nam
Vs. 704. 1133 333133 Ν33133] 833113 consilium et Paris ab Helena fuerat hospitio susceptus.
ab aetate, ¹prudentia 31 religione commendat. 73105. Omnia percepi] Prudentia. Vs. 106.
73711. [1311111313] Narratio. 73712. Hunc] 03333 333] Ρ311113 ab occasione. 73115.
3333] Consilium. Vs. 722. Visa 131133 313] “ 0313, 3113313] Anecessario. Vs. 117. Alma,
Anchises lilio per somnum apparet. 73724. Ι precor] Afacili. 73119. 81331311313] Ab
Nale , milti 313] Benevolentia iungitur vice ' exemplis. Vs. 124. arasque 1333131] Alludit
exordii. Vs. 728. 033311113313] Narratio. ad ritum vetustatis; tenebat enim 3333113333,
733781 sq. 111113 13333 313] Confirmatio 333- Ι qui precabatur. 73.181.11113333111313.]113- '
31111. 73788. Conpressas 3313 313] 1113311ἰέ11331311331111113111. Vs. 187. Aurem, 31131113
331333331333. Vs. 787. Tum 33333 313] Ρ3- ᾗ 313] Ramus aureus. Per ramum aureum intel-
raseeue libri sexti. 73. 740. 31 tenuesfupil 313] · ligitur prudentia, qua nihil non quantumvis ar·
Animae venti et 13311. 73. 747. 11113313 313] duum 31 dilticilepotestassequi. Vs. 174. In-
Aeneas iussa parentis exequitur. 73.762.11333333313]1113333313331113333111. Vs. 190.
lamque 1133 313] Alludit ad novendiale sacrum Ῑ columbae] Columbae Veneri dicatae ob foecundi-
lilio. Vs. 779. Aa Venus 313] 73333 331113113 ! tatem. 73192. 111313111331333313] Boni
pro Troianis. 73782. 1133331333 313] Ex· Ι ominis est in augurio videre pascentes aves.
ordinm 3 3333333313. 73787. 3133333313] 73. 212. Ν33 minuc 313] 1333133333 funeris.
Amplificatio. Vs. 798. ecce 31133313] lnvi- 73219. 333331] Herodotus in primo libro 13311
81333 dietum. 73796. 03313333331313] Pe· mentionem ungendorum corporum. Vs. 226. ·
titio. 73800. insomne 331313] Ρ333331113. Postquam collapsi 313] 73313 extinguebatur ro· -
Vs. 801. 11313 33333313] Ratio. Vss. 808 sq. gns. 73282. sepulchrum] Monumentum.
Pelidae 313] Aeneas contra Achillem. 73 819. 73287. Spelunca 3113 313] Averni descriptio ⁹⁰).
Caeruleo 333313] Homerus Odyss. lib. 5. currum Vs. 262. 33133 33 immisit] ingrediuntur infer-
describit Neptuni¹⁹¹'). 73828. Palaemon] Pa· utrm. l's. 264. 1111, 1331133313] invocatio.
laemon, portuum deus. Vs. 824. Phorcus] 73.274.1331113,31313.]1133361111ἰί. 73. 808.
Phorcus, Sardiniae rex. 73825. 113113 31 133333111333] 1133 versiculos supra in quartoGeor-
Melite] Thetis ab alendo alumna; Melite a me- gicon reperies²¹). Vs. 824. 1111 cuius 313]

133. 73826. Cymodoce] Cymodoce, 333133. Styx iuramentum Deorum. Vs. 832. Multa

Vs. 855. 11333 soporatum] Vis somni. Vs. 864. 3131333313] 331933. 73. 868. 033113 per 313] . ’

Sirenum] Sirenes monstra marina. Vs. 865. Precatio. Vs. 898. Amphrisia 33133] Apollinem

Difficiles quondam] quia Ulyssis 333133 Sirenes Amphrisius autem 1133133Τ1133331133331, apud

devorarunt. quem Apollo divinitate 331 privatus. Vs. 429.

, , . 11331113133313] περίφρασις. 7300613-

ln ΛοΠο111081111Γ11111 71. sepia, Dido] πάθος. ν8.459. permen·

Vs. 1. Sic [3133] Ρ133 Aeneae animus. Purgatio. Vs. 470. incepto nultum] Graeci-

7314. 113313133] Fabula 8311331313. Vs. 22. smus. Vs. 479. 1113111133333311313] Comme-

urna] Ubi sortiebantur iuvenes, quis se permit· morat eos, qui ad Thebas occubuere. 73484.

13331 devorari. Vss. 27 sqq. 1113131331113313] ι
Labyrinthus. Vs. 42. Excisum Euboicae 313]

Descriptio antri. Vss. 46 sqq. 11333 ecce 313] 10501301 {⁰5¹2} difflui· ¹⁶⁴⁷· et ⁵¹⁰⁸· 1181173 ¹¹¹ wit·

. 2¹) virg. Aen. vl, tot—³08. ed verbum congruant cun
191) conl. 31133 llam ll. xlll, 28 sqq (1333311, tta—4739 ¹¹ ·

----u-- —nnd

——u-

 

