A ³245 Llllllllll. INTERPRETA'I'lO NEMEORUM PlNDARl. 246

alios-aequales babent. Quae autem vidit aliquis riensem lstbmum accedit, ubi turmae iuvenum

praeseus, ea potest excellentissime narrare. Qua· excipiunt eum cum fistulis, ei certent robore

lem vero-laudans,·i1eiesiam moverit litem? in· membrorum. Ut autem cuiusque fortuna est,

victus enimet, si vocetur in certamen, placidus ita habet exitus. Tu vero Euthymcnes, cadens

bonis, asper inimicis. · . in Aegina, in certaminibus fortunae multos
· adeptus es hymnos victoriae.

(lde V. (Aut. 3.) lam vero rursus insequentem de-'
lectat avunculus tuus Pytheas, qnia Nemea ei
fortunata est, ei mensis patrius, quem Apollo

(sgr, 1,) Non ,um statuarius, ut mobilia diligit. Vincit autem aequales, advenas et do-
opera faciam in eodem solo stantia. Sed rede 1111511101, 11 mmuh 11181· 111111 aulem, quod
Musa ad omnes naves onerarias et cymbas, et 111111111115111111111111111111· 11111111·
nuntia Aeginetis, quod Lamponia filius vicerit in ¹0³¹, quiid dulcem 0⁰¹¹¹P011³³150110m liborum Me·
Nemeis, cum nondum genae eins ostenderint au· 1111111 feliciter (1111· δι) acceperis· OPOrtel este
tumnnm, qui gignit uvas labruscarum. (Ani. 1.) ab Athenis magistrum certaminum. Sin autem
Decoravit autem Heroas a Saturno etlnve ortos, 111118, ⁰1⁶010b¹0⁸Th²m5⁸fi⁰m2 ¹¹0 rigeat: ede
et a Nereidibus Aeacidas, et Aeginam, quam vocem, 11111111111118111101118, 01181110
olim fundaverunt multitudine civium et navibus, 11811111 11111111111111111 1111111111 1111 1111111111
stantes ad aram lovis Hellenii, tendentes palmas 11 11111110» 1111 Aeaci 1131111110, el 1010116
ad coelum, lilii Endeidos, et Phocus, (Bp. 1.) 11111ῐῦ tum Gralfit·
quern peperit Psamatbe. Vereor dicere grande
quiddam, etnon iure facium, et quomodo reli-
querint insulam, ei quae fortuna viros fortes ex
Oenone expulerit. Resistam, non dicturus sum.

Pytheos, tilio Lamponia, pancratiastas’).

lnterdum enim melius est, non ostendere verita- (1111)015111111191111111110111111111· -

tis la'eiem, et iacere saepe inter homines sapien· 1111111111 11 1111 111111 1111111111· 1111115111 11·
tissimum consilium est. (Sir. 2.) Sin autem 1111 1111111111111111111» (1111 111 1111111111 111
Aeacidarum felicitatem, aut fortitudinem, aut ⁸⁰¹¹¹¹¹⁸3 11111111111111111111111111111111111
bella laudare visum fuerit, etiamsi longos saltos 11111· 0111111111111111111111111111111111·
mihi aliquis fodiat, tamen babeo levia genua, ut 111111 1111 1111111, 1111 11811111 (1111111111 111
aquilae ultra mare volitant. Libenter autem et menime, 11 (111111 11111111111111 1111 1111111111
ad Pelium montem canit chorus Musarum, et iu 1111111111111111111111111111· (111111) 01111·
eo Apollo tenens citharam incboat omnes melo· 111111111 11 1111111111 1181111111 11 1116111111
dias. (Aac 2.) llae autem primum a love exor- 11111111,(111111111111111111111 111511 1111111111»
dientes, laudabant Thetidem ei Peleum, ui eum 1111111111 1111 1111111111 1111111111Ρῖ1 11111·
tener, Hippolyte interficere voquerst’ ,uadem va, Ven1t adolescens ex iucundis Nemeae certamini·
rip, ,ommis marito, et finxerit ,mentitum m, hus, qm hanc nactus familiae felicitatem, nunc
monem, quod tentasset sponsam Acasti. (Ep. 2.) 1111 111111 1111111111(11· 1⁰) 11111111118111·
Sed contrarium erat; nam ipsa supplicaverat Pe· 1111111111 11111, 11111 111111 11 0111111111» 11111
leo. Sed sublimes sermones Pelei mentem eius 11111111, 1111111111111111111111111111111, 11
monebant, ut recusaret concubitum, metuens 1111111111 11111111 . ,..11111111· (1111) Tm
iram lovis hospitalis. lupiter id videns, annuit, 11111 11111111 , . Cum 1110111111 11111
mmmm, Neptuno, ut dam ,ᾗ marinam felix est. Ac ostendit iste, nullam domum cla-

tposstim, (so. 8.) qui ab Aegis saepe ad Do. riorem,in Graecia esse victoriis. Quamquam
- · magna ilico, tamen existimo me ad scopum diri·

..ω--

ii) Slo iseo oue msoripte est ln titii. ieta, tati. = Piud.
reite. Francos. ibit, liesii. 1555, ii. steph. 1555. ilo· io) Sic baec oie inscripta est ln itdlit. 1555, 1555, ln
θέᾳ υίᾷ Λάμπωνος, πα ommni i lieynil inune: Py· onibus vero Pindari uuit, ques eqqiden contuli, bosom
tien Ancisem, Atio amnis, Pancratiastae iiiito iegitur inscriptio: Ἀλκιμίδμ Aiysmp midi παλαιστῇ,
loson, lorgi. antip Atywic nudi reymerus-ej, quc· matins memmium amanuensem
Μαι mium puro pau aaa· tomum.

to·

 

