443 PHIL. MEL. SCRIPTA PfflLOLOGlCA. 444

perator non cedere debet, nisi ex necessitate. Decorum ¹⁸). Vs. 727. Τ313, neque 313] For.
733. 567 533. lamque adeo 313] sequentes viginti tis viri estnon pertimescere; pii, pertimescere
duos versus quidam eeu nongenuinosomittunt11). propter alienum periculum. 73378553. Hie
753. 568 33. sementem etc] Facit narrationem 33111 neseio etc. Amovet suspicionem negligentiae.
probabilem. Vs. 575. Exarsere iqnes etc] 133 73788. Heu 3313333] Coniugem describit amis.
sanguinis ardor circa cor est. Vss. 577 333. sam. 753. 745 53. Quem 333 313] πάθος.
83111331 1333313] Argumenta affectus per ironiam. 755. 749 sqq. lpse urbem 313] Exemplum amoris
Vs. 588. Ν33 113 313] Praesumptio aut occupatio. coniugalis. 73.;761. asyle] Asylum locus

. Vs. 5903131333 313] Deorum auxilium. 73594. 351, 333 3313333 53 1313 potest recipere; hinc

17313, 3313313] Oratio Veneris, qua Aeneam enim neminem extrahi licet, neque depraedari.
hortatur, ut pietatis magis rationem habeat. A verbo 333313), id est, traho, vel 33133131, id
73.601.Ν331111313.] Translatio. Vs. 608. 331, praedor. 733775 333. rum sie etc.
1113, ott 313] Dicitur Troia tempore belli terrae Obiurgatio. 755. 777333. 333 haec 3133 313.
motu concussa, quod crebrius accidere solet ma· Ratio. 735 780 53. 133331111313] vatici.
ritimis urbibus. 73626. scortatore] Com· nia. 753785533Ν33333313]Μ331331313-
paratio. 73682. 1133] Nota, Deus, pro 73· 3311 31 sepultam terra detineri. Vs. 788.
nere. Vss. 684 sqq. Ast 311 inm etc] Deco- meque 1133133 93311313] 3333 Ops et Cybele dici·
, rum; decuit enim senem et principem non su· tur. Vss. 798 33. imago, Parietibus etc] Spi-
peresse excisae patriae; nec boni principis ritus descriptio.

est, privatam salutem optare republica perdita. ⁸ ι ι

733. 646 33. 1133313333333131313] Comproba· 1¹¹ A⁰⁰⁶¹d⁰⁸ ¹¹b¹¹¹¹¹¹ m·

tio. 733647 333. laer pridem 313] Propter 731. Postquam resetc.] Transitio. Com·
concubitum Veneris lulmine petitus et tactus 351 miserationem movet ab ellectu ¹⁴). Sicut inse·
Anchises. 73657. Mene 3113333313] Deco- cundo libro descripsit poeta excidium Troiae: 113
rum servat, increpatque parentem aspera ora· hicnavigationem; praecipue considerandi mores,
tione, ab inhonesto. Vs. 662. 1333333 3113311313] 3151133 gentium. Vs. 18. 1333133333] Est
Ab exemplo. 73664. 1133 3331313] Aversio enim oppidum 13 Thracia Aeneadum nomine.
ad Venerem. 73668. Arme 3131313] Sola· Vs.26.Horrendum]l'rodigiumhorrendum. 7380.
tium. 73367833. Ecce 3331331313] Affectus 1133133333111313] Natura timoris. 7385. Gre-
uxoris. Vs. 675. Si periturus 313] 0333333311). divumque putrem] Martem a grassando, quia bello
Vs. 680. cum subitum 313] Prodigium hoc signi· grassatur. 75389533. 9331331313.](1333335133
ficatregem lore Ascanium. Et huic simile quod· de sepulchro Polydori. vestanensem
dam dicitur de Servio Tullo. 75. 689. Iupiter 3133] Impietas. Vs. 55. Fas omae 313.]1333
3331331333 313] superstitiosa Anchisae petitio. hospitalitatis fregit. Vs. 62. 11333133133333333
73698131333111333331] Sinistra tonitrua pro· 313] Mos expiandorum manium, qui non per·
spernerent. Vs. 695. 111313, summa 313] For· iuncti sunt legitimo sunere. Vs. 64. atraque
tassis hic alludit ad cometam lulii Caesaris ¹²⁸). cupresso] Cupressus mortis symbolum. Vs. 72.
73707. Ergo 333 313] Exemplum pietatis. Provehimur portu 313] Deli descriptio. 7388.
73. 718333. 1131 3313 313] Descriptiones tempo· largimuslospitio] Hospitalitasetamicitia. 7384.
rum et locorum videntur aliquid evidentiae ad· Templellei 313] Religio Aeneae. Vs. 90. Vis
dere orationihus. Vs. 718 533. Me 13113 313] 3313133313] Alludit ad timorem vaticinantium.
Religio enirn erat, non nisi lotis manibus sacra Vs. 91. laureasque Dei] Solebant Phoebi sacerdo·
lacere vel attingere. Vs. 728. succedoque 313] 133 lauri loliis comestis vaticinari. 755. 102 sqq.
7133 genitor 313] Oraculum falso interpretatur

Anchises. 73104. crannonem] Narratio.

. flfflgfffimalitia-⁰1⁵''lfffiq’¹fflqe;ffiqqrssvle¹ff Vs. 111. 031313] Cybelearotunditatedicta, terram

sm, 331333 esu non notros, noe root 33333331. significat. Vs. 115. Caesia regna] Cnosis urbs
12) 1133 schol. 1311111, 1847. 31 ttog. deest.

ηε) nm ,mm mentm. ω ω, w mm„ qn 'qu 18) 1133 schol. ab 1131111137. 3111133. 313331.
¹⁰¹⁰ ⁰⁸⁰·2‘l‘ ⁰⁴ ⁶³· ¹²⁸¹* 1031333133 ruerus-rur, riom 331333 stau.

*nn-—

 

