103 - PHlL. Mat.. SCRlPTA PHILOLOGICA. · 704

Actusl. scena lll. Argum. ξ ferenda sunt. Vs. 40. Adeon, ary] confirma,
ln hac scena deliberat Davus, velitPam- 1 111 1111111111· 11111111 111111 111111 1111111111·
philo esse adiutor, an auscultare seni. 111· 51· Μ1Ρ111111111·] Ρ 1010101101ῑὸ ⁰³¹, etprin-

Vs. 1. Enimvero] Consultatio Davi, lilium· 1111111111 ³ 1111111111 1110· .· .V⁸' 64· 1111111111 C⁰¹¹'
Μ adium, an seni auscultet· Vs· 6· Ma cludit partem deliberationis suae per electionem,

dara] id est, decipere. νε. 13. Amantium] Ι Vs, 65. Nead morbum] Hic versus perficitur ini-

Paronomasia est, quac a Cicerone agnominatio 1 1101111111 ⁵⁰q¹¹e¹¹¹¹⁸·

dicitur. Vs. 21. Sed Mysia] Hic parasceuel Actu, Π, scena 1, Argum,
est, id est, praeparatio ad aliam scenam. )

Charinus intelligit Pamphilo nupturam Phi-

llumenam3 idem rogat Pamphilum, ne ducat.

11111111· scena W· Argum· ) Hic Charinus et Byrria labulae adiiciuntur, ne
Narrat Mysis, quamobrem a Glycerio exie· ς spreta relinquatur Philumena,

rit. Et hic docet Terentius immoderatum viui} Vs, 1, Quid affl] Hic velut oniisso argu·

usum fugiendum ⁰⁸⁸0 118, qul seriis Ρῐὸθδῠιιῑ ῐιθ- ξ inemo principali admiscet Charinum, ut plus in

gotiis. Nihil estenim, quod recte agi ab ebrio y fabula sit turbae. Vs. 5. Quaero necent] ·
possit. iSaunm Byrriae consilium attendant tum ama-
Vs. 1. Audivi ⁸⁶)] Oeconomia expostulations, tum physici. Vs. 13. Protra-

ut obstetrix accersatur et conveniatur Pamphilus. l leat] Donatus legit prodat 11). νε. 15.
νε. 8. fierda] idest, turbatio, concio. 1 Quid all] Sic distinxit Donatus, quidni? scilicet
l adeas? Vs. 18. Saloe] Artificiose consilium

Actus l· Stena V· Argum· ) postponit. νε. 26. Ωααω vetlem] Scilicet abs

Habet haec scena Pamphili dolorem de nu· ἰ “W 1111111111· ,111 11· 1111111] 111111 111111·
ptiis; fidem de Glycerio servaturum pollicetur, l 11111, 1111111111 1111111111 1111111111. VS· 56·
vel invito, si res ita exigat, patre. ) (1111111111 1111111111ν)· 111111111111·

νε. 1. Haecine] Querela Pamphili. Pam-i
philus ob nuptias perturbatus, ex abrupto inci-1

pit propositionem iniuriae a patris persona! 11111111 111111 111 1111111 11111111111 1111131111

νε. 8. bane 11) obstinate] Mire poeta sic ma- ἶ 101111111111111111111111111 1111111111· Pamphilum

’ guas turbas facit, quo catastrophe maiore gaudio Ι 1010 (1111111111 1111111111· 1111111111 111111111111· ,
compleatur. Vs. 13. contemptus] maggen-l 11· 1· 11111] 1111111111 1111111111 11 1111·
tm, indignitas· vs.15. Momm] propria et! mo. ὓ Recto ordme prius metus tollitur, quam
patlretici³⁸¹). v317· patret] paremisnegyigen, ι gaudmm infundatur. .V⁵' 7. ῼιιιεὶιοηεο.) Ser·
fiam carpit· vs 19· worm] Aegreaman· g viliter exultat Dayus, 'idque vice exordu est.
tes (peremti, audium· vu& omm- 09⁰] 3 Vsa. Daue, persa] Mira compendia contrahat
Deliberatio, et eius partes. Vs. 24. Sed croac ἱ 1111110111· 111111111111111111111111111111111111111·
. quid] Dissolutio. seu articulus deficientibus epu· f v⁵‘1⁰· 111111111111111111 1111111 11111111· 11111
Ιίε 11). Consultatio sequitur querelam; fin· i 11011111· ‚ 111· 111· 111111 1111111 ,1111111111
gip enim cordatum ,doposcememt vs· 27⁰ νε. 14. Latera ma] Perfecta securitas libera·
Pam-3 Mon] patris indulgentiam arguit· vm· tro vocatur: ideo dicitur: Libera me. νε. 21.
moneam] Metaphoraamole ponderis in statera 11191] 111111· 111111113θὶ 11111111111111111113
pendentis. Vs. 36. Epona istun] Lenta et 1111111111111111111119· 11111· Mam] Cal·
moesta responsio. Et magua vis est in pronomi· 1111111111111111111111· 11117· Elbo] Νῡῑθ Μ·

nibus istis3 nec praecipitanter, sed incorrupte pro· ξ 11111Θῦ11111 1 1111111111111· 111· 11· 11111111]

ab) Audtot] sio illac ¹uitta Ed. voltu. Audto. Ι 38) Adeoa’] Ed. Vottb. adeone.
16) Itane] aa. Vollb. lto. 39) prodat] elo attan Ed. Vollb.
u ⁸) tte. 1646. ιι. ι. hebet schot: contumatia vetamur. 40) dlotr] sto Ed. totusttditt toto. Β.. tm, cm, ιω),

aa) opusc] na uua. saco. r.. asca.. csta, assa, aa, i aaa
caso. copulis. st) ut tunna aaut] rc. vona a oen η, m„

Actus ll. Sena ll. Argum.

 

