soe euro. unu. scnnra ruuonoorcs. ιω

usque ad finem, (Ep. 5.) liliis superstitibus. si et Parcas. (sn. 5.) Prodiit igitur in lucem αθ
quis autem sanus, fruens suis bonis, contentus partu lamus, quern moesta reliquit humi. ¹Duo
facultatibus habet gloriam, ne postulet Deus fieri. autem daemones eum aluerunt, Deo volente, in·

aa. vr ttt⁰.Stltgtttt..ltltssl'tz‘tlttlttttttt

Aqui„ symm, '3130 pompe) pum· Ait enim, natum esse Phoebo ¹⁸⁶¹& patre3
fore autem vatem exrmrum, nec portentatem erus

(311· Ῑ·) ¹¹¹ 51111ῃόὶἀὸηι ¹¹⁰¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹⁰¹¹¹¹¹a cessaturam esse. Sic curn dixisset, nemo se scire
aureas columnas in vestibulo ponimus (oportet dicebat, iamque dfe, quintu, em a parm, ,ι

enim initia splendida esse): ita si adsit talis victor, tectu, emt junco in rubis, ignoti, violi, hume.

qui est vates et conditor Syracusae, talis vir quo l cm, corpus, unde et mater ei nomen dedit,

byuruo celebrandus est, occurrens non invidis' (Ep. 3.) cum autem pubertatem affigimt
⁶¹V¹¹¹¹¹⁸ ¹¹¹ ⁰³⁰¹¹¹¹ (Μ Ῑ·) ὃῑῗῑ ⁰¹¹¹¹¹¹ ¹⁰·h00 lamus, accessit ad Alpheum, et rogavit Neptu·
¹¹¹Y¹¹¹¹¹¹⁰ P⁸¹¹⁰¹¹¹ ¹³¹⁰¹¹³ s⁰⁵¹¹³¹¹ ¹¹¹¹& ¹¹¹¹¹¹¹⁸ num et Phoebum, nt sibi tribuerent artem bono-
autem nequeapudarros, neqnergnavrssmepen: ,fficam’ populo utilem· Respondst isim mi·
’ ‘¹¹¹⁰ ⁸⁸¹· Et⁵¹¹1¹¹¹4¹ P¹³⁸⁰¹¹¹¹⁸ ¹³¹¹¹¹¹¹¹ ⁰³¹, ¹¹¹¹¹¹¹¹ , dica vox patria, et vicissim enm allocuta est:
¹¹¹²¹¹¹¹¹¹⁰¹¹¹¹¹¹· 0 ¹¹8¹S¹¹¹² ¹¹¹¹ ¹¹¹¹⁵ P²¹¹³¹¹¹ ⁸⁸¹³ l Surge lili, imus ad communem regionem, lamam
qnam iuste Adrastus Amphiarao olim {¹¹¹¹ tribuit, juventuti· (Str. 4.) Venerunt igitur ad edm
P⁰⁸¹¹l¹¹¹¹¹¹¹ “¹¹¹¹ ‘¹¹¹⁰ ⁰¹ e¹l¹¹⁰⁸ ⁸¹¹⁸Q¹P⁵¹b ,031¹ng Cronii ¹¹) rupem, ubi duplicem ei thesaurum ve·
semem e¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹³ ⁰⁰¹¹S¹¹¹¹¹l¹¹¹¹ ¹¹¹ ‘⁰3¹³‘ ¹¹¹¹¹¹ . ticinii tribuit, ut tunc oracula redderet, et cum
Ad¹³⁸¹¹¹⁸³ D⁰⁸¹d⁰¹⁰ ⁰⁰⁰¹¹¹¹¹¹ ⁸¹⁸¹⁰¹¹¹¹ff² ΜΒΝ ¹¹⁰· ¹ veniret Hercules, et hoc certamen institueret‚·lbi
num, et bellatorem. ld praeconium adest et oratufisaoepum conderet: (ΔΜ.) inde celebre
¹¹¹¹st Sys³⁰⁰⁵³¹3m ΝΜ ⁰⁸¹ {emuhmss ΠΨ fuit genus Iamidarum, et divitiis potens. Atqui
tlxotut, quod tutamento testam possem; melliso· honorant virtulem, fiunt clari· unumquemque
¹¹¹² ¹⁰¹⁰ Musae ¹⁸⁵⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰ ‚ ‚ ‚ autem res¹ ipsa ostendit. Obtrectator autemfl)
(511· 2⁶) 0¹¹¹⁰¹ ¹¹⁸¹¹⁵⁹ia ¹¹¹¹¹8¹¹⁰ '⁰¹¹¹‘ ⁶¹¹⁰, pendet ex aliis, qui invident victoribus, quos or·
ut in semita pura collocem currum, et ventam ad nat grafia· ,
Βωω ¹¹¹⁰¹¹¹¹¹¹⁴ Nam ¹¹³⁰ '⁰⁰¹³‘ ΨΜ “¹¹¹⁵ ¹¹⁰· Si autem vere maiores Ageriae sub Cyllenae
runtviam, postquam acceperunt coronas 'Olym monte Arcadiae (ΕΡ. 4.) hammum, pie honora,
P¹⁰¹¹· ¹¹¹⁸ ¹8¹¹¹¹¹ P⁰¹¹ae ¹¹Y¹¹¹¹¹⁰¹¹¹¹¹¹ 3ΡΗἯΠῙῙΠΓ· runt Mercurium, qui gubernat certamina, etArca·
¹¹⁰d¹⁰ ‘⁰¹¹¹‘ ΜΝ ‘¹⁵¹ ⁰³⁸ ‘'ccede“ ³¹¹ P¹¹³¹¹³¹¹¹¹ diae praeest, hic tibi cum love felicitatem perlicit.
, ¹⁰¹¹³ ¹¹¹¹¹¹⁰¹¹¹⁰ ⁰⁰¹⁸¹¹¹¹¹ ¹¹²¹¹¹⁰ ¹⁰¹¹¹l¹⁰¹⁰² (m 2·) Habeo in lingua et aliam opinionem, quae
‘1¹¹¹e ¹⁴¹¹³P¹¹¹¹¹⁰ ¹¹¹¹¹¹³¹⁶)2 d¹⁰¹¹¹¹¹ Euadnen ¹¹⁰¹& me velut cos acuit, et delectat me in carmine.
ceo capillo peperisse; occultasse autem clandestr- (Sir. 5.) Avia mea Arcadica Theben equffloem
num foetum gremio, et suo mense editum, mi· peperit, cuius ego aquam bibo, nectens henam·
*ἠδ’ alendum ¹¹²PY¹⁰ Amadum ‘⁸3¹⁹ (Ιιιι ⁰¹ ¹¹¹· ribus hymnos. Excita socios Aenea recitator,
ΡΙιεο d⁰¹⁰¹¹¹³b³¹⁰¹· ¹¹¹¹ ²d⁰⁰³¹³¹⁴¹¹¹³d¹¹e³ ¹¹¹¹ ᾹΡΟῙ· primum ut celebrentlunonem Partheniam, deinde

¹¹⁰⁰ ⁰⁰¹¹¹P¹⁰⁸¹³ ⁸¹¹· (51¹ 2·) ¹¹²⁰ ¹⁰¹⁰ ¹3¹¹⁰¹³¹¹¹ utuotum liat, nos effugisse probrum, quod no·

¹¹²PY¹¹¹⁵ 8¹³¹¹¹¹³¹¹¹⁸⁵⁸¹³· R⁸P¹¹m⁸¹¹³⁸¹¹¹⁰m ⁰⁰⁰¹¹¹ bis obiicitur, sus Boeotia. Es enim idoneus nun-
tam iram, cito abiit Pythonem, sciscitatum ora· tius Musarum· (An3·5·)1ubeetmenfimemf„

culadehoc casu. Illa deponens zonam, et ur· ceresymcusarum,010rtygpae‚ quamffi‘emiugte

”¹¹¹¹ ³¹8⁸¹¹¹²³¹¹¹¹ ⁵⁰¹¹ 01)ὃείδ ‘¹¹¹¹¹¹¹⁸ P‘P‘ffl ¹¹¹¹¹¹¹¹¹ gubernans, veneratur Cererem et Proserpinam et
¹¹¹¹d¹⁰¹¹¹¹¹¹¹ir ⁰¹¹¹ ¹¹l¹⁰¹¹⁰ “dem ‘uram ¹¹¹¹⁰¹¹¹²¹¹¹ lovem. Celebrant Hieronem suaves citharae¹⁸),

Wolters] normalosa, ross. maumam, ue veniens aetas concutiat eius felicitatem. tttc

qnos tn [teutrannus. 1511. et a. stepo. 1515. legon- excipiat laetus redeuntem Agegffam (ΒΡ, 6,) px
tur, ln cetorls tutem ltdltt. ln uota 5. conmemoratts

ruunt veteri patria Arcadia ln patriam Siciliam.

910 neat meus] alo uetat. 1558.. illm eeteros solu. ln
nota 5. oomnenoratoe tabent: 'n Φίντις , oestrus. ts) croull] rto (πε rur. locutos) n. 1585.. leena rt

tonussemitonium] slo (=1’lud. oi ros Ποσειδῶνι 30908114 5111558. Ausonii.
μιχθεῖσα) 51515555 lo 115. 1558. desunt. 15) antem] slo (= Plud. δ’) Ed. 1558,; 15851555. deest.

11) tatldlcom] notet. 1558.. 1515. vastarem u) couno] alo :a tm, Ed 1558. clttsrae. ⁴

 

