765 XCII. ENARRA'PIO COMOEDlARUM TERENTII. 6. HECYRAF.. , 766

dippns, ad tumultum augendum facit, et ut Pam Bona fortuna est. Vs. 6. mat. Perorationis
philus uxorem recipere cogatur. verbum. νε. 16. Per tempus. id est, op-
νε. 1. Peste] Resciscit de puero Phidippus. portu ne.

ld etiam ad augendum tumultum lacit, ct ut Actus lv. scena lv· Argum·

1111111111101111111111111. 111111νῖ111. N³¹¹¹¹¹¹ rutrum uach.. resciscit ; Pamphi·

lethus patrem] Mira calliditas. Vs. 17. Pue- 11111111 “Pipleum ΰξῡξθῐΰ ambo senes hortan-
m] hvidii ab infamis aetate· v· 21. Sep tur, llle pegam meretrrcrs amorem incusat pater.
aum] Argumentum a prius dictis. Vs. 29. ⁸· · m‘⁹¹‘⁰‘1¹⁴⁶·]'ffflssssf⁰fl¹¹fculpa ¹1}
Sed, attolim] Accusatio aperseverantia. Vs. 52. 11111111111111· ,011111311111191 Palu 11801111
css· mmet-J Argumentum a verisimili. et a per. ξξθὲοῐΐῖδ, hguod filca a· mar-cto discesserit. -
sona idonea. Vs. 34. rum prosperem] Ora· ⁸ · W ''m-J Tf‘jldflflfficrlmfflts· Vs· 11.
torie autoritatem iudicibus adimit. Vs. 39. 39111 1111113 ⁰r³l¹⁰¹¹¹³ ¹lm¹¹lm⁰ Vs· 16. aec·-
Nam ⁸⁵5] Laudat hoc ipsum, quo accusatus est Q‘l'zffiretzmffm Napi 'libers patrem· sequunturI
Pampfflm vg, 42· gg quae Μ] 11¹⁸ verb„ ³ qu mu seced-’Reprehensio cum con
commentitia argumenta contemnit. Vs. 45. templu. ,1119111111νΐὲθῑΰῐΡὸΠξΡνννὸ
Si euidentiam] llic eo accusarem, quo se pum menum· 11151· Pam, 1111111]

ipsam gumi aedit· vs· 40· ΛΜΝ ΝΜ] Tandem aliam dissidii causam commentus est.
hoc est, meo consilio, qui praesenseram, haec 11· 3⁸· mm] Α νθννθνθνθ causae· Vs· 44·

provideri (εὼωωῑιτ)ο ps· 57ο ostra] AB, Uxorquidsaciat, ira] idest, mea uxor quid ve·

tique dictum· lit facere in manu, hoe est, potestate sua non
hahet; secuudum hos, aderam, cuius consilio ea

Actus lV. Scena ll. Argum. par luerat prospici ι1). νε. 46. Neutra in re]

Sostratae purgatio de Philumenae abscessu. 1191111111111111111111111111· ‚ 11511111111111»
Eadem Sostrata rus abituram se lilio pollicetur, 111111111111111111101111111109111133103· 1161·
ne impedimento sit, quo minus redeat Philu- *11111111111111111111111111111 ,1111111911
mena. Filius contra matri, ne id iaciat, dissua· 11511· ‘lm ¹⁰⁸²³¹¹¹⁸¹¹ Penii ⁰r³¹³ ‘1¹¹¹ (lemme Ple·

dere conatus, catur. veternosarum] Testem vocat, ·

νε. 1. Noa elom] Sostrata excusatur. Myr· ⁰⁰¹¹, impedifficfffl· 111· 76· Qui “mml'
rhina paulo post accusabitur donec palam fiet Rehffla qu³⁰f⁸¹⁰¹¹⁸ {d ¹⁸¹⁰ ῑῗὼῑ· V· 79·
utramque vacare cuppa· vm· Haemum] umnam produ] Auxrus Pamphilus absced1t‚ ne
A iusto et honesto. Vs. 9. Mi Pompule] Ver· refu, “pem‘' 10311111· 111111111111]111111131ΠΠῙ
his praemollit rem duram, quam dictura est. ⁸⁰¹l¹⁶⁰¹ ⁹², 111111111111· 11 94· 9111 ⁰9⁰⁸?l'
valencenenses] Dissuasio a persona, a eausa, 110111 f²⁵¹¹¹¹²¹l 11 muln] ⁰⁰8⁰¹l¹⁰f¹⁸ffi . Vs. 98·
310'20, 3 facto· v3·1g·ppumm5,·]0mnia manaa] Honeste dunt, ut seru congruit.
Pamphili argumenta relellit. Vs. 22. Sic optt-
me.] Mores notas detractorum. νε. 26. , , ,
Quam [mma] Quod absque hoc emt, in Bacchis et Laches colloquuntur. Hrcrllam ι

Captivis Plautus, et infra iu Phormione. νε. 26. 11111111·1110111111111111111111111111 11111οΠ811“”

Obsecro ml] Dura patienter ferenda sunt. 1111111811· histem aulem senem, el meretricem
honam ruduc1t3 et occasio est catastrophes.

Actus Ιν. Scena ΠΙ. Argum. Vs. 1. Non Aoede attin] Occasio catastro- Ι

Reconciliantur‚ et omne bellum interae 111111· 1116· 011100111101] Lesse θῑ ¹¹¹⁰llfl

componunt viret uxor. Mouetur Pamphilus, 910911111111· V& 11· QPWNQPJ 7110111011
ut uxorem redum· · tertium. νε. 10. s· vera dacae] Ambigustas.

Vs. 1. Quem cum idlae] Laches audierat ζ11141·1111911111ζ” 111119] Cautio Lathefiss·
verba Sostratae ad hhum habita. νε. 4. Fora] ⁸⁰ · mmm] “¹ ‘⁸²2 'nelessanss ²⁵¹· νδ· 17·

*mn——

Actus V. Scena ν. Argum.

...ι-ιιι

17) Heracletus 1111111. exhibetur3 iu 1111111111... 11 llos ‘suot entitlntd. 11115 crustu. 111111.. 1111..
1111.. 1118.. 1111. dsert. 111.. 1111. ebert.

 

