265 LXXXIV. INTERPRETATIO ISTHMIORUM PlNDAlll. 266

tabo eos pura aqua Dirces, quam filiae Mne· (Epa) volentem in coeli stationem ingredi, ad
mosynes produxerunt apud Cadmi portas. · colloquium lovis. Nam voluptatem iniustam

i amarus exitus sequitur. Tu autem Apollo nobis
Ode Vll· tradito et in Pythio certamine coronam.

Strepriadoe 1116666611). ode vm

(Str. 1.) Quo viro, aut facto honesto ve· ⁹
teri, Thebe praecipue laetaris? an quod pepe· ⁶¹⁰ “¹¹¹¹ ¹ ⁰ ‘stim‘ ¹⁷)-

risti Bacchum, Cereris comitem? an quod exce· (δὴ, 1,) Cleandro quispiam, et iuventuti
1113ῖί 111θᾶῙᾶ ”⁰¹¹⁶ ¹⁰V⁸¹¹¹ ¹¹¹¹¹ss¹³¹¹¹0¹¹¹ ³⁰¹¹¹¹¹¹² eius, emat laborum praemium, accedens ad
(Μ’ 1·) q¹¹¹¹¹¹¹¹⁰ ¹¹¹ ¹¹¹¹¹l¹¹¹¹¹¹y0¹¹¹⁸ ¹¹¹⁰fff³¹¹¹ ,ὅθ’ vestibulum patris eius, et colligat laudes victo·
⁶⁶⁸⁸¹¹2 ¹¹¹ ¹¹²¹¹¹¹¹⁰¹¹¹ 61616131·ρ ¹¹¹¹ q¹¹⁰¹¹ T¹¹²⁸¹¹¹¹¹¹ riarum in Isthmiis et Nemeis, quia victoriis po·
vatem habuisti, aut Iolaum equitem? aut pro· titus esp: et ego, quamquam lugeo mortem pa,
pter bellicosos Spartos, ex draconis dentibus na· tris eius, [amen Musam posco· soluti enim
¹⁰³¹ ³¹¹¹ q¹¹⁰¹¹ Ad¹¹⁵¹¹¹¹¹¹² Ε1911116111 ⁰¹¹¹¹¹¹¹¹¹¹ magno luctu, uon maneamus sine coronis, ne·
(¹¹1¹ ¹·) magn⁰¹¹⁰¹¹¹¹¹¹ ι, ¹⁰¹¹¹¹⁸¹⁸¹¹ ³¹¹ &5⁰⁸¹ ¹¹¹¹ que luctui indulgeas. Omisso enim inutili dolore,
<1⁰⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹⁸¹¹ ¹¹⁰8¹¹¹³³2 ⁰⁰¹P¹¹¹¹¹¹¹¹ ¹¹¹¹· hilaritatem in publico ostendamus postlaborem,
⁰⁹n¹¹¹¹¹¹⁸ ¹¹¹¹ L¹¹⁰d³⁸m⁰¹¹⁰¹¹¹a ⁰¹¹¹¹¹ A⁶8¹f¹³0 cepe· cum Deus Tantalium lapidem nobis super caput
“¹¹¹¹ Amida-‘³¹ 30¹¹ “¹¹¹⁸ K¹¹¹¹¹¹¹ d⁰¹¹¹¹¹¹v ⁰¹ ¹¹⁰· advolverit: (Str. 2.) videlicet bellum Graeciae.

mim ⁸¹¹¹st imm⁰m⁰¹⁰³² (5¹¹¹ 2⁰) (11Ῑῖηιάῠ {¹⁰¹¹ Sed mihi praeteritum dolorem linivit praesens ’
accedit flos sapientiae cum carminum flumme. victoria· Semper enim res praesens magis mo·

C³¹¹¹¹⁰ d⁰¹¹¹¹¹⁰ ‘¹¹¹¹oem ¹¹Y¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹ s¹¹¹²P⁸¹³¹¹¹¹· vet animum. Fortuna enim incerta est, volvens
Nam ex Isthmo victoriam pancratii habet robore vitae cursum, et salva libertale haec mala 33,

admirandus, et specie et forma, virtutem ostendit nanda sung Ac oportet viros retinere spem bo,
¹¹⁰¹¹ ¹¹¹¹¹¹⁰⁰¹³¹¹¹ P¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹l¹⁰¹¹⁸⁰ (Μ’ 2⁰) nam. Oportet autem me Thebis educatum tri·

Et nunc fulget Musarum honore; et avunculo bum gratum munus Aeginae, propter patrem,

⁸¹⁰³¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹¹¹¹³ ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹⁶ ¹¹⁰⁰¹¹⁵² ¹l¹¹¹ ¹¹¹ Fuerunt enirn geminae Asopi filiae, 'l'hebe et
P¹0¹¹¹⁰ ¹⁰⁰¹¹¹¹¹¹⁸ ⁰⁵¹· ¹¹⁰⁰⁰⁸ ³⁰¹⁸¹¹¹ P¹'⁰ ¹⁸⁰⁶· Aegina, minores natu, quae lovi placuerunt,
¹¹⁰¹¹⁸ τε1101111111· Q¹¹¹ ¹¹¹ ¹¹¹¹ ⁰⁶¹¹¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹⁰¹¹¹ quando Asopum ducem constituit ad Dircen.
sanguinisa patria repellit, (Ep. 2.) hostibus red· (sgr. 3.) Aeginam vem transferens in Oeno,
dens contrarium exitium, is sciat se apud cives piam, ubi Peperit venerandum Aeacum Toum,
augere gloriam, sive vivat, sive occubuerit. 'l'u fi, qui ρ, iudicia Deorum administravi„ cuius
¹⁸¹⁰ D¹⁰¹¹⁰¹¹ ¹¹¹¹² ¹⁰¹⁸¹e¹¹⁵ Meleagrum ⁰¹ ¹¹⁰⁰¹⁰‘ filii suerunt praestantissimi viri, et filii filio· ,
ι’11111111111116111111111111)8156111511 (¹5¹¹·3·)¹¹¹¹⁰¹⁸2 rum fortitudine proelia facere periti fuerunt,
ubi praestantissimi proeliati sunt, et extrema spe et suerunt sapientes· Haec meminerunt eg Dii,
⁵¹¹⁵¹¹¹¹¹¹0¹¹¹¹¹¹ ¹¹¹⁰¹¹⁰¹¹¹0 3⁰¹¹ ¹¹¹¹¹¹⁶ N¹P¹¹¹¹¹¹¹⁵ dffd¹¹ quando Iupiter et Neptunus contenderunt de nu·
⁸⁰¹⁰¹¹¹¹³¹¹¹¹¹¹ ¹⁸), P⁰⁸¹ ιθῐι’1651319111 ,ῦὸῃῆῐῃ ¹3¹· ptiisThetidos 18); amore enim tenebantur. SedDii
¹¹¹¹ ⁵¹¹¹¹¹l¹¹¹¹ ¹⁰¹⁰¹¹¹¹2 ¹¹⁰⁰ ¹¹¹¹h¹ ¹¹¹¹ ¹⁰¹¹def¹¹¹¹3 non concesserunt eis hunc thalamum, (Str. 4.)
(M 3⁶) ⁸⁹¹¹ ¹l¹¹¹⁰¹⁰¹¹⁵ q¹¹⁰¹¹¹¹¹⁹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁰⁰¹¹¹² postquam fata consuluerunt. Dixit enim The·
¹¹³¹¹q¹¹¹¹¹¹¹⁸ 18) V²n¹³¹¹¹ ³¹¹ ⁸⁰⁰⁰⁶¹³¹¹¹ ⁰¹ ³¹¹ ¹¹¹3¹⁰ mis, fatum esse, ut Thetis pariat filium fortiorem ¹
¹e¹¹¹l¹¹¹⁸· 0¹¹¹¹¹¹¹⁸ ‘⁰¹¹³ ¹¹¹⁰¹¹¹¹¹¹¹¹³ ‘¹ ¹⁰¹¹¹¹¹¹³ ¹¹¹· patre: si ex love concipiat, telum fulmine lortius
⁰⁸¹¹¹¹ ⁸⁵¹· ⁸¹ ¹1¹¹¹⁸ ³¹¹¹⁰¹¹¹ ¹⁰¹¹ss¹¹¹¹l¹¹¹¹ ⁸P⁶⁰¹³¹2 ¹¹¹¹· missurum esse; tridentem vero invictum, si ex

nor est, quam ut in coelum ascendat, quia ala· Neptuno concipiat· Desinite ergo contendere,
tus Pegasus excussit dominum Bellerophontem, sed nacta mortalem virum, videat mortalem

‘affl—

11) 11616 inscriptiont, qnam 6661666, 1663. exhibent, 16 ,ο hm 040 mmm „t ῃ, mg mg, m, ,t 1„
6661666, quescontuli, 111111.Ρ161.666116666γκρατ ,m ¹2¹5· Em mm tm, Νη, tm, n, steps, ms,
cratis. lnltdltt. 1166616. energumenum vll. 661 (16 vl. “m m nm„ mgr-3 ι, 1„ „mm ,ς mm met,

16) 6666666166] sto t: Plnd. εὐδίαν) 11111666, 11. sepa, martur παγκρατίῳ, pancratio. ln 616 166666 111111. haec
lleyne, coecus Ed. 1666. severitatem. ons 661 sapttne.

16) tremamus] 616 (= 1166166166) td. 1666, Herae, 16) nultos] 616 6661661 (heyne, Boeolrh: 'rhetldtm ltdltt.
1666165 uo. 1661. tranquillius. 1668, tw. alatos.

 

