. ffll.

ἶ* ’ ἰ* ”Aa- ῬΖ-ἶ ’·’.ἩΙ-ᾗ. ,ΕΙᾶῊΗῊ-ἶῑῚῦΊ {lissam-¹ Hirr: Ι (Wfi't-'s-'l'f:hh-fr* -

wi · .·[z ’Ἰ ’.ὲ ,ΛΗ *ῑῖιεὶῐὲΗί 5,t·.,1,··„‹)‚,;‚.³ 'l'fflsffll mvi-111··!-‘.i.·=.;·'-'

,ΓΚ-ἶ
mm .·.· ·.···-.÷„···.¹·u.÷.,= -:·m;÷z¹.·.u:m.2.. :1³1.*.=·.:=.1-.:='53·³·=22. t.:r:·.⁰t·st..v ι· ”rm-0. .

.= .· vamum*-m1-·22·-=-·2-·--···=‘=-··÷³ ·’

,Ἀ ¹2.mmm?.·},·¹·=·'‘'=1'.·'.[santam Nm*

mmufffflmpggffl MELAanoms

m omnus Auc3m0fflmoflsmffl;,1ENARRAWT Am*

⁰ lmnvffimufflffi„ em· m .·÷
(PAfflmmlhmu'h‘‚211⁸ υἷϊ · ,· 'ez-1.
:l sitifim! i'1·s;:·{ia:·!÷«t¹1=w.1¹51 ,ΙΗΙίΗΙΗ ἰ’.ἰ>·.ε1’·ἔ7ε’·ῑ,“- fn& . ‘ . ·

Υ.

mmmm· ΙιΔΤΙΙΔ mim wrm, ”mm Μ l’lflfflmfl·

LXXVI. INTERPRETAm·wm⁴mmm÷mw3ET SOLONIS, ATQUE .
¹⁴⁰OE PHOCYUDIS· ,ΙΜΗί stastum(- οὓ· ·.

‚mili l,()(l?.(}?!‘issi⁴m.e.fll ἱιιζ = '.{·¹.''·.¹.'· .
0

Mfflffl'rsslss ml'ffl m Bw· :mmmm mmm·

LXXVII· HXTERPRETfflfflfflfflfflde· :zi-3
LXXVIII. EXPLICATIO SENTENTIARUX'ffiWWm¹:35211‘12 iffi. ἵ Ι

“1⁸³3vaqu *Qatffiwwz ww*

Lxx1x. mmmmm QUORUM 2009qu nx mmmm mm, m uuum
ALIORUM LOCORUM.

Ι

mumulo mm mmmmm ΒΙΜΠῙΜΒ cm m· memmi.

LXXX. INTERPRETATIO DUORUM F RAGMENTORUM SlMONIDlS CEI ET BACCHYLIDIS.

00.

mmmmm mm mmm Pmssl.

mou. ι mmmmm 0LYM1210RUM121NDARL
Lxxxn. mmmmm PYTfflORUM ΡιΝυΑΒι
Lxxxffl. mmmmm NEMEORUM mmm,
mxlv, mmmmm 1sTHM10RuM mmm,

 

