14⁶ 11111111. 1111111110111111111111111111011111111. ’111

qua interiectus est vladislaus, rex Ungariae et eia aabtttt, bttmog 1111 11111 to 111111 aetatu, 11611
Poloniae, praestantissimus vir, et multa millia 111116 antistatis 11111111. ,

iorfissimorum virorum, ⁸⁰⁰⁰ 1444· ’111ῐῦ sunt 118311111111111111111111111 utriusque]
1111111107. Ungarisecerantpaclumcum 111111ΐὸ181 111 111, ubi conveniat credere, ubi conveniat dif-
et quia Germani vastabant Asiam, et Amurates fidere, 1811111111, una 11111111 nid>t 111 utel, Fuit '
impediebatur bello Aslttllw, lulianus cardinalis symbolum Iohannis Ftiderfci, Contra: Male.
luit suasor pacti rescindendi, et ut contra iura· dietus, qui confidit ῑῃ hominm et alius textus di.
mentum moverent bellum, quia dicebat nullum cit: Dilectio omnia credit. Respondes. Prior
110816 fieti s⁰etlu³ ⁸5⁰⁰ 3111011118 110111θῦ1 Ρ 01111· sententia est verissima: Nou debemus ponere fidu-
fit'jtss Postea quamquam in bello isto habuerunt eiam in praesidiis humanis. Posterior sententia
1111111ῧὸ egregi& Vi⁶l⁰¹iasss 1³¹⁰ssss landem trucidati ita intelligatur: Dilectio omnia credit, scilicet
sunt. Varna est supra Constantinopolim credo quantum homini potest credi, ut cogitet posse
12 miliaribus, est littoralis civitas. Credo esse decipi etc, Non sit talis fiducia immota, sicut
illam, quae 5¹¹ tabulis VOOElterssthlalffi, ad Ta 111 fiducia immota in Deum. Plato eos vocat τα-·
naen fluvium, obet io eldat 1111111011. 1111110νὶ- χυῃόηωυςθ), 111 111, quidam sunt suspicaces,
cus natus 111 Vladislai fratris lilio, etiam inter· ita ut omnia malitiose et suspiciose suspicentur,
sectus est a'l'urcis, quamquam ille non luit ita hauteu, Α ·

instructus exercitu, ut Vladisla'us. Post illam Vsa, 835-836. Halm τάδ’ ἐγ scopulum]
pugfitm Vladislai, fugiens lohannes Husssslades 11111111111111111ο111111111101111111111, olleo ubet etc.
captus est a Dracole, cuius narratur multiplex Nos ipsi sumus culpandi, non Deus, Haec omnia
crudelitas, qui venientibus ltalis legatis, cum ltu· sunt obnoxia corvis, (ᾰό 1111111111, tvo 11111 &ib
darent capita, et alios parvos pileolosnondcpone· biam.) et corruptioni, et nou est causa Deus,
rent, confixit pileos clavis ad capita. Fuit h0m⁰ sed hominum violentia et humana avaritia, ct in·
valde crudetis, postea tamen est captus a {ohanne iuriae conficiunt homines ex mutus bonis in cala-
llunniade et decollatus. 'l'alis fuit exitus tyranni. miratae] Non est certus ordo sententiarum. Ηο.Ι
llla suut cogitanda, ut simus modesti, et cogite· mines habent lnionoow κακά. Menander: Plura¹
mus* ultimas poenas mundi, etoremus filium Dei, sunt ἕξούσια mala, quam αὐτόματα, Nostra pec.
ut sit umbraculum, et mitiget poenas. lto crescit cata, nostrae stultitiae, nostri errores attrahunt
matitia, ut necesse sit poenas creseere. llla poenas,

omnia fient deteriora in ultima senecta. Ergo Vss. sat-844. Duo extrema, quae per-¹
commendemus nos Deo, et oremus etc. niciosa sunt, sitis solvens membra exitiosa et¹

·- Quidam monachus Hispanus ί11111 ame quin, ebrietas molesta. Versabor in medio horum, ne·

quennium: lmperator iam nihil aget de reli· (1111 111111111111111 1111111111 1111111111 1111111111011

ginno, tantum excutiet vobis Germanis somnum, 11111111· 11111111 1111111111 8111111111 ¹¹¹ 111118 1111111

vos iam estis ebrii, nonvino, sed opinionibus et 111111111111111111,111111101111111111111111 1111111110
luxu. Primum vult vos castigare, postea pro. mebrians ducat ad immicum, sed curn fuerat nr·

ponet aliquid de religione. Qu 111111 «110 111, letius, quando factum est superius, menn bet
Omnes sumus negligentiores audita doctrinaliber- Qu 11111111 1111 1111111111111 d0m¹1m tre ⁶⁰11·
tatis, omnium mores sunt facti dissolutiores. mot 111111111111111111110111·

11111111ηωί1 otte 1111111111. Vas. 846 sqq. XLV. 11111111 1111111111) abel

Vs. 831. Credendo perdidi pecuniam] θοι, 11111 1111111111·

1111111· a.. u ...1,1111111111111,1111

1 . . 1 , 0 guent, stultis curationibus prorsus exulcerare*
Δ1111110111111ω171 11111 17111111 11111 1111111111· Facilius est destruere, quam construere.

Leves', sutiles, stultae sunt sponsiones pro levi· 1111845111111111 est ponere, facere male
bus hominihus. 11111111111111111111 1111111111 virum bene se habentem vel situm, »11111111

..ι-...ιιι-

- -aed- ἵει...-

11) urso vor neque spndltlstonen neque attan mutem
11) tlon. 011, vul, tot. tumme.
1111111111. 011111. Von. xlx. 10

 

