555 nsnsxvn. 55555555 55555555 nnana ' 555

ga Excerptnm ex epist. dedicatoria prioris editionis3 iol.Bl²—G8¹ Argumenta s. Dispositiones rhetor.
Ph. llelsntlsonis in Eclogas Virg.; 151. G gns-fl 1· Stigelii tetrasticha in aliquot Bclogas Visg.; 1511111*
...Ν lb Riecii paraphrsst. interpretatio in easdem Eulogas Virg.; fol. N 2⁸—ss ln Bucolica virg. προ·
λεγόμενα διδασκαλικὰ Ricciis 151. Ν5ῑ-119 Einsd. 5551555515 15 singulas Eulogns3 iol. V2⁸-q 5¹³
Eiusd. robolin in Eclog'as, saefixo 555 proprio iudices Breas'u et erudita 55155115 iss cesses umgas
Virgilii aa· praelectionibess tasso publicio, peaes priuatis-clipeos 51551155. circesso collecta, et
nunc priscum propter 555555 scholasticae issssesstsstis iss ordissesss redacta ct edita a Μ. scapiono
Biatia. M. D. LX V111.; 151, 96ιι Clausala typogr.; 151. 9 51-8. vacant) ).

Iss Ρ. Virgilij Maronis Eclogas argumenta sess dispositiones 8551551555. Aetion Psssip. Me·
lassi. Accesserant itess Parapinae, Ecpbrcses, succinctae quaestiones, et brescio Sebolic
Temo iss easdess eclogas, Aethere Μ. scapiono Riccio. Ossssiss desso recognita st 555515.
(Infra hsec Insigne typogr.: 15555 cusu angelo 1555555151 D. xcm. - (15 fines) 7755555555, Ty·
pis Μ. Simoeis 1155555555ςῇ , sumptum isspessdesste lacubc Apels‘o, Bibliopolss Lipsesssi. 8.
99 plsgg. litt. Δ-Ζ, a-q siga, 9191511. 555 uum. llaec lld. repetitio est 5555155 praecedentis.
Riccii scholiis etiam in hac Ed. idem proprius ludex praefixus est tautum 5551 numero clo. lu. XClll. ab
illo diversus3 sol. qa· Clausala typogr.; loll. q bb—S. vacant**).

υ...- -ω-ι-ι-

1. ΙΝ 1111111511 BUGOLIGA
scaoniscn1s1ne1nnnsnna0n1s.

Ex Prole 5555515 apparet, haec scholia 41 Editionibns prodiisse, quacum Editionnm 555 14 15 5551515155-
5155555515 0115511. 1599., altana. 1595.. 9) Halae Sacc. 1540, 4) Boas. 1549, 5) ligus. 1547.,
5) Boset. 1551, 7) liger. 1581, 8) Tigur. 1570, 9) Tigur. 1577, 19) ligur. 1581,11) Tigres. 1587,
1918555551. oa Od. 1599, 19) Magassa. 5. 5., 1511555553. aa, qnasnm (duodecim) priores solis au-

nornm, quilius prodierunt, numeris significabimus, duas posteriores autem locorum nominibus sicr Μοε, Nec.

llas Editiones ln duas classes snut distribuendae, quarum alterocca complectitur, qnae llelantlsonis scholis
marginalia intem esque in margine quidem sols contineut3 altera seso eas, qnae ills scholia 5151. punimus·
151551 cnm aliorsus scholiis in margine permixta exbibens, illorumque saud pasca 5551115551. Ex psiori classe
suntlldiss. asoa, Noa, 1539, 1515, 1540.,1517.; exalteraauscm 15115. lusa, 1551, 1551.. 1571, 1577..

1581, 1587, 1599. Quam ob causam in notis criticis tantummodo 11155 sex afferemus, has octo autem, qnae
itidem nohis ad manns sunt, plane omittemus.

blelauthonis iu Virgilium praelationem, qnam Edist. Mog., 1599., 1595, 1540, 1547,1581,1570., 1577,
1581, 1587, 1599. exhibent, 5.1. adscribere eam ob causam supersedemus, quod iamin 55155 Corp.Rel⁴orm.
Vol. 11. p. R. cst recusa. Sufficiat igitur ls. l. monere, duobus in 155155555511155115111, in uuo antem quatuos
Editt. a serbis, quaein lsooCorp.l.l. leguntur, differre. lu lin. 9. 111155 praefationis enim hoc corp. exhibet
iudicandis et lin. 5. ee· 55511555 ciceronis, omnes vcro Editt. hahent diiudicandis et es· oratione cl ssa

vicerussiss praeterea lio. 14. 15 hoc Corp. et Editadlog„ 1581-1599. legitur satiasse, camilia, 15511151 ,
1595, 1540, 1547. satiasse ee coasilia.

*hullssskcablgq quasa Schweiger l. 1. p. 1111. 51 neyntos l. t. 15119. 711. mutent, es 51511515. regis nrssdeasl 15 1551-

**) 11555 lid, quas in biblioth. rag. 55551. 51 Dm, acad. Vrstlsl. 51551555, 555511155555. et in meis libris est,
etism a Schweigcro Ι.1. p. 1245 51 llsynia 1. Ι. p. 799. adeatur.

 

