mxxvi nuru. mnu. 10100100111100010011 nuncii-iiiior„
0101101000000010, armum Loci unocunlnts.

Α 111000011σί0 poeria 3100010 nuno, ordine in voi. xviii. p. 1194111010000110, ad elegiace progredimur. ,
' Ex hie i. i. quinque enumeravimus, quorum carmina aut integra ant ainguioa eorum iocor Melanthon rel iuterpre-
wciexei etiam enarravit, nempe: 11010000, 1. Solonem, 8. Piooyiidem, i. 7110051ιί1100,ι 5. Col-

T yrtaei carmen, quod 11010011οο interpretatur eet, orditura verbio: Τεθνάμεναι γὰρ καλὸν ivi προμά- ’
gorna πεσόντα 010. *) Ηο00 interpretatio latina invenitur

a in Grathurii eoiieetione Epigrammatnm 1101001110οἰ0 iol. 114.

b. in Vincentii Ed. eorum iol. iz, 011 aequa ac apud Gratimaium 010 eat inscripta: „Poima raterio
Poitae Tyrtaei, latino carmine redditum.”

o. iptuhui’pa Corp. Reform. Vol. X. p. 617. 01. 381. eic inscriptae „Poema Tyrtaei latino carmine red-
1 m.

d. in wittoni· interpretatione orationi· Lycurgi eontra Leocratem, in huiua Corp. Reform. Vol. xvii.
P· 11· ·

1100011. 001010001101010 interpretationem ipram raro 110 omittimus, et lectore· ad ilium iocum Vol. 111111010-
gamm (0001. Vol. iivtli. p. itt eq. nota**)), ubi etiam trium priorum editionum varietatem lectionis adeoripeimua.

Solonio elegia atieimtione eonverra, incipient a verbis:⁴ Ἦμιτέρη di πόλις κατὰ μὲν Διὸς οὔποτ’ 6101-
000, 1010110ιί000001000010100081000110((1000. poet. p. 78-80.) decimo quinto ioco, a Bergkio (Poet. lyr.
p. titi eq.) tertio loco refertur. Libros, qui Melanthonia interpretationem huiue elegiae continent, in liniue Corp.
11010110. Vol. xiii. p. 865-871. iam commemorarffl), quibua addendi eunt Brunokii iiber modo laudatur, in
qao p. 88-80. eadem interpretii Mei. nomine inecripta exhibetur, et Hertelii editio cententiarum Theognidia
aliorumque poetarum, quae Francoiurti 1568. 8. prodiit (ride inira p. 7., 011 huius editionis indicem integrum
efferamur), in qua Meianthonir interpretatio haina elegiae Solonio p. iit-iit„ invenitur. interpretationem ipram
in eodem Vol. p. 673-876 edidi, qaam ob canaam lectorem iterum ad iliud vot. delego.

⁸ Ex Phocylidie elegiarum reliquiia 1101001100 0000101000 10 latinum 001000001100010111, 0010010101010-
tatio, addito rereu graeco, invenitur ·

a. in Vincentii editione Epigrammatum itai. 101. 1²2⁵,
b. in huiua Corp. Reform. 1011101119. 01. 688. 1. ¹

,,,,-.,..-.-..-..-.-

1 1·00 tta iterumiterum 011 rut a...
8,.)111111111111111110111111 ’1111οὴ ποίησις giveegouocdriiimpilotitrei 01111101.8 iit 'opttmreiemiifnpaa'm gffeddavitrffirivgii:
Branoin argentoratinse& pue eq.) inter 10100 000100 001010001100 1000, 01010110001000100100101101010001.
0010011000οω Bergk. 1100100 tetii. ii. p. 1118 eq.) septimo iooo retertur. - Daoe extremae 10100 poematia verear:
’01111001 - idonior δακών. 1100011100 0011011.

*1)10101100001111001111001170. 01. Θ. 00001011100008011010100 publicorum 111101, qui Witeirergaea 1000010-
diit 01 1001011100 Georgii itiiaw exeueue. ,1110 10100 ’1001 editio 010 001 1000110101

scripto 0011100 proportio 0 11101010011100 10 Academia vatteterperrrt 01 annotato. noque ad 000010 1113.
Witeterpae 0000001001 10010001 Petri seitzti. 1111. θ. ,

in 00010100 caminia interpretatio ratiti· - eb invenitur.

...ω’-...μισ-

huam. orna. Vnt.. iiix.

 

