1111111. MEL. SCRIPTA enmonootca. tot

Eclogtt VII. ¹ » νε. 50. 1111111111 tlte etc] Conclusio 11)

Vss. 52 sqq. Nune et ooee etc.] Optat omnium

. v⁸⁸⁰ ¹.³qq' ,111111 ’111 1119111111] Exemplum rerum naturas mutari, posteaquam res tam alie-
· coprac nobis exhibet poeta, perinde ac 111 tertra na accidit· .

¹iecitv ⁸ · · ⁸ Vs. 64. et molli einpe taes altorio vitio]
⁸· 11· 11111 1111111» 1111111 ²¹⁶⁰] A¹npl¹fi⁰²¹¹¹⁰³ Omnes hostiae solebant vitta circumdari. Hic

1111111111111111· altar'e transfertur ad victimas.

1111· 21· NWWa 11111111111111111111111111), Vs. 76. Ducite ob cte] Versus interca·
Vs. 25 sq. Pastores leodem eto] Α111Ρ1111111111 1 laris 11).

³ 1111011111· . , . Vs. 85. Talis amor eto] Precatio.
Vss. 58 sq. Senum taetre ctu] Amphfica- vs· 102· mm “W etc] Indignatio·

tum ”psa gqmilripmm Gom em] Amores· Vs. 107. Nescio quid etc] Eventus. Ι

Vss. 45 sqq. Muscosi senta ete] Precatioap · Ε cloga IX·

1111111111111115 sq. ot si formosus etc.] De absentia i Vss. ‘1 sqq. Quo te ete] Occasio fingitur. ls

pueri 11), ¹ enim, qui praediis Virgilii praeerat Arrio, in
Vss. 61 sqq. Popuim Aloidae etc] Collatio urbem ittam 11111111) munus affert.

arborum. Vss. 7 sq. Certe equidem ete] Admiratio⁸⁶).

Vss. 11 sq. scd earmina cto] Non esse lo·
Ecloga ΠΗ. cum limfimffipufflaimiffi . fi

.. v⁵⁵· 1 81111· 1111111111 1111111111 1111] 11111110· Vinii) 11111118111111111111κὲ1111131ρυί1Μο1

811111· . Ι ris hene precatus suerat Virgilio,- vicissim Lycida
111· 4· 111 ’1111111111 111111 1111] 1111011011· bene precatur Moeri, et provocat ad recitandum
Vss. 19 sqq. Dum queror eto] Fingit Damo- carmen aliquod. ·

‚nem mane primu-m lamentari et querelam· opdiri γεὸ· 46 sqq· Daphni, qum em] Aliud can·
carmme, ut qur pec totam noctem cruciarit se ficum de lulio cmm·
recordatione calamitatis, ac tandem in has crum- vs· 51· omnia pm aem em] Tempu&

11111 111111111111111111· ’ Vs. 55 sq. von quoque etc.] tocusfl).

suetugjsfigst Sme' 'mm' ⁰²⁰⁸] 11111111 ‘⁰¹¹‘ Vs. 55. Sedtomen ete] interrumpit.

. Vs. 31:¹⁰) Incipe Maenalios eto] Exclama- ἑ
uo 1111111111 111111ωῆ] Pet. Bembus legit: Aut 1 Vs. 1· 3111111111 1111111 ε11] 1111011111·
marus, in lib. de Cuiice ν. erg. ⁸¹). 1111· ἲ 11111· 11111111 111111 1111111 11111110111111110·
11849, crudeli, mater effi] nummio, Gallus, Asinii Pollionis filius, poeta init. Hunc
increpat poeta hic, qnod se ninnium discruciet,

Eulogo X.

11)11111111.111111·1111.,1111., 1111.. aser. m„ ! .-..3 ....

11111111· 111111 11111· 11111. aa) noo soor. m 1111111111.. nor„ 1111. roeo„ roeo. re-
16) a ueteri] eto Edttt. leeg„ lton, 1111.. tm, 11171 gisum 11111517· deest.

111111111111111111· - Ι 31)Ηοοιο111.11111111.1111.,1111., tw). aare vs. eppo·
27) Anpittiottun] uiolatum, -Ιῦη, tm, tum mitt. t eitun, 111 Ed. Mog. iuxta 11177.. tn Ei Nor. iuxta
tior„ 151111111111111. . · 1 ve. 78. lenitum 111 Ed. lotz, eius loco, voni nodos

ῃ) „⁰0 ,offla quod mm· nob, qm, 'm’ ,Μ’ ὃ vni& sescenta est verisne leotiontr: Aru ndo.
1147. exhibent, 1111111111. deest. · u) emm] ,50 nm· Moe, qm, m, qm, mm Μ

11)11111 1111111 scholion apponeris· effla mima, 1111111 1111111·

1111.; 111111. Meg. versut 11.. 111 tutor.) 1111.,1 31) 1101111101, quod tn'uettt. mog„ Nou, 1111, Ι1181..
187. va. ⁴6„ qui et 111101171ῑῶ 'motmunt ' iwiiessstur, tu Bri. 15111. deest. '

³⁰) transeuntem. ln 111111111111111. 1111111118. enn- 16) Boo 11111.. ‘quot Edttt. erog„ teon, 1111, tw.. 1117.
neretts legttnre leetto nune receptu est: Ate moe. exerrent, 1111118111111.

01111111111111111 1111111111· , ,’ Ξ a'r) niis] ato naret. 111.. ross, communerationem,
11) mee enuot. 111 eote 111. Mos. Invenitur. 1140. hocne.

 

