stt LXXXIX. autumo AENEIDOS VlRGlLll. 442

insinuatio ⁰) per obtestationem. Vs. 169. aas 3313313] Comparatio. 733. 85633. osn-
0333113 spes etc.] Narratio. Vs. 167. 033- 1313- rabies] Rabiosissima res taines, et ob hoo “
ripuere etc.] Amplificatio. 73316933. tta malesuada dicta. Vs. 661. 0313 cladem etc.
1113 fluere etc.] impietatis poena. Vs. 179. Exclamatio. 733. 666 333. Urlls antiqua etc.
Via positum etc.] Confirmatio. 73317833. Ab affeetu Troiae cassum miserabiliorem reddit.
3313313333 - seder] Omnis namque sudor salsus 73. 667. Quondam etc.] γνώμη. 73. 676. Fo-
est. 73. 178. Omnia ni repetant etc.] Sumptum atinate uitiato] increpatio ab exemplo. 73674.
hoc est ex disciplina Romana, ubi repetebantur rapiunt — feruntque] ”Ayevot καὶ φέρουσι,
auspicia, si quid male publice cessisset. 73186. 73686. Coroebus] ln Coroebo notat impotentis
Hane pro Palladio etc.] Artificiosa utitur com· et inconsulti animi iuvenem, 331 prosperis ni.
mento, ut sub religionis specie Troianis imponat. mium efferatur. Vs. 689. Danaumque insi-
73196. Ultra Asiam etc.] Alludit ad Romano· qnia] Graeci Minervam, 03331 Apollinem lere-
rum imperium, qui Troiani sunt. 733. 195 sq. 133311). Vs. 409. Heu 311111301113 etc.] γνώμη.
Talibus insidiis etc.] Epilogus. 73319733. 73. 406. Ecce tradebatur etc.] Nova narratio,
0033333εο313]1113311113311031331331. 73901. 3333 ornatus gratia interponitur. Vs. 407.
13333333 , 1103133313] Nova narratio. Vs. 909. Non 1111111033 etc.] Amoris impatientis exemplum.
emmo] 'faurus proprie Neptuno dicatus fertur. Vs. 416. Aduersi 3333133311 etc.] Cmnparatio du-
73. 910. Ardentesque etc.] ὑποτύπωσις serpen· cta aventis. Vs. 495. Divae armipotentis] Ho-
tum ⁷). Vs. 996. Quales mupitus] A simili merus solet cuique vel rei vel homiui epitheton
comparatio. 73998. 1033330313] Exem- addere; 11333 Virgilius imitatos, Divam 3331133-
plum superstitionis. 733. 960 333. samum qui tentem vocat. 73.461.1110313133333313.]011-
etc.] Poena impietatis. Vs. 941. Opatriu etc.] testatio, qua perite Virgilius proditionis amovet.
Exclamatio‚ quae interposita est movendi affe· 3131133133 suspicionem. 734651131113331113-
ctus gratia. ,73. 946. 11333 3113333313] 17013 lias etc.] Redit ad narrationem. Vs. 460.
obiter locum divini tati et voluntatis, quae homi· Xltrrim 133 praecipiti] Huius turris meminit et 113-
num mentes obcaecat. 73965. Invadunt us·- 133333”). Vs. 469. Pyrrhus] Ferocis animi
6333 etc.] Versiculos emphaticus. 73968. naturam in Pyrrho notat. Vs. 477. Scyria
tempuseratetc.]Descriptiointtttnoctis. 73979. putes] Quam Achilles ex Scyro Cycladum (13311.
Raptatus lipia etc.] Auget bic amplificationem per Vs. 488. serit aurea sidera etc.] ὑπερβολή.

corrrparatiooem. 733. 97933. 3036333313] 73. 490. Amplesaeque etc.] πάθος. 73. 499. ,, Ι

1133113333ῑί333131313311133113. ’ 7398911313 tubat] barbare. verbum est emphaticam. 73.496.
suspecto] Propositio. 73990. donimamus] Non sic apperitus etc.] Comparatio Homerica ¹⁸).
Utile. Honestum. 7399133. Sat patriae etc.] Vs. 499. Gens stabulis etc.] Late redita coropa-
A maiori, cum a me non posset del'eudi Troia, ratione ad institutum. 73350633. Quinqaqtsaa
quanto minus 3 vobis. Vs. 996. Vestamque] etc.] 3160331333. Vs. 506. Forsitan etc.]
Quo Vesta colebatur, quod omniafere calore Nova narratio. ’733 519 33. Quae 1313333313]
nutriantur naturali. Vs. 604. 133 sepetem ue- increpat Hecuba consilium mariti ab impossibili.
13311313] Comparatio humilis. 733694 sqq. 73596113330313333313] Nova narratio. 73515.
733113333313313] Copioseetcum energia ’133133 Attus· pro etc.] Olstestatur Deos cum increpa-
excidium explicat. Vs. 667. Erinnys] 111113ον· 11333. 733. 567 333. Ρ3330133331 etc.] Circum·
adonico, idest, mordeo, consumo. 73641. stantiae loci et personae. Vs. 540. at 33331113
Coroebus] Huic Coroebo 1311 desponsata Cassan· etc.] A dissimili. 73547. Referu etc.] Per
dra. Vss. 648 333. 133133103013331113313] Α rei amarum iocum irridet Priamum iam victum.
33333311313313111333331011331313311333333031033111 73555. Troiam tamassanus] Allectus a luci
patriam defendendam quoquomodo. 73654. circumstantia. Vs. 558. Auulsumque etc.] ἐπι-
03333133 etc.] ἐπιφώνημα. 733855 33. inde φώνημα movens commiserationem. 733. 564333.

1133313133 31 quae etc.] ape‘aor. Bonus im-

6) 1331333110] stc ttottt. taso-154⁷. 31 Mem 1181111586.
31333113. 8) 1103331101. 13 statu. tm, 1866. deest.

t) serpentum] sto 3333. rost. et stom suttt 3333, rsss. ⁹) ¹⁰¹1·- u. nt, ose.
ssrosnttsns 13 st. soen 13333131. deest. 10) cont. lton. tt. V, 87 333.

 

