468 PHIL. MEL. SCRIPTA PHILOLOGICA. 464

suam reddit verisimiliorem. Vs. 81. tapetes Aut 1010 insipni] Exemplum gloriae. Vs.455,
Aeneam] A maiore de suo 0111110. Vs. 85. Stare procul] Pulchra ferocientis descriptio.
Aeneas 1911111111 010] lrrisio. Vs. 87. Quid'ara· Vss. 468 sqq. sed samum ctc.] Confutatio precum
uidam] inversio. Vs. 89. conamur? nos] A 1 ab exemplo. Vs. 492. qualem 01011111] uap-

causa superioris belli Troiani verisimile facit 110- κασμός. Vs. 497. nefas] Danaidum, quae
nerem etiam buius belli csse aratorem. 110101. . iugularuut maritos. Vs. 501. nescia mens]
silescit] Silentium loquente love. Vs. 104. ]Ε1111111113110, ue quis secundis rebus iulletur.
Accipite erpo] Attentio. Vs. 107. Quae cuique] ¹ Vs. 607. 0110101] Exclamatio. Vs. 518. Praxi.
lupiter dicit se nulli parti prolaturum, sed 111111 l mo quaeque] ὑποτύπωσις pulcherrima. Vs. 516,
commissurum exitum. Vs. 113. Stypii] Allu· l 00111111 sunt] 1101800. 110517. 111110 adiit,
1111 1111 naturam Stygis. Vss. 182 sqq. 11110111- l dextraeque] Alludit ad priscum morem; solebat·
cormettes etc.] Retulit 11) ad lulium Caesarem, l enim litari principibus iugulatis aliquot hostibus.
qui aliquoties nudo capite sigua cum hoste cou- l Vs. 546. tu totum clypei] 1510το110010 Vs. 568.
tulit. Vss. 149 sqq. 11090111 adit 010] 1101111111 ] Loricam, clypeique] ὑποτύπωσις. Vs. 564.
historiam de Tarchonte, quam paene in fine tacitis r. Amyclis] Unde proverbium tractum:
octavi libri reliquerat. Vs. 159. Hic maanus] Amyclas silentium perdidit. Vs. 585. utcu
Fingit eum consultantem de rebus suis. 110168. parat] Vera fortitudo neque maledica est neque
Pandite 1111110] luvocatio. Vs. 166. Massicus] minax. Vs. 592. Lucane, nulla etc.] 000·
aerata] catalogus ducum, qui Aeneam secuti. ,110011όο Vs. 616. Et Dauno] Potentiale nt-
Vs. 199. Fatidicoe Mantus] Manto filia fuit Tire· l 800 110618. 1110 tamen] Ab honesto. 110619.

siae vatis. Vs. 217. nequeenim 110] 11011110- ] Pilumnusque] Pilumnus ex love. Vs. 687. ln
cet principem totam noctem somno traducere. ‚faciem Aeneae] Decorum3 neque enim decebat
Vs. 226. Ρο110 sequeus] incestuosae. Vetat. ΙΤ11111111111113110 Vs. 649. Quo sapis] ironia,
Tela intermedia] Perstringit obscure historiam ] per arrrpbibologiam. Vs. 668. Omnipotens]
de praemissis equitibus Hetruscis. Vs. 264. Turni querela ab honesto. 110690. Succedit
Το11111101111]1111110111011111111.11108110. Vs. 279. 1091100110] Decorum in Tyrrhenis observatum,
0110100111110] Adhortatur milites ab necessario, 1101111οῃ110Μ11111111111111)0111111111 Vs. 696.
utili'et honesto. Vs. 282. Facta patrum] Con· ] sea Latonam] ὑποτύπωσις. 110704111100001
silium. Vs. 288. Pontibus seponit] 0110111110- penitas-i] Alludit ad visum Hecubes. 1110701110
σις. Vs. 806. &agmina 10111011101110] 11110111- ] 1011111110] Mezentius comparatur apro. 110716.
amate. Vs. 812. Occiso 11010110] Commemo· ¹ Venerat 0111101111 110] Fictiones citra omnem ne-
catio caedium. Vss. 822 sq. Pleuron - cla· cessitatem obscurae historiae. Vs. 726. 0011-
·mantis] Melanchthon legit Phara in Datim, et det„Aians] Comparatio emphatica et Homerica.
clamanti. Vs. 888. saepen tela] Excitat sese Vs. 788. Paeana] naiau vox triumphantis.
recordatione suae virtutis. 110845. 1110011- Vs. 742. Ad quem subridens 110] Relatum ad na·
ntus] Promiscuc recenset, ut etiam res est gesta.. turam ingeniorum humanorum, qui casus et iata
Vs. 856. senti] Comparatioaveutis. Vs. 869. imminentia contemnunt. Vs. 761. 7111111100]
ooo 11101111] Propositio ab honesto. 110871. Tisiphone, idest, ultio cordis. Vs. 782. n
8101110110 meam] 1101001. Vs. 878. Estaia, qua] 1111001010]110180111111111. Vs. 791. 11100101·-
Gonsilium. Vs. 876. Numina nulla] A possi· tis durae] ἀποστροφὴ 111 Lausum. Vs. 802.
11111. Vs. 877. Ecce maris] Ab impossibili. furit 010] ὖποτύπωσις. Vs. 816. Permedium
Vs. 879. 01 1001111010]Ρ11131111111111301,11110111 010]Ε111011111110. Vs. 828. Manibus, 111 cineri]

suis exhortatis edidit. Vs. 884. 0111601100- Alludit ad impietatem Mezentii. Vs. 880.

⁸ 101110111]ὑ1101111101010 1100891111. 0011010110] Aeneae mapni] A victore insigni vinci, est glo-

ὖποτύπωσις. Vs. 428. nodumque] Nodos, alias ciosum. Vs. 846. Tantane me Exclamatio.

deperditum peditum multitudo est. 110489. Vs. 858. aaut 1101011111οψ101]110801111 equo;
taem 10101] 80101 ’1111111 nympha erat. suut euim in equo praesagia. 1087211111·

111.448.0111101·0111010]1111190ςί110 Vs. 460. riis 010] Adfectus. 111.876.810110101]11011011

fiunt—nn—

st) 11111111111111111111-1110.1111101 resur. suunt. as) Maeotia-t ne tott- twa-¹51⁷. 1111101 ut ¹⁶²2

⁸1¹) 11011. 11. 111, amq. 1101011100.

 

