XCI. autumno Murauonrflosaott ovllttt

ovioii neranoarnosnou
unaunarto trituret MELANTHON18,GEORGH statut NOMINE EDITA.

ln librum I. Metamorphoseon.

De utilitate tabularum, argumento ac totius vitae et conditionis hnmanae; namin

titulo Operis. descrihendis fabulis autor persequitur quaii-
dam historiae seriem ab initio mundi ad sua
tempora deductam, qua docet res humanas non

tium doctrina et praecepta de moribus illustrata casu aut fortuito ferri, sed gubernari divinitus,

regnorum exemplis continentur; nam apud Grae· ‘mmmmm’ ²⁵⁵⁰¹¹¹¹¹¹¹²¹¹2 ³ ‘1¹¹⁰ ⁰m¹¹¹³ s¹⁰¹²¹

cos multo ante, quarn extiterunt philosophi, stu· ²¹ ⁰⁰⁰⁸¹¹¹J¹¹³ dnh ‘annia‘lu‘ Pf⁰V¹df¹¹¹¹⁵⁵¹¹¹¹⁰ η·
dia sapientiae apoefis celebrata sum, ut Cicero gantur: id lavere piis et lionestis actionibus; sce-

in Tusculanis i) testatur, ubi scribit, antiquis, lera vero punire variis vitae calamitatibus, ac iii-

simum e doctis esse 'geniis poetarum. Hi ,,
ut lenociniis quibusdam allicerent homines ad ¹³³ geme& ⁰¹¹⁰⁸⁹ ¹³¹⁰¹¹¹⁸⁸ ⁸³⁸P⁰ delen* ⁰⁸⁸⁰

discendum, consectati sum duas res, quae plu, bello, pestilentia, aliisque gravissimis malis.
timum delectationis afferunt: nempe suavitatem P¹³e¹⁸¹ ¹¹⁶⁰ ³¹¹¹0¹¹¹ ¹¹¹2& exempla, quae ex hi-

numerorum, et commenta fabularum, id quod ⁸¹⁰¹¹¹³ ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹2 ⁰⁸⁰¹¹¹¹¹¹²h¹df¹¹¹ P⁰²¹¹¹¹¹ ¹⁰¹
significat Horatius ¹), cum inquit: ³⁸¹¹⁰¹¹⁰¹¹¹¹⁰¹¹2 ¹⁰¹ P¹¹Y⁸¹⁰¹ P¹¹⁸⁵¹¹¹¹ ¹⁰⁵0¹¹22 ¹⁰¹ ¹¹²·

E, ,q „mm „Mt α 2,) dom„ mm nique regionum, locorum, urbium, montium,

Intelligebant enim delectationem esse illecebram ¹¹⁰¹¹9¹¹¹¹¹¹ mmm? {³¹ ¹⁰³0¹¹P¹¹⁰¹¹¹⁵2 ,¹¹¹ (3ἰ ‘1¹¹⁸
discendi, et carmine magi, excitari animos, quam eruditum habuerit interpretem) addiscere hinc

soluta oratione, resque verasplus admirationis ha· ‘sum magna ‘¹ Parte 8⁰⁰3¹¹P¹¹¹¹¹¹¹¹2 ⁸P¹¹¹⁰¹¹m ²¹

bere, siingenioso figmento, tanquam gemmae auro, ”³¹⁰¹³⁰,⁰¹P⁰⁵¹¹¹⁰¹¹⁸¹¹¹· ¹¹⁰¹ ¹¹⁵¹ ¹8¹¹¹¹¹ ⁰¹¹⁰⁵⁰m.⁰¹
includerentur. Quare cum poetica eandem doctri· ⁰⁰3⁸¹⁰¹¹⁰¹¹¹ ¹¹⁰⁰ P⁰⁰¹¹¹³2 ὅθ Ulmum ³<¹ delectam·

nam quam philosophia profiteatur, non dubium ”5¹¹¹ ‘mmmm’ ¹¹¹ '¹¹¹ ¹¹¹¹P⁰¹¹¹¹⁵ q¹¹¹¹¹¹l⁵f¹³m 03¹¹·
est fabulas poetarum esse plenas sapientiae et ‘umatum ⁸²¹¹ ²⁵¹ ῑὴεεῆιπωι) ‘¹⁰¹¹¹¹⁰¹¹¹⁸2 ¹⁰¹¹¹⁸

eruditionis: utpote confictas ab hominibus, qui ‘Fidem ¹⁶⁶¹¹¹¹ ⁶¹¹¹¹¹¹¹¹⁰¹¹ ·P¹¹¹¹¹¹¹¹¹¹ ³⁴¹ s⁰¹¹¹¹³¹¹t¹⁰⁵
omne studium 5„ doctrin, sapientiaque collo, vitaemores; invitantcnim nos exempla 'ad vir-
carunt. Sicut enim iii vitibus pulcherrimae et dul· ww? ’ ,εἰ ¹¹ ¹¹¹¹P¹¹¹¹¹¹¹¹¹⁰ deh⁰¹¹¹¹¹¹uf{ demde· {d
cissimae uvae sub pampinis latent, ita iii poema· m⁰¹¹JP¹¹⁰‘¹¹¹ d⁰⁶¹¹¹¹¹¹¹¹¹² f⁰fl¹¹¹¹f³¹ ‘⁰¹¹¹' ‘'W-8¹³
tis utilissimae res fabularum involucris teguntur; ⁰m¹¹f¹¹¹¹¹ ¹⁸¹⁸ ³¹¹¹¹¹¹¹¹2 q⁰¹¹2¹¹³ ¹¹¹²¹¹¹¹¹³ dlfclfffifl
neque ullum lere vetus figmentum est poeticum, mmmm· P⁰⁸¹¹⁰¹¹¹⁰ ²¹¹³} fl⁰⁰q¹¹⁸ ⁰¹¹¹¹¹³}0⁸
quo non aliquid contineatur, vel ex historiis, vel adfeft’ quarm? ¹⁸⁶⁰ ‚¹¹⁰⁰ ''¹¹⁰¹{M ⁸⁸¹2 ΨΜ ¹¹¹·
ex physicis, vel ex ethicis depromptum: unde struit eloquentiae studiosos omni apparatu orato-

non inscite dictum est ab Erasmo Roterodamo, ¹¹⁰¹⁰¹⁸b⁰¹¹¹¹¹¹ effigummm’ ⁸⁶ d⁰⁰⁸¹¹ qu⁰m⁰d⁰ η’

poeticam placentam& deliciis conditam ex omni ”¹¹¹¹ ¹¹V²¹⁸⁸¹¹¹¹¹¹ ¹¹¹Vffssfi⁰ distribuenda, res vero
perspicue, copiose, iucundeque explicandae sint.

(Ῐῑδθῑῐὲἑῃῗζῒωὸθὸἰξὲὕ oema uod in nih-t r Mira est euim varietas figurarum, affectuum et
θ ⁰¹¹¹ Ρ ’ ¹¹ ⁸ lu sententiarum in narratione haruin fabularum,

Metamorphosis, selectissimas tabulas omnium ‚ ⁶ · ι ..
poetarum, uno velut fasce comprehendit, in “¹¹¹³ qu⁰q¹¹⁰ ⁰¹ ³¹¹¹¹¹¹¹⁰⁸¹¹ ⁰³¹¹¹¹¹d⁰¹¹¹ d¹⁸P⁰⁸¹¹¹⁰

quihus illustria proponuntur exempla benevo-
lentiae et irae divinae, illustresque imagines

Poetica nihil alind est nisi philosophia nu-
meris et lahulis concinna, qua honestarum ar·

vem primis contemptum religionis. Propter hunc to-

seu continuatio, qua ita connectuntur, ut, cum
diversissimae sint, tamen apte una exalia necti
et omnes inter sc colligatae esse videantur.

. Propter quas utilitates hoc opus merito omnihus
1) clo. roscii. oaeeat. 1, 1, ³. .
2) Hm, A„ lm, ω. commendatum esse debet. Apud Graecos multi
a.) a] iio iuius omninum notem norst. notit. uenti. P⁰²¹¹²¹1¹⁸¹⁰¹¹81¹¹¹¹01¹¹11m ¹1³⁰¹³r¹¹¹¹121¹¹0³¹¹¹⁸¹¹¹0·

et nocetne. liabent utroque tono: eut· 4) Μ „g amm] ,10 upa, 1555„ m, lm, ,aa aaa·
³) placentam] no. tata. nendo typogra placentem. muros. ι
32

Β*

 

