, lectionem, disciplinam et doctrinam, etiamsi na·

soa ' ann. uno. scalers enuotoerca· 404

eiures vere, tamen non habent certa et stata] νε. 209. sat naucella magis] Aliud prae-
tempora coitus, et soli equi ει homines non di· ceptum, in omni generepecudum abstinentia a
cuntur babere stata tempora. Laudat etiam Op· Venere, confirmat vires.

pianus equos, quod incestos ει ἰΠίεἰιοε concubi· νε. 215. Videado] idest, cum videtur.

tus fugiant, et excruplurn notatu dignum memo· νε.220.111ε’] Tauri dimicantes de iuvenca.
rat. Dicit pullum quendam cum matre clausis Est pulchra descriptio taurorum certantium in·
oculis pulli commissuru‚'atque id ubi postea vi· ter εε.

dit, praecipitem sese de rupe dedisse, etc. νε. 223. Excessit] pro excedit.
Vs. 137. Rapiat] quia arida corpora citius Vs. 229. Vires εεεεεει] Ηοε εει usitatum de
rapiunt humorem. bobus rivalibus, scitis, quod discordes non pos·

νε. 138. Rursus] Quando sunt equae gravi· sunt facile una versari. Exercet] scilicet, ille
dae, tunc diligenter curandae sunt. victus taurus.

νδ· 146· ¹¹⁸¹ ¹¹⁰⁰³i ¹¹¹ ¹⁰¹¹¹¹¹³² ‘11¹³‘ ¹¹l¹¹⁰¹ Vs. 230. lustrato] id εει, non strato.

pungunt· Vs. 231. Fraudibus hirsutis] id est, non loeno

.. V³3147· 1111111111111] 111351, 0111111111 νῗῙῑΜῖὅ· et usitato pabulo. Carice] Carix, Riedt, cre-
⁸0¹¹¹⁰e¹ ¹⁰⁵⁰⁰¹⁰¹¹¹· ²¹¹¹¹⁴¹¹¹¹⁴¹¹⁸i ¹¹¹ ¹¹¹¹¹¹¹¹¹⁰ scit in locis palustribus et uliginosis.

Acila] Asilus Graece, Latine oestrus, ,eyn brem· vs· 232, at lenm] pulchra hypotyposis, fd
se, ¹<¹ 0⁵¹2 ¹³⁸⁸ ¹¹¹0 8¹³V¹¹¹¹¹⁸ “1⁰³⁸ 1111111 3111111 εει, discit magno impetu vibrar'e cornua.

unterdie ⁰⁸⁸1r080 νε. 233. Ventos] scilicet, quia non habet
νε. 162. Monstro] Oestro. mmmmm,

¹¹⁸⁸ ¹56⁰ ⁸⁰¹⁶ 11111111 111 ⁰⁸¹⁹ 1111111111 qui* νε. 236. Oblitum] scilicet prioris certami-
ων mane 111111111111111111111 nis, veliam defatigatum.

. ξε· 157· 1100101110] 1190111111 1111ῗο111111· νε. 237. liunus] Amplificatio, ingentes
⁸· ¹59· 5¹¹¹m¹¹¹mi 111111· 11111111111111 procellas confert ad tauri impetum.

1111111ῧ1110111111 . νε. 233. Tradit] Sicut fluctus, qui secum
δ’ 1611 M 1111111111] Artes ¹¹⁰⁰ 111111 1111111 ex mari magnam vim aquarum trahit.

Vs. 242. Omne adeo] Locus communis de im·
tura indidit impetus, tamen illi impetus ‹· non Petu seu stimulis, in omnibus bestiis ad coucu-

mnt {3564 γῑεαιω] id ω, p'upos· 1Μωῐνε. 244. Idem] Similis εει furor in omnibus.

νε. 174. lacem] idest, pecudes non sunt 111· 245· 1111111111] 1111111110 ε14191111)νῦ 0⁰1¹·

alendae tanturn tenui pabulo. ⁰¹¹b¹¹¹¹⁸·
Vs. 1⁷5. Vescus] id εει, insipidas; nam νδ· 249· 11111 must] 111 ⁹⁵¹2 να1110111040·
vescum est, quodcum fastidio editur, sum tunc lacere iter propter impetum bestiarum.
Vg‚176‚ Mae] id est, gravidae, νε. 258. Quid iesveais] de hominibus.
νε. 177. Mose puteum] id est, sicut prius νε. 260. Serus freto] Alludit ad historiam
patres mulgebant vaccas. de Leandro, qui solitus εει noctu natare per Hel-
νε. 130. numina Pisas] id est, si vis cer· lesponturn ad suam amicam. Est autem ibi lati-
tare in Olympicis certaminibus. tudo Hellesponti 15 stadiorum, das ist noch nicht
Vs. 132. mma] idest, primum assuefacias. ein balbe meyle wegs.
Vs. 133. Lituospue] idest, tubas. νε. 261. Reclamant] idest, non metuit un·
Vs. 136. Plausus] id est, percussae, id εει, das et procellas, non cogitat, quantum dolorem
statim incipiat adbuc recens. sint ¹) accepturi parentes.
Vs. 196. Apta] Scitis esse serenatorem Vs. 264. lances] Sunt quiddam medium in-
bunc eentum, estque elegans comparatio. ter lupos et leones.
. νε. 202. ates] id εει, ἰη certaminibus Olym· Vs. 267. Glauci] llla εει sabula, quod Glau-

Pitit· cus paverit suos equos humanis carnibus, et cum

νε. 204. neto] Die lrleinen leycbten rol· ...---
W‘tffl· ο) aut] re. ιεεε. ame.

lutae natura, sed necesse est accedere assue-

 

