orr xcrr. 11111111111111011111111111111. ors

1111111 1575. 8., 38) Veneriis 15758, 39) 111111115888, 11)) Francos. 1111111592. 8., 11) Lug-
111111159818, 42) Franoofiad M. 16112. 8., 13) Francos. ad 01116116. 8., 11) meeber-gae 16118,
15) Lipsiae 1611. 8., 16) Witebergac 16238, quibus 1111111117) 81111111, cuius titulus et finis desunt,
quapropter neque annus neque locus, quo prodiit, indicari potest. Ex quibus Editt. hasce viginti sex in manibus
teneo: 1) learning. 1516., 2) Ed. Hagarr. 1528, 3) 11811νὲ1111. 1533, 1) 11111111. 1531, 5) Ed.
1115111538, 6) Ed. Basil. 1510., ’7) 11111111111111. 1510., 8) Ed. Lips. 1518, {ll Est. Mogrmt. 1518,
111) Ed. Basil. alteram a. 1513, 11) 1111. August. Vindel. 1515., 12)1111.11)11.1516., 13) Ediscat.
1518, 11) 1111111111. 1558, 15)1111.1’1111111.1558, 16) 1111111111. 1551., 17) Eat. 1111111553, 18) Ed.
Lug-d. 1568, 19) 1111. Fr'arrcof. ad M. 1575, 20)1111. Lips. 1588., 21) 1111111111οῇ 11111. 1598, 22)11’11. ¹
Lagd. 1598, 23) Emensus. ad M. 16118, 21) Ed. Lips. 1611, 15)Εα.111111.1613.,16)11111111

s. l. et a., quas in bac nostra Ed. solis annorum numeris significabimus: eas vero, quae eodem anno dirersis locis ,
prodierunt, locorum litteris initialibus adiectis, nbi varia praebent, distinguemus (1510. B., 1510. b.; 1512. L,
1111.11.; 15511. 11., 1550. V.; 1598 11., 1592. L.); ultimam mancam litteris s. a. notabimus. llae Editt. Mel.
praefationem, adhortationem, argumente et scholia not coniuncta, aut praefationem et argumenta, aot denique solam
praefationem cum prolegomenis continent.

Ex ceterislibris supramemoratis, qui argumenta et commentarios in Terentium atque prologos in quasdam
eius comoedias, sine textu eius, continent, bosce in manibus habeo: 1) 1111111 collectionem commentariorum rar.

Τ. l. Multus. 1568, 1111115781 Τ. 11. Lips. 1568, 1111115981 ’1.111. 11111578, 11111111.1581.,1111.
16085 2) Μ11.0111,1111111.1511.; 3) Prologus aliquot. 111111. 1551.; 1)Μ11.11“ρ1,1,11111111.1186111111.
1111115611, 5) Eorundem 1181111111. 1111111518, quibus accedit 6) Corp. Reform. Vol. X.

1. Melanthonis praefationes in Terentium.

Melantbon plures scripsit in Terentium praefationes, 1) primam Tubingae anno 1516., 111 inscriptam: 1111·
lr'ppt' Melae Brettarss' ad Paulum Gernearrdrum Saloburgenseus 111 Terentii comoedias praefatio, quae
incipiens a verbis: „Qn mores olim publicae privataeque ritae constituerunt viri graeci.’‘ iu Ed. principe Tubing. 1516.
et siue dubio etiarn in 1111111111.1518111518111111111. Recusa est in liuius Corp. Reform. Vol. l. ρ.9-11.
(ride quac snpra p. 655 sq. ad Ed. Tubing. de bac praefat. dixi).

2) secundans Wltebergae a. 1525. , 111 inscriptam: Paedagogis Post. sat. (sic in Ed. Hagan. 1528.) rel
Philippus Melauclrtlrors Paedagogr’s S. D. (ric in Ed. Argent. 1533. et seqq.)‚ quae sic orditur: „Quum
Typograplrus hio Terentii Comoedias recudere pararet.” Haec invenitur in Editt. 1528, 1533, 1539,
1510. 11., 1513, 1516., 1518, 155811, 1551. Repetite estin Terentii Ed. Bipont. et in lruius Corp. Reform.
Vol. 1. p. 772-771, ubi recusa estex Ed. Lips. 1516., abs qua autern Corp. hisce locis discrepat: Corp. p. 773.
lin. 11. mendo typogr.: tegi: Ed. 1516. teri — ibid. liu. 16. enarrando: Ed. 1516. narrando: 11111111211111-

taus3 Ed. 1518111111-11111. lin. 28. aliquando: Ed. 1516. aliquanto — ibid. lin. 31. quidquam: Ε11.1516.· ’

quisquam. p

3)11111“11111 Witebergae eodem fere tempore scriptam, quoe sic orditur: „Nullus est omnino scriptor in la-
tine lingua.” Haec inter easEditt., quasin manibus liabeo, cum illa secunda primo iu Ed. 1588. invenitur, ubi
seque ac in omnibus sequentibus Editt. curn Mel. argumento in Andriam tarn arcte coniuncta est, ut ab eo

seiungi non possit.

1) quartam Witebergae a. 1515, 111 inscriptam: 6111111111Ρ111111111Μ111111111111111 ad tegendas Tra-
goedias et Comoedias. *) (sic in Editt. 1516., 1556. 1.), aut: Adlrortntr‘o Pto. Mel. de legendis Tragoedr'is et
Corrroedr‘is. (sic in Editt. 1588., 1611, 1623. 11,1.1.**)) quae incipit ab bis verbis: „Saepe de lrominum moribus
et de disciplina cogitans. '’ Praeter has Editt. modo memoratas baec ‘praefatio etiarn legitur in 1111. Epistolis se-
1111111111111111111111111111(1111111111101111111565. 8., iterum ibid. 1566. 8.) p. 211-253.; iu Mel. Epi-
stolarum libro l. edito a C. Peucero (Witeb. 1570. 8.) p. 161-173. inscripta: Epistola 111111. de legendis Ι
Τ1ας1111ᾔ111611111111ϋ1.;111111. Orationum Tomo V. (1111181572. 8.) p. 961-978 iuscripta: Adhortatr'o '
Post. Mel. ad lectionem Tragoediarurrs et comoediarum, denique in buius Corp. Ref. Vol. V. p. 567-572,
cuius autem rerba bisce locis ab Erl. Lips. 1516. differunt: Corp. 11568. lin. 6. et a sapientibus: Ed. 1516 a
sapientibus - ibid. 11131. incurrentis: Ed. 1516 incurrentes- p. 569. 1111811111111111 11111516. Et qui-
dem - ibid. lin. extr. Hyperpolus3 11111516. Hyperbolus- p. 570. 111. 1. Ε contra laudantur iusti, Ed. 1516.

..n—- ..--. ...μ-.-

*) ἴ1111111111111111111)) ipscripttt, 11111111111111111111ι11 bolus gerp. 1111. 111.Ἄμιῡδῖλῃὲ3108ὴῃι1111ἷῗ, lltpppuituer
tabilitate 11.·,111111111111111111111111011...1111....1.....·..,.·
supra 1111111111. Lips. 1116. inserenda est, quonism siue dubio seque ec illa uon solum bano 1111. praefationem, scd
etium eiusdem argumentost scholia coritinet.

”l Ex hnc inscriptione etque ex typorum torma, quibus 11111 mance Ed. exscripta est, intelligitur, erm circa idern tem-
pos 1111111 Editt. eandem inscriptionem 11. l. praebentes, 1111 excusam. 43 t

 

