771 PHlL. Met.. sculpta Pnlbotoutct. m

Non odiose latrare iocosque comicos - ·Vertuntqne tota regna, quos coherceat '
Ab amarulentis satyris auspicatior. Deus, piamque Ecclesiae pacem suae

Si quis caninam meditatur facundiam, Det, sycophantarum peremptis coetibus,¹

Et dicere ¹⁷) ae audire vult convicia, Et omnium incendat regentum pettora,
Concedat hinc ad Cynicos, si libeat, novos. Ut veritatem traditam divinitus

Nae rs bene lauteque accipietur, arbitror. Et rura iustitiamque Deo gratam colant.¹
Ego huc venio, indicem ut coronae, fabulam Sed cesso. Nunc Terentianum fabulam ·

Adlerri bellulam ¹⁸) lepidamque Terentn Audite, quaeso, cum modestia, ut decet.
A pueris aliquot Phormionem. Nune pcto,

Ut, qui studiis lavent, bonisque litteris, Scholia et Argumenta ιιι prologum
Faveant et actioni puerorum¹ rudi. singulasque scenas.

Alius Prologus in Phormionem 11). P¹⁰¹⁰8¹¹⁸ ..
Vs. 2. Retrahere] Recriminatio. 1116.- .

Qui veste quamvis scenica in theatrum venit, 3131211111ἣῆ1ᾏῗῖἓεῖιέηἰὲ112ὲῇῑ . ¹¹⁸· (ἰ
litis. 111111113111111 v.. 111111711ιὲ1] occupato οωῖἶιὲῗῖἕῖι-

sitatem. ⁵.ss . B interamnam& idica-
ἓέἱνῗξέυὲῗῑῖῑξᾙῗὲῃῖἔῶρῗῶἰέ3ῗοὶεὸθὶ’ zomenos, agens de phesessione rei 111111ῑὶ11111-

Nam quod didicere fabulas, quas exhibent, 111111· ,131111ΰῦ1111 11,1111111111111111111 Vt. 211.
Honesta causa est, 'ut Latini copia 1’111111111111111 P¹¹⁰¹¹¹¹¹⁰¹¹ ¹⁰8¹¹¹¹¹¹¹¹¹¹2 ¹1⁰⁰ 11111·

sermoni, mutianum) ex hi, fontibus. mentum insternitur. lude Phormio servile nu·

Huic vos studio favere maxime decet, 111111· 111311· 0111111 11111111] 1’1111111111111111111
Ε1 rebus ipsis utilitas et gratia 1111111111 ³⁰¹¹ ΡΙ101111111111111 1111111 .

lugens inest, imagines vitae omnium .

Pingnntur in Terentii comoediis,
Quaegingu10,‚ ΨΜ), deceat moderatio, Davus exiens dicit adferre, quarn debet Ge·

Qualisve in actione dignitas, monent. 111111111111111111111 P¹¹⁵⁰¹¹¹ ‘¹¹¹¹ ³¹8¹¹¹¹¹⁶¹¹
Leporque mixtus est, salesque candidi, , 111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111118111111111 narraturus 111

Qui suavitate orationem condiunt, ⁶0¹³·

Et saepe tecte commonent, quod expedit. Vs 1. Amicus stemnius] Davus hie prostatlca
Dixisse quondam fem„ Agge, civim, persona est, nihil ad argumenunn comoediae

'Natos Menandri comici lepidos sales ⁸P¹¹¹¹¹¹⁸· ¹¹⁵· 11· 1¹¹ 11111 nmmum] Incom-
llla ex salis spuma Venus quae dieitur 11111111 111 11111111· 111· 111· 111111111’111111111’1·] 111·

Exorta, primum ex Oceano cum prodiit. 111111 1111111111 111111 11111 111111111 1111 11111 111111 111111·
ld praedicari et de Terentii roris 11111111 1111111111·

Quamquam severioribus conceditur.

Nunc Phormionem aeturus est noster ι1ιοιιιι, , ⁸ ι ⁰
Qui praebet an hoc innoxios theatro rocus.¹ (²⁸¹³ ⁰¹¹¹¹¹³ ‘1¹¹⁰ ⁸¹⁰¹ P¹⁰¹⁰¹¹¹ 1111ξὸ Deflu-
sed Phormwnes sung, opinor, plurmi pho et Chremes: qua oceasrone coeperit amare

Alii, suis qui sycophantiis movent, ¹¹¹¹¹¹¹P¹¹⁰¹¹¹¹ ¹¹¹¹¹¹⁵ A¹¹¹¹t¹l¹⁰o .
..„„..... Vs. 1. Praeeu eet] Davus prostatica perso-

ιι) atcere] nc prologi naq. ιιοι. opp. nuti. 1., enum pa,cu1tha 1111101111 ⁰⁰⁰³⁶¹⁰⁰⁰¹¹¹ f³h¹¹¹³⁸⁰ v⁸‘·⁶
mm· Em ,m „q m, mg, ,Μ gum aquis qua reddit] Gemina perturbatio a cupitis.
rs) mutulam] retu. ιιιιι..,ιι tuat, 11111, 1111. corrupte. Vs. 10. cuam tu fidem] Argumentum a maiore.

''⁹¹¹⁰‘' Vs. 13. Senia nostri, Duru] Mirae narrationis
19) nte tertius Prologus in mede· conemur» orthem iu

prologi· aum, (mmmm, An„ prolog„ tortor compendium per interrogationem. Vs. 28.
ntonent’utt.ttetmt11.”), thloeuttteuticetttplgrarrnn „-
ΙοΙ. etin boc corp. Reform. x.

to) penelopae] rie prologi aliq, vincente corp. net. 11· Ι llloffipnulguzomon] cto ulte 11111.) re voltu. lpum·
er curia or

Vobis salutern noster hic optat chorus,

Actusl. Scenal. Argum.

Actus 1. Scena ll. Argum.

,ι

 

