mmmmm 1111111111 mmm mntem. mn m emm.
LXXXV. INTERPRETATIO ALIQUOT LOCORUM EMPEDOCLIS, ARATI ΕΤ OPPIANL

lm.

mmmmm· mm mmmmm fflssmstffl ssssffllm mmm.

Lxxxvl 111111111110 fflwovffmw ALIORUMQUE CARMINUM
1111111111, QUORUM 1111101111 11111011 sum.

muffrlfflm lq‘lhssfl‘i 11111111

÷.÷..= ,ssrnutmffifflfflbpfflfflm 1111111111 111

1111111111 1111111110 111111111111111

LXXXVIII. ENARRATIO GEORGIGON mmmm)

- LXXXIX. ENARRATIO AENElDOS Vfflfflffu' ΕΤ SUPPLEMENTI ΜΑΡΗΑΕΙ VEGII.

,1.111ν·1·.1·1·1111(1111111,1111111Ἢιωθ1111111111111ω1111κ1111111

¹ ‘. &mm-mum! mmmm:

xc 111111110111101111110111111 ’“1·1Η1··

XCI. ENARRATIO METAMORPHOSEON QIDII.
ι

’(11Ιέ 1”.·“. &WB 111Ὴῖ ⁴ 'M rn'm 111Ἰ,·,.’,·1··.·1,-’-.“.··111111

ΠΜΜΙ)Μο11111Μ’ΜΜ11111;1 ,ze :ts 1
11111 1111111110 1010111111]ΜῆῙὲΜῶ '¹¹¹¹' '³'¹'³''-··¹¹‘¹¹¹'1-'⁹¹·¹‘¹1·-· =
Ι ⁴⁸·flfflfflffffiffiffifflffl 111· fflvfflflfflffl'
1111.- 11111111’1111)--11111111-111111111 1111111111111111111 .- .-

 

