xcltt Pulli. MEE. Pnonuel DUO IN anUrl Mlnr'nnltt Et!
ΙΝ SENECAE THYES'PEM.

Iuvenes llelantlmnis disciplinae traditi non 00100 Terentii 10100100, de quibus supra p. 679 sq. diximus, sed
etiam Plauti Militem et Senecae Thyestem agebant. Quamobrem in has quoque prologos scripsit.

Hi cluo prologi inveniuntur in iisdem ser libris, quos supra p. 675 00. memoravimus, videlieet in hisee:

l. in Seeerii Farragine Epigrammatum Mel. llaganoae 1528. edita (quae milri non ad manus est);

2. in illel. Opp. Basil. 1541. editorum Tom. V. p. ³28. (Prol. in Militem Plauti) et p. 331. (Prol. in
Thyestem Senecae);

3. in Prologis aliquot, qni Vitebergae 1554. prodierunt, tot.ntt.(1’rot.in ulit, Melantlronis auctoris uo-
mine adscripto) et 101. 0181-11 1¹(Prol. in Thyest, sine auctoris Prologi nornine),

4. in Grathurii collectione Epigrammatum Mel. Vitebergae 1560. edita, 101111 (Prol. in Mil.) et 101.
Κ (il—7¹ (Prol. in Thyest.);

5. (1Ιο illimes& 1101ίί100000 Epigrammatum Mel. vireo. 156³„ 101. 181 - K 1 ¹ (Prol. in 1111.) 01 101. K 2⁵ ..aa
ro. m ryer . 3

6. in huius Corp. Reform. vot. X. p. ts? 00. nr. 44. (Ρο01. in 1111.) 01 p. 50⁰. nr. 47. 11001. iu These).

PROLOGI IN MILITEitt PLAUTI Er ranSTEM SENECAE '
00οι1000 0000000000 luc'ronu.

1· 1110101115 111 1111111111 1111111· Ludos 100000, 10000 01 studia et aetas postulant.

Deserta scena et muta aliquamdiu stetit, fflffl‘Jllue 101111111111011 1110111111·

80100000 refrixerant, 01 comici ¹) ioci, 11111111 1111111011 1111(Ί 1111111111 1111111111

Cum barbari obruissent tenebris litteras, *jacere 11111011111101 11111) 1111111111· , .

sed hae 0) postquam „put erigunt comoediae, q (Jermana Plautr est, quarn modo enlnlrebrmus.
Favete quaeso, in lucem ut una prodeat. (11111511111111111 1111 111111111111111110

Praestare id aequum est vos, quibus ipsae 111111131111531111111111111811113, ,pmbe
litterae 80 quando decressent Latine dicere.

ingens decus peperere, nec committere, Nomenque 10011 Gloriosum Militem
Audax 01 inceptum 00 novum fraudi siet P⁰⁰¹³ 1111111111· 1181111111111111 31111110
Nobis, 000000 quos litterarum perpulit, 1111111811ῑὸ, 1111 δι1111511101 81111,

Renovare priscum morem, 011000 spectaculo 111 1111111 ipse? 111111 11111111111111111111111111111·
Quod non molesti bis sumus, mihi gratiam

1) contenanum. 11001111. mendo typogr. comlul. Debeus' ultro qm loquass 81111110

., 2 ‚ , cessi. Sed ecee Militem delegimus,
. )htrre] 000 1101. opp. 110οι1. V. 01 Prologl aliquot3 10011001- Ut in hoe iuvemus nostra im iem sedulo
. 000. 01 Vluoeat. colleott. 01000 lu corp. 110111. 10001. P

juranum. 00000. 10011111. ’ ⁵⁰

—o-u-..d

 

