447 Plllb. MEL. SCRIPTA PHILOLOGICA. 448

Decorum. 116699.0661616616]16616661ἱο.10616 potitis etc.] Consilium. Vs. 101. Ardet
11660211666616611616](1661616116. Vs. 607. i amous etc.] Afacili‚ antecedenti et opportuno.
et qenua amplexante] Observa veterem suppli· l vatos. communerationem] Epilogus. Vs.108,
randi ritum. V. 614. Nomine Achaemenides] l 6611666666] Venus approbat sententiam luno·
Qui sit. Vs. 616. Hir me, dam etc.] Cur bic nis. Vs. 115. Mecum estsere] Narratio et
sit. Vas. 618 sq. domus 66616616] Descriptio consilium. Vs. 118. teramnensem] A cir-
antri Cyclopis. Vs. 620. Sidere etc.] 111616- cumstantiis facilitatem rei ostendit. Vss. 121 sqq.
matio.. Vs. 628. Haud impune etc.] Hoc de· nominataeque] Astutialunonis. 116. 128,
mum est sapere, in periculo sapere. 1166646666. Annuit, atque etc.] Venus annuit. Vs. 185,
ova ottae· etc.] Commiserationem movet a cir· Stat sonipes etc.] Plenus et sonorus versus.
cumstantiis. 11665611111161] Addicere estse j Vs. 148. Qualis ott etc.] Comparat Aeneam Apol-
dederein servitutem alterius. Vs. 668. Luat· 1161, praesertim propter habitum pharetrae.
616616]πῶ1166. Vss. 672 sq. quapontus etc.] Vs. 146. Cretesque Dryopesque] Hic poeta vide-
ὑπερβολή. Vs. 679. quulsseum 6611166] Com· tur imitatus fuisse Callimachum. Vs. 152.
paratio. Vs. 694. Ortygiam] ὀρτύγιον Graeci Besalem etc.] Descriptio venationis. Vs. 168.
dicunt, quicquid venustum est. Vs. 701. Spumantemque etc.] Observa iuvenilem affectura,
6616611611] Camerina, urbs prope paludem. maiora viribus optantem. Vs. 166. Spelaeum
Vas. 710 sq. mommoreto] ἀποστροφὴ adpa- Dite etc.] Coniugium Didonis et Aeneae.
trem; dicit enim curn frustra ereptum ex pericu· vo. 167 sq. 1166161966 etc.] Prodigia inauspi-
lis, quia ltaliam non contigit petere. Vs. 717. catarum nuptiarum. Vs. 174. Fam, 61616.
Fata noanon] Epilogus. . etc.]Excursuslamac‚etcstnporomonoti'o. 116188.
‚ , Tum fieti 66661666 616] Fama ousuia depravat

1¹¹ Aene¹d⁰⁸ hbrum Ν· atque exaggerat. Vs. 208. amputatam? 616]

ln boc libro plus est elegantiae quam eru- lncrepatio. Vs. 211. reatu, qum etc.] A
(111166161611.61111.616666661116616. Vasdsqq. sexu· 1166212666. mationem] Arircum-
Mulla viri 6111616616] Argumenta, quibua potest 61661116 indignationem movet. 116215. Β
moveri. Totusbie liber affectibus constat. Vim amaltheae] A persona Aeneae. 116216.
enim amoris in persona Didonis graphice depin· Maesta 6666166616] Alludit ad Phrygios sacer-
git, 61 ratio variorum affectuum in boc libro du- dotes Cybeles. Vs. 228. Vade aas] Proposi-
16166 Exordio insinuatione utitur, qua Ae- tio. Vs. 227. Nou 1111161616] A persona Ae-
neam laudat; aequius igitur censet, ut talem neae. Vs. 229. Sat fore etc.] Ab honesto.
amet. Vs. 28. &maro 6616616 616] Obtesta- Vs. 282. 8166116 66666111 616] A'persona lilii.
tio, in qua rationis consilio appetitui aliquantu· 116286. 0611666111 etc.] interrogatio. 116287.
lum resistit. Vs. 28. dilemmate] Peroratio. taes samma est] Epilogus. Vsa. 289 sqq. 61
Vs. 81. 01666 616] Salutatio. Vs. 82. suane 66166166 pedibus etc.] Mercurii habiturn, quem bic
6666166616] Obiurgatio vire propositionis. describit, etad sermonis et eloquentiae naturam
Vs. 84. H etnesm etc.] confutatio ab inutili. reseras. qua nibil velocius neque validius.
Vs. 89. Nes 66611 ia aa. etc.] A necessario. Vss. 247 sq. 21166116161616] Mortem excel·
Vs. 46. Diis equidem etc.] Apraeiudiciis. Vs. 47. snm depingit. Vs. 262. Tyrioque etc.] Pru·

066616611661616 A consequentibus. Vs. 60. pris describit purpuram. Vs. 266. 111616-
lit mro posse 616] Peroratio. Vs. 62. Mon] metuerem] Propositio. Vs. 268. lpse

Orion adversus navigantibus. Vs. 60. Ipsa q neam etc.] πάθος. 116269. negaueram]
rerem etc.] luno pronuba. Vs. 65. Heu oa- q Narratio. 116272. attenuarem] Argumen-
tum ignorarem] Exclamatio. 1674111616]1666666666). Vs. 278. 6166661616] 116
serso etc.] Amplilicatio. Vs. 76. 1661111 ef- mericum est; lngttntur enim Dii retati quidam
fari etc.] Vis amoris. Vs. 80. Post 611616] illi. Vs. 286. Atque animum etc.] Anceps ani·
πάθος. Vs. 86. Nou coeptante] Negligcutcs mum. Vs. 800. Saeuit inops etc.] Furibun-
reddit amor. Vss. 90sqq. Quam 6116111616] dum amorem nota. Vs. 806. Dissimulare etc.]
lronia, qua argumentum a turpi proponit. Propositio per increpationem. Vs. 809. Quia
Vs.95. llao dolo etc.] Arausa inhonestas·- Vs. 9⁹. utam bytom etc.] Ab intempestivo. Vs. 812

 

