611 PHlL. MEL. SCRIPTA Plutotoutcl. 612

nii, consul, opponebat se Octavio, -et collecto
exercitu eirea Perusiam et Cremonam impedire
Octavium conatus est. Sedpaulo post fame co· ,my
actus Octavio sese dedidit ⁶). lbi Octavius Au-
gustus victor iam veteranis agros attribuit. Erant
autem Cremonenses agro mulctati, quod cum L.
Antonio sensissent, cumque horum ager divide·
retur, nec sufficeret militibus ⁶), accidit (ut diei
solet) malum vicinis Mantuanis propter vicinum

m?l¹¹m2 P³¹⁵‚M³¹{²¹¹,³¹,¹l 1311 ‘5³¹¹‘ 1111111111,1,11 Agit igitur Virgilius Augusto gratias pro hoe
1111111111111· 11111111611111111111111111111111111111111111· tanto beneficio, quod iu mediis fluctibus et pro·

Pl⁰i²f²¹3⁸ igilur R⁰¹¹lf¹¹⁰’ „mibi” ”mimi ⁰¹ cellis civilium motuum conservatus sit, nec ullum
f³¹¹¹¹l¹⁸¹¹¹²¹⁸¹¹¹ C⁰m⁰¹¹¹ (111111 ‘1¹¹¹ ‘⁰¹¹¹ praedm* detrimentum rei familiaris ceperit. Contra Me·

ret Augusto ingenium, eruditionem et moresVir· liboeus deplorat pressis et} flebilibus modis suem

gilii, impetravit, ut praedium ei restitueretur. calamitatem· Estque haec tota moga Pictum

ld Auguffi benefieium celebrit in hai Eclissa’ 'borum temporum, in quibus multiboni suis fun·
Sed ut beneficii commemoratio esset illustrior, dis et⁰) facultatibus spoliantur· Pauci vem

addita est contraria querela expulsi patrisfamilias singulari dispensatione ep clementia bellatorum

ex suis laribus, et haec pars eo addita est, ut rn suas facultates retinuerunt·
narratione alioqui agresti, tamen aliquis gravis
locus adspergeretur‚ et lectori sapienti gratus.

Est igitur argumenti summo, gratiarum aetio de · ο
redditis agris, et querela civium expulsorum ex 111111 Ρ1111111 ¹⁰) E⁰l⁰ss³ 1011111111 querelem

agris. Haec⁷) de re monuisse satis est. P³⁵¹⁰ffl¹¹¹² qui Ιι) 1111111 111111 11116111 1111111111·

ΝΜ, de genere orationis dicendum est, tate 11), post bellum civile gestum mter &erarem
Nem haec scripta ideo proponuntur, ut ado· 11Ρ11111Ρ1111111, Augustum 11 1111011111”),.111·
lescentes recte iudicare de oratione, et recte 111111 ⁸¹¹5P⁰⁸⁵⁸⁸⁸¹011¹¹g 1116111111 ‚emm 1111111
loqui ac seribere discant. Sermo· est proprius et Cf⁰m⁰¹¹0¹f⁸¹¹¹m ³ssf⁰⁵2fl¹¹¹ PF? AP⁸⁰¹¹¹⁰ 1111111111,
mnis, et membra in sua cuiusque personae ora· “fllfguffl 11111111 1111111111, 11111111, 1111111111 11111
tione apte cohaerent. Tityrus proponit, sibi 1111111111111· Εἰ qula 0¹²¹¹!‘{”⁶⁰⁸¹}¹m‚³3¹¹, mll¹l¹b11⁸
redditos esse agros, exaggerat beneficium, et in 1111111111111111111ῃ111 [111111101111111111 1111111 11111·
fine addit, se perpetuo memorem et gratum futu· 11111111 11111 111111, 11011611116111111106161 culpam
rum esse. Meliboeus vero querelam orditur, et ⁶¹V¹¹¹¹¹¹2 1111111111111111111111110111111111111»
constituta propositione eam exaggerat. Proposi· 1111111 11 ¹1¹¹e ¹¹¹ 1111111 Ecloga (1169181) mq¹¹¹¹2
tio eius est propriis verbis explicata: (Vs. 6.) 1111111111 111 11111111111111111111111111111(1111111111θῖ ⁸¹⁶-
Nos patriae fines ete. Deinde exaggerat per hy· (1¹0 fil3 flueffladmdum 11111111, 1111611111 111111 11111·
potyposin: (Vs. 12.) Usque odeo turbatur apris etc. 6111111111111111 1111111111, 111111111111111111111111161111 ·
ln fine amplificatur narratio addita causa calami· 11. 11161111 θεῐὶιρθῑθῐΰί erepti 111111. Romam
tatum: Haec mala (inquit) orta sunt ex discor· 1611111 1111111111, 1111111111, qul 810111 11111·
diis civilibus: (Vs. 72.) En quo discordia cives per· -...

Aliud eiusdem. ·

Locus primae Eclogae praecipuus est, quod
rus repraesentat ipsum poetam, cui concessu
et munere Augusti facultates erant in tuto. Me-
liboeus est imago exulum, qui pulsi suis sedibus
vagari et errare cogebantur, iuxta versiculos
Tyrtaei 1), qui omnibus noti suut: Nam mise-
rum est procul a patria laribusque vagari, Non
exul curae ducitur esse Deo.

· Aliud eiusdem.

duait mismo. Maxime autern prodest studiosis
diligenter considerare proprietatem sermonis, et
ordinem membrorum, ut haee exempla imitan-

'. tes se quoque ipsi ad proprietatem in sermone as-

suefaciant, et apte cohaerentia dicere et scribere

discant. Haec praecipua utilitas ex bis exemplis
petenda est.

..ὴ--ιι-

6) dedidit] sle leuitt. 1666, istm 6616661 dedit.

7) tlreo] elo ltdltt. 1666, 1666, uo. 1666. Hoc.

8) Haec spectent ad 'tyrtaei carm. 1. vest sqq. Ι

9) et] sic 1661161666, 1696, tn 661666. deest

16) tleeo petua] 6666661666, 1666; ut. 1666. ΡῐΙιι
11) qut] elo uuirt. 1666, lmus ltd. 1666. siquiden.

62)Ι negtne difficultate] sle lldltt. 1668, Ι663.; iu 661666.
eruu .

16) tuter cunerem et Pompeium, Augustum re Autoulonl
etc aarum uuirt. 1666, 1696. tuter caesaraugustan,

o) suuoeret uuistuom] m xe. soom uuo. rose„ ross. ρ 11 Pompeium 1111111111 1111111· 11111 1111111111 11

nllltlbus sufficeret.

Pompeium.

 

