673 1101181111111ΑΤΙΟ COMOEDIARUM TERENTII. 674

Publii Terentii comoediae 111· ianr denuo scholiis illustratae, atquc caeteris mutto castigatiores,
Editus stadio et labore Philippi Melaacbtboais‚ ac 1111111111 111111οά111ιί. Francofordsae ad 01111..
excutiebat Α161.111·11111111606.8.*.) ,

' .· -- comoediae seac. emend. Pbil. Meiaacbt. et Des Brasiai. Witteberg. ap. Secheries. 1614. 8. **).

- - (index ut in Ε11.11111111.1606.) 8111111111 1111111111118111111811·111111111111811111111111.
LipsiaeApudIacobnssApeiium Bibliopoi 1111111 Μ DC XIV.- (ln fines) Lipsiae. sequente Insigni,
quod 111111, 111111118111111.1111.1111111111111Η11111111711111111111111.,4111111111 XV.
8. 2711188. 1111. Α-Ζ, 1-1111811,351ο11.11111 11111,3601188,111.111.111111111.(111..42·-·8
111111111111111111111111111111811111118111111111011111111611.111.1545.11111111 111. 148·- Β31111111111
epist. dedicat. ad Iohannem 11 stanislaum Boneros ρ111111111.1111.1532.1111111; 111. 114· Vulcatii Se-
(118111310111111111111111111111, 111111-1·111111111111111111111 adluh.Glorierium; 11101·-
114· ’11111111 1111, 11 de Tragoedia 11 Lomoedsa, nou pauca 11111111 Donato3 11111 4·-7“ 11111111. prae-
11111 11 argumentum in Andriam Ter. 3 tonost-Est 11 [111.Ε4·-117·] pag. 1-360. Terentii
comoediae 1. scholi. margin. et Melanchthonit argumentis, [11111111] idiomatis personarum praec. 11 C. Sul-
pitii Apollinaris periochis in singulas comoedias3 111. 118· 111 num. Clausala 1. lusigni3 111. 11 8ὴ
11111.) Μ) v

- - (ludex nt in lid. Francos. 1606.) 1623(111111ρο111111111811181111111111111111 unguente) 17111-
bergae impensis haeredum Samuelis Selfiscbij. 8. 27 plagg. litt. A—Z, a-d 11811, 2161111 111
111.(111.Δ2· -71 Melanchthonis adhortatio de legendis Tragoediis et Comoedia 111. 11·-1111111-
ami epist. dedicat. ad iohannem et stanislaum 111111111116.111.1111. 1533 scripta3 111.113·-7· Era-
111111 111 metris comicis3 Vulcatii Sedigiti de Comicus 1111111 lasnbi3 111. 13⁷· ·-·C3 Franc. haulani prae-
fatio 11111110111111111111,111.Ο3·-116·’111111111 1111 11 111 'I’ragoedia ac Comoedia, non pauca ex
Aelio 1111111,1111161-811111111.1111111111111811111111111111111111111’.;111 111. 111· -1171 Terentii
comoediae, quarum curque Melanthona argumentum, [Eraami] idiomata personarum ctC. Salpini Apolline
1111111111111111111111111111111118. 111.) Μ).

Praeter 1111 Editiones, quae Terentii comoedias cum argumentis et scholiis continent, memoranda est col-
lectio commentariorum 1111111111, textu omisso, quae sic est inscripta:

111 P. Terentii comoedias 111· nuans commentarius, Es· publicis praelectionibus doctissimorum ni-

eorum, qui olins 111 celeberrima Academia Wteb'ergensiflorueruns,1o usum Scholasticae quen· .

tutis magas studio et labore collectus, ta nunc primunr aeditus a M. Stephano 111111111-
mus Priscus Continet arguissenta, Grammaticus 1111111111111111,11 scboiia textus in Andriast
et Eunuchum. Leucop corae, Huntzscb. M. D. LXVI. 8. 11·-1111 Tomns recusus est
M.D.LXVIII. (iniinchMabbasii. 8111615116111811111111111111,1111111111. D. LXVIII. 8.
52 118811-Μ.Β.1ΧΧ1’.,11111118111181181·11111111111111181111111111,(111111311)111·11
Io annes uerba excutiebat D. M. LXXV.J 111).8 asp lag. —Lipsi,ae Iob eyes· ea·
eud. M. D. LXXXII 8. 1111)-881 Li psiae, BerwaidM. D. DX XXVII. ('iJ 8.- Gorlicii, y.eacud

ambrosianico M.D.XGV

131111181111611611111111Λ181111111,1111111ιί111Λ1111α11111111181111111111111111 111111- -
tantimorunsenonetAdelpiros M.D.LXVII (11111111 J Lipsiae excutiebat Iohannes Rbassba
impensis lasabi Apelii Bibliopolas Lipsensit, superimposito insigni typoga: lacobus cum angelo in·
111111. 8. 4411Η1118. †⁸).- 1111111111 recusus est Gorlicii, 1111111.11111511111111111111111111111

Iac. Apelii M. D. XXXII. †**J- Lipsiae, Berwaid M. D. LXXXVII. (118- -15 06· 111-

m

*i 1111111111. 8111111811 l. 1. p. 11114. memorat. ⁶
”J sic 1111111111. 11 Ei. lllpont. p. XXL 1111111111.

ω·) 11111111, cuius nequo 11 ild. aspona neque a schuelgero 1111111111, 111 meis 111111 est.

Μ’) flasse 111., qaae 111111 1111111 dachus 1111111 111 memoratur, ex 1111111111. magalone. wimar. ln munitm haheo.
J) lianc 1111. 8111111811 1. Ι. 1108611111.

††) 1111111111. 8111111811181111111 1111111111. acsi. 11111111 11 11 meis liorls est.

333) 11111111, quae Schweigcro latuit, in 111111 libris 111.

††††) 11111111. 11 seqq. seiungendum memorat.

11·) lincolia, quam 8111111811 ibid. memorat, in 1111111111. acad. 11111111 et in 1111 libris est.

†**) lianc 111. 11 seqq. 8111111811 loto. 111111.
1111111 11. 011111. 1”11..Χ1Χ. 43

 

