293 LXXXVII. ENARRATIO BUCOLICON VIRGILII. · 294

P. iserg. M. cessata 010. (ludex 01111000οοί. 1579.) Francos. 01111000. 00011 (incurviscere st
1100001100 igandi Galli 1582. 8. *). 11000110 00 Editt. 1507., 1571, 1578. 00001110 est.

- opera cass figg. notis 000100.οι praefat. Ρ1111.Μο1010011100010. 0010001110 1585. 8. “).
.. - (index ut lid. Tigur. 11077.) ligeri ia officina Frosclsaviana. M. nultra. 8. to plagg,

quarum prima asterisco, ceterae litt. a-s, A-Z, Aa-Cc signatae sunt, 81011. 000 num, 710 pagg,
001011. 000 unm, ult. pag. 00001. Μ). 11000111. ex 1111100010ιο 1577. 00001110 est.

¹ - opera onnia adjectis figaris egregie depictis et doctissimorum uirornns scholiis, mutationibus
00000010 argumentis ea· 000110 interpretibus congestis. 00100100, apsa Ρ. Horat 1591. 8. Μ).
llaec nd quae breves 00001011. 01 var. lectt. in margine habet, praeterea 00001011. 10. Fusii et ex Deleta in
Aeneidem, ergo lid. ligurinae repetitio 0000 ridetur, illacque annotatt. marg. sinednbiopurtim 110Ιο0011οο10 0001.

- opera cans figg. notis rarior. et praef. Plsil. Melanclttkonia (suppresso eius nomine). Coloniae,
per Grostot'nnns 0010001000 teat. 8. Ed. ex lld. 00100. 1585. 00001110 1).

Opera Ρ. Vergilg‘ Plt. 1101000011ᾖωίοῗ am doctiss. virgg. 00131110 01 argumentis 0000011000 {aas
itltzttc‘ttittttts ‘tit’ 11111111...,11111111111111
{tim - 1100000000 'ad fideus ¹castigatius. exemplarium quart diligentissime onsnia 0001110010. .

sudergae, ea· officina typogr. Iuls. Cratonis 1598 8. 01011. 000 nun. et 0110110011).

Pus. Virgilii Maronis opera cans figeris, lectionssns varietatibus, et doatsstnorsss Virorssrs
Scholijs, ea· uariis interpretibus congestis, in gratian studiosae inventutis, 1000001110. 15 stt.
(1010000ιὶ10 insigni typogr.) francofurti ud (Merces, Insperata Iohannis Hartmnni Bibliopalue.
8. 47 plagg., quarum prima signo (0), caterae litt.A—Z, Aa-Zz signatae sunt, 81011. 000 num,
8701011. num. (101. (c) 2. 1101000111οο0 praefatio ad lectorem 101. (.) 3. Vitae Virgilii ex Proba
isitii? 11111111 ’1111111111 amitiit? mittitis ‘tit’ ‘ii' wit

. 0 · s 0 ““” · · s 0 ι’ 0

-tan Verg. Aeneis 0. 0011011. marg. 01 figg.; 101. iil-244. 11001001 Vegii 11100 0. schotti marg. ,gpiaemissa
fig. et argument03 101. udi-245⁵ Alcinoi dc Virgilio indicium Ad Augustum 0000000100, Cornelii Gaui,
Veteris scholastici Poetae 001 nomine 0010011 Augusti 000000ος 80101111 Carthag. 10 10001100 lacerti ancta.
010 da Virgilio, 0. 001011. 0000000 ictuc-tta· Virg. Epigrammata c. 001011. marg·; 101. liv-200·
Argumenta [0001] m 111οο0000 Aeneidos et 0110 epigrammata c. 0011011. 000000 rotato-tet. Argu·

, menta [poet.] in Bucolica, Georgica et Aeneida virg. et alis epigrammata 0. scholi. margp 101. 185-107.
1000. Culex, Dirae, Δο100,01010,110001000, 0000, 0. 001011. 0000000 101. Μ-θθθ. Annotatt. 100000 in
Virg. Bucolica 01 Georgica, ex 000110 10 0011100 0100000 111010 collectae. item difficilium uocabulorum
interpretatio (1001000100, per eundernt stiffi-87⁰. ltx 1101011 commentariis de lingua Lat. annotatiun-
culae succinctae in libros Aeneidos Christopltori Hegendorpltini.) -Ι-Η).

- opera unas Ρ1011. 1101000111οηὺ 01 aliorsus scltaliis. theltergae tcta 8. ·Η·Η).

Vergilias Ρ10111 011101000111000010, 00101110 domnina illastratar. Adiecisset doctas 01000500-
0000 010010100001 Hegeadorpltini 100 1111. Georg. annotationes. Adisnainttss 11000 in onnia .
Vergilij opera, ea· Stepltani Doleti de lingna batim monarcis, mansiunculas, 0100001000
loon, enarrantes, 00000 0010000 insti mussare· 0001100 possent. cun 0000500000 st 0000000 In-
dice copiosissinu. (11000 001000011ηο inagna typogr.) Mogentiae, Excedeiat 100 Scioeffsr. 0. 0. 8.
50“Ι,01000., litt. A-Z, As-zs, Aea-lieo (ΙΙ, 01.) sign„ 707 pagg, ⁶⁰¹ss 1011. non num, ult. pag.
000. (0. Ι. Catalogus operum huius Vol.; 00-1. 1111010001010010 praetotius p. c-stc Vergilii
Bucolica, Georgica, Aeneis cnm figuris 011101000111. scholi. marg.; 0. tat-550. 11001001 Vegli 11100
0. lig. 011101. 0010011. marg, 0000001000 0000000100 0. tat-tat. Corn. Galli epigramma in Verg, Octa·
011 Augusti 000000, Sulpicii Canhag. et incerti autoris epigrammata in Verg.; p. 554-707 [101. Yy 2⁸]-
Vergilii Epigrammata, Culex, Dirae, Aetna, (iris, 11000100, Priapus et 0010100100 1011011-20111 An·

1) 1100011. schwetger 1.l. 0. titt. 01000010011. 0111. domat.

*1) sic 1000 111. 01 asyma 11. n. m. 1000οο01000 8010001000 Ι.1. p. stes. 10 111010 „ign” anisii.

iti) 11000 nd, quas tu 1111110111. acad 11010001 01 lli-tang. assonetur, 8010010000, 1100010 01 Wagnoro latuit.

****) 11000111, quoa in 1111110100001. 0011100.100001100,80100010001. 1. 0111001 11000100 tl. 0718. uenerant
r) 11000 ttt. 8010001000 l. 1 01110. ot uerutus tt 0. m. 0100001.

’1-1) asse 110, qnae tu 11111011. ducati ausnucyt 0000000100, 0 soto 0010000001. 1. p. 1111. 0101100.

111) naec ld. , 0000 aquo 0 napata sequa a schwdgoeo moretm, 10 nolo 111010 001.

’1111) nanc 10 acsnstgerss 11, p. 1110 memorat. 19 ·

 

