415 1111111101. SCRIPTA PHILOLOGICA. 416

tiosos puniunt et ignavos etiam. Tertio babent 1011110010, quia 001 animal alioqui frigidum sine
fortitudinem, quia acerrime dimicant, sicut poeta 0000111110.
inquit: Animas 10 vulnere linquunt. Sunt etiam Vs. 36. calor] qnia est naturae aeriae, ideo-
frugales et temperantes admodum. Nam ignorant que 100110 resolvitur.
Venerem, nascuntur sine concubitu. Colligunt Vs. 39. 11111001] idest, diligenter muniant
00110 101001, 01 111010 101010 transierunt in do· suas domunculas. Lirrunt] id est, oblinunt.
munculos, et incubant ut aves. Ex illo rore gi· 0100] 111 001, rimas. 11100] idest, aliqua
guitur vermiculus, ex quo fit apis. parte favi. Nam varia sunt opera mellis, mel,
‘ Vs. 6. 10 tenui labor] idest, argumentum cera, et postea crassius quiddam. Haec etiam
est tenue, sed 1100 001 1011010 labor illa ornare 011 Aristotele ⁴) peteuda suut, qui admodum
verbis. luit diligens 10 descriptione apum; item ex Colu-
10. 8. Ρ11001010] De loco, ubi sint alvearia mella, qui 1011 diligentior.
collocanda. Vs. 40. 1111111010] id est, 0111010.
Vs. 9. fiatis] qnia ventus dissipat. Εο0Ι l's. 41. Virro] Vogel leym.
ipse vidi, quomodo veniebant apes obviae aliis, Vs. 45. cubitia] idest, alvearia.
et partem oneris 10 00 transferebant. Vs. 47. Tamna] Eyben, idest, 000 acci·
Vs. 13. 11000111] proprie Eydes. pias venenatas arbores.
Vs. 14. Meropeaque] Merops, 010 001101. Est Vs. 48. Ure] Apes 000 possunt 101101010001.
avis habens pectus propemodum gilvum, et ca· 1149.0011100101110]1000011100011110.
put candidum. Latini, ut mihi videtur, grave olens 01001001
Vs. 15. Ρ1·00110”)] 111 001, hirundo, idest, loetore et malo odore usurpant.
istae arcs, quae 1101010111 muscas, absint, ut Veto 8000000001] ubi est Echo, quia,
sunt meropes, hirundines, item parrae, parra quaudo ipsae stridunt, tunc redditur Echo, et
eiu Meyse‚ 0111000111. 110 perturbantur. Nam sonum agnoscunt, et
11019.11101010]Ε1000010100111000, idest, 0000 ducuntur etiam. Et quamquam hahent na·
celeriterdecurrens. turalos inclinationes, tamen est quoque iu 010
Vs. 20. Palmaque] dattelbaum. Palma ar· quaedam agnitio, ut in caeteris quoque animali·
bor, 1101110110110110011110011000. 0111101101 8)] bus, 01001 10 001010, de quibus scribit Plutarchus,
idest, quaudo egrediuntur, habeant aliquam 00011100100110100110000100110110110001,01001-
umbram. chram historiam recitat. Scribit asinum quen-
Vs. 25. la 1110111010] id est, 10 mediam aquam dam solitum esse 1011000100, qui 00111 ad paludem
vel torrentem colloca salices et lapides, ut ha· venisset 10110, 00 immersit aquae, volens se vo·
1100010000000100,10100111000000111001,01010- lutare. 801111001001010110000010. Cum sales
tuo se colligant, si qnando dispersae sunt. resoluti 000001, 000100 00111 rursus iter faceret per
Vs. 30. 110000110001] De pascuis. Garine] eundem locum, ibi se quoque volutavit, idque
Nescimus, quid sit; das manheysst Cassiam 11010- tertia vice faciebat. Tandem 1100000010οῑ 01 000·
1010,1010100011011)100. Aliqui 1110001 veteres 0001, et cum solito more in aqua corpus voluta·
1100000000οό0000000100001001110001111010,1101· 101, 00001101011100100001011111, cum videlicet
lerhals, quod 000 000 puto verum esse. Non 00001 humectati essent. Et deinceps cum ferret
existimo hunc florem 0101010 0000 apibus. sales, non amplius sese volutavit. 11001 001000
vett. 1110101100] Thymbra, satureia, cunila 00000011 herbam, quae vocatur scolopendrion,
111010 0100110001,(10110001000011001101. Interdum veteri appellatione asplenum. llanc, quando
cunilam et satureiam pro origano usurpant, quia male affectus est, quaerit: 0100 necesse 001 0010
est quiddam simile origano. habere discrimen, quo discernat a reliquis her-
vaa4. 1111100110] 0010 contrahuntur 10 bis. Quare quamquam 111 animantibus suntin·
00010 syllabam, qnod Graecis usitatissimum est. clinationes, quaesunt principales causae, tamen
Vs. 85. 11111101 vorn die 1001101 00111000· 00001111 quoqne agnitio. Sic in apibus est natu-
stlitken· 1110000 lpsae apes facillime laedun- 101101011100110,01100101111100100011100,001110-

-ι-
ἢ

2 1100110] rto 1111. 10140 rr. warner. Procne.
Ι obumbret] 010 11011100 ut. thuer. 1001111101. , ⁴)Arlstot. ttlst.aninut.l'-,19.ttd. somatum .. .

 

