111 numu. 1111111111 11111111111111. ua

Cretae insignis. νε. 121. Fumauolat etc.] 011 peraeto] asptaootoyta. Vs. 841. Ropisa ta-
casionem recenset vacantis regns Cretici, verisi· men] Muliebris cura. Vs. 847. Apnoscitque

miliorem narrationem reddens. Vs. 186. Gon- suos etc.] Helenus Troianos m hospitium ducit.
1111111111]Ρ111ρ11111111111111111.ν1ε.187εᾳᾳ.νε.8581111111111111]ΑΒΗ1111114111111
1111111111111111111111] Pestisdescriptio. Vs. 141. petit consilium. Vs. 866. Prodigium canit]
tum steriles etc.] Pestilentiam insequitur sames. Prodigium 111 malam partem sumatur Vs. 871.
Vss. 148 sq. Rursus ad oracutum etc.] Apolline Sacrati capitis] Sacra. Vs. 874. amoenus]
1111111111,[1111111111111111111111.ν1.147.Ν1.1· Helenus praemonetAeneam de omnibus Vs. 879.
cratete] Atemporss descriptione Vs. 154. Quod Espediam 1111111111]ϋῑεοηηώίιιηιῦἰάοηίε, tem-

1111 etc.] Penates edocent m somnus Aeneam, quo pestatem in marrsrculo, patris mortem 111111. ¹

tendat. Vs. 168. Esttomssetc.]Aloco. Vs. 168. νε. 892. 11111 ε111 etc.] Albae origo. Vs. 896.
Iasiusque pater] Frater Dardani quem cum occi· Has autem terras etc] Docet ltaliae partem ver·
disset, primum in Cretam, deinde ad Phrygiam susGraeciam vitandam. Vs. 408. Quin, 1111
pervenit. 111111111111111111111111] Aeneas transmissae etc.] Peregrina sacra. Sacravit enim
ρ111111111111111ᾝν1182.71111 memorat etc] Aeneas patrio rrtu Vs. 415. Tantum aem etc
lubet ltaliam petere. Vs. 191. cava trabe] Navis armamentis 420. Dextrum Scylla etc.
περίφρασις. νε. 194. liam 111111] 'Pempesta- Monstra explicat Scyllae et Charybdis. Vs. 424.
111 descriptio. νε. 209. ea undis Strophadum] 1111111111 1111111111] Fortassis alludit ad histo-
111 Strophadas pervenit. Vs. 212. Harpyiaeque riam, qua scribitur Scylla piratica classis luisse,
1111111111] Fabula Harpyiarum. Vs. 216. quae sit insidiata navibus hospitum. Vs. 444.
7119111111111111111111111111]0111111111 scriptorum vo· foliisque] Folia Sibyllae. Vs. 445. carmina]
lunt poetae per Harpyias furias significare vel la· Vaticinia carmine heroico complectebantur.
trones3 est enim ἆρπάζω rapio ¹⁶). νε. 228. νε. 461. Haec santrio] Epilogus. Vs. 462.
ln partem praedamque ¹⁰) lovem] Dabuntur enim Vade ops] Hortatio. Vs. 474. Quem Ptsett
lovi praedarum decimae. νε. 281. instruimus etc.] Valedictio. Vs. 479. Ausoniae pars 1111]
mammete] Veteres enim, quoties epulabantur, Demonstratio. νε. 482. Ν11111111111111.]11ά-
libabant laribus. Vs. 289. datsipnum sp. Mt- 011. νε.4εε.1111111111111111.]1111111-
1111111] Miseuus cecinit classicum. Vss. 247sqq. nat, quanta merebatur. Vs. 486. Accipe et
Bellum 1111111 pro etc.] vaticinium Harpyiae di· laec etc] Ascami dignitas νε. 490. Sicoris-
rum et amarum praedicebat erum malam terra losethAmpbficatro per distrrbutronem νε. 498.
quam summe expetebant 'l'roranr Vss. 270 sq Viuite felices] Valedictio per gratulationem.
nemorosa Zacynthos etc.] Insulae sunt subim- Ιν1.500. Siquando Ttydertm etc.] Alludit ad
perio Ulyssis. ν1.280. 1111111111 1111111111] amplitudinem Romani imperii. Vs. 508. Sol
Alludit ad ludos Actiacos institutos ab Augusto ruit] Temporis descriptio. Vs. 516. Aratu-
Caesare, devicto Antonio adActium, in hono 111111 etc.] Sidera septentrionalia, quae nautae
rem Apollinis. νε. 297. Et patrio Androma- observant. νε. 522. humilemque] Aqua enirn
11111] Ex Thebis Lydiis erat Andromache. altior est terra 525. cratera 1111111] Mos co
111011111111111111]011111111111111-1111111111 Vs. 529. Ferteoiaas 1111111111]
rorumrnoremincremandiscadaveribus. vssoo. Votum Anchisae; huic sacrorum curam assignat
01111111111111111] Subiti eventus. Vs. 818. Virgilius, quia senior. Vs. 540. 11111111·-
impleuitctamore etc.] πάθος. νε. 821. 011111 mantua· etc.] Reddit rationem. Vss. 548 sqq.
una etc.] Oratio affectuosa, quam ducit ab exem· Haud mora etc.] Regrediuntur Troiani ex ltalia,
plo, simsul casum strum explicans. νε. 827. petituri alterum 111111.νε.554.Ί1·111111·111
Seruilio 111111 etc.] Achillis vel Apollinis. Aetam] Trinacria Aetna, atribus promontoriis.
Vs. 882. patriasque— act aras] Pyrrhus enim νε. 560. Eripite, osoctt] υποτύπωσις. ν1 568.
patrem suurn pro deo colebat Vs. 889. (111111Ι Laecam mansere] Describit, quam propinqua

luerit Charybdi navis. νε. 571. sed ltmmfirs's
¹⁵)“nit 1111101 1111110]φο nats ¹⁵³⁸· ¹⁸³⁶& 111111· etc.] Descriptio Aetnae Vs. 588. monstra

16)”1’”’“”””””ἐ eruta crespino ”” 8111111 monstrifica Vs. 591. Ipuota novas oiri
1111111111 praediumque] sta tta. Wugusrn tttse antiq.

111111 tn upraeaau portame Achaemenides. Vs. 695. aa quondam etc.

 

